ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037e83e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 13 2025 00:11:38[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=22d08h (142600) map[0m
[0;32mI (114) esp_image: segment 1: paddr=00032d30 vaddr=3fc98a00 size=040dch ( 16604) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00036e14 vaddr=40374000 size=09204h ( 37380) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=83484h (537732) map[0m
[0;32mI (221) esp_image: segment 4: paddr=000c34ac vaddr=4037d204 size=0b790h ( 46992) load[0m
[0;32mI (232) esp_image: segment 5: paddr=000cec44 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (240) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (241) boot: Disabling RNG early entropy source...[0m
[0;32mI (251) cpu_start: Multicore app[0m
[0;32mI (260) cpu_start: Pro cpu start user code[0m
[0;32mI (260) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (260) app_init: Application information:[0m
[0;32mI (260) app_init: Project name:     ble50_sec_gatts_demo[0m
[0;32mI (265) app_init: App version:      95d10b02-dirty[0m
[0;32mI (269) app_init: Compile time:     Jan 13 2025 00:11:30[0m
[0;32mI (274) app_init: ELF file SHA256:  59510646e...[0m
[0;32mI (279) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (283) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (287) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (291) efuse_init: Chip rev:         v0.2[0m
[0;32mI (295) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (301) heap_init: At 3FCA0C98 len 00048A78 (290 KiB): RAM[0m
[0;32mI (306) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (311) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (316) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (323) spi_flash: detected chip: boya[0m
[0;32mI (325) spi_flash: flash io: dio[0m
[0;33mW (328) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (341) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (347) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (353) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (358) coexist: coexist rom version e7ae62f[0m
[0;32mI (362) main_task: Started on CPU0[0m
[0;32mI (372) main_task: Calling app_main()[0m
[0;32mI (382) BLE_INIT: BT controller compile version [d752dea][0m
[0;32mI (382) BLE_INIT: Bluetooth MAC: 24:ec:4a:3a:2b:ee[0m
[0;32mI (382) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (422) SEC_GATTS_DEMO: app_main init bluetooth[0m
[0;32mI (442) SEC_GATTS_DEMO: GATT server register, status 0[0m
[0;32mI (452) SEC_GATTS_DEMO: Attribute table create successfully, num_handle 8[0m
[0;32mI (452) SEC_GATTS_DEMO: Local privacy config, status 0[0m
[0;32mI (452) SEC_GATTS_DEMO: Extended advertising params set, status 0[0m
[0;32mI (462) SEC_GATTS_DEMO: Extended advertising data set, status 0[0m
[0;32mI (462) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (30472) SEC_GATTS_DEMO: Bonded devices number zero[0m

[0;32mI (30472) main_task: Returned from app_main()[0m
[0;32mI (38292) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (38292) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (38382) SEC_GATTS_DEMO: Connected, conn_id 0, remote 50:ac:ca:31:e6:7b[0m
[0;33mW (40522) BT_SMP: FOR LE SC LTK IS USED INSTEAD OF STK[0m
[0;32mI (40722) SEC_GATTS_DEMO: Key exchanged, key_type ESP_LE_KEY_LENC[0m
[0;32mI (40722) SEC_GATTS_DEMO: Key exchanged, key_type ESP_LE_KEY_PENC[0m
[0;32mI (40722) SEC_GATTS_DEMO: Key exchanged, key_type ESP_LE_KEY_LID[0m
[0;32mI (40822) SEC_GATTS_DEMO: Key exchanged, key_type ESP_LE_KEY_PID[0m
[0;32mI (40822) SEC_GATTS_DEMO: peer addr 50:ac:ca:31:e6:7b[0m
[0;32mI (40872) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 50:ac:ca:31:e6:7b[0m
[0;32mI (40872) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (40872) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (40882) SEC_GATTS_DEMO: [0] addr_type 1, addr 50:ac:ca:31:e6:7b[0m
[0;32mI (41112) SEC_GATTS_DEMO: Connection params update, status 0, conn_int 6, latency 0, timeout 500[0m
[0;32mI (41502) SEC_GATTS_DEMO: Connection params update, status 0, conn_int 39, latency 0, timeout 500[0m
[0;33mW (43432) BT_GATT: gatt_ind_ack_timeout send ack now[0m
