ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 13 2025 00:11:38[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=22d08h (142600) map[0m
[0;32mI (114) esp_image: segment 1: paddr=00032d30 vaddr=3fc98a00 size=040dch ( 16604) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00036e14 vaddr=40374000 size=09204h ( 37380) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=83484h (537732) map[0m
[0;32mI (221) esp_image: segment 4: paddr=000c34ac vaddr=4037d204 size=0b790h ( 46992) load[0m
[0;32mI (232) esp_image: segment 5: paddr=000cec44 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (240) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (240) boot: Disabling RNG early entropy source...[0m
[0;32mI (250) cpu_start: Multicore app[0m
[0;32mI (259) cpu_start: Pro cpu start user code[0m
[0;32mI (259) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (259) app_init: Application information:[0m
[0;32mI (259) app_init: Project name:     ble50_sec_gatts_demo[0m
[0;32mI (264) app_init: App version:      95d10b02-dirty[0m
[0;32mI (269) app_init: Compile time:     Jan 13 2025 00:11:30[0m
[0;32mI (274) app_init: ELF file SHA256:  59510646e...[0m
[0;32mI (278) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (282) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (286) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (290) efuse_init: Chip rev:         v0.2[0m
[0;32mI (294) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (300) heap_init: At 3FCA0C98 len 00048A78 (290 KiB): RAM[0m
[0;32mI (306) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (311) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (316) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (322) spi_flash: detected chip: boya[0m
[0;32mI (325) spi_flash: flash io: dio[0m
[0;33mW (328) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (340) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (346) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (353) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (371) coexist: coexist rom version e7ae62f[0m
[0;32mI (372) main_task: Started on CPU0[0m
[0;32mI (382) main_task: Calling app_main()[0m
[0;32mI (392) BLE_INIT: BT controller compile version [d752dea][0m
[0;32mI (392) BLE_INIT: Bluetooth MAC: 24:ec:4a:3a:2b:ee[0m
[0;32mI (392) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (442) SEC_GATTS_DEMO: app_main init bluetooth[0m
[0;32mI (462) SEC_GATTS_DEMO: GATT server register, status 0[0m
[0;32mI (462) SEC_GATTS_DEMO: Attribute table create successfully, num_handle 8[0m
[0;32mI (462) SEC_GATTS_DEMO: Local privacy config, status 0[0m
[0;32mI (462) SEC_GATTS_DEMO: Extended advertising params set, status 0[0m
[0;32mI (472) SEC_GATTS_DEMO: Extended advertising data set, status 0[0m
[0;32mI (482) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (30482) SEC_GATTS_DEMO: Bonded devices number zero[0m

[0;32mI (30482) main_task: Returned from app_main()[0m
[0;32mI (195142) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (195142) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (195292) SEC_GATTS_DEMO: Connected, conn_id 0, remote 47:bf:db:55:18:09[0m
[0;32mI (225302) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 47:bf:db:55:18:09[0m
[0;32mI (225302) SEC_GATTS_DEMO: Pairing failed, reason 0x63[0m
[0;32mI (225302) SEC_GATTS_DEMO: Bonded devices number zero[0m

[0;33mW (228292) BT_HCI: hci cmd send: disconnect: hdl 0x1, rsn:0x13[0m
[0;33mW (228292) BT_BTM: btm_sec_clr_temp_auth_service() - no dev CB[0m

[0;32mI (228302) SEC_GATTS_DEMO: Disconnected, remote 47:bf:db:55:18:09, reason 0x16[0m
[0;32mI (228302) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[1;31mE (228342) BT_BTM: Device not found[0m

[0;33mW (228342) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x16[0m
[0;32mI (267572) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (267572) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (267642) SEC_GATTS_DEMO: Connected, conn_id 0, remote 47:bf:db:55:18:09[0m
[0;32mI (267992) SEC_GATTS_DEMO: Connection params update, status 0, conn_int 6, latency 0, timeout 500[0m
[0;32mI (268582) SEC_GATTS_DEMO: Connection params update, status 0, conn_int 39, latency 0, timeout 500[0m
[0;33mW (285012) BT_SMP: FOR LE SC LTK IS USED INSTEAD OF STK[0m
[0;32mI (285212) SEC_GATTS_DEMO: Key exchanged, key_type ESP_LE_KEY_LENC[0m
[0;32mI (285212) SEC_GATTS_DEMO: Key exchanged, key_type ESP_LE_KEY_PENC[0m
[0;32mI (285212) SEC_GATTS_DEMO: Key exchanged, key_type ESP_LE_KEY_LID[0m
[0;32mI (285312) SEC_GATTS_DEMO: Key exchanged, key_type ESP_LE_KEY_PID[0m
[0;32mI (285312) SEC_GATTS_DEMO: peer addr 47:bf:db:55:18:09[0m
[0;32mI (285362) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 47:bf:db:55:18:09[0m
[0;32mI (285362) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (285362) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (285372) SEC_GATTS_DEMO: [0] addr_type 1, addr 47:bf:db:55:18:09[0m
[0;33mW (2879502) BT_HCI: hcif disc complete: hdl 0x2, rsn 0x13[0m
[0;32mI (2879512) SEC_GATTS_DEMO: Disconnected, remote 47:bf:db:55:18:09, reason 0x13[0m
[0;32mI (2879512) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (2893392) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (2893392) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (2893482) SEC_GATTS_DEMO: Connected, conn_id 0, remote 47:bf:db:55:18:09[0m
[0;32mI (2893682) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 47:bf:db:55:18:09[0m
[0;32mI (2893682) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (2893682) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (2893682) SEC_GATTS_DEMO: [0] addr_type 1, addr 47:bf:db:55:18:09[0m
[0;33mW (2905862) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (2905862) SEC_GATTS_DEMO: Disconnected, remote 47:bf:db:55:18:09, reason 0x13[0m
[0;32mI (2905862) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (2919212) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (2919212) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (2919272) SEC_GATTS_DEMO: Connected, conn_id 0, remote 47:bf:db:55:18:09[0m
[0;32mI (2919472) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 47:bf:db:55:18:09[0m
[0;32mI (2919472) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (2919472) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (2919472) SEC_GATTS_DEMO: [0] addr_type 1, addr 47:bf:db:55:18:09[0m
[0;33mW (2933802) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (2933802) SEC_GATTS_DEMO: Disconnected, remote 47:bf:db:55:18:09, reason 0x13[0m
[0;32mI (2933802) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (2935682) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (2935682) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (2935752) SEC_GATTS_DEMO: Connected, conn_id 0, remote 47:bf:db:55:18:09[0m
[0;32mI (2935992) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 47:bf:db:55:18:09[0m
[0;32mI (2935992) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (2936002) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (2936002) SEC_GATTS_DEMO: [0] addr_type 1, addr 47:bf:db:55:18:09[0m
[0;33mW (5076062) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (5076062) SEC_GATTS_DEMO: Disconnected, remote 47:bf:db:55:18:09, reason 0x13[0m
[0;32mI (5076072) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 13 2025 00:11:38[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=22d08h (142600) map[0m
[0;32mI (114) esp_image: segment 1: paddr=00032d30 vaddr=3fc98a00 size=040dch ( 16604) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00036e14 vaddr=40374000 size=09204h ( 37380) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=83484h (537732) map[0m
[0;32mI (221) esp_image: segment 4: paddr=000c34ac vaddr=4037d204 size=0b790h ( 46992) load[0m
[0;32mI (232) esp_image: segment 5: paddr=000cec44 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (240) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (240) boot: Disabling RNG early entropy source...[0m
[0;32mI (250) cpu_start: Multicore app[0m
[0;32mI (259) cpu_start: Pro cpu start user code[0m
[0;32mI (259) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (259) app_init: Application information:[0m
[0;32mI (259) app_init: Project name:     ble50_sec_gatts_demo[0m
[0;32mI (264) app_init: App version:      95d10b02-dirty[0m
[0;32mI (269) app_init: Compile time:     Jan 13 2025 00:11:30[0m
[0;32mI (274) app_init: ELF file SHA256:  59510646e...[0m
[0;32mI (278) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (282) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (286) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (290) efuse_init: Chip rev:         v0.2[0m
[0;32mI (294) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (300) heap_init: At 3FCA0C98 len 00048A78 (290 KiB): RAM[0m
[0;32mI (306) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (311) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (316) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (322) spi_flash: detected chip: boya[0m
[0;32mI (325) spi_flash: flash io: dio[0m
[0;33mW (328) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (340) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (346) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (353) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (371) coexist: coexist rom version e7ae62f[0m
[0;32mI (372) main_task: Started on CPU0[0m
[0;32mI (382) main_task: Calling app_main()[0m
[0;32mI (392) BLE_INIT: BT controller compile version [d752dea][0m
[0;32mI (392) BLE_INIT: Bluetooth MAC: 24:ec:4a:3a:2b:ee[0m
[0;32mI (392) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (432) SEC_GATTS_DEMO: app_main init bluetooth[0m
[0;32mI (462) SEC_GATTS_DEMO: GATT server register, status 0[0m
[0;32mI (462) SEC_GATTS_DEMO: Attribute table create successfully, num_handle 8[0m
[0;32mI (462) SEC_GATTS_DEMO: Local privacy config, status 0[0m
[0;32mI (462) SEC_GATTS_DEMO: Extended advertising params set, status 0[0m
[0;32mI (472) SEC_GATTS_DEMO: Extended advertising data set, status 0[0m
[0;32mI (472) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[1;31mE (30482) BT_BTM: btm_ble_remove_resolving_list_entry_complete remove resolving list error 0xc[0m
[0;32mI (30482) main_task: Returned from app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 13 2025 00:11:38[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=22d08h (142600) map[0m
[0;32mI (114) esp_image: segment 1: paddr=00032d30 vaddr=3fc98a00 size=040dch ( 16604) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00036e14 vaddr=40374000 size=09204h ( 37380) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=83484h (537732) map[0m
[0;32mI (221) esp_image: segment 4: paddr=000c34ac vaddr=4037d204 size=0b790h ( 46992) load[0m
[0;32mI (232) esp_image: segment 5: paddr=000cec44 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (240) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (240) boot: Disabling RNG early entropy source...[0m
[0;32mI (250) cpu_start: Multicore app[0m
[0;32mI (259) cpu_start: Pro cpu start user code[0m
[0;32mI (259) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (259) app_init: Application information:[0m
[0;32mI (260) app_init: Project name:     ble50_sec_gatts_demo[0m
[0;32mI (264) app_init: App version:      95d10b02-dirty[0m
[0;32mI (269) app_init: Compile time:     Jan 13 2025 00:11:30[0m
[0;32mI (274) app_init: ELF file SHA256:  59510646e...[0m
[0;32mI (278) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (283) efuse_init: Min