ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 13 2025 00:11:38[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=22d08h (142600) map[0m
[0;32mI (114) esp_image: segment 1: paddr=00032d30 vaddr=3fc98a00 size=040dch ( 16604) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00036e14 vaddr=40374000 size=09204h ( 37380) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=83484h (537732) map[0m
[0;32mI (221) esp_image: segment 4: paddr=000c34ac vaddr=4037d204 size=0b790h ( 46992) load[0m
[0;32mI (232) esp_image: segment 5: paddr=000cec44 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (240) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (240) boot: Disabling RNG early entropy source...[0m
[0;32mI (250) cpu_start: Multicore app[0m
[0;32mI (259) cpu_start: Pro cpu start user code[0m
[0;32mI (259) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (259) app_init: Application information:[0m
[0;32mI (259) app_init: Project name:     ble50_sec_gatts_demo[0m
[0;32mI (264) app_init: App version:      95d10b02-dirty[0m
[0;32mI (269) app_init: Compile time:     Jan 13 2025 00:11:30[0m
[0;32mI (274) app_init: ELF file SHA256:  59510646e...[0m
[0;32mI (278) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (282) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (286) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (290) efuse_init: Chip rev:         v0.2[0m
[0;32mI (294) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (300) heap_init: At 3FCA0C98 len 00048A78 (290 KiB): RAM[0m
[0;32mI (306) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (311) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (316) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (322) spi_flash: detected chip: boya[0m
[0;32mI (325) spi_flash: flash io: dio[0m
[0;33mW (328) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (340) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (346) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (353) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (371) coexist: coexist rom version e7ae62f[0m
[0;32mI (372) main_task: Started on CPU0[0m
[0;32mI (382) main_task: Calling app_main()[0m
[0;32mI (392) BLE_INIT: BT controller compile version [d752dea][0m
[0;32mI (392) BLE_INIT: Bluetooth MAC: 24:ec:4a:3a:2b:ee[0m
[0;32mI (392) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (432) SEC_GATTS_DEMO: app_main init bluetooth[0m
[0;32mI (452) SEC_GATTS_DEMO: GATT server register, status 0[0m
[0;32mI (462) SEC_GATTS_DEMO: Attribute table create successfully, num_handle 8[0m
[0;32mI (462) SEC_GATTS_DEMO: Local privacy config, status 0[0m
[0;32mI (462) SEC_GATTS_DEMO: Extended advertising params set, status 0[0m
[0;32mI (462) SEC_GATTS_DEMO: Extended advertising data set, status 0[0m
[0;32mI (472) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (30482) SEC_GATTS_DEMO: Bonded devices number zero[0m

[0;32mI (30482) main_task: Returned from app_main()[0m
[0;32mI (82742) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (82742) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (82822) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;33mW (84182) BT_SMP: FOR LE SC LTK IS USED INSTEAD OF STK[0m
[0;32mI (84382) SEC_GATTS_DEMO: Key exchanged, key_type ESP_LE_KEY_LENC[0m
[0;32mI (84382) SEC_GATTS_DEMO: Key exchanged, key_type ESP_LE_KEY_PENC[0m
[0;32mI (84382) SEC_GATTS_DEMO: Key exchanged, key_type ESP_LE_KEY_LID[0m
[0;32mI (84482) SEC_GATTS_DEMO: Key exchanged, key_type ESP_LE_KEY_PID[0m
[0;32mI (84482) SEC_GATTS_DEMO: peer addr 68:26:61:91:8c:94[0m
[0;32mI (84582) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (84582) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (84582) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (84592) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (84772) SEC_GATTS_DEMO: Connection params update, status 0, conn_int 6, latency 0, timeout 500[0m
[0;32mI (85162) SEC_GATTS_DEMO: Connection params update, status 0, conn_int 39, latency 0, timeout 500[0m
[0;33mW (102612) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (102612) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (102622) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (105622) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (105622) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (105692) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (105892) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (105892) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (105892) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (105902) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (122662) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (122662) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (122662) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (124712) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (124712) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (124802) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (125002) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (125002) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (125012) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (125012) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (143722) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (143722) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (143722) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (146082) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (146082) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (146162) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (146352) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (146352) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (146362) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (146362) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (149082) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (149082) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (149082) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (149532) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (149532) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (149622) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (149822) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (149822) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (149822) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (149822) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (160052) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (160052) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (160052) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (162332) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (162332) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (162392) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (162592) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (162592) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (162592) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (162602) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (170142) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (170142) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (170152) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (172422) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (172422) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (172482) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (172832) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (172832) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (172832) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (172842) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (195932) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (195932) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (195942) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (197332) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (197332) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (197402) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (197592) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (197592) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (197602) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (197602) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (220502) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (220512) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (220512) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (222222) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (222222) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (222312) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (222552) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (222562) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (222562) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (222562) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (230692) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (230692) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (230702) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (233672) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (233672) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (233822) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (234012) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (234012) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (234022) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (234022) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (264332) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (264332) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (264342) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (265542) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (265542) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (265602) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (265802) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (265802) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (265802) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (265812) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (417862) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (417862) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (417862) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (419162) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (419162) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (419222) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (419422) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (419422) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (419432) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (419432) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (442382) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (442382) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (442382) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (452902) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (452902) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (452962) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (453162) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (453162) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (453162) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (453172) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (462422) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (462422) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (462422) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (464322) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (464322) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (464422) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (464622) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (464622) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (464622) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (464622) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (635542) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (635542) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (635552) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (637692) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (637692) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (637792) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (637982) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (637982) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (637992) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (637992) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (716522) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (716522) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (716532) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (718482) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (718482) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (718572) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (718772) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (718772) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (718772) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (718782) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (853422) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (853422) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (853432) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (868962) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (868962) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (869022) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (869362) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (869362) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (869362) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (869372) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (920792) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (920792) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (920792) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (938112) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (938112) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (938202) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (938442) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (938442) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (938452) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (938452) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (973102) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (973102) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (973112) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (986502) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (986502) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (986562) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (986952) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (986952) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (986962) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (986962) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (996212) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (996212) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (996212) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (1010122) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (1010122) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (1010202) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (1010402) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (1010402) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (1010412) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (1010412) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (1086502) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (1086502) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (1086502) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (1100082) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (1100082) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (1100152) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (1100352) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (1100352) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (1100352) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (1100362) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (1115122) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (1115122) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (1115122) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (1129082) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (1129082) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (1129162) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (1129502) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (1129502) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (1129512) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (1129512) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (1135062) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (1135062) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (1135062) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (1137332) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (1137332) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (1137412) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (1137602) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (1137602) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (1137612) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (1137612) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (1151402) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (1151402) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (1151402) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (1153442) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (1153442) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (1153492) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (1153842) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (1153842) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (1153842) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (1153852) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (1169142) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (1169142) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (1169152) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (1171612) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (1171612) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (1171682) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (1171882) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (1171882) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (1171882) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (1171882) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (1243002) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (1243002) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (1243012) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (1245092) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (1245092) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (1245152) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (1245352) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (1245352) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (1245352) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (1245362) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (1273082) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (1273092) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (1273092) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (1276052) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (1276052) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (1276112) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (1276502) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (1276502) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (1276512) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (1276512) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (1308722) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (1308722) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (1308732) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (1311332) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (1311332) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (1311412) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (1311602) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (1311602) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (1311612) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (1311612) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (1350212) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (1350212) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (1350222) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (1351992) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (1351992) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (1352072) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (1352262) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (1352262) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (1352272) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (1352272) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (1390582) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (1390582) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (1390582) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (1392802) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (1392812) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (1392872) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (1393072) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (1393072) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (1393082) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (1393082) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (1435432) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (1435442) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (1435442) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (1436862) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (1436862) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (1436952) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (1437142) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (1437142) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (1437152) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (1437152) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (1448112) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (1448112) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (1448112) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (1455242) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (1455242) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (1455382) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (1455572) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (1455572) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (1455582) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (1455582) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (1522122) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (1522122) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (1522122) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (1523582) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (1523582) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (1523682) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (1523872) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (1523882) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (1523882) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (1523882) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (1556782) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (1556782) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (1556782) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (1559242) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (1559242) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (1559322) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (1559512) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (1559512) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (1559522) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (1559522) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (1662282) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (1662282) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (1662292) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (1664902) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (1664902) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (1664972) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (1665162) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (1665162) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (1665172) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (1665172) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (1769742) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (1769742) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (1769742) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (1771352) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (1771352) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (1771442) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (1771642) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (1771642) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (1771652) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (1771652) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (1775152) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (1775152) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (1775152) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (1775892) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (1775892) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (1775982) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (1776172) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (1776182) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (1776182) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (1776182) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (1816832) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (1816832) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (1816842) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (1818742) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (1818752) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (1818832) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (1819032) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (1819032) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (1819032) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (1819042) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (1833212) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (1833212) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (1833222) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (1834722) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (1834722) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (1834772) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (1835122) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (1835122) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (1835122) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (1835132) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (1931162) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (1931162) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (1931162) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (1933112) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (1933112) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (1933212) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (1933402) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (1933412) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (1933412) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (1933412) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (2073282) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (2073282) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (2073282) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (2078002) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (2078002) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (2078062) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (2078252) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (2078252) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (2078262) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (2078262) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (2134172) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (2134172) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (2134172) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (2135962) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (2135962) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (2136022) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (2136222) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (2136222) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (2136232) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (2136232) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (2189412) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (2189412) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (2189412) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (2190952) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (2190952) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (2191022) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (2191212) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (2191212) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (2191222) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (2191222) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (2228462) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (2228462) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (2228462) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (2230692) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (2230692) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (2230752) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (2230952) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (2230952) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (2230952) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (2230962) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (2243132) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (2243132) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (2243142) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (2245502) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (2245502) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (2245572) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (2245772) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (2245772) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (2245772) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (2245782) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (2256392) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (2256392) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (2256402) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (2257532) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (2257532) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (2257612) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (2257812) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (2257812) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (2257822) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (2257822) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (2270972) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (2270972) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (2270972) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (2273582) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (2273582) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (2273652) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (2273852) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (2273852) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (2273862) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (2273862) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (2290232) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (2290232) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (2290232) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (2292572) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (2292572) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (2292672) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (2292912) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (2292912) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (2292922) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (2292922) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (2715652) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (2715652) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (2715662) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (2717732) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (2717732) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (2717852) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (2718192) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (2718192) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (2718202) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (2718202) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (2729252) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (2729252) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (2729262) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (2731592) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (2731592) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (2731642) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (2731992) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (2731992) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (2731992) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (2732002) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (2747392) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (2747392) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (2747392) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (2754452) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (2754452) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (2754512) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (2754712) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (2754712) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (2754712) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (2754712) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (2766112) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (2766112) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (2766112) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (2768242) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (2768242) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (2768302) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (2768742) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (2768742) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (2768742) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (2768752) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (2806762) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (2806762) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (2806772) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (2807372) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (2807372) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (2807462) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (2807702) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (2807702) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (2807712) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (2807712) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (2853182) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (2853192) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (2853192) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (2855362) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (2855362) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (2855432) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (2855632) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (2855632) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (2855632) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (2855632) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (2989012) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (2989012) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (2989022) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (3202762) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (3202762) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (3202882) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (3203082) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (3203082) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (3203092) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (3203092) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (3222292) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (3222292) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (3222292) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (3222702) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (3222702) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (3222772) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (3222972) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (3222972) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (3222982) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (3222982) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (3230182) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (3230182) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (3230192) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (3232262) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (3232262) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (3232332) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (3232582) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (3232582) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (3232582) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (3232582) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (3276352) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (3276352) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (3276362) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (3278082) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (3278082) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (3278162) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (3278402) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (3278402) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (3278412) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (3278412) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (3296002) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (3296002) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (3296002) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (3296602) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (3296602) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (3296682) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (3296882) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (3296882) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (3296892) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (3296892) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (3329052) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (3329062) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (3329062) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (3330602) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (3330602) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (3330712) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (3330912) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (3330912) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (3330922) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (3330922) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (3519392) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (3519392) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (3519392) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (3519952) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (3519952) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (3520022) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (3520222) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (3520222) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (3520222) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (3520232) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (3605632) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (3605632) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (3605642) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (3606222) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (3606222) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (3606322) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (3606512) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (3606512) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (3606522) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (3606522) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (4539552) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (4539552) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (4539562) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (4553062) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (4553062) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (4553162) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (4553352) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (4553352) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (4553362) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (4553362) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (4585192) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (4585192) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (4585192) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (4586132) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (4586132) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (4586212) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (4586412) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (4586412) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (4586412) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (4586422) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (4822372) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (4822372) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (4822372) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (4824602) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (4824602) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (4824662) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (4824862) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (4824862) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (4824872) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (4824872) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (4841972) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (4841972) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (4841972) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (4842412) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (4842412) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (4842512) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (4842702) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (4842702) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (4842712) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (4842712) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (4847192) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (4847192) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (4847192) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (4847802) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (4847802) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (4847872) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (4848072) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (4848072) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (4848072) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (4848082) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (5051172) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (5051172) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (5051172) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (5053262) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (5053262) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (5053322) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (5053512) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (5053512) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (5053522) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (5053522) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (5084622) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (5084622) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (5084622) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (5086972) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (5086972) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (5087062) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (5087252) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (5087252) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (5087262) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (5087262) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (5100902) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (5100902) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (5100902) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (5102812) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (5102812) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (5102902) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (5103142) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (5103152) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (5103152) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (5103152) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
[0;33mW (5120942) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (5120942) SEC_GATTS_DEMO: Disconnected, remote 68:26:61:91:8c:94, reason 0x13[0m
[0;32mI (5120942) SEC_GATTS_DEMO: Extended advertising start, status 0[0m
[0;32mI (5122572) SEC_GATTS_DEMO: Extended advertising terminated, status 0[0m
[0;32mI (5122582) SEC_GATTS_DEMO: Advertising successfully ended with a connection being created[0m
[0;32mI (5122642) SEC_GATTS_DEMO: Connected, conn_id 0, remote 68:26:61:91:8c:94[0m
[0;32mI (5122842) SEC_GATTS_DEMO: Authentication complete, addr_type 1, addr 68:26:61:91:8c:94[0m
[0;32mI (5122842) SEC_GATTS_DEMO: Pairing successfully, auth_mode ESP_LE_AUTH_REQ_SC_BOND[0m
[0;32mI (5122852) SEC_GATTS_DEMO: Bonded devices number 1[0m
[0;32mI (5122852) SEC_GATTS_DEMO: [0] addr_type 1, addr 68:26:61:91:8c:94[0m
