[1/10] Performing build step for 'bootloader'
[1/1] cd /home/tvconss/Workspace/quan-ly-giao-thong/esp32s3-car/build/bootloader/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/tvconss/Workspace/quan-ly-giao-thong/esp32s3-car/build/bootloader/bootloader.bin
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ble50_sec_gatts_demo.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable ble50_sec_gatts_demo.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/tvconss/Workspace/quan-ly-giao-thong/esp32s3-car/build/ble50_sec_gatts_demo.bin
[9/10] cd /home/tvconss/Workspace/quan-ly-giao-thong/esp32s3-car/build/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tvconss/Workspace/quan-ly-giao-thong/esp32s3-car/build/partition_table/partition-table.bin /home/tvconss/Workspace/quan-ly-giao-thong/esp32s3-car/build/ble50_sec_gatts_demo.bin
ble50_sec_gatts_demo.bin binary size 0xbec90 bytes. Smallest app partition is 0x100000 bytes. 0x41370 bytes (25%) free.
[9/10] cd /home/tvconss/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/tvconss/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/quan-ly-giao-thong/esp32s3-car/build -P /home/tvconss/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ble50_sec_gatts_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 24:ec:4a:3a:2b:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000cefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13376...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13376 compressed) at 0x00000000 in 0.4 seconds (effective 391.3 kbit/s)...
Hash of data verified.
Compressed 781456 bytes to 450933...
Writing at 0x00010000... (3 %)
Writing at 0x0001da40... (7 %)
Writing at 0x0002a94e... (10 %)
Writing at 0x00036160... (14 %)
Writing at 0x0003c007... (17 %)
Writing at 0x00041afd... (21 %)
Writing at 0x00048048... (25 %)
Writing at 0x0004e5c3... (28 %)
Writing at 0x000547c3... (32 %)
Writing at 0x0005a78f... (35 %)
Writing at 0x00060315... (39 %)
Writing at 0x000663e4... (42 %)
Writing at 0x0006bff5... (46 %)
Writing at 0x00072f57... (50 %)
Writing at 0x0007940c... (53 %)
Writing at 0x0007f892... (57 %)
Writing at 0x000857cf... (60 %)
Writing at 0x0008b6bf... (64 %)
Writing at 0x0009165b... (67 %)
Writing at 0x00097153... (71 %)
Writing at 0x0009cde5... (75 %)
Writing at 0x000a2d08... (78 %)
Writing at 0x000a870a... (82 %)
Writing at 0x000adfbc... (85 %)
Writing at 0x000b81ab... (89 %)
Writing at 0x000beb15... (92 %)
Writing at 0x000c522a... (96 %)
Writing at 0x000cb813... (100 %)
Wrote 781456 bytes (450933 compressed) at 0x00010000 in 10.2 seconds (effective 614.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1719.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
