# quan-ly-giao-thong

./: README.md
CarRemote/: settings.gradle
CarRemote/app/: build.gradle
CarRemote/app/src/main/: AndroidManifest.xml
CarRemote/app/src/main/assets/: labels.txt
CarRemote/app/src/main/java/com/example/carremote/: Address.java  BLE.java  BluetoothCommand.java  BluetoothConnect.java  BluetoothLeService.java  BoundingBox.kt  Constants.kt  CustomRenderer.java  Detector.kt  Global.java  MainActivity.java  OverlayView.kt  WebsocketServer.java
CarRemote/app/src/main/java/com/example/carremote/ui/gallery/: GalleryFragment.java
CarRemote/app/src/main/java/com/example/carremote/ui/home/: CustomRenderer.java  HomeFragment.java  SwitchEvent.java  ToggleEvent.java
CarRemote/app/src/main/java/com/example/carremote/ui/slideshow/: SlideshowViewModel.java
CarRemote/app/src/main/java/com/example/carremote/view/: GameView.java
CarRemote/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_home.xml
CarRemote/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CarRemote/app/src/main/res/values-night/: themes.xml
CarRemote/gradle/: libs.versions.toml
CarRemote/gradle/wrapper/: gradle-wrapper.properties
CarRemote2/: settings.gradle
CarRemote2/app/: build.gradle
CarRemote2/app/src/androidTest/java/com/example/carremote/: ExampleInstrumentedTest.java
CarRemote2/app/src/main/: AndroidManifest.xml
CarRemote2/app/src/main/java/com/example/carremote/: BluetoothCommand.java  BluetoothConnect.java  MainActivity.java
CarRemote2/app/src/main/java/com/example/carremote/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
CarRemote2/app/src/main/java/com/example/carremote/ui/home/: HomeFragment.java  HomeViewModel.java  TouchUpDownEvent.java
CarRemote2/app/src/main/java/com/example/carremote/ui/slideshow/: SlideshowFragment.java
CarRemote2/app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml
CarRemote2/app/src/main/res/navigation/: mobile_navigation.xml
CarRemote2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CarRemote2/gradle/: libs.versions.toml
CarRemote2/joystickView/: build.gradle
CarRemote2/joystickview/: build.gradle
components/aes-custom/: CMakeLists.txt  aes-custom.c
components/aes-custom/include/: aes-custom.h
components/common_struct/include/: common_struct.h
esp32-car/: CMakeLists.txt  sdkconfig  sdkconfig.old
esp32-car/main/: idf_component.yml  main.c
esp32cam-car/: CMakeLists.txt  sdkconfig  sdkconfig.old
esp32cam-car/main/: CMakeLists.txt  esp32cam-car.cpp  esp32cam-car.h  idf_component.yml
esp32cam_security_gate/: sdkconfig  sdkconfig.defaults  sdkconfig.old
esp32cam_security_gate/env/: pyvenv.cfg
esp32cam_security_gate/main/: Kconfig.projbuild  esp32cam_security_gate.c  esp32cam_security_gate.h  idf_component.yml
esp32s3-car/: sdkconfig  sdkconfig.old
esp32s3-car/main/: ble50_sec_gatts_demo.c  main.c  main.h  partitions.csv
models/: labels_2.txt  labels_traffic_model_v3.txt  labels_v2.txt
traffic_sign_detect/: data.yaml  filter_dataset.py  remove_images.py  remove_labels.py
traffic_sign_detect/test/labels/: 00001_00000_00008_png_jpg.rf.e517d5556d9e1be4d369bdff030d0310.txt  00001_00000_00017_png.rf.07620c651a0bae0c5c40821172d13f63.txt  00001_00000_00017_png_jpg.rf.492b6c661e7dab9fb7f666ac97d435dd.txt  00001_00001_00002_png_jpg.rf.d404956ebc0196a51a4541c6f112fbc4.txt  00001_00001_00014_png_jpg.rf.8b119ae078cb44b20595a54ed63511ed.txt  00001_00001_00016_png.rf.a59416b819fcd17a7f52263839626365.txt  00001_00001_00017_png.rf.75a739bddb8d9a4600114b84dbcd30d8.txt  00001_00001_00028_png.rf.ab86f607c91fa872670add2e2629fd49.txt  00001_00002_00011_png_jpg.rf.49199758770ee21ff547f0e516620174.txt  00001_00002_00015_png.rf.385436d17c3443c6dae32f2447b70e7f.txt  00001_00002_00022_png_jpg.rf.9a6427c9c4d6bba4ae3de8db5442c63d.txt  00001_00003_00025_png.rf.190c0228deeab9936415ffeba3685d99.txt  00001_00003_00025_png_jpg.rf.6dc6bfb636f5836569b322c96e36084b.txt  00001_00003_00028_png_jpg.rf.7baf9e23f11cd49d8251c3c347d54e4f.txt  00001_00004_00000_png.rf.c0b69d0fa35b08fc6218c98ade368a8b.txt  00001_00004_00007_png_jpg.rf.6f0df04e77ad2dd46c12ce4dd8605b2a.txt  00001_00004_00028_png.rf.fe14fedb706dcc0d6593f6062214f5c7.txt  00001_00005_00001_png.rf.66f32d3dcab43cab39c0eeb6d8d676eb.txt  00001_00005_00009_png.rf.abfbbc5a69aa6549b4f140c3a7bf9966.txt  00001_00005_00021_png_jpg.rf.5aca354bb89ec6fd7f5d05be21b7aa03.txt  00001_00005_00029_png_jpg.rf.fe7f67796bda1dbc138e099f69d591b9.txt  00001_00006_00002_png.rf.5828b591f2e78bea0c70967852510371.txt  00001_00006_00009_png_jpg.rf.f43853978c63f3177a85b5236da18ee7.txt  00001_00006_00011_png.rf.b48604bf8f87796b0f3e28021df395d3.txt  00001_00006_00024_png.rf.d9e10ea9a452c91cbbb456a40a42b9c3.txt  00001_00007_00002_png_jpg.rf.e084a1ae48c1c7a2e27eeb8c7fa568f1.txt  00001_00007_00008_png.rf.c062562e359860bb87b0778f93bd2464.txt  00001_00007_00011_png.rf.a5af6a2898add34daac53c1704db02a4.txt  00001_00007_00014_png.rf.077b551e82a9cb996cbbc4ccef69a3ea.txt  00001_00007_00020_png.rf.beaf211de6ece2e1b63449443c294dde.txt  00001_00007_00029_png_jpg.rf.405419ad85bd01ecc0c7e4cbdea9fc33.txt  00001_00008_00006_png.rf.169897a18648d552e95839be29a1fd56.txt  00001_00008_00007_png.rf.22613407177e4bf01c6681ebb5298822.txt  00001_00008_00008_png_jpg.rf.4b533c2071fd18783706ef3695405b4b.txt  00001_00008_00024_png.rf.c3a87e13e624c53876e72b91d7736ef0.txt  00001_00009_00005_png_jpg.rf.562c89b8cce234768a335316df35db8a.txt  00001_00009_00010_png_jpg.rf.9f4f70859cd0cbcedd3ae7d17341ce16.txt  00001_00010_00001_png.rf.d6984cb14dd06eb238a7a05eb68dc25d.txt  00001_00010_00029_png_jpg.rf.3bfe6dd241231c8b02ae5832cd1ff86b.txt  00001_00011_00000_png_jpg.rf.9fa182dd43a5fed4d7809f8ffe1b7c01.txt  (+1284 more)
traffic_sign_detect/train/labels/: 00001_00000_00000_png.rf.c6ba64cebe6db8d3e6069b2af6901dbd.txt  00001_00000_00003_png.rf.9a2b3662fe526f94a880398514df37e2.txt  00001_00000_00005_png.rf.042119d3be4c19b7ef399b231038b463.txt  00001_00000_00006_png.rf.d460b83290e54920f51603ee3d6bbfa4.txt  (+10805 more)
(+1860 files in other folders)
