[1/12] Building CXX object esp-idf/setup_esp32_cam/CMakeFiles/__idf_setup_esp32_cam.dir/setup_esp32_cam.cpp.obj
/home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/main/components/setup_esp32_cam/setup_esp32_cam.cpp:38:1: warning: missing initializer for member 'camera_config_t::sccb_i2c_port' [-Wmissing-field-initializers]
   38 | };
      | ^
[2/12] Performing build step for 'bootloader'
[1/1] cd /home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/build/bootloader/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/12] Linking C static library esp-idf/setup_esp32_cam/libsetup_esp32_cam.a
[4/12] No install step for 'bootloader'
[5/12] Completed 'bootloader'
[6/12] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/esp32cam-car.cpp.obj
/home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/main/esp32cam-car.cpp:15:31: warning: converting to non-pointer type 'int' from NULL [-Wconversion-null]
   15 | static int connectionHandle = NULL;
      |                               ^~~~
/home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/main/esp32cam-car.cpp: In function 'void task_send_image(void*)':
/home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/main/esp32cam-car.cpp:25:35: warning: NULL used in arithmetic [-Wpointer-arith]
   25 |           if (connectionHandle != NULL)
      |                                   ^~~~
In file included from /home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/main/esp32cam-car.h:17,
                 from /home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/main/esp32cam-car.cpp:1:
/home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/main/components/setup_esp32_cam/include/setup_esp32_cam.h: At global scope:
/home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/main/components/setup_esp32_cam/include/setup_esp32_cam.h:68:18: warning: 'esp_err_t init_camera()' declared 'static' but never defined [-Wunused-function]
   68 | static esp_err_t init_camera(void);
      |                  ^~~~~~~~~~~
[7/12] Linking C static library esp-idf/main/libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable esp32cam-car.elf
[10/12] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/build/esp32cam-car.bin
[11/12] cd /home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/build/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/build/partition_table/partition-table.bin /home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/build/esp32cam-car.bin
esp32cam-car.bin binary size 0x140f40 bytes. Smallest app partition is 0x177000 bytes. 0x360c0 bytes (14%) free.
[11/12] cd /home/tvconss/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/tvconss/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/build -P /home/tvconss/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 esp32cam-car.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f8:b3:b7:32:6a:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00150fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0220
SHA digest in image updated
Compressed 25952 bytes to 16361...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16361 compressed) at 0x00001000 in 0.5 seconds (effective 392.3 kbit/s)...
Hash of data verified.
Compressed 1314624 bytes to 744021...
Writing at 0x00010000... (2 %)
Writing at 0x00020761... (4 %)
Writing at 0x0002ff08... (6 %)
Writing at 0x0003bfec... (8 %)
Writing at 0x00045a3b... (10 %)
Writing at 0x00052658... (13 %)
Writing at 0x00057d69... (15 %)
Writing at 0x0005efd2... (17 %)
Writing at 0x00065019... (19 %)
Writing at 0x0006acf6... (21 %)
Writing at 0x00070bb7... (23 %)
Writing at 0x00076bf0... (26 %)
Writing at 0x0007cb48... (28 %)
Writing at 0x0008425b... (30 %)
Writing at 0x0008a673... (32 %)
Writing at 0x00090dfc... (34 %)
Writing at 0x000974b6... (36 %)
Writing at 0x0009de05... (39 %)
Writing at 0x000a46c1... (41 %)
Writing at 0x000aadb3... (43 %)
Writing at 0x000b15a7... (45 %)
Writing at 0x000b789a... (47 %)
Writing at 0x000be1db... (50 %)
Writing at 0x000c433f... (52 %)
Writing at 0x000ca764... (54 %)
Writing at 0x000d0915... (56 %)
Writing at 0x000d6ac8... (58 %)
Writing at 0x000dcc10... (60 %)
Writing at 0x000e319a... (63 %)
Writing at 0x000e9046... (65 %)
Writing at 0x000ef5a4... (67 %)
Writing at 0x000f58b1... (69 %)
Writing at 0x000fb651... (71 %)
Writing at 0x0010104e... (73 %)
Writing at 0x001073a1... (76 %)
Writing at 0x0010cf33... (78 %)
Writing at 0x00113292... (80 %)
Writing at 0x0011929b... (82 %)
Writing at 0x00122bb6... (84 %)
Writing at 0x00129f81... (86 %)
Writing at 0x001307aa... (89 %)
Writing at 0x0013709d... (91 %)
Writing at 0x0013ca91... (93 %)
Writing at 0x00141fe9... (95 %)
Writing at 0x00148189... (97 %)
Writing at 0x0014e572... (100 %)
Wrote 1314624 bytes (744021 compressed) at 0x00010000 in 16.9 seconds (effective 621.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1553.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
