[1/10] Performing build step for 'bootloader'
[1/1] cd /home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/build/bootloader/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/esp32cam-car.cpp.obj
/home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/main/esp32cam-car.cpp:15:31: warning: converting to non-pointer type 'int' from NULL [-Wconversion-null]
   15 | static int connectionHandle = NULL;
      |                               ^~~~
/home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/main/esp32cam-car.cpp: In function 'void task_send_image(void*)':
/home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/main/esp32cam-car.cpp:25:40: warning: NULL used in arithmetic [-Wpointer-arith]
   25 |                if (connectionHandle == NULL || isSending)
      |                                        ^~~~
In file included from /home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/main/esp32cam-car.h:17,
                 from /home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/main/esp32cam-car.cpp:1:
/home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/main/components/setup_esp32_cam/include/setup_esp32_cam.h: At global scope:
/home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/main/components/setup_esp32_cam/include/setup_esp32_cam.h:68:18: warning: 'esp_err_t init_camera()' declared 'static' but never defined [-Wunused-function]
   68 | static esp_err_t init_camera(void);
      |                  ^~~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable esp32cam-car.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/build/esp32cam-car.bin
[9/10] cd /home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/build/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/build/partition_table/partition-table.bin /home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/build/esp32cam-car.bin
esp32cam-car.bin binary size 0x141520 bytes. Smallest app partition is 0x177000 bytes. 0x35ae0 bytes (14%) free.
[9/10] cd /home/tvconss/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/tvconss/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/build -P /home/tvconss/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 esp32cam-car.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f8:b3:b7:32:6a:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00151fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0220
SHA digest in image updated
Compressed 25952 bytes to 16361...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16361 compressed) at 0x00001000 in 0.5 seconds (effective 391.8 kbit/s)...
Hash of data verified.
Compressed 1316128 bytes to 744896...
Writing at 0x00010000... (2 %)
Writing at 0x0002063d... (4 %)
Writing at 0x0002feb2... (6 %)
Writing at 0x0003bfeb... (8 %)
Writing at 0x00045a62... (10 %)
Writing at 0x00052688... (13 %)
Writing at 0x00057da4... (15 %)
Writing at 0x0005f011... (17 %)
Writing at 0x00065058... (19 %)
Writing at 0x0006ad04... (21 %)
Writing at 0x00070c25... (23 %)
Writing at 0x00076c2c... (26 %)
Writing at 0x0007cb58... (28 %)
Writing at 0x0008427f... (30 %)
Writing at 0x0008a6e2... (32 %)
Writing at 0x00090df5... (34 %)
Writing at 0x000974a8... (36 %)
Writing at 0x0009ddab... (39 %)
Writing at 0x000a466c... (41 %)
Writing at 0x000aad9e... (43 %)
Writing at 0x000b1583... (45 %)
Writing at 0x000b78bd... (47 %)
Writing at 0x000be207... (50 %)
Writing at 0x000c4356... (52 %)
Writing at 0x000ca714... (54 %)
Writing at 0x000d0989... (56 %)
Writing at 0x000d6aea... (58 %)
Writing at 0x000dcbed... (60 %)
Writing at 0x000e30fb... (63 %)
Writing at 0x000e9000... (65 %)
Writing at 0x000ef5e9... (67 %)
Writing at 0x000f58e7... (69 %)
Writing at 0x000fb640... (71 %)
Writing at 0x001010bd... (73 %)
Writing at 0x00107419... (76 %)
Writing at 0x0010cf99... (78 %)
Writing at 0x001132f9... (80 %)
Writing at 0x00119278... (82 %)
Writing at 0x00122744... (84 %)
Writing at 0x00129f31... (86 %)
Writing at 0x00130802... (89 %)
Writing at 0x0013717f... (91 %)
Writing at 0x0013cbb8... (93 %)
Writing at 0x00142162... (95 %)
Writing at 0x001482ea... (97 %)
Writing at 0x0014e6de... (100 %)
Wrote 1316128 bytes (744896 compressed) at 0x00010000 in 17.0 seconds (effective 620.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1555.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
