[1/10] Performing build step for 'bootloader'
[1/1] cd /home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/build/bootloader/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/esp32cam-car.cpp.obj
/home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/main/esp32cam-car.cpp:15:31: warning: converting to non-pointer type 'int' from NULL [-Wconversion-null]
   15 | static int connectionHandle = NULL;
      |                               ^~~~
/home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/main/esp32cam-car.cpp: In function 'void task_send_image(void*)':
/home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/main/esp32cam-car.cpp:24:40: warning: NULL used in arithmetic [-Wpointer-arith]
   24 |                if (connectionHandle == NULL)
      |                                        ^~~~
In file included from /home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/main/esp32cam-car.h:17,
                 from /home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/main/esp32cam-car.cpp:1:
/home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/main/components/setup_esp32_cam/include/setup_esp32_cam.h: At global scope:
/home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/main/components/setup_esp32_cam/include/setup_esp32_cam.h:68:18: warning: 'esp_err_t init_camera()' declared 'static' but never defined [-Wunused-function]
   68 | static esp_err_t init_camera(void);
      |                  ^~~~~~~~~~~
/home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/main/esp32cam-car.cpp:16:13: warning: 'isSending' defined but not used [-Wunused-variable]
   16 | static bool isSending = false;
      |             ^~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable esp32cam-car.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/build/esp32cam-car.bin
[9/10] cd /home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/build/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/build/partition_table/partition-table.bin /home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/build/esp32cam-car.bin
esp32cam-car.bin binary size 0x1414e0 bytes. Smallest app partition is 0x177000 bytes. 0x35b20 bytes (14%) free.
[9/10] cd /home/tvconss/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/tvconss/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/build -P /home/tvconss/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 esp32cam-car.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f8:b3:b7:32:6a:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00151fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0220
SHA digest in image updated
Compressed 25952 bytes to 16361...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16361 compressed) at 0x00001000 in 0.5 seconds (effective 391.2 kbit/s)...
Hash of data verified.
Compressed 1316064 bytes to 744853...
Writing at 0x00010000... (2 %)
Writing at 0x0002067c... (4 %)
Writing at 0x0002fec0... (6 %)
Writing at 0x0003bfbf... (8 %)
Writing at 0x00045a57... (10 %)
Writing at 0x000526b1... (13 %)
Writing at 0x00057db1... (15 %)
Writing at 0x0005f014... (17 %)
Writing at 0x00065049... (19 %)
Writing at 0x0006ad0b... (21 %)
Writing at 0x00070c1b... (23 %)
Writing at 0x00076c2a... (26 %)
Writing at 0x0007cb61... (28 %)
Writing at 0x00084285... (30 %)
Writing at 0x0008a6ed... (32 %)
Writing at 0x00090e0c... (34 %)
Writing at 0x000974c3... (36 %)
Writing at 0x0009dde3... (39 %)
Writing at 0x000a4690... (41 %)
Writing at 0x000aadb5... (43 %)
Writing at 0x000b1599... (45 %)
Writing at 0x000b78db... (47 %)
Writing at 0x000be226... (50 %)
Writing at 0x000c4371... (52 %)
Writing at 0x000ca754... (54 %)
Writing at 0x000d09b9... (56 %)
Writing at 0x000d6b18... (58 %)
Writing at 0x000dcc25... (60 %)
Writing at 0x000e3161... (63 %)
Writing at 0x000e901f... (65 %)
Writing at 0x000ef60a... (67 %)
Writing at 0x000f5927... (69 %)
Writing at 0x000fb675... (71 %)
Writing at 0x001010dd... (73 %)
Writing at 0x00107445... (76 %)
Writing at 0x0010cfbf... (78 %)
Writing at 0x0011330c... (80 %)
Writing at 0x0011928e... (82 %)
Writing at 0x00122795... (84 %)
Writing at 0x00129f45... (86 %)
Writing at 0x0013080c... (89 %)
Writing at 0x00137197... (91 %)
Writing at 0x0013cbc5... (93 %)
Writing at 0x00142175... (95 %)
Writing at 0x001482ec... (97 %)
Writing at 0x0014e6e7... (100 %)
Wrote 1316064 bytes (744853 compressed) at 0x00010000 in 17.0 seconds (effective 620.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1558.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
