ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 15 2025 19:37:09[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3bb78h (244600) map[0m
[0;32mI (173) esp_image: segment 1: paddr=0004bba0 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (174) esp_image: segment 2: paddr=0004bbc4 vaddr=3ffbdb60 size=04454h ( 17492) load[0m
[0;32mI (184) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=e09c8h (920008) map[0m
[0;32mI (499) esp_image: segment 4: paddr=001309f0 vaddr=3ffc1fb4 size=00cech (  3308) load[0m
[0;32mI (500) esp_image: segment 5: paddr=001316e4 vaddr=40080000 size=1fde0h (130528) load[0m
[0;32mI (569) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (569) boot: Disabling RNG early entropy source...[0m
[0;32mI (579) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (581) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (581) esp_psram: Speed: 40MHz[0m
[0;32mI (581) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (586) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (595) cpu_start: Multicore app[0m
[0;32mI (1503) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1511) cpu_start: Pro cpu start user code[0m
[0;32mI (1511) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1511) app_init: Application information:[0m
[0;32mI (1511) app_init: Project name:     esp32cam-car[0m
[0;32mI (1516) app_init: App version:      ba5b5e98-dirty[0m
[0;32mI (1520) app_init: Compile time:     Jan 15 2025 20:41:36[0m
[0;32mI (1526) app_init: ELF file SHA256:  3d95de787...[0m
[0;32mI (1530) app_init: ESP-IDF:          v5.4[0m
[0;32mI (1534) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1538) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1542) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1546) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1552) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (1557) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (1562) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (1568) heap_init: At 3FFD1A68 len 0000E598 (57 KiB): DRAM[0m
[0;32mI (1573) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1578) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1584) heap_init: At 4009FDE0 len 00000220 (0 KiB): IRAM[0m
[0;32mI (1590) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1597) spi_flash: detected chip: generic[0m
[0;32mI (1600) spi_flash: flash io: dio[0m
[0;32mI (1604) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (1608) main_task: Started on CPU0[0m
[0;32mI (1618) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1618) main_task: Calling app_main()[0m
[0;32mI (1638) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (1638) BTDM_INIT: Bluetooth MAC: f8:b3:b7:32:6a:d6[0m
[0;32mI (1638) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (1638) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1708) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
[0;32mI (2168) SPP_ACCEPTOR_DEMO: event: 10[0m
[0;32mI (2178) SPP_ACCEPTOR_DEMO: ESP_SPP_INIT_EVT[0m
[0;32mI (2178) SPP_ACCEPTOR_DEMO: ESP_SPP_START_EVT handle:129 sec_id:55 scn:1[0m
[0;32mI (2188) SPP_ACCEPTOR_DEMO: event: 10[0m
[0;32mI (2148) SPP_ACCEPTOR_DEMO: Own address:[f8:b3:b7:32:6a:d6][0m
[0;32mI (2188) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2198) cam_hal: cam init ok[0m
[0;32mI (2198) sccb-ng: pin_sda 26 pin_scl 27[0m
[0;32mI (2198) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (2198) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2238) camera: Detected camera at address=0x30[0m
[0;32mI (2238) camera: Detected OV2640 camera[0m
[0;32mI (2238) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2308) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15[0m
[0;32mI (2308) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (2308) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (2318) cam_hal: cam config ok[0m
[0;32mI (2318) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (2388) SPP_ACCEPTOR_DEMO: Camera initing...[0m
[0;32mI (2398) main_task: Returned from app_main()[0m
[0;33mW (11978) BT_HCI: hcif conn complete: hdl 0x80, st 0x0[0m
[0;32mI (11978) SPP_ACCEPTOR_DEMO: event: 16[0m
[0;33mW (11998) BT_HCI: hcif link supv_to changed: hdl 0x80, supv_to 8000[0m
[0;32mI (12108) SPP_ACCEPTOR_DEMO: Input pin code: 0000[0m
[0;32mI (18488) SPP_ACCEPTOR_DEMO: authentication success: Xiaomi 13T bda:[a4:cc:b3:9e:59:6d][0m
[0;32mI (18548) SPP_ACCEPTOR_DEMO: event: 21[0m
[0;33mW (18558) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (18568) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:129, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;32mI (19568) SPP_ACCEPTOR_DEMO: Size: 8772[0m
[0;32mI (19578) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8772 cong:1[0m
[0;32mI (20578) SPP_ACCEPTOR_DEMO: Size: 15508[0m
[0;32mI (20588) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:15508 cong:1[0m
[0;32mI (21588) SPP_ACCEPTOR_DEMO: Size: 10796[0m
[0;32mI (21598) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:10796 cong:1[0m
[0;32mI (22598) SPP_ACCEPTOR_DEMO: Size: 10721[0m
[0;32mI (22608) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:10721 cong:1[0m
[0;32mI (23608) SPP_ACCEPTOR_DEMO: Size: 10749[0m
[0;32mI (23618) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:10749 cong:1[0m
[0;33mW (24478) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (24478) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (24618) SPP_ACCEPTOR_DEMO: Size: 11222[0m
[0;32mI (25618) SPP_ACCEPTOR_DEMO: Size: 11191[0m
[0;32mI (26618) SPP_ACCEPTOR_DEMO: Size: 11201[0m
[0;32mI (27618) SPP_ACCEPTOR_DEMO: Size: 10815[0m
[0;32mI (28618) SPP_ACCEPTOR_DEMO: Size: 10842[0m
[0;33mW (28618) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (28628) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:10842 cong:1[0m
[0;32mI (29628) SPP_ACCEPTOR_DEMO: Size: 10803[0m
[0;33mW (30408) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (30408) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (30628) SPP_ACCEPTOR_DEMO: Size: 10859[0m
[0;32mI (30638) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:10859 cong:1[0m
[0;32mI (31638) SPP_ACCEPTOR_DEMO: Size: 10855[0m
[0;32mI (31638) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9900 cong:1[0m
[0;32mI (32638) SPP_ACCEPTOR_DEMO: Size: 10627[0m
[0;32mI (32638) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:10627 cong:1[0m
[0;32mI (33648) SPP_ACCEPTOR_DEMO: Size: 10226[0m
[0;32mI (33658) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:10226 cong:1[0m
[0;32mI (34658) SPP_ACCEPTOR_DEMO: Size: 10167[0m
[0;32mI (34668) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:10167 cong:1[0m
[0;32mI (35668) SPP_ACCEPTOR_DEMO: Size: 10675[0m
[0;32mI (35678) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:10675 cong:1[0m
[0;33mW (36358) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (36358) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (36678) SPP_ACCEPTOR_DEMO: Size: 10663[0m
[0;32mI (37678) SPP_ACCEPTOR_DEMO: Size: 10701[0m
[0;32mI (37678) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9900 cong:1[0m
[0;33mW (38328) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;32mI (38338) SPP_ACCEPTOR_DEMO: ESP_SPP_CLOSE_EVT status:0 handle:129 close_by_remote:1[0m
[0;33mW (40308) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (40308) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;33mW (40908) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (40908) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:385, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;32mI (41918) SPP_ACCEPTOR_DEMO: Size: 10042[0m
[0;32mI (41928) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:10042 cong:1[0m
[0;32mI (42918) SPP_ACCEPTOR_DEMO: Size: 10148[0m
[0;32mI (42928) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:10148 cong:1[0m
[0;32mI (43928) SPP_ACCEPTOR_DEMO: Size: 10039[0m
[0;32mI (43938) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:10039 cong:1[0m
[0;32mI (44938) SPP_ACCEPTOR_DEMO: Size: 10062[0m
[0;32mI (44948) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:10062 cong:1[0m
[0;33mW (45948) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (45948) SPP_ACCEPTOR_DEMO: Size: 10095[0m
[0;32mI (45948) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;33mW (45948) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (45968) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:10095 cong:1[0m
[0;32mI (46948) SPP_ACCEPTOR_DEMO: Size: 10062[0m
[0;33mW (47738) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (47738) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (47948) SPP_ACCEPTOR_DEMO: Size: 10026[0m
[0;32mI (47948) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:10026 cong:0[0m
[0;32mI (48948) SPP_ACCEPTOR_DEMO: Size: 10047[0m
[0;32mI (48958) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:10047 cong:1[0m
[0;32mI (49948) SPP_ACCEPTOR_DEMO: Size: 10088[0m
[0;32mI (49958) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:10088 cong:1[0m
[0;32mI (50958) SPP_ACCEPTOR_DEMO: Size: 10071[0m
[0;32mI (50968) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:10071 cong:1[0m
[0;32mI (51958) SPP_ACCEPTOR_DEMO: Size: 10003[0m
[0;32mI (51968) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:10003 cong:1[0m
[0;33mW (52838) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (52848) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (52968) SPP_ACCEPTOR_DEMO: Size: 9980[0m
[0;33mW (52968) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (52988) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9980 cong:1[0m
[0;32mI (53978) SPP_ACCEPTOR_DEMO: Size: 9947[0m
[0;33mW (54668) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (54668) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (54978) SPP_ACCEPTOR_DEMO: Size: 9974[0m
[0;32mI (54978) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9974 cong:0[0m
[0;32mI (55978) SPP_ACCEPTOR_DEMO: Size: 9936[0m
[0;32mI (55988) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9936 cong:1[0m
[0;32mI (56978) SPP_ACCEPTOR_DEMO: Size: 9961[0m
[0;32mI (56988) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9961 cong:1[0m
[0;32mI (57978) SPP_ACCEPTOR_DEMO: Size: 9977[0m
[0;32mI (57988) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9977 cong:1[0m
[0;32mI (58978) SPP_ACCEPTOR_DEMO: Size: 9813[0m
[0;32mI (58988) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9813 cong:1[0m
[0;33mW (59678) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (59678) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (59978) SPP_ACCEPTOR_DEMO: Size: 9909[0m
[0;33mW (59978) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (59998) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9909 cong:1[0m
[0;32mI (60988) SPP_ACCEPTOR_DEMO: Size: 9936[0m
[0;33mW (61598) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (61598) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (61988) SPP_ACCEPTOR_DEMO: Size: 9801[0m
[0;32mI (61998) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9801 cong:1[0m
[0;32mI (62988) SPP_ACCEPTOR_DEMO: Size: 9959[0m
[0;32mI (62998) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9959 cong:1[0m
[0;32mI (63988) SPP_ACCEPTOR_DEMO: Size: 9834[0m
[0;32mI (63998) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9834 cong:1[0m
[0;32mI (64988) SPP_ACCEPTOR_DEMO: Size: 9623[0m
[0;32mI (64998) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9623 cong:1[0m
[0;32mI (65988) SPP_ACCEPTOR_DEMO: Size: 9645[0m
[0;32mI (65998) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9645 cong:1[0m
[0;33mW (66638) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (66648) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (66988) SPP_ACCEPTOR_DEMO: Size: 9625[0m
[0;33mW (66988) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (67008) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9625 cong:1[0m
[0;32mI (67998) SPP_ACCEPTOR_DEMO: Size: 9615[0m
[0;32mI (67998) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9615 cong:0[0m
[0;33mW (68528) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (68528) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (68998) SPP_ACCEPTOR_DEMO: Size: 9356[0m
[0;32mI (68998) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9356 cong:1[0m
[0;32mI (69998) SPP_ACCEPTOR_DEMO: Size: 9322[0m
[0;32mI (70008) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9322 cong:1[0m
[0;32mI (70998) SPP_ACCEPTOR_DEMO: Size: 9277[0m
[0;32mI (71008) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9277 cong:1[0m
[0;32mI (72008) SPP_ACCEPTOR_DEMO: Size: 9199[0m
[0;32mI (72018) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9199 cong:1[0m
[0;32mI (73018) SPP_ACCEPTOR_DEMO: Size: 9317[0m
[0;32mI (73028) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9317 cong:1[0m
[0;33mW (73598) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (73608) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (74028) SPP_ACCEPTOR_DEMO: Size: 9022[0m
[0;33mW (74028) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (74048) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9022 cong:1[0m
[0;32mI (75038) SPP_ACCEPTOR_DEMO: Size: 9283[0m
[0;33mW (75458) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (75458) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (76038) SPP_ACCEPTOR_DEMO: Size: 9388[0m
[0;32mI (76048) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9388 cong:1[0m
[0;32mI (77038) SPP_ACCEPTOR_DEMO: Size: 9378[0m
[0;32mI (77048) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9378 cong:1[0m
[0;32mI (78038) SPP_ACCEPTOR_DEMO: Size: 9252[0m
[0;32mI (78048) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9252 cong:1[0m
[0;32mI (79048) SPP_ACCEPTOR_DEMO: Size: 9250[0m
[0;32mI (79058) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9250 cong:1[0m
[0;32mI (80048) SPP_ACCEPTOR_DEMO: Size: 9356[0m
[0;32mI (80058) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9356 cong:1[0m
[0;33mW (80608) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (80608) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (81048) SPP_ACCEPTOR_DEMO: Size: 9249[0m
[0;33mW (81048) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (81068) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9249 cong:1[0m
[0;32mI (82058) SPP_ACCEPTOR_DEMO: Size: 9075[0m
[0;33mW (82388) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (82388) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (83058) SPP_ACCEPTOR_DEMO: Size: 9108[0m
[0;32mI (83068) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9108 cong:1[0m
[0;32mI (84068) SPP_ACCEPTOR_DEMO: Size: 9108[0m
[0;32mI (84078) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9108 cong:1[0m
[0;32mI (85078) SPP_ACCEPTOR_DEMO: Size: 9146[0m
[0;32mI (85088) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9146 cong:1[0m
[0;32mI (86088) SPP_ACCEPTOR_DEMO: Size: 9167[0m
[0;32mI (86098) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9167 cong:1[0m
[0;32mI (87098) SPP_ACCEPTOR_DEMO: Size: 9140[0m
[0;32mI (87108) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9140 cong:1[0m
[0;33mW (87458) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (87458) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (88108) SPP_ACCEPTOR_DEMO: Size: 9261[0m
[0;33mW (88108) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (89108) SPP_ACCEPTOR_DEMO: Size: 9290[0m
[0;33mW (89318) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;32mI (89318) SPP_ACCEPTOR_DEMO: ESP_SPP_CLOSE_EVT status:0 handle:385 close_by_remote:1[0m
[0;33mW (90798) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (90798) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;33mW (90978) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (90978) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:129, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;32mI (91978) SPP_ACCEPTOR_DEMO: Size: 9042[0m
[0;32mI (91988) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9042 cong:1[0m
[0;32mI (92988) SPP_ACCEPTOR_DEMO: Size: 8947[0m
[0;32mI (92998) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8947 cong:1[0m
[0;32mI (93998) SPP_ACCEPTOR_DEMO: Size: 9071[0m
[0;32mI (94008) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9071 cong:1[0m
[0;32mI (95008) SPP_ACCEPTOR_DEMO: Size: 9509[0m
[0;32mI (95018) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9509 cong:1[0m
[0;32mI (96018) SPP_ACCEPTOR_DEMO: Size: 9500[0m
[0;32mI (96028) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9500 cong:1[0m
[0;33mW (96128) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (96128) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (97028) SPP_ACCEPTOR_DEMO: Size: 9480[0m
[0;32mI (98028) SPP_ACCEPTOR_DEMO: Size: 9434[0m
[0;32mI (99028) SPP_ACCEPTOR_DEMO: Size: 9424[0m
[0;33mW (99028) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (99038) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9424 cong:1[0m
[0;32mI (100038) SPP_ACCEPTOR_DEMO: Size: 9461[0m
[0;32mI (101038) SPP_ACCEPTOR_DEMO: Size: 9397[0m
[0;33mW (101198) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (101198) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (102038) SPP_ACCEPTOR_DEMO: Size: 9613[0m
[0;32mI (102048) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9613 cong:1[0m
[0;32mI (103048) SPP_ACCEPTOR_DEMO: Size: 9647[0m
[0;32mI (103048) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9647 cong:1[0m
[0;32mI (104058) SPP_ACCEPTOR_DEMO: Size: 9575[0m
[0;32mI (104068) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9575 cong:1[0m
[0;32mI (105068) SPP_ACCEPTOR_DEMO: Size: 9554[0m
[0;32mI (105078) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9554 cong:1[0m
[0;32mI (106078) SPP_ACCEPTOR_DEMO: Size: 9499[0m
[0;32mI (106088) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9499 cong:1[0m
[0;33mW (106388) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (106388) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (107088) SPP_ACCEPTOR_DEMO: Size: 9392[0m
[0;32mI (108088) SPP_ACCEPTOR_DEMO: Size: 9404[0m
[0;32mI (109088) SPP_ACCEPTOR_DEMO: Size: 9401[0m
[0;32mI (110088) SPP_ACCEPTOR_DEMO: Size: 9499[0m
[0;33mW (110088) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (110098) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9499 cong:1[0m
[0;32mI (111098) SPP_ACCEPTOR_DEMO: Size: 9383[0m
[0;33mW (112088) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (112088) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (112098) SPP_ACCEPTOR_DEMO: Size: 9065[0m
[0;32mI (113098) SPP_ACCEPTOR_DEMO: Size: 9049[0m
[0;32mI (113098) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9049 cong:1[0m
[0;32mI (114098) SPP_ACCEPTOR_DEMO: Size: 8949[0m
[0;32mI (114098) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:7920 cong:1[0m
[0;32mI (115098) SPP_ACCEPTOR_DEMO: Size: 9739[0m
[0;32mI (115098) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9739 cong:1[0m
[0;32mI (116108) SPP_ACCEPTOR_DEMO: Size: 9844[0m
[0;32mI (116108) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:7920 cong:1[0m
[0;32mI (117108) SPP_ACCEPTOR_DEMO: Size: 9824[0m
[0;33mW (118028) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (118028) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (118108) SPP_ACCEPTOR_DEMO: Size: 9784[0m
[0;32mI (119108) SPP_ACCEPTOR_DEMO: Size: 9714[0m
[0;33mW (119108) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (119118) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9714 cong:1[0m
[0;32mI (120118) SPP_ACCEPTOR_DEMO: Size: 9881[0m
[0;32mI (121118) SPP_ACCEPTOR_DEMO: Size: 9102[0m
[0;33mW (121988) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (121988) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (122118) SPP_ACCEPTOR_DEMO: Size: 9131[0m
[0;32mI (123118) SPP_ACCEPTOR_DEMO: Size: 9171[0m
[0;32mI (123128) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9171 cong:1[0m
[0;32mI (124128) SPP_ACCEPTOR_DEMO: Size: 9091[0m
[0;32mI (124138) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9091 cong:1[0m
[0;32mI (125138) SPP_ACCEPTOR_DEMO: Size: 9113[0m
[0;32mI (125148) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9113 cong:1[0m
[0;32mI (126148) SPP_ACCEPTOR_DEMO: Size: 9074[0m
[0;32mI (126158) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9074 cong:1[0m
[0;33mW (127018) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (127018) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (127158) SPP_ACCEPTOR_DEMO: Size: 8933[0m
[0;33mW (127158) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (127178) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8933 cong:1[0m
[0;32mI (128168) SPP_ACCEPTOR_DEMO: Size: 8932[0m
[0;33mW (128918) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (128918) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (129168) SPP_ACCEPTOR_DEMO: Size: 8904[0m
[0;32mI (129178) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8904 cong:1[0m
[0;32mI (130178) SPP_ACCEPTOR_DEMO: Size: 8951[0m
[0;32mI (130188) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8951 cong:1[0m
[0;32mI (131188) SPP_ACCEPTOR_DEMO: Size: 8902[0m
[0;32mI (131198) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8902 cong:1[0m
[0;32mI (132198) SPP_ACCEPTOR_DEMO: Size: 8937[0m
[0;32mI (132208) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8937 cong:1[0m
[0;32mI (133208) SPP_ACCEPTOR_DEMO: Size: 8920[0m
[0;32mI (133218) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8920 cong:1[0m
[0;32mI (134218) SPP_ACCEPTOR_DEMO: Size: 8943[0m
[0;32mI (134228) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8943 cong:1[0m
[0;33mW (134858) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (134858) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (135228) SPP_ACCEPTOR_DEMO: Size: 8892[0m
[0;32mI (136228) SPP_ACCEPTOR_DEMO: Size: 8925[0m
[0;32mI (137228) SPP_ACCEPTOR_DEMO: Size: 8895[0m
[0;32mI (138228) SPP_ACCEPTOR_DEMO: Size: 8898[0m
[0;33mW (138228) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (138238) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8898 cong:1[0m
[0;32mI (139238) SPP_ACCEPTOR_DEMO: Size: 8922[0m
[0;32mI (140238) SPP_ACCEPTOR_DEMO: Size: 8908[0m
[0;33mW (140798) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (140798) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (141238) SPP_ACCEPTOR_DEMO: Size: 8895[0m
[0;32mI (141238) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8895 cong:0[0m
[0;32mI (142238) SPP_ACCEPTOR_DEMO: Size: 9101[0m
[0;32mI (142248) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9101 cong:1[0m
[0;32mI (143248) SPP_ACCEPTOR_DEMO: Size: 9086[0m
[0;32mI (143258) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9086 cong:1[0m
[0;32mI (144258) SPP_ACCEPTOR_DEMO: Size: 9141[0m
[0;32mI (144268) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9141 cong:1[0m
[0;32mI (145268) SPP_ACCEPTOR_DEMO: Size: 8921[0m
[0;32mI (145278) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8921 cong:1[0m
[0;32mI (146278) SPP_ACCEPTOR_DEMO: Size: 8903[0m
[0;32mI (146288) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8903 cong:1[0m
[0;33mW (146738) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (146738) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (147288) SPP_ACCEPTOR_DEMO: Size: 8927[0m
[0;32mI (148288) SPP_ACCEPTOR_DEMO: Size: 8920[0m
[0;33mW (148288) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (148298) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8920 cong:1[0m
[0;32mI (149298) SPP_ACCEPTOR_DEMO: Size: 8904[0m
[0;32mI (150298) SPP_ACCEPTOR_DEMO: Size: 8949[0m
[0;33mW (151188) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (151188) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (151298) SPP_ACCEPTOR_DEMO: Size: 8901[0m
[0;32mI (151298) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8901 cong:0[0m
[0;32mI (152298) SPP_ACCEPTOR_DEMO: Size: 8951[0m
[0;32mI (152308) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8951 cong:1[0m
[0;32mI (153308) SPP_ACCEPTOR_DEMO: Size: 8820[0m
[0;32mI (153318) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8820 cong:1[0m
[0;32mI (154318) SPP_ACCEPTOR_DEMO: Size: 8886[0m
[0;32mI (154328) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8886 cong:1[0m
[0;32mI (155328) SPP_ACCEPTOR_DEMO: Size: 8897[0m
[0;32mI (155338) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8897 cong:1[0m
[0;32mI (156338) SPP_ACCEPTOR_DEMO: Size: 8878[0m
[0;32mI (156348) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8878 cong:1[0m
[0;33mW (157128) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (157138) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (157348) SPP_ACCEPTOR_DEMO: Size: 8962[0m
[0;32mI (158348) SPP_ACCEPTOR_DEMO: Size: 8909[0m
[0;32mI (159348) SPP_ACCEPTOR_DEMO: Size: 8981[0m
[0;33mW (159348) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (159358) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8981 cong:1[0m
[0;32mI (160358) SPP_ACCEPTOR_DEMO: Size: 8967[0m
[0;32mI (161358) SPP_ACCEPTOR_DEMO: Size: 8929[0m
[0;33mW (161588) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (161588) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (162358) SPP_ACCEPTOR_DEMO: Size: 8909[0m
[0;32mI (162368) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8909 cong:1[0m
[0;32mI (163368) SPP_ACCEPTOR_DEMO: Size: 8920[0m
[0;32mI (163378) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8920 cong:1[0m
[0;32mI (164378) SPP_ACCEPTOR_DEMO: Size: 8901[0m
[0;32mI (164388) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8901 cong:0[0m
[0;32mI (165388) SPP_ACCEPTOR_DEMO: Size: 8898[0m
[0;32mI (165398) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8898 cong:1[0m
[0;32mI (166398) SPP_ACCEPTOR_DEMO: Size: 8846[0m
[0;32mI (166408) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8846 cong:0[0m
[0;33mW (166628) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (166628) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (167408) SPP_ACCEPTOR_DEMO: Size: 8886[0m
[0;33mW (167408) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (167418) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8886 cong:1[0m
[0;32mI (168418) SPP_ACCEPTOR_DEMO: Size: 8969[0m
[0;32mI (169418) SPP_ACCEPTOR_DEMO: Size: 9035[0m
[0;32mI (169418) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8910 cong:1[0m
[0;33mW (169508) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (169508) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (170418) SPP_ACCEPTOR_DEMO: Size: 8955[0m
[0;32mI (170428) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8955 cong:1[0m
[0;32mI (171428) SPP_ACCEPTOR_DEMO: Size: 8934[0m
[0;32mI (171438) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8934 cong:1[0m
[0;32mI (172438) SPP_ACCEPTOR_DEMO: Size: 8976[0m
[0;32mI (172448) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8976 cong:1[0m
[0;32mI (173448) SPP_ACCEPTOR_DEMO: Size: 8962[0m
[0;32mI (173458) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8962 cong:1[0m
[0;32mI (174458) SPP_ACCEPTOR_DEMO: Size: 8993[0m
[0;32mI (174468) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8993 cong:1[0m
[0;33mW (174548) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (174548) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (175468) SPP_ACCEPTOR_DEMO: Size: 8924[0m
[0;32mI (176468) SPP_ACCEPTOR_DEMO: Size: 8949[0m
[0;33mW (176468) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (176488) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8949 cong:1[0m
[0;32mI (177478) SPP_ACCEPTOR_DEMO: Size: 8965[0m
[0;32mI (178478) SPP_ACCEPTOR_DEMO: Size: 8951[0m
[0;33mW (179408) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (179408) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (179478) SPP_ACCEPTOR_DEMO: Size: 8942[0m
[0;32mI (179478) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8942 cong:1[0m
[0;32mI (180478) SPP_ACCEPTOR_DEMO: Size: 8928[0m
[0;32mI (180488) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8928 cong:1[0m
[0;32mI (181488) SPP_ACCEPTOR_DEMO: Size: 8956[0m
[0;32mI (181498) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8956 cong:1[0m
[0;32mI (182498) SPP_ACCEPTOR_DEMO: Size: 8928[0m
[0;32mI (182508) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8928 cong:1[0m
[0;32mI (183508) SPP_ACCEPTOR_DEMO: Size: 8925[0m
[0;32mI (183518) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8925 cong:1[0m
[0;33mW (184438) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (184438) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (184518) SPP_ACCEPTOR_DEMO: Size: 8982[0m
[0;33mW (184518) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (184538) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8982 cong:1[0m
[0;32mI (185528) SPP_ACCEPTOR_DEMO: Size: 8885[0m
[0;33mW (186338) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (186338) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (186528) SPP_ACCEPTOR_DEMO: Size: 8964[0m
[0;32mI (186528) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8964 cong:1[0m
[0;32mI (187528) SPP_ACCEPTOR_DEMO: Size: 9254[0m
[0;32mI (187538) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9254 cong:1[0m
[0;32mI (188538) SPP_ACCEPTOR_DEMO: Size: 9003[0m
[0;32mI (188548) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9003 cong:1[0m
[0;32mI (189548) SPP_ACCEPTOR_DEMO: Size: 9008[0m
[0;32mI (189558) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9008 cong:1[0m
[0;32mI (190558) SPP_ACCEPTOR_DEMO: Size: 8868[0m
[0;32mI (190568) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8868 cong:1[0m
[0;32mI (191568) SPP_ACCEPTOR_DEMO: Size: 8862[0m
[0;32mI (191578) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8862 cong:1[0m
[0;33mW (192278) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (192278) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (192578) SPP_ACCEPTOR_DEMO: Size: 8815[0m
[0;32mI (193578) SPP_ACCEPTOR_DEMO: Size: 8802[0m
[0;32mI (194578) SPP_ACCEPTOR_DEMO: Size: 8832[0m
[0;33mW (194578) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (194588) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8832 cong:1[0m
[0;32mI (195588) SPP_ACCEPTOR_DEMO: Size: 8788[0m
[0;32mI (196588) SPP_ACCEPTOR_DEMO: Size: 8812[0m
[0;33mW (197228) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (197228) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (197588) SPP_ACCEPTOR_DEMO: Size: 8782[0m
[0;32mI (197588) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8782 cong:0[0m
[0;32mI (198588) SPP_ACCEPTOR_DEMO: Size: 8820[0m
[0;32mI (198598) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8820 cong:1[0m
[0;32mI (199598) SPP_ACCEPTOR_DEMO: Size: 8834[0m
[0;32mI (199608) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8834 cong:1[0m
[0;32mI (200608) SPP_ACCEPTOR_DEMO: Size: 8790[0m
[0;32mI (200618) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8790 cong:1[0m
[0;32mI (201618) SPP_ACCEPTOR_DEMO: Size: 8684[0m
[0;32mI (201628) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8684 cong:1[0m
[0;32mI (202628) SPP_ACCEPTOR_DEMO: Size: 8646[0m
[0;32mI (202638) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8646 cong:1[0m
[0;33mW (203178) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (203178) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (203628) SPP_ACCEPTOR_DEMO: Size: 8739[0m
[0;33mW (203628) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (203628) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8739 cong:0[0m
[0;32mI (204628) SPP_ACCEPTOR_DEMO: Size: 8637[0m
[0;32mI (204628) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:1980 cong:1[0m
[0;32mI (205628) SPP_ACCEPTOR_DEMO: Size: 8520[0m
[0;33mW (206128) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (206138) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (206628) SPP_ACCEPTOR_DEMO: Size: 8569[0m
[0;32mI (206638) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8569 cong:1[0m
[0;32mI (207638) SPP_ACCEPTOR_DEMO: Size: 8493[0m
[0;32mI (207648) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8493 cong:0[0m
[0;32mI (208648) SPP_ACCEPTOR_DEMO: Size: 8511[0m
[0;32mI (208658) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8511 cong:1[0m
[0;32mI (209658) SPP_ACCEPTOR_DEMO: Size: 8496[0m
[0;32mI (209668) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8496 cong:0[0m
[0;32mI (210668) SPP_ACCEPTOR_DEMO: Size: 8485[0m
[0;32mI (210678) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8485 cong:1[0m
[0;33mW (211148) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (211148) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (211678) SPP_ACCEPTOR_DEMO: Size: 8508[0m
[0;33mW (211678) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (211688) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8508 cong:1[0m
[0;32mI (212688) SPP_ACCEPTOR_DEMO: Size: 8522[0m
[0;32mI (212698) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8522 cong:1[0m
[0;33mW (213058) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (213068) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (213698) SPP_ACCEPTOR_DEMO: Size: 8444[0m
[0;32mI (213698) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8444 cong:0[0m
[0;32mI (214698) SPP_ACCEPTOR_DEMO: Size: 8470[0m
[0;32mI (214708) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8470 cong:1[0m
[0;32mI (215708) SPP_ACCEPTOR_DEMO: Size: 8536[0m
[0;32mI (215718) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8536 cong:0[0m
[0;32mI (216718) SPP_ACCEPTOR_DEMO: Size: 8525[0m
[0;32mI (216728) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8525 cong:1[0m
[0;32mI (217728) SPP_ACCEPTOR_DEMO: Size: 8551[0m
[0;32mI (217738) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8551 cong:0[0m
[0;33mW (218158) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (218158) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (218738) SPP_ACCEPTOR_DEMO: Size: 8556[0m
[0;33mW (218738) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (218748) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8556 cong:1[0m
[0;32mI (219748) SPP_ACCEPTOR_DEMO: Size: 8509[0m
[0;32mI (219748) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8509 cong:0[0m
[0;33mW (219998) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (219998) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (220748) SPP_ACCEPTOR_DEMO: Size: 8530[0m
[0;32mI (220758) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8530 cong:1[0m
[0;32mI (221758) SPP_ACCEPTOR_DEMO: Size: 8500[0m
[0;32mI (221768) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8500 cong:0[0m
[0;32mI (222768) SPP_ACCEPTOR_DEMO: Size: 8505[0m
[0;32mI (222778) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8505 cong:1[0m
[0;32mI (223778) SPP_ACCEPTOR_DEMO: Size: 8527[0m
[0;32mI (223788) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8527 cong:0[0m
[0;32mI (224788) SPP_ACCEPTOR_DEMO: Size: 8494[0m
[0;32mI (224798) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8494 cong:1[0m
[0;33mW (225178) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (225178) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (225798) SPP_ACCEPTOR_DEMO: Size: 8533[0m
[0;33mW (225798) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (225808) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8533 cong:1[0m
[0;32mI (226808) SPP_ACCEPTOR_DEMO: Size: 8511[0m
[0;32mI (227808) SPP_ACCEPTOR_DEMO: Size: 8519[0m
[0;32mI (228808) SPP_ACCEPTOR_DEMO: Size: 8517[0m
[0;33mW (228898) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (228908) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (229808) SPP_ACCEPTOR_DEMO: Size: 8496[0m
[0;32mI (229818) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8496 cong:1[0m
[0;32mI (230818) SPP_ACCEPTOR_DEMO: Size: 8494[0m
[0;32mI (230828) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8494 cong:0[0m
[0;32mI (231828) SPP_ACCEPTOR_DEMO: Size: 8547[0m
[0;32mI (231838) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8547 cong:1[0m
[0;32mI (232838) SPP_ACCEPTOR_DEMO: Size: 8534[0m
[0;32mI (232848) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8534 cong:0[0m
[0;32mI (233848) SPP_ACCEPTOR_DEMO: Size: 8474[0m
[0;32mI (233858) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8474 cong:1[0m
[0;33mW (233948) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (233948) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (234858) SPP_ACCEPTOR_DEMO: Size: 8513[0m
[0;32mI (235858) SPP_ACCEPTOR_DEMO: Size: 8547[0m
[0;33mW (235858) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (235868) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8547 cong:1[0m
[0;32mI (236868) SPP_ACCEPTOR_DEMO: Size: 8575[0m
[0;32mI (237868) SPP_ACCEPTOR_DEMO: Size: 8599[0m
[0;33mW (238808) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (238808) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (238868) SPP_ACCEPTOR_DEMO: Size: 8610[0m
[0;32mI (239868) SPP_ACCEPTOR_DEMO: Size: 8615[0m
[0;32mI (239878) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8615 cong:1[0m
[0;32mI (240878) SPP_ACCEPTOR_DEMO: Size: 8561[0m
[0;32mI (240888) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8561 cong:0[0m
[0;32mI (241888) SPP_ACCEPTOR_DEMO: Size: 8547[0m
[0;32mI (241898) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8547 cong:1[0m
[0;32mI (242898) SPP_ACCEPTOR_DEMO: Size: 8488[0m
[0;32mI (242908) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8488 cong:0[0m
[0;32mI (243908) SPP_ACCEPTOR_DEMO: Size: 8539[0m
[0;32mI (243918) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8539 cong:1[0m
[0;33mW (244748) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (244748) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (244918) SPP_ACCEPTOR_DEMO: Size: 8609[0m
[0;32mI (245918) SPP_ACCEPTOR_DEMO: Size: 8581[0m
[0;32mI (246918) SPP_ACCEPTOR_DEMO: Size: 8559[0m
[0;32mI (247918) SPP_ACCEPTOR_DEMO: Size: 8600[0m
[0;33mW (247918) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (247928) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8600 cong:1[0m
[0;32mI (248928) SPP_ACCEPTOR_DEMO: Size: 8555[0m
[0;32mI (249928) SPP_ACCEPTOR_DEMO: Size: 8513[0m
[0;33mW (250688) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (250688) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (250928) SPP_ACCEPTOR_DEMO: Size: 8534[0m
[0;32mI (250928) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8534 cong:1[0m
[0;32mI (251938) SPP_ACCEPTOR_DEMO: Size: 8535[0m
[0;32mI (251948) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8535 cong:0[0m
[0;32mI (252948) SPP_ACCEPTOR_DEMO: Size: 8495[0m
[0;32mI (252958) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8495 cong:1[0m
[0;32mI (253958) SPP_ACCEPTOR_DEMO: Size: 8507[0m
[0;32mI (253968) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8507 cong:0[0m
[0;32mI (254968) SPP_ACCEPTOR_DEMO: Size: 8515[0m
[0;32mI (254978) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8515 cong:1[0m
[0;32mI (255978) SPP_ACCEPTOR_DEMO: Size: 8526[0m
[0;32mI (255988) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8526 cong:0[0m
[0;32mI (256988) SPP_ACCEPTOR_DEMO: Size: 8508[0m
[0;32mI (256988) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8508 cong:1[0m
[0;33mW (257118) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (257128) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (257988) SPP_ACCEPTOR_DEMO: Size: 8484[0m
[0;32mI (258988) SPP_ACCEPTOR_DEMO: Size: 8487[0m
[0;32mI (259988) SPP_ACCEPTOR_DEMO: Size: 8579[0m
[0;32mI (260988) SPP_ACCEPTOR_DEMO: Size: 8528[0m
[0;32mI (261988) SPP_ACCEPTOR_DEMO: Size: 8514[0m
[0;32mI (262988) SPP_ACCEPTOR_DEMO: Size: 8551[0m
[0;32mI (263988) SPP_ACCEPTOR_DEMO: Size: 8544[0m
[0;32mI (263988) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8544 cong:0[0m
[0;32mI (264988) SPP_ACCEPTOR_DEMO: Size: 8521[0m
[0;32mI (264988) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:0 cong:1[0m
[0;32mI (265988) SPP_ACCEPTOR_DEMO: Size: 8552[0m
[0;32mI (266988) SPP_ACCEPTOR_DEMO: Size: 8536[0m
[0;32mI (267988) SPP_ACCEPTOR_DEMO: Size: 8484[0m
[0;32mI (268988) SPP_ACCEPTOR_DEMO: Size: 8483[0m
[0;32mI (269988) SPP_ACCEPTOR_DEMO: Size: 8560[0m
[0;32mI (270998) SPP_ACCEPTOR_DEMO: Size: 8484[0m
[0;32mI (271998) SPP_ACCEPTOR_DEMO: Size: 8691[0m
[0;32mI (272998) SPP_ACCEPTOR_DEMO: Size: 8792[0m
[0;32mI (273998) SPP_ACCEPTOR_DEMO: Size: 8711[0m
[0;32mI (274998) SPP_ACCEPTOR_DEMO: Size: 8774[0m
[0;33mW (274998) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (275008) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8774 cong:1[0m
[0;32mI (276008) SPP_ACCEPTOR_DEMO: Size: 8791[0m
[0;33mW (276418) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (276428) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (277008) SPP_ACCEPTOR_DEMO: Size: 8737[0m
[0;32mI (277018) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8737 cong:0[0m
[0;32mI (278018) SPP_ACCEPTOR_DEMO: Size: 8939[0m
[0;32mI (278028) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8939 cong:1[0m
[0;32mI (279028) SPP_ACCEPTOR_DEMO: Size: 9417[0m
[0;32mI (279038) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9417 cong:1[0m
[0;32mI (280038) SPP_ACCEPTOR_DEMO: Size: 9119[0m
[0;32mI (280048) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9119 cong:1[0m
[0;32mI (281048) SPP_ACCEPTOR_DEMO: Size: 9037[0m
[0;32mI (281058) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9037 cong:1[0m
[0;33mW (281428) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (281438) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (282058) SPP_ACCEPTOR_DEMO: Size: 9010[0m
[0;33mW (282058) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (282088) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9010 cong:1[0m
[0;33mW (282858) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (282858) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (283068) SPP_ACCEPTOR_DEMO: Size: 8894[0m
[0;32mI (283078) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8894 cong:1[0m
[0;32mI (284078) SPP_ACCEPTOR_DEMO: Size: 8966[0m
[0;32mI (284088) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8966 cong:1[0m
[0;32mI (285088) SPP_ACCEPTOR_DEMO: Size: 8859[0m
[0;32mI (285098) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8859 cong:0[0m
[0;32mI (286098) SPP_ACCEPTOR_DEMO: Size: 8626[0m
[0;32mI (286108) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8626 cong:1[0m
[0;32mI (287108) SPP_ACCEPTOR_DEMO: Size: 8715[0m
[0;32mI (287118) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8715 cong:0[0m
[0;33mW (287898) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (287908) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (288118) SPP_ACCEPTOR_DEMO: Size: 8678[0m
[0;33mW (288118) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (288138) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8678 cong:1[0m
[0;33mW (288798) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (288798) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (289128) SPP_ACCEPTOR_DEMO: Size: 8653[0m
[0;32mI (289138) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8653 cong:0[0m
[0;32mI (290138) SPP_ACCEPTOR_DEMO: Size: 8674[0m
[0;32mI (290148) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8674 cong:1[0m
[0;32mI (291148) SPP_ACCEPTOR_DEMO: Size: 8578[0m
[0;32mI (291158) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8578 cong:0[0m
[0;32mI (292158) SPP_ACCEPTOR_DEMO: Size: 8610[0m
[0;32mI (292168) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8610 cong:1[0m
[0;32mI (293168) SPP_ACCEPTOR_DEMO: Size: 8566[0m
[0;32mI (293178) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8566 cong:0[0m
[0;32mI (294178) SPP_ACCEPTOR_DEMO: Size: 9318[0m
[0;32mI (294188) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9318 cong:1[0m
[0;33mW (294248) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (294248) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (295188) SPP_ACCEPTOR_DEMO: Size: 9435[0m
[0;32mI (296188) SPP_ACCEPTOR_DEMO: Size: 9223[0m
[0;32mI (297188) SPP_ACCEPTOR_DEMO: Size: 9042[0m
[0;32mI (298188) SPP_ACCEPTOR_DEMO: Size: 8903[0m
[0;33mW (298188) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (298198) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8903 cong:1[0m
[0;32mI (299198) SPP_ACCEPTOR_DEMO: Size: 8906[0m
[0;33mW (299688) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (299688) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (300198) SPP_ACCEPTOR_DEMO: Size: 8863[0m
[0;32mI (300208) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8863 cong:1[0m
[0;32mI (301208) SPP_ACCEPTOR_DEMO: Size: 8854[0m
[0;32mI (301218) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8854 cong:1[0m
[0;32mI (302218) SPP_ACCEPTOR_DEMO: Size: 8880[0m
[0;32mI (302228) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8880 cong:1[0m
[0;32mI (303228) SPP_ACCEPTOR_DEMO: Size: 8893[0m
[0;32mI (303238) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8893 cong:1[0m
[0;32mI (304238) SPP_ACCEPTOR_DEMO: Size: 8875[0m
[0;32mI (304248) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8875 cong:1[0m
[0;33mW (304708) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (304718) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (305248) SPP_ACCEPTOR_DEMO: Size: 8853[0m
[0;33mW (305248) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (305258) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8853 cong:1[0m
[0;32mI (306258) SPP_ACCEPTOR_DEMO: Size: 8874[0m
[0;32mI (307258) SPP_ACCEPTOR_DEMO: Size: 8905[0m
[0;33mW (307608) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (307608) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (308258) SPP_ACCEPTOR_DEMO: Size: 8952[0m
[0;32mI (308268) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8952 cong:1[0m
[0;32mI (309268) SPP_ACCEPTOR_DEMO: Size: 8877[0m
[0;32mI (309278) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8877 cong:1[0m
[0;32mI (310278) SPP_ACCEPTOR_DEMO: Size: 8881[0m
[0;32mI (310288) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8881 cong:1[0m
[0;32mI (311288) SPP_ACCEPTOR_DEMO: Size: 8863[0m
[0;32mI (311298) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8863 cong:1[0m
[0;32mI (312298) SPP_ACCEPTOR_DEMO: Size: 9122[0m
[0;32mI (312308) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9122 cong:1[0m
[0;33mW (312678) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (312678) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (313308) SPP_ACCEPTOR_DEMO: Size: 9343[0m
[0;33mW (313308) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (313318) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9343 cong:1[0m
[0;32mI (314318) SPP_ACCEPTOR_DEMO: Size: 9312[0m
[0;32mI (314318) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:7920 cong:1[0m
[0;33mW (314538) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (314548) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (315318) SPP_ACCEPTOR_DEMO: Size: 9347[0m
[0;32mI (315328) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9347 cong:1[0m
[0;32mI (316328) SPP_ACCEPTOR_DEMO: Size: 9244[0m
[0;32mI (316338) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9244 cong:1[0m
[0;32mI (317338) SPP_ACCEPTOR_DEMO: Size: 9486[0m
[0;32mI (317348) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9486 cong:1[0m
[0;32mI (318348) SPP_ACCEPTOR_DEMO: Size: 9662[0m
[0;32mI (318358) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9662 cong:1[0m
[0;32mI (319358) SPP_ACCEPTOR_DEMO: Size: 9682[0m
[0;32mI (319368) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9682 cong:1[0m
[0;33mW (319648) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (319648) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (320368) SPP_ACCEPTOR_DEMO: Size: 9653[0m
[0;33mW (320368) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (320388) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9653 cong:1[0m
[0;32mI (321378) SPP_ACCEPTOR_DEMO: Size: 9659[0m
[0;33mW (321468) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (321468) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (322378) SPP_ACCEPTOR_DEMO: Size: 9329[0m
[0;32mI (322388) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9329 cong:1[0m
[0;32mI (323388) SPP_ACCEPTOR_DEMO: Size: 8532[0m
[0;32mI (323398) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8532 cong:1[0m
[0;32mI (324398) SPP_ACCEPTOR_DEMO: Size: 8137[0m
[0;32mI (324408) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8137 cong:1[0m
[0;32mI (325408) SPP_ACCEPTOR_DEMO: Size: 9354[0m
[0;32mI (325418) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9354 cong:1[0m
[0;32mI (326418) SPP_ACCEPTOR_DEMO: Size: 8910[0m
[0;32mI (326428) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8910 cong:1[0m
[0;33mW (326488) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (326488) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (327428) SPP_ACCEPTOR_DEMO: Size: 9117[0m
[0;33mW (327428) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (327448) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9117 cong:1[0m
[0;33mW (328398) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (328398) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (328438) SPP_ACCEPTOR_DEMO: Size: 9035[0m
[0;32mI (329438) SPP_ACCEPTOR_DEMO: Size: 9021[0m
[0;32mI (329448) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9021 cong:1[0m
[0;32mI (330448) SPP_ACCEPTOR_DEMO: Size: 8987[0m
[0;32mI (330458) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8987 cong:1[0m
[0;32mI (331458) SPP_ACCEPTOR_DEMO: Size: 8987[0m
[0;32mI (331468) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8987 cong:1[0m
[0;32mI (332468) SPP_ACCEPTOR_DEMO: Size: 8970[0m
[0;32mI (332478) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8970 cong:1[0m
[0;32mI (333478) SPP_ACCEPTOR_DEMO: Size: 8952[0m
[0;32mI (333488) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8952 cong:1[0m
[0;33mW (333848) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (333848) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (334488) SPP_ACCEPTOR_DEMO: Size: 9011[0m
[0;33mW (334488) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (334498) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9011 cong:1[0m
[0;33mW (334838) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (334838) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (335498) SPP_ACCEPTOR_DEMO: Size: 8566[0m
[0;32mI (335508) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8566 cong:0[0m
[0;32mI (336508) SPP_ACCEPTOR_DEMO: Size: 8822[0m
[0;32mI (336518) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8822 cong:1[0m
[0;32mI (337518) SPP_ACCEPTOR_DEMO: Size: 9098[0m
[0;32mI (337528) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9098 cong:1[0m
[0;32mI (338528) SPP_ACCEPTOR_DEMO: Size: 8940[0m
[0;32mI (338538) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8940 cong:1[0m
[0;32mI (339538) SPP_ACCEPTOR_DEMO: Size: 9318[0m
[0;32mI (339548) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9318 cong:1[0m
[0;32mI (340548) SPP_ACCEPTOR_DEMO: Size: 9242[0m
[0;32mI (340558) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9242 cong:1[0m
[0;33mW (340778) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (340778) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (341558) SPP_ACCEPTOR_DEMO: Size: 9316[0m
[0;32mI (342558) SPP_ACCEPTOR_DEMO: Size: 9296[0m
[0;32mI (343558) SPP_ACCEPTOR_DEMO: Size: 9317[0m
[0;33mW (343558) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (343568) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9317 cong:0[0m
[0;32mI (344568) SPP_ACCEPTOR_DEMO: Size: 9303[0m
[0;32mI (344568) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:990 cong:1[0m
[0;32mI (345568) SPP_ACCEPTOR_DEMO: Size: 9256[0m
[0;33mW (345718) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (345728) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (346568) SPP_ACCEPTOR_DEMO: Size: 9154[0m
[0;32mI (346568) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9154 cong:1[0m
[0;32mI (347568) SPP_ACCEPTOR_DEMO: Size: 9136[0m
[0;32mI (347578) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9136 cong:1[0m
[0;32mI (348578) SPP_ACCEPTOR_DEMO: Size: 8900[0m
[0;32mI (348588) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8900 cong:1[0m
[0;32mI (349588) SPP_ACCEPTOR_DEMO: Size: 8807[0m
[0;32mI (349598) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8807 cong:1[0m
[0;32mI (350598) SPP_ACCEPTOR_DEMO: Size: 8748[0m
[0;32mI (350608) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8748 cong:1[0m
[0;33mW (350778) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (350778) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (351608) SPP_ACCEPTOR_DEMO: Size: 8807[0m
[0;32mI (352608) SPP_ACCEPTOR_DEMO: Size: 8723[0m
[0;33mW (352608) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (352618) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8723 cong:1[0m
[0;32mI (353618) SPP_ACCEPTOR_DEMO: Size: 8543[0m
[0;32mI (354618) SPP_ACCEPTOR_DEMO: Size: 8737[0m
[0;33mW (354628) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (354638) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (355618) SPP_ACCEPTOR_DEMO: Size: 8432[0m
[0;32mI (355628) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8432 cong:1[0m
[0;32mI (356628) SPP_ACCEPTOR_DEMO: Size: 8823[0m
[0;32mI (356638) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8823 cong:1[0m
[0;32mI (357638) SPP_ACCEPTOR_DEMO: Size: 8342[0m
[0;32mI (357648) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8342 cong:1[0m
[0;32mI (358648) SPP_ACCEPTOR_DEMO: Size: 8857[0m
[0;32mI (358658) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8857 cong:1[0m
[0;32mI (359658) SPP_ACCEPTOR_DEMO: Size: 8389[0m
[0;32mI (359668) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8389 cong:1[0m
[0;33mW (359888) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (359888) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (360668) SPP_ACCEPTOR_DEMO: Size: 8572[0m
[0;32mI (361668) SPP_ACCEPTOR_DEMO: Size: 8854[0m
[0;32mI (362668) SPP_ACCEPTOR_DEMO: Size: 8817[0m
[0;33mW (362668) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (362678) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8817 cong:1[0m
[0;32mI (363678) SPP_ACCEPTOR_DEMO: Size: 8857[0m
[0;32mI (364678) SPP_ACCEPTOR_DEMO: Size: 8822[0m
[0;33mW (365028) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (365028) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (365678) SPP_ACCEPTOR_DEMO: Size: 8794[0m
[0;32mI (365688) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8794 cong:1[0m
[0;32mI (366688) SPP_ACCEPTOR_DEMO: Size: 8795[0m
[0;32mI (366698) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8795 cong:1[0m
[0;32mI (367688) SPP_ACCEPTOR_DEMO: Size: 8765[0m
[0;32mI (367698) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8765 cong:1[0m
[0;32mI (368698) SPP_ACCEPTOR_DEMO: Size: 8783[0m
[0;32mI (368708) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8783 cong:1[0m
[0;32mI (369698) SPP_ACCEPTOR_DEMO: Size: 8802[0m
[0;32mI (369708) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8802 cong:1[0m
[0;33mW (370148) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (370148) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (370708) SPP_ACCEPTOR_DEMO: Size: 8824[0m
[0;33mW (370708) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (370718) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8824 cong:1[0m
[0;32mI (371718) SPP_ACCEPTOR_DEMO: Size: 8876[0m
[0;32mI (371718) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8876 cong:0[0m
[0;33mW (372458) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (372458) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (372718) SPP_ACCEPTOR_DEMO: Size: 8876[0m
[0;32mI (372718) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:6930 cong:1[0m
[0;32mI (373718) SPP_ACCEPTOR_DEMO: Size: 8545[0m
[0;32mI (373728) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8545 cong:1[0m
[0;32mI (374718) SPP_ACCEPTOR_DEMO: Size: 8517[0m
[0;32mI (374728) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8517 cong:0[0m
[0;32mI (375718) SPP_ACCEPTOR_DEMO: Size: 8631[0m
[0;32mI (375728) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8631 cong:1[0m
[0;32mI (376718) SPP_ACCEPTOR_DEMO: Size: 8710[0m
[0;32mI (376728) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8710 cong:0[0m
[0;32mI (377718) SPP_ACCEPTOR_DEMO: Size: 8718[0m
[0;32mI (377728) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8718 cong:1[0m
[0;33mW (378398) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (378398) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (378728) SPP_ACCEPTOR_DEMO: Size: 8754[0m
[0;32mI (379728) SPP_ACCEPTOR_DEMO: Size: 8759[0m
[0;32mI (380728) SPP_ACCEPTOR_DEMO: Size: 8644[0m
[0;32mI (381728) SPP_ACCEPTOR_DEMO: Size: 8435[0m
[0;33mW (381728) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (381738) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8435 cong:1[0m
[0;32mI (382738) SPP_ACCEPTOR_DEMO: Size: 8461[0m
[0;32mI (383738) SPP_ACCEPTOR_DEMO: Size: 8379[0m
[0;33mW (384328) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (384338) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (384738) SPP_ACCEPTOR_DEMO: Size: 8336[0m
[0;32mI (384738) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8336 cong:1[0m
[0;32mI (385738) SPP_ACCEPTOR_DEMO: Size: 8380[0m
[0;32mI (385738) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8380 cong:0[0m
[0;32mI (386738) SPP_ACCEPTOR_DEMO: Size: 8357[0m
[0;32mI (386738) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8357 cong:1[0m
[0;32mI (387738) SPP_ACCEPTOR_DEMO: Size: 8456[0m
[0;32mI (387748) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8456 cong:0[0m
[0;32mI (388738) SPP_ACCEPTOR_DEMO: Size: 8422[0m
[0;32mI (388748) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8422 cong:1[0m
[0;33mW (389408) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (389408) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (389738) SPP_ACCEPTOR_DEMO: Size: 8453[0m
[0;33mW (389738) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (389748) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8453 cong:1[0m
[0;32mI (390748) SPP_ACCEPTOR_DEMO: Size: 8465[0m
[0;32mI (390758) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8465 cong:1[0m
[0;33mW (391258) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (391258) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (391758) SPP_ACCEPTOR_DEMO: Size: 8394[0m
[0;32mI (391768) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8394 cong:1[0m
[0;32mI (392758) SPP_ACCEPTOR_DEMO: Size: 8474[0m
[0;32mI (392768) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8474 cong:1[0m
[0;32mI (393758) SPP_ACCEPTOR_DEMO: Size: 8454[0m
[0;32mI (393768) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8454 cong:0[0m
[0;32mI (394768) SPP_ACCEPTOR_DEMO: Size: 8767[0m
[0;32mI (394778) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8767 cong:1[0m
[0;32mI (395778) SPP_ACCEPTOR_DEMO: Size: 8331[0m
[0;32mI (395788) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8331 cong:0[0m
