[1/10] Performing build step for 'bootloader'
[1/1] cd /home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/build/bootloader/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/esp32cam-car.cpp.obj
/home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/main/esp32cam-car.cpp:12:13: warning: 'data_num' defined but not used [-Wunused-variable]
   12 | static long data_num = 0;
      |             ^~~~~~~~
/home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/main/esp32cam-car.cpp:11:23: warning: 'time_new' defined but not used [-Wunused-variable]
   11 | static struct timeval time_new, time_old;
      |                       ^~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable esp32cam-car.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/build/esp32cam-car.bin
[9/10] cd /home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/build/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/build/partition_table/partition-table.bin /home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/build/esp32cam-car.bin
esp32cam-car.bin binary size 0x11f6d0 bytes. Smallest app partition is 0x177000 bytes. 0x57930 bytes (23%) free.
[9/10] cd /home/tvconss/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/tvconss/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/build -P /home/tvconss/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 esp32cam-car.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f8:b3:b7:32:6a:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0012ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0220
SHA digest in image updated
Compressed 25952 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16360 compressed) at 0x00001000 in 0.5 seconds (effective 393.6 kbit/s)...
Hash of data verified.
Compressed 1177296 bytes to 689215...
Writing at 0x00010000... (2 %)
Writing at 0x0001d87a... (4 %)
Writing at 0x0002cc5c... (6 %)
Writing at 0x00038381... (9 %)
Writing at 0x00043dab... (11 %)
Writing at 0x0004ceac... (13 %)
Writing at 0x00052e62... (16 %)
Writing at 0x00058569... (18 %)
Writing at 0x0005e7c2... (20 %)
Writing at 0x0006447d... (23 %)
Writing at 0x00069f7f... (25 %)
