[1/11] Performing build step for 'bootloader'
[1/1] cd /home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/build/bootloader/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/esp32cam-car.cpp.obj
/home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/main/esp32cam-car.cpp:12:13: warning: 'data_num' defined but not used [-Wunused-variable]
   12 | static long data_num = 0;
      |             ^~~~~~~~
/home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/main/esp32cam-car.cpp:11:23: warning: 'time_new' defined but not used [-Wunused-variable]
   11 | static struct timeval time_new, time_old;
      |                       ^~~~~~~~
[5/11] Linking C static library esp-idf/main/libmain.a
[6/11] Generating ld/sections.ld
[7/11] Building C object CMakeFiles/esp32cam-car.elf.dir/project_elf_src_esp32.c.obj
[8/11] Linking CXX executable esp32cam-car.elf
[9/11] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/build/esp32cam-car.bin
[10/11] cd /home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/build/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/build/partition_table/partition-table.bin /home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/build/esp32cam-car.bin
esp32cam-car.bin binary size 0x11ea70 bytes. Smallest app partition is 0x177000 bytes. 0x58590 bytes (24%) free.
[10/11] cd /home/tvconss/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/tvconss/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/build -P /home/tvconss/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 esp32cam-car.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f8:b3:b7:32:6a:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0012efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0220
SHA digest in image updated
Compressed 25952 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16360 compressed) at 0x00001000 in 0.5 seconds (effective 394.5 kbit/s)...
Hash of data verified.
Compressed 1174128 bytes to 687302...
Writing at 0x00010000... (2 %)
Writing at 0x0001d892... (4 %)
Writing at 0x0002cc5b... (7 %)
Writing at 0x000383b1... (9 %)
Writing at 0x000440c0... (11 %)
Writing at 0x0004ce90... (14 %)
Writing at 0x00052e53... (16 %)
Writing at 0x00058524... (19 %)
Writing at 0x0005e544... (21 %)
Writing at 0x0006428d... (23 %)
Writing at 0x00069dc9... (26 %)
Writing at 0x0006f771... (28 %)
Writing at 0x0007544b... (30 %)
Writing at 0x0007c404... (33 %)
Writing at 0x00082323... (35 %)
Writing at 0x000884ba... (38 %)
Writing at 0x0008e9c1... (40 %)
Writing at 0x00094d35... (42 %)
Writing at 0x0009b1ae... (45 %)
Writing at 0x000a19b4... (47 %)
Writing at 0x000a790a... (50 %)
Writing at 0x000adab1... (52 %)
Writing at 0x000b3b80... (54 %)
Writing at 0x000b9952... (57 %)
Writing at 0x000bf964... (59 %)
Writing at 0x000c59d1... (61 %)
Writing at 0x000cb6fb... (64 %)
Writing at 0x000d128b... (66 %)
Writing at 0x000d740e... (69 %)
Writing at 0x000dcf9d... (71 %)
Writing at 0x000e2d0b... (73 %)
Writing at 0x000e86fa... (76 %)
Writing at 0x000ee7b9... (78 %)
Writing at 0x000f46fb... (80 %)
Writing at 0x000fa5be... (83 %)
Writing at 0x00100576... (85 %)
Writing at 0x00106e6e... (88 %)
Writing at 0x00110673... (90 %)
Writing at 0x0011724d... (92 %)
Writing at 0x0011d09d... (95 %)
Writing at 0x0012262b... (97 %)
Writing at 0x0012899b... (100 %)
Wrote 1174128 bytes (687302 compressed) at 0x00010000 in 15.6 seconds (effective 602.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1539.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
