ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 15 2025 19:37:09[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3ba94h (244372) map[0m
[0;32mI (173) esp_image: segment 1: paddr=0004babc vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (173) esp_image: segment 2: paddr=0004bae0 vaddr=3ffbdb60 size=04538h ( 17720) load[0m
[0;32mI (184) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=e0854h (919636) map[0m
[0;32mI (499) esp_image: segment 4: paddr=0013087c vaddr=3ffc2098 size=00c08h (  3080) load[0m
[0;32mI (500) esp_image: segment 5: paddr=0013148c vaddr=40080000 size=1fcc0h (130240) load[0m
[0;32mI (568) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (568) boot: Disabling RNG early entropy source...[0m
[0;32mI (579) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (581) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (581) esp_psram: Speed: 40MHz[0m
[0;32mI (581) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (586) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (594) cpu_start: Multicore app[0m
[0;32mI (1503) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1511) cpu_start: Pro cpu start user code[0m
[0;32mI (1511) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1511) app_init: Application information:[0m
[0;32mI (1511) app_init: Project name:     esp32cam-car[0m
[0;32mI (1516) app_init: App version:      ba5b5e98-dirty[0m
[0;32mI (1520) app_init: Compile time:     Jan 15 2025 19:42:45[0m
[0;32mI (1525) app_init: ELF file SHA256:  5a85d6424...[0m
[0;32mI (1530) app_init: ESP-IDF:          v5.4[0m
[0;32mI (1533) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1537) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1541) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1546) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1552) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (1557) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (1562) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (1567) heap_init: At 3FFD1A68 len 0000E598 (57 KiB): DRAM[0m
[0;32mI (1573) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1578) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1584) heap_init: At 4009FCC0 len 00000340 (0 KiB): IRAM[0m
[0;32mI (1589) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1597) spi_flash: detected chip: generic[0m
[0;32mI (1599) spi_flash: flash io: dio[0m
[0;32mI (1603) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (1607) main_task: Started on CPU0[0m
[0;32mI (1617) main_task: Calling app_main()[0m
[0;32mI (1627) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (1637) BTDM_INIT: Bluetooth MAC: f8:b3:b7:32:6a:d6[0m
[0;32mI (1637) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (1637) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1697) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
[0;32mI (2157) SPP_ACCEPTOR_DEMO: Own address:[f8:b3:b7:32:6a:d6][0m
[0;32mI (2157) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2157) cam_hal: cam init ok[0m
[0;32mI (2177) SPP_ACCEPTOR_DEMO: event: 10[0m
[0;32mI (2177) SPP_ACCEPTOR_DEMO: ESP_SPP_INIT_EVT[0m
[0;32mI (2187) SPP_ACCEPTOR_DEMO: ESP_SPP_START_EVT handle:129 sec_id:55 scn:1[0m
[0;32mI (2187) SPP_ACCEPTOR_DEMO: event: 10[0m
[0;32mI (2197) sccb-ng: pin_sda 26 pin_scl 27[0m
[0;32mI (2197) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (2197) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2227) camera: Detected camera at address=0x30[0m
[0;32mI (2227) camera: Detected OV2640 camera[0m
[0;32mI (2227) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2297) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15[0m
[0;32mI (2297) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (2297) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (2307) cam_hal: cam config ok[0m
[0;32mI (2307) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (2377) SPP_ACCEPTOR_DEMO: Camera initing...[0m
[0;32mI (2387) main_task: Returned from app_main()[0m
[0;33mW (46847) BT_HCI: hcif conn complete: hdl 0x80, st 0x0[0m
[0;32mI (46857) SPP_ACCEPTOR_DEMO: event: 16[0m
[0;33mW (46867) BT_HCI: hcif link supv_to changed: hdl 0x80, supv_to 8000[0m
[0;32mI (54017) SPP_ACCEPTOR_DEMO: Input pin code: 0000[0m
[0;32mI (54047) SPP_ACCEPTOR_DEMO: authentication success: Xiaomi 13T bda:[a4:cc:b3:9e:59:6d][0m
[0;32mI (54117) SPP_ACCEPTOR_DEMO: event: 21[0m
[0;33mW (54227) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (54237) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:129, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;32mI (54347) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:11676 cong:1[0m
[0;32mI (54457) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:17820 cong:1[0m
[0;32mI (54567) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:16278 cong:1[0m
[0;32mI (54677) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:16337 cong:1[0m
[0;32mI (54777) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:13860 cong:1[0m
[0;32mI (54877) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:11880 cong:1[0m
[0;32mI (54987) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:11880 cong:1[0m
[0;32mI (55087) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:11880 cong:1[0m
[0;32mI (55187) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:11880 cong:1[0m
[0;32mI (55287) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:11880 cong:1[0m
[0;32mI (55387) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (55487) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (55587) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (55687) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:11880 cong:1[0m
[0;32mI (55787) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (55887) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (55987) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (56087) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (56187) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:11880 cong:1[0m
[0;32mI (56287) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (56387) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (56487) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (56587) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (56687) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:11880 cong:1[0m
[0;32mI (56787) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (56887) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (56987) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (57087) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (57187) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (57287) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (57387) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (57487) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (57587) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:11880 cong:1[0m
[0;32mI (57687) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (57787) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (57887) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (57987) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (58087) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (58187) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (58287) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:11880 cong:1[0m
[0;32mI (58387) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (58487) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (58587) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (58687) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (58787) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (58887) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (58987) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (59087) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:11880 cong:1[0m
[0;32mI (59187) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (59287) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (59387) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (59487) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (59587) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (59687) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (59787) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (59887) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (59987) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (60087) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (60187) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;33mW (60197) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (60197) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (60287) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (60387) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (60487) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (60587) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (60687) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (60787) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (60887) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (60987) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (61087) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (61197) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (61287) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (61387) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (61487) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (61587) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (61687) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (61787) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (61887) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (61987) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (62087) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (62187) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (62287) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (62387) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (62487) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (62587) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (62687) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (62787) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (62887) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (62987) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (63087) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (63187) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (63287) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (63387) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (63487) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (63587) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (63687) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (63787) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (63887) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (63987) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (64087) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (64187) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (64287) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (64387) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (64487) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (64587) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;33mW (64687) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (64697) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:11880 cong:1[0m
[0;32mI (64797) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (64897) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (64997) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (65097) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (65197) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (65297) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (65397) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (65497) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (65597) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (65697) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (65797) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (65897) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (65997) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (66097) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (66197) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (66297) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (66397) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (66497) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (66597) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (66697) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (66797) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (66897) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (66997) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (67097) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (67197) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (67297) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (67397) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (67497) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (67597) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;33mW (67617) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (67617) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (67697) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (67797) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:11880 cong:1[0m
[0;32mI (67897) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (67997) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (68097) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (68197) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (68297) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (68397) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:11880 cong:1[0m
[0;32mI (68497) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (68597) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (68697) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (68797) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (68897) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (68997) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:11880 cong:1[0m
[0;32mI (69097) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (69197) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (69297) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (69397) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (69497) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:11880 cong:1[0m
[0;32mI (69597) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (69697) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (69797) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (69897) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (69997) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (70097) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (70197) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (70297) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (70397) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (70497) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (70597) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:11880 cong:1[0m
[0;32mI (70697) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (70797) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (70897) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (70997) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (71097) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:11880 cong:1[0m
[0;32mI (71197) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (71297) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (71397) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (71497) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (71597) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (71697) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:11880 cong:1[0m
[0;32mI (71797) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (71897) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (71997) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (72097) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:11880 cong:1[0m
[0;32mI (72197) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (72297) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (72397) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (72497) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (72597) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (72697) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (72797) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (72897) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (72997) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (73097) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (73197) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (73297) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (73397) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (73497) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;33mW (73567) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (73567) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (73597) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (73697) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (73797) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (73897) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (73997) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (74097) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (74197) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (74297) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (74397) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (74497) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (74597) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (74697) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (74797) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (74897) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (74997) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (75097) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (75197) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (75297) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (75397) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (75497) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;33mW (75597) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (75607) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:11880 cong:1[0m
[0;32mI (75707) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (75807) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (75907) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (76007) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (76107) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (76207) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (76307) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (76407) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (76507) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (76607) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (76707) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (76807) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (76907) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (77007) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (77107) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (77207) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (77307) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (77407) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (77507) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (77607) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (77707) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (77807) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (77907) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (78007) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (78107) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (78207) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (78307) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (78407) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (78507) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;33mW (78507) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (78507) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (78607) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (78707) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (78807) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (78917) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:11880 cong:1[0m
[0;32mI (79017) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (79117) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (79217) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (79317) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (79417) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (79517) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (79617) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (79717) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:11880 cong:1[0m
[0;32mI (79817) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (79917) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (80017) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (80117) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (80217) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (80317) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (80417) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (80517) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:11880 cong:1[0m
[0;32mI (80617) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (80717) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (80817) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (80917) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (81017) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:11880 cong:1[0m
[0;32mI (81117) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (81217) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (81317) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (81417) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (81517) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (81617) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (81717) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (81817) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:11880 cong:1[0m
[0;32mI (81917) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (82017) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (82117) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (82217) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (82317) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:11880 cong:1[0m
[0;32mI (82417) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (82517) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (82617) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (82717) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (82817) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (82917) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (83017) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (83117) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (83217) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:11880 cong:1[0m
[0;32mI (83317) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (83417) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (83517) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (83617) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (83717) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;33mW (83737) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (83737) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (83817) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (83917) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (84017) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (84117) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (84217) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (84317) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (84417) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;33mW (84517) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (84517) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:11880 cong:1[0m
[0;32mI (84617) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (84717) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (84817) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (84917) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (85017) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (85117) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (85217) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (85317) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (85417) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (85517) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (85617) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (85717) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (85817) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (85917) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (86017) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (86117) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (86217) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (86317) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (86417) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (86517) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (86617) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (86717) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (86817) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (86917) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (87017) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (87117) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (87217) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (87317) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (87417) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;33mW (87417) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (87417) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (87517) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (87617) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (87717) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (87817) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:11880 cong:1[0m
[0;32mI (87917) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (88017) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (88117) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (88217) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (88317) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (88417) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (88517) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:11880 cong:1[0m
[0;32mI (88617) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (88717) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (88817) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:11880 cong:1[0m
[0;32mI (88917) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (89017) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (89117) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (89217) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (89317) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (89417) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (89517) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (89617) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (89717) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:11880 cong:1[0m
[0;32mI (89817) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (89917) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (90017) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (90117) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:11880 cong:1[0m
[0;32mI (90217) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (90317) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (90417) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (90517) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (90617) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (90717) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (90817) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:11880 cong:1[0m
[0;32mI (90917) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (91017) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (91117) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (91217) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (91317) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (91417) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (91517) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (91617) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:11880 cong:1[0m
[0;32mI (91717) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (91817) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (91917) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:11880 cong:1[0m
[0;32mI (92017) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (92117) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (92217) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (92317) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (92417) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (92517) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (92617) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (92717) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (92817) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (92917) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (93017) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (93117) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (93217) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (93317) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;33mW (93357) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (93367) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (93417) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (93517) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (93617) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (93717) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (93817) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (93917) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (94017) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (94117) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (94217) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (94317) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;33mW (94417) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (94427) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:11880 cong:1[0m
[0;32mI (94527) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (94627) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (94727) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (94827) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (94927) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (95027) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (95127) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (95227) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (95327) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (95427) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (95527) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (95627) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (95727) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (95827) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (95927) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (96027) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (96127) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (96227) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (96327) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (96427) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (96527) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (96627) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (96727) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (96827) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (96927) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (97027) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (97127) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (97227) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;33mW (97317) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (97317) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (97327) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (97427) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (97527) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (97627) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (97727) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:11880 cong:1[0m
[0;32mI (97827) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (97927) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (98027) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (98137) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (98237) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:11880 cong:1[0m
[0;32mI (98337) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (98437) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (98537) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (98637) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (98737) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (98837) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (98937) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (99037) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:11880 cong:1[0m
[0;32mI (99137) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (99237) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (99337) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (99437) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (99537) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:11880 cong:1[0m
[0;32mI (99637) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (99737) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (99837) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (99937) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (100037) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (100137) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (100237) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (100337) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (100437) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:11880 cong:1[0m
[0;32mI (100537) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (100637) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (100737) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (100837) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:11880 cong:1[0m
[0;32mI (100937) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (101037) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (101137) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (101237) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (101337) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:11880 cong:1[0m
[0;32mI (101437) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (101537) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (101637) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (101737) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (101837) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (101937) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (102037) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:11880 cong:1[0m
[0;32mI (102137) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (102237) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (102337) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;33mW (102387) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (102387) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (102437) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (102537) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (102637) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (102737) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
[0;32mI (102837) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:-1 cong:1[0m
