ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 15 2025 19:37:09[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3bb78h (244600) map[0m
[0;32mI (173) esp_image: segment 1: paddr=0004bba0 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (174) esp_image: segment 2: paddr=0004bbc4 vaddr=3ffbdb60 size=04454h ( 17492) load[0m
[0;32mI (184) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=e09e0h (920032) map[0m
[0;32mI (499) esp_image: segment 4: paddr=00130a08 vaddr=3ffc1fb4 size=00cech (  3308) load[0m
[0;32mI (500) esp_image: segment 5: paddr=001316fc vaddr=40080000 size=1fde0h (130528) load[0m
[0;32mI (569) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (569) boot: Disabling RNG early entropy source...[0m
[0;32mI (579) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (581) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (581) esp_psram: Speed: 40MHz[0m
[0;32mI (581) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (586) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (595) cpu_start: Multicore app[0m
[0;32mI (1503) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1511) cpu_start: Pro cpu start user code[0m
[0;32mI (1511) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1511) app_init: Application information:[0m
[0;32mI (1511) app_init: Project name:     esp32cam-car[0m
[0;32mI (1516) app_init: App version:      ba5b5e98-dirty[0m
[0;32mI (1520) app_init: Compile time:     Jan 15 2025 20:41:36[0m
[0;32mI (1526) app_init: ELF file SHA256:  42c30d7b1...[0m
[0;32mI (1530) app_init: ESP-IDF:          v5.4[0m
[0;32mI (1534) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1538) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1542) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1546) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1552) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (1557) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (1562) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (1568) heap_init: At 3FFD1A68 len 0000E598 (57 KiB): DRAM[0m
[0;32mI (1573) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1578) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1584) heap_init: At 4009FDE0 len 00000220 (0 KiB): IRAM[0m
[0;32mI (1590) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1597) spi_flash: detected chip: generic[0m
[0;32mI (1600) spi_flash: flash io: dio[0m
[0;32mI (1604) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (1608) main_task: Started on CPU0[0m
[0;32mI (1618) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1618) main_task: Calling app_main()[0m
[0;32mI (1638) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (1638) BTDM_INIT: Bluetooth MAC: f8:b3:b7:32:6a:d6[0m
[0;32mI (1638) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (1638) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1708) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
[0;32mI (2168) SPP_ACCEPTOR_DEMO: Own address:[f8:b3:b7:32:6a:d6][0m
[0;32mI (2168) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2168) cam_hal: cam init ok[0m
[0;32mI (2188) SPP_ACCEPTOR_DEMO: event: 10[0m
[0;32mI (2198) SPP_ACCEPTOR_DEMO: ESP_SPP_INIT_EVT[0m
[0;32mI (2198) SPP_ACCEPTOR_DEMO: ESP_SPP_START_EVT handle:129 sec_id:55 scn:1[0m
[0;32mI (2198) SPP_ACCEPTOR_DEMO: event: 10[0m
[0;32mI (2208) sccb-ng: pin_sda 26 pin_scl 27[0m
[0;32mI (2208) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (2218) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2248) camera: Detected camera at address=0x30[0m
[0;32mI (2248) camera: Detected OV2640 camera[0m
[0;32mI (2248) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2318) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15[0m
[0;32mI (2318) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (2328) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (2328) cam_hal: cam config ok[0m
[0;32mI (2328) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (2398) SPP_ACCEPTOR_DEMO: Camera initing...[0m
[0;32mI (2408) main_task: Returned from app_main()[0m
[0;33mW (15828) BT_HCI: hcif conn complete: hdl 0x80, st 0x0[0m
[0;32mI (15838) SPP_ACCEPTOR_DEMO: event: 16[0m
[0;33mW (15898) BT_HCI: hcif link supv_to changed: hdl 0x80, supv_to 8000[0m
[0;32mI (16318) SPP_ACCEPTOR_DEMO: Input pin code: 0000[0m
[0;32mI (22628) SPP_ACCEPTOR_DEMO: authentication success: Xiaomi 13T bda:[a4:cc:b3:9e:59:6d][0m
[0;32mI (22708) SPP_ACCEPTOR_DEMO: event: 21[0m
[0;33mW (22758) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (22758) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:129, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;32mI (22768) SPP_ACCEPTOR_DEMO: Size: 8813[0m
[0;32mI (22768) SPP_ACCEPTOR_DEMO: Size: 15703[0m
[0;32mI (22788) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8813 cong:1[0m
[0;32mI (22828) SPP_ACCEPTOR_DEMO: Size: 9145[0m
[0;32mI (22868) SPP_ACCEPTOR_DEMO: Size: 9144[0m
[0;32mI (22888) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9144 cong:1[0m
[0;32mI (22908) SPP_ACCEPTOR_DEMO: Size: 9191[0m
[0;32mI (22928) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9191 cong:0[0m
[0;32mI (22948) SPP_ACCEPTOR_DEMO: Size: 9161[0m
[0;32mI (22948) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:6930 cong:1[0m
[0;32mI (22988) SPP_ACCEPTOR_DEMO: Size: 9172[0m
[0;32mI (23028) SPP_ACCEPTOR_DEMO: Size: 9027[0m
[0;32mI (23068) SPP_ACCEPTOR_DEMO: Size: 8988[0m
[0;32mI (23088) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8988 cong:1[0m
[0;32mI (23108) SPP_ACCEPTOR_DEMO: Size: 9102[0m
[0;32mI (23118) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9102 cong:1[0m
[0;32mI (23148) SPP_ACCEPTOR_DEMO: Size: 9283[0m
[0;32mI (23158) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9283 cong:0[0m
[0;32mI (23188) SPP_ACCEPTOR_DEMO: Size: 9219[0m
[0;32mI (23208) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9219 cong:1[0m
[0;32mI (23228) SPP_ACCEPTOR_DEMO: Size: 9394[0m
[0;32mI (23268) SPP_ACCEPTOR_DEMO: Size: 9419[0m
[0;32mI (23278) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:7920 cong:1[0m
[0;32mI (23308) SPP_ACCEPTOR_DEMO: Size: 9298[0m
[0;32mI (23348) SPP_ACCEPTOR_DEMO: Size: 9238[0m
[0;32mI (23388) SPP_ACCEPTOR_DEMO: Size: 9114[0m
[0;32mI (23398) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9114 cong:1[0m
[0;32mI (23428) SPP_ACCEPTOR_DEMO: Size: 9064[0m
[0;32mI (23468) SPP_ACCEPTOR_DEMO: Size: 9228[0m
[0;32mI (23468) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:7920 cong:1[0m
[0;32mI (23508) SPP_ACCEPTOR_DEMO: Size: 9416[0m
[0;32mI (23548) SPP_ACCEPTOR_DEMO: Size: 9512[0m
[0;32mI (23588) SPP_ACCEPTOR_DEMO: Size: 9327[0m
[0;32mI (23628) SPP_ACCEPTOR_DEMO: Size: 9104[0m
[0;32mI (23668) SPP_ACCEPTOR_DEMO: Size: 9366[0m
[0;32mI (23708) SPP_ACCEPTOR_DEMO: Size: 9283[0m
[0;32mI (23748) SPP_ACCEPTOR_DEMO: Size: 9356[0m
[0;32mI (23788) SPP_ACCEPTOR_DEMO: Size: 9464[0m
[0;32mI (23828) SPP_ACCEPTOR_DEMO: Size: 9439[0m
[0;32mI (23868) SPP_ACCEPTOR_DEMO: Size: 9464[0m
[0;32mI (23908) SPP_ACCEPTOR_DEMO: Size: 9545[0m
[0;32mI (23948) SPP_ACCEPTOR_DEMO: Size: 9525[0m
[0;32mI (23988) SPP_ACCEPTOR_DEMO: Size: 9456[0m
[0;32mI (24028) SPP_ACCEPTOR_DEMO: Size: 9448[0m
[0;32mI (24068) SPP_ACCEPTOR_DEMO: Size: 9418[0m
[0;32mI (24078) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9418 cong:1[0m
[0;32mI (24108) SPP_ACCEPTOR_DEMO: Size: 9377[0m
[0;32mI (24148) SPP_ACCEPTOR_DEMO: Size: 9247[0m
[0;32mI (24188) SPP_ACCEPTOR_DEMO: Size: 9380[0m
[0;32mI (24228) SPP_ACCEPTOR_DEMO: Size: 9284[0m
[0;32mI (24268) SPP_ACCEPTOR_DEMO: Size: 8917[0m
[0;32mI (24308) SPP_ACCEPTOR_DEMO: Size: 8720[0m
[0;32mI (24348) SPP_ACCEPTOR_DEMO: Size: 8703[0m
[0;32mI (24348) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:7920 cong:1[0m
[0;32mI (24388) SPP_ACCEPTOR_DEMO: Size: 8724[0m
[0;32mI (24428) SPP_ACCEPTOR_DEMO: Size: 8665[0m
[0;32mI (24468) SPP_ACCEPTOR_DEMO: Size: 8667[0m
[0;32mI (24508) SPP_ACCEPTOR_DEMO: Size: 8659[0m
[0;32mI (24548) SPP_ACCEPTOR_DEMO: Size: 8669[0m
[0;32mI (24588) SPP_ACCEPTOR_DEMO: Size: 8661[0m
[0;32mI (24628) SPP_ACCEPTOR_DEMO: Size: 8661[0m
[0;32mI (24668) SPP_ACCEPTOR_DEMO: Size: 8704[0m
[0;32mI (24708) SPP_ACCEPTOR_DEMO: Size: 8667[0m
[0;32mI (24748) SPP_ACCEPTOR_DEMO: Size: 8608[0m
[0;32mI (24748) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8608 cong:1[0m
[0;32mI (24788) SPP_ACCEPTOR_DEMO: Size: 8609[0m
[0;32mI (24828) SPP_ACCEPTOR_DEMO: Size: 8637[0m
[0;32mI (24868) SPP_ACCEPTOR_DEMO: Size: 8626[0m
[0;32mI (24908) SPP_ACCEPTOR_DEMO: Size: 8613[0m
[0;32mI (24948) SPP_ACCEPTOR_DEMO: Size: 8618[0m
[0;32mI (24988) SPP_ACCEPTOR_DEMO: Size: 8617[0m
[0;32mI (25028) SPP_ACCEPTOR_DEMO: Size: 8641[0m
[0;32mI (25068) SPP_ACCEPTOR_DEMO: Size: 8648[0m
[0;32mI (25108) SPP_ACCEPTOR_DEMO: Size: 8637[0m
[0;32mI (25148) SPP_ACCEPTOR_DEMO: Size: 8708[0m
[0;32mI (25188) SPP_ACCEPTOR_DEMO: Size: 8648[0m
[0;32mI (25228) SPP_ACCEPTOR_DEMO: Size: 8622[0m
[0;32mI (25268) SPP_ACCEPTOR_DEMO: Size: 8683[0m
[0;32mI (25308) SPP_ACCEPTOR_DEMO: Size: 8684[0m
[0;32mI (25308) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8684 cong:0[0m
[0;32mI (25348) SPP_ACCEPTOR_DEMO: Size: 8671[0m
[0;32mI (25348) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:0 cong:1[0m
[0;32mI (25388) SPP_ACCEPTOR_DEMO: Size: 8676[0m
[0;32mI (25428) SPP_ACCEPTOR_DEMO: Size: 8629[0m
[0;32mI (25468) SPP_ACCEPTOR_DEMO: Size: 8764[0m
[0;32mI (25508) SPP_ACCEPTOR_DEMO: Size: 8659[0m
[0;32mI (25548) SPP_ACCEPTOR_DEMO: Size: 8672[0m
[0;32mI (25588) SPP_ACCEPTOR_DEMO: Size: 8733[0m
[0;32mI (25628) SPP_ACCEPTOR_DEMO: Size: 8619[0m
[0;32mI (25668) SPP_ACCEPTOR_DEMO: Size: 8677[0m
[0;32mI (25708) SPP_ACCEPTOR_DEMO: Size: 8722[0m
[0;32mI (25748) SPP_ACCEPTOR_DEMO: Size: 8750[0m
[0;32mI (25788) SPP_ACCEPTOR_DEMO: Size: 8688[0m
[0;32mI (25828) SPP_ACCEPTOR_DEMO: Size: 8688[0m
[0;32mI (25868) SPP_ACCEPTOR_DEMO: Size: 8737[0m
[0;32mI (25908) SPP_ACCEPTOR_DEMO: Size: 8737[0m
[0;32mI (25948) SPP_ACCEPTOR_DEMO: Size: 8762[0m
[0;32mI (25988) SPP_ACCEPTOR_DEMO: Size: 8748[0m
[0;32mI (26028) SPP_ACCEPTOR_DEMO: Size: 8725[0m
[0;32mI (26068) SPP_ACCEPTOR_DEMO: Size: 8783[0m
[0;32mI (26108) SPP_ACCEPTOR_DEMO: Size: 8786[0m
[0;32mI (26148) SPP_ACCEPTOR_DEMO: Size: 8778[0m
[0;32mI (26148) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8778 cong:1[0m
[0;32mI (26188) SPP_ACCEPTOR_DEMO: Size: 8724[0m
[0;32mI (26228) SPP_ACCEPTOR_DEMO: Size: 8773[0m
[0;32mI (26268) SPP_ACCEPTOR_DEMO: Size: 8753[0m
[0;32mI (26308) SPP_ACCEPTOR_DEMO: Size: 8755[0m
[0;32mI (26348) SPP_ACCEPTOR_DEMO: Size: 8781[0m
[0;32mI (26388) SPP_ACCEPTOR_DEMO: Size: 8766[0m
[0;32mI (26428) SPP_ACCEPTOR_DEMO: Size: 8755[0m
[0;32mI (26468) SPP_ACCEPTOR_DEMO: Size: 8821[0m
[0;32mI (26478) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8821 cong:0[0m
[0;32mI (26508) SPP_ACCEPTOR_DEMO: Size: 8780[0m
[0;32mI (26508) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:0 cong:1[0m
[0;32mI (26548) SPP_ACCEPTOR_DEMO: Size: 8823[0m
[0;32mI (26588) SPP_ACCEPTOR_DEMO: Size: 8865[0m
[0;32mI (26628) SPP_ACCEPTOR_DEMO: Size: 8706[0m
[0;32mI (26668) SPP_ACCEPTOR_DEMO: Size: 8823[0m
[0;32mI (26708) SPP_ACCEPTOR_DEMO: Size: 8795[0m
[0;32mI (26748) SPP_ACCEPTOR_DEMO: Size: 8762[0m
[0;32mI (26788) SPP_ACCEPTOR_DEMO: Size: 8770[0m
[0;32mI (26828) SPP_ACCEPTOR_DEMO: Size: 8760[0m
[0;32mI (26868) SPP_ACCEPTOR_DEMO: Size: 8826[0m
[0;32mI (26908) SPP_ACCEPTOR_DEMO: Size: 8828[0m
[0;32mI (26948) SPP_ACCEPTOR_DEMO: Size: 8784[0m
[0;32mI (26988) SPP_ACCEPTOR_DEMO: Size: 8754[0m
[0;32mI (27028) SPP_ACCEPTOR_DEMO: Size: 8778[0m
[0;32mI (27068) SPP_ACCEPTOR_DEMO: Size: 8755[0m
[0;32mI (27078) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8755 cong:1[0m
[0;32mI (27108) SPP_ACCEPTOR_DEMO: Size: 8769[0m
[0;32mI (27148) SPP_ACCEPTOR_DEMO: Size: 8788[0m
[0;32mI (27188) SPP_ACCEPTOR_DEMO: Size: 8736[0m
[0;32mI (27228) SPP_ACCEPTOR_DEMO: Size: 8767[0m
[0;32mI (27268) SPP_ACCEPTOR_DEMO: Size: 8769[0m
[0;32mI (27308) SPP_ACCEPTOR_DEMO: Size: 8763[0m
[0;32mI (27318) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8763 cong:0[0m
[0;32mI (27348) SPP_ACCEPTOR_DEMO: Size: 8743[0m
[0;32mI (27348) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:0 cong:1[0m
[0;32mI (27388) SPP_ACCEPTOR_DEMO: Size: 8754[0m
[0;32mI (27428) SPP_ACCEPTOR_DEMO: Size: 8788[0m
[0;32mI (27468) SPP_ACCEPTOR_DEMO: Size: 8782[0m
[0;32mI (27508) SPP_ACCEPTOR_DEMO: Size: 8799[0m
[0;32mI (27548) SPP_ACCEPTOR_DEMO: Size: 8742[0m
[0;32mI (27588) SPP_ACCEPTOR_DEMO: Size: 8791[0m
[0;32mI (27628) SPP_ACCEPTOR_DEMO: Size: 8840[0m
[0;32mI (27668) SPP_ACCEPTOR_DEMO: Size: 8793[0m
[0;32mI (27708) SPP_ACCEPTOR_DEMO: Size: 8839[0m
[0;32mI (27748) SPP_ACCEPTOR_DEMO: Size: 8928[0m
[0;32mI (27788) SPP_ACCEPTOR_DEMO: Size: 8854[0m
[0;32mI (27828) SPP_ACCEPTOR_DEMO: Size: 8865[0m
[0;32mI (27868) SPP_ACCEPTOR_DEMO: Size: 8907[0m
[0;32mI (27908) SPP_ACCEPTOR_DEMO: Size: 8895[0m
[0;32mI (27948) SPP_ACCEPTOR_DEMO: Size: 8797[0m
[0;32mI (27988) SPP_ACCEPTOR_DEMO: Size: 8911[0m
[0;32mI (28028) SPP_ACCEPTOR_DEMO: Size: 8924[0m
[0;32mI (28068) SPP_ACCEPTOR_DEMO: Size: 8864[0m
[0;32mI (28108) SPP_ACCEPTOR_DEMO: Size: 8990[0m
[0;32mI (28148) SPP_ACCEPTOR_DEMO: Size: 8946[0m
[0;32mI (28188) SPP_ACCEPTOR_DEMO: Size: 8924[0m
[0;32mI (28228) SPP_ACCEPTOR_DEMO: Size: 8953[0m
[0;32mI (28268) SPP_ACCEPTOR_DEMO: Size: 8972[0m
[0;32mI (28308) SPP_ACCEPTOR_DEMO: Size: 8992[0m
[0;32mI (28348) SPP_ACCEPTOR_DEMO: Size: 8891[0m
[0;32mI (28388) SPP_ACCEPTOR_DEMO: Size: 8977[0m
[0;32mI (28428) SPP_ACCEPTOR_DEMO: Size: 8890[0m
[0;32mI (28468) SPP_ACCEPTOR_DEMO: Size: 8956[0m
[0;32mI (28508) SPP_ACCEPTOR_DEMO: Size: 8987[0m
[0;32mI (28548) SPP_ACCEPTOR_DEMO: Size: 8982[0m
[0;32mI (28588) SPP_ACCEPTOR_DEMO: Size: 8967[0m
[0;32mI (28628) SPP_ACCEPTOR_DEMO: Size: 8955[0m
[0;32mI (28668) SPP_ACCEPTOR_DEMO: Size: 8885[0m
[0;32mI (28708) SPP_ACCEPTOR_DEMO: Size: 8973[0m
[0;32mI (28748) SPP_ACCEPTOR_DEMO: Size: 8917[0m
[0;32mI (28788) SPP_ACCEPTOR_DEMO: Size: 9017[0m
[0;32mI (28828) SPP_ACCEPTOR_DEMO: Size: 8945[0m
[0;32mI (28868) SPP_ACCEPTOR_DEMO: Size: 8982[0m
[0;33mW (28898) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (28898) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (28908) SPP_ACCEPTOR_DEMO: Size: 8954[0m
[0;32mI (28948) SPP_ACCEPTOR_DEMO: Size: 8919[0m
[0;32mI (28988) SPP_ACCEPTOR_DEMO: Size: 8933[0m
[0;32mI (29028) SPP_ACCEPTOR_DEMO: Size: 8963[0m
[0;32mI (29068) SPP_ACCEPTOR_DEMO: Size: 9002[0m
[0;32mI (29108) SPP_ACCEPTOR_DEMO: Size: 8981[0m
[0;32mI (29148) SPP_ACCEPTOR_DEMO: Size: 8928[0m
[0;32mI (29188) SPP_ACCEPTOR_DEMO: Size: 9027[0m
[0;32mI (29228) SPP_ACCEPTOR_DEMO: Size: 8951[0m
[0;32mI (29268) SPP_ACCEPTOR_DEMO: Size: 8937[0m
[0;32mI (29308) SPP_ACCEPTOR_DEMO: Size: 8934[0m
[0;32mI (29348) SPP_ACCEPTOR_DEMO: Size: 8953[0m
[0;32mI (29388) SPP_ACCEPTOR_DEMO: Size: 9091[0m
[0;32mI (29428) SPP_ACCEPTOR_DEMO: Size: 9600[0m
[0;32mI (29468) SPP_ACCEPTOR_DEMO: Size: 9755[0m
[0;32mI (29508) SPP_ACCEPTOR_DEMO: Size: 9951[0m
[0;32mI (29548) SPP_ACCEPTOR_DEMO: Size: 9944[0m
[0;32mI (29588) SPP_ACCEPTOR_DEMO: Size: 10068[0m
[0;32mI (29628) SPP_ACCEPTOR_DEMO: Size: 10108[0m
[0;32mI (29668) SPP_ACCEPTOR_DEMO: Size: 10021[0m
[0;32mI (29708) SPP_ACCEPTOR_DEMO: Size: 10036[0m
[0;32mI (29748) SPP_ACCEPTOR_DEMO: Size: 10012[0m
[0;32mI (29788) SPP_ACCEPTOR_DEMO: Size: 10060[0m
[0;32mI (29828) SPP_ACCEPTOR_DEMO: Size: 10030[0m
[0;32mI (29868) SPP_ACCEPTOR_DEMO: Size: 10059[0m
[0;32mI (29908) SPP_ACCEPTOR_DEMO: Size: 10074[0m
[0;32mI (29948) SPP_ACCEPTOR_DEMO: Size: 10071[0m
[0;32mI (29988) SPP_ACCEPTOR_DEMO: Size: 10131[0m
[0;32mI (30028) SPP_ACCEPTOR_DEMO: Size: 9940[0m
[0;32mI (30068) SPP_ACCEPTOR_DEMO: Size: 10071[0m
[0;32mI (30108) SPP_ACCEPTOR_DEMO: Size: 10137[0m
[0;32mI (30148) SPP_ACCEPTOR_DEMO: Size: 10060[0m
[0;32mI (30188) SPP_ACCEPTOR_DEMO: Size: 10076[0m
[0;32mI (30228) SPP_ACCEPTOR_DEMO: Size: 10015[0m
[0;32mI (30268) SPP_ACCEPTOR_DEMO: Size: 10011[0m
[0;32mI (30308) SPP_ACCEPTOR_DEMO: Size: 10033[0m
[0;32mI (30348) SPP_ACCEPTOR_DEMO: Size: 10025[0m
[0;32mI (30388) SPP_ACCEPTOR_DEMO: Size: 10033[0m
[0;32mI (30428) SPP_ACCEPTOR_DEMO: Size: 10012[0m
[0;32mI (30468) SPP_ACCEPTOR_DEMO: Size: 9991[0m
[0;32mI (30508) SPP_ACCEPTOR_DEMO: Size: 10074[0m
[0;32mI (30548) SPP_ACCEPTOR_DEMO: Size: 9971[0m
[0;32mI (30588) SPP_ACCEPTOR_DEMO: Size: 9969[0m
[0;32mI (30628) SPP_ACCEPTOR_DEMO: Size: 9997[0m
[0;32mI (30668) SPP_ACCEPTOR_DEMO: Size: 9935[0m
[0;32mI (30708) SPP_ACCEPTOR_DEMO: Size: 9983[0m
[0;32mI (30748) SPP_ACCEPTOR_DEMO: Size: 10053[0m
[0;32mI (30788) SPP_ACCEPTOR_DEMO: Size: 10057[0m
[0;32mI (30828) SPP_ACCEPTOR_DEMO: Size: 10054[0m
[0;32mI (30868) SPP_ACCEPTOR_DEMO: Size: 9993[0m
[0;32mI (30908) SPP_ACCEPTOR_DEMO: Size: 10036[0m
[0;32mI (30948) SPP_ACCEPTOR_DEMO: Size: 10019[0m
[0;32mI (30988) SPP_ACCEPTOR_DEMO: Size: 10031[0m
[0;32mI (31028) SPP_ACCEPTOR_DEMO: Size: 9992[0m
[0;32mI (31068) SPP_ACCEPTOR_DEMO: Size: 10060[0m
[0;32mI (31108) SPP_ACCEPTOR_DEMO: Size: 10040[0m
[0;32mI (31148) SPP_ACCEPTOR_DEMO: Size: 10012[0m
[0;32mI (31188) SPP_ACCEPTOR_DEMO: Size: 10074[0m
[0;32mI (31228) SPP_ACCEPTOR_DEMO: Size: 10008[0m
[0;32mI (31268) SPP_ACCEPTOR_DEMO: Size: 10058[0m
[0;32mI (31308) SPP_ACCEPTOR_DEMO: Size: 10032[0m
[0;32mI (31348) SPP_ACCEPTOR_DEMO: Size: 10042[0m
[0;32mI (31388) SPP_ACCEPTOR_DEMO: Size: 10016[0m
[0;32mI (31428) SPP_ACCEPTOR_DEMO: Size: 10020[0m
[0;32mI (31468) SPP_ACCEPTOR_DEMO: Size: 9980[0m
[0;32mI (31508) SPP_ACCEPTOR_DEMO: Size: 9993[0m
[0;32mI (31548) SPP_ACCEPTOR_DEMO: Size: 9980[0m
[0;32mI (31588) SPP_ACCEPTOR_DEMO: Size: 9989[0m
[0;32mI (31628) SPP_ACCEPTOR_DEMO: Size: 9987[0m
[0;32mI (31668) SPP_ACCEPTOR_DEMO: Size: 9989[0m
[0;32mI (31708) SPP_ACCEPTOR_DEMO: Size: 9985[0m
[0;32mI (31748) SPP_ACCEPTOR_DEMO: Size: 9960[0m
[0;32mI (31788) SPP_ACCEPTOR_DEMO: Size: 9894[0m
[0;32mI (31828) SPP_ACCEPTOR_DEMO: Size: 9849[0m
[0;32mI (31868) SPP_ACCEPTOR_DEMO: Size: 10019[0m
[0;32mI (31908) SPP_ACCEPTOR_DEMO: Size: 9716[0m
[0;32mI (31948) SPP_ACCEPTOR_DEMO: Size: 9882[0m
[0;32mI (31988) SPP_ACCEPTOR_DEMO: Size: 9719[0m
[0;32mI (32028) SPP_ACCEPTOR_DEMO: Size: 9902[0m
[0;32mI (32068) SPP_ACCEPTOR_DEMO: Size: 9802[0m
[0;32mI (32108) SPP_ACCEPTOR_DEMO: Size: 9619[0m
[0;32mI (32148) SPP_ACCEPTOR_DEMO: Size: 10167[0m
[0;32mI (32188) SPP_ACCEPTOR_DEMO: Size: 9862[0m
[0;32mI (32228) SPP_ACCEPTOR_DEMO: Size: 9920[0m
[0;32mI (32268) SPP_ACCEPTOR_DEMO: Size: 10083[0m
[0;32mI (32308) SPP_ACCEPTOR_DEMO: Size: 9669[0m
[0;32mI (32348) SPP_ACCEPTOR_DEMO: Size: 9650[0m
[0;32mI (32388) SPP_ACCEPTOR_DEMO: Size: 9857[0m
[0;32mI (32428) SPP_ACCEPTOR_DEMO: Size: 9673[0m
[0;32mI (32468) SPP_ACCEPTOR_DEMO: Size: 9586[0m
[0;32mI (32508) SPP_ACCEPTOR_DEMO: Size: 9742[0m
[0;32mI (32548) SPP_ACCEPTOR_DEMO: Size: 9873[0m
[0;32mI (32588) SPP_ACCEPTOR_DEMO: Size: 9829[0m
[0;32mI (32628) SPP_ACCEPTOR_DEMO: Size: 9447[0m
[0;32mI (32668) SPP_ACCEPTOR_DEMO: Size: 9571[0m
[0;32mI (32708) SPP_ACCEPTOR_DEMO: Size: 9465[0m
[0;32mI (32748) SPP_ACCEPTOR_DEMO: Size: 9240[0m
[0;32mI (32788) SPP_ACCEPTOR_DEMO: Size: 9113[0m
[0;32mI (32828) SPP_ACCEPTOR_DEMO: Size: 9491[0m
[0;32mI (32868) SPP_ACCEPTOR_DEMO: Size: 9255[0m
[0;33mW (32868) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (32878) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9255 cong:1[0m
[0;32mI (32908) SPP_ACCEPTOR_DEMO: Size: 9246[0m
[0;32mI (32948) SPP_ACCEPTOR_DEMO: Size: 9318[0m
[0;32mI (32988) SPP_ACCEPTOR_DEMO: Size: 9014[0m
[0;32mI (33028) SPP_ACCEPTOR_DEMO: Size: 9226[0m
[0;32mI (33068) SPP_ACCEPTOR_DEMO: Size: 8778[0m
[0;32mI (33108) SPP_ACCEPTOR_DEMO: Size: 8712[0m
[0;32mI (33148) SPP_ACCEPTOR_DEMO: Size: 8564[0m
[0;32mI (33188) SPP_ACCEPTOR_DEMO: Size: 8568[0m
[0;32mI (33228) SPP_ACCEPTOR_DEMO: Size: 8608[0m
[0;32mI (33268) SPP_ACCEPTOR_DEMO: Size: 8581[0m
[0;32mI (33308) SPP_ACCEPTOR_DEMO: Size: 8608[0m
[0;32mI (33348) SPP_ACCEPTOR_DEMO: Size: 8618[0m
[0;32mI (33388) SPP_ACCEPTOR_DEMO: Size: 8536[0m
[0;32mI (33428) SPP_ACCEPTOR_DEMO: Size: 8545[0m
[0;32mI (33468) SPP_ACCEPTOR_DEMO: Size: 8539[0m
[0;32mI (33498) SPP_ACCEPTOR_DEMO: Size: 8499[0m
[0;32mI (33548) SPP_ACCEPTOR_DEMO: Size: 8596[0m
[0;32mI (33578) SPP_ACCEPTOR_DEMO: Size: 8518[0m
[0;32mI (33628) SPP_ACCEPTOR_DEMO: Size: 8503[0m
[0;32mI (33658) SPP_ACCEPTOR_DEMO: Size: 8533[0m
[0;32mI (33698) SPP_ACCEPTOR_DEMO: Size: 8476[0m
[0;32mI (33738) SPP_ACCEPTOR_DEMO: Size: 8471[0m
[0;32mI (33778) SPP_ACCEPTOR_DEMO: Size: 8544[0m
[0;32mI (33818) SPP_ACCEPTOR_DEMO: Size: 8510[0m
[0;32mI (33858) SPP_ACCEPTOR_DEMO: Size: 8537[0m
[0;32mI (33898) SPP_ACCEPTOR_DEMO: Size: 8535[0m
[0;32mI (33938) SPP_ACCEPTOR_DEMO: Size: 8511[0m
[0;32mI (33978) SPP_ACCEPTOR_DEMO: Size: 8511[0m
[0;32mI (34018) SPP_ACCEPTOR_DEMO: Size: 8589[0m
[0;32mI (34058) SPP_ACCEPTOR_DEMO: Size: 8629[0m
[0;32mI (34098) SPP_ACCEPTOR_DEMO: Size: 8538[0m
[0;32mI (34138) SPP_ACCEPTOR_DEMO: Size: 8575[0m
[0;32mI (34178) SPP_ACCEPTOR_DEMO: Size: 8624[0m
[0;32mI (34218) SPP_ACCEPTOR_DEMO: Size: 8657[0m
[0;32mI (34258) SPP_ACCEPTOR_DEMO: Size: 8600[0m
[0;32mI (34298) SPP_ACCEPTOR_DEMO: Size: 8598[0m
[0;32mI (34338) SPP_ACCEPTOR_DEMO: Size: 8704[0m
[0;32mI (34378) SPP_ACCEPTOR_DEMO: Size: 8698[0m
[0;32mI (34418) SPP_ACCEPTOR_DEMO: Size: 8762[0m
[0;32mI (34458) SPP_ACCEPTOR_DEMO: Size: 8681[0m
[0;32mI (34498) SPP_ACCEPTOR_DEMO: Size: 8750[0m
[0;32mI (34538) SPP_ACCEPTOR_DEMO: Size: 8699[0m
[0;32mI (34578) SPP_ACCEPTOR_DEMO: Size: 8774[0m
[0;32mI (34618) SPP_ACCEPTOR_DEMO: Size: 8805[0m
[0;32mI (34658) SPP_ACCEPTOR_DEMO: Size: 8760[0m
[0;32mI (34698) SPP_ACCEPTOR_DEMO: Size: 8742[0m
[0;32mI (34738) SPP_ACCEPTOR_DEMO: Size: 8817[0m
[0;32mI (34778) SPP_ACCEPTOR_DEMO: Size: 8824[0m
[0;32mI (34818) SPP_ACCEPTOR_DEMO: Size: 8832[0m
[0;33mW (34828) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (34828) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (34858) SPP_ACCEPTOR_DEMO: Size: 8806[0m
[0;32mI (34898) SPP_ACCEPTOR_DEMO: Size: 8776[0m
[0;32mI (34938) SPP_ACCEPTOR_DEMO: Size: 8746[0m
[0;32mI (34978) SPP_ACCEPTOR_DEMO: Size: 8852[0m
[0;33mW (34988) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;32mI (34998) SPP_ACCEPTOR_DEMO: ESP_SPP_CLOSE_EVT status:0 handle:129 close_by_remote:1[0m
[0;33mW (35718) BT_RFCOMM: rfc_find_lcid_mcb LCID reused LCID:0x41 current:0x0[0m
[0;33mW (35718) BT_RFCOMM: RFCOMM_DisconnectInd LCID:0x41[0m
[0;33mW (36728) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (36728) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:385, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;32mI (36728) SPP_ACCEPTOR_DEMO: Size: 8820[0m
[0;32mI (36738) SPP_ACCEPTOR_DEMO: Size: 8763[0m
[0;32mI (36758) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8820 cong:1[0m
[0;32mI (36778) SPP_ACCEPTOR_DEMO: Size: 8829[0m
[0;32mI (36818) SPP_ACCEPTOR_DEMO: Size: 8781[0m
[0;32mI (36838) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8781 cong:1[0m
[0;32mI (36858) SPP_ACCEPTOR_DEMO: Size: 8820[0m
[0;32mI (36868) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8820 cong:1[0m
[0;32mI (36898) SPP_ACCEPTOR_DEMO: Size: 8785[0m
[0;32mI (36938) SPP_ACCEPTOR_DEMO: Size: 8761[0m
[0;32mI (36978) SPP_ACCEPTOR_DEMO: Size: 8769[0m
[0;32mI (36988) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8769 cong:0[0m
[0;32mI (37018) SPP_ACCEPTOR_DEMO: Size: 8709[0m
[0;32mI (37028) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:0 cong:1[0m
[0;32mI (37058) SPP_ACCEPTOR_DEMO: Size: 8743[0m
[0;32mI (37098) SPP_ACCEPTOR_DEMO: Size: 8786[0m
[0;32mI (37138) SPP_ACCEPTOR_DEMO: Size: 8709[0m
[0;32mI (37148) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8709 cong:1[0m
[0;32mI (37178) SPP_ACCEPTOR_DEMO: Size: 8731[0m
[0;32mI (37218) SPP_ACCEPTOR_DEMO: Size: 8770[0m
[0;32mI (37258) SPP_ACCEPTOR_DEMO: Size: 8742[0m
[0;32mI (37268) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8742 cong:0[0m
[0;32mI (37298) SPP_ACCEPTOR_DEMO: Size: 8742[0m
[0;32mI (37308) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:0 cong:1[0m
[0;32mI (37338) SPP_ACCEPTOR_DEMO: Size: 8728[0m
[0;32mI (37378) SPP_ACCEPTOR_DEMO: Size: 8781[0m
[0;32mI (37418) SPP_ACCEPTOR_DEMO: Size: 8713[0m
[0;32mI (37458) SPP_ACCEPTOR_DEMO: Size: 8693[0m
[0;32mI (37498) SPP_ACCEPTOR_DEMO: Size: 8781[0m
[0;32mI (37508) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8781 cong:1[0m
[0;32mI (37538) SPP_ACCEPTOR_DEMO: Size: 8750[0m
[0;32mI (37558) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8750 cong:0[0m
[0;32mI (37578) SPP_ACCEPTOR_DEMO: Size: 8794[0m
[0;32mI (37588) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:0 cong:1[0m
[0;32mI (37618) SPP_ACCEPTOR_DEMO: Size: 8833[0m
[0;32mI (37658) SPP_ACCEPTOR_DEMO: Size: 8766[0m
[0;32mI (37698) SPP_ACCEPTOR_DEMO: Size: 8828[0m
[0;32mI (37738) SPP_ACCEPTOR_DEMO: Size: 8833[0m
[0;32mI (37758) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8833 cong:1[0m
[0;32mI (37778) SPP_ACCEPTOR_DEMO: Size: 8784[0m
[0;32mI (37818) SPP_ACCEPTOR_DEMO: Size: 8744[0m
[0;32mI (37858) SPP_ACCEPTOR_DEMO: Size: 8793[0m
[0;32mI (37868) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8793 cong:1[0m
[0;32mI (37898) SPP_ACCEPTOR_DEMO: Size: 8818[0m
[0;32mI (37938) SPP_ACCEPTOR_DEMO: Size: 8790[0m
[0;32mI (37978) SPP_ACCEPTOR_DEMO: Size: 8701[0m
[0;32mI (37988) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8701 cong:1[0m
[0;32mI (38018) SPP_ACCEPTOR_DEMO: Size: 8683[0m
[0;32mI (38058) SPP_ACCEPTOR_DEMO: Size: 8670[0m
[0;32mI (38068) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8670 cong:0[0m
[0;32mI (38098) SPP_ACCEPTOR_DEMO: Size: 8739[0m
[0;32mI (38118) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:5940 cong:1[0m
[0;32mI (38138) SPP_ACCEPTOR_DEMO: Size: 8735[0m
[0;32mI (38178) SPP_ACCEPTOR_DEMO: Size: 8705[0m
[0;32mI (38218) SPP_ACCEPTOR_DEMO: Size: 8731[0m
[0;32mI (38228) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8731 cong:1[0m
[0;32mI (38258) SPP_ACCEPTOR_DEMO: Size: 8690[0m
[0;32mI (38268) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8690 cong:0[0m
[0;32mI (38298) SPP_ACCEPTOR_DEMO: Size: 8696[0m
[0;32mI (38318) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:5940 cong:1[0m
[0;32mI (38338) SPP_ACCEPTOR_DEMO: Size: 8756[0m
[0;32mI (38378) SPP_ACCEPTOR_DEMO: Size: 8743[0m
[0;32mI (38418) SPP_ACCEPTOR_DEMO: Size: 8745[0m
[0;32mI (38458) SPP_ACCEPTOR_DEMO: Size: 8743[0m
[0;32mI (38498) SPP_ACCEPTOR_DEMO: Size: 8744[0m
[0;32mI (38538) SPP_ACCEPTOR_DEMO: Size: 8728[0m
[0;32mI (38548) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8728 cong:1[0m
[0;32mI (38578) SPP_ACCEPTOR_DEMO: Size: 8803[0m
[0;32mI (38588) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8803 cong:0[0m
[0;32mI (38618) SPP_ACCEPTOR_DEMO: Size: 8732[0m
[0;32mI (38618) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:0 cong:1[0m
[0;32mI (38658) SPP_ACCEPTOR_DEMO: Size: 8804[0m
[0;32mI (38698) SPP_ACCEPTOR_DEMO: Size: 8807[0m
[0;32mI (38738) SPP_ACCEPTOR_DEMO: Size: 8805[0m
[0;32mI (38778) SPP_ACCEPTOR_DEMO: Size: 8762[0m
[0;32mI (38818) SPP_ACCEPTOR_DEMO: Size: 9089[0m
[0;32mI (38858) SPP_ACCEPTOR_DEMO: Size: 9416[0m
[0;32mI (38898) SPP_ACCEPTOR_DEMO: Size: 9448[0m
[0;32mI (38938) SPP_ACCEPTOR_DEMO: Size: 9586[0m
[0;32mI (38978) SPP_ACCEPTOR_DEMO: Size: 9568[0m
[0;32mI (39018) SPP_ACCEPTOR_DEMO: Size: 9569[0m
[0;32mI (39058) SPP_ACCEPTOR_DEMO: Size: 9567[0m
[0;32mI (39098) SPP_ACCEPTOR_DEMO: Size: 9702[0m
[0;32mI (39138) SPP_ACCEPTOR_DEMO: Size: 9687[0m
[0;32mI (39178) SPP_ACCEPTOR_DEMO: Size: 9677[0m
[0;32mI (39218) SPP_ACCEPTOR_DEMO: Size: 9593[0m
[0;32mI (39258) SPP_ACCEPTOR_DEMO: Size: 9630[0m
[0;32mI (39298) SPP_ACCEPTOR_DEMO: Size: 9609[0m
[0;32mI (39338) SPP_ACCEPTOR_DEMO: Size: 9642[0m
[0;32mI (39378) SPP_ACCEPTOR_DEMO: Size: 9610[0m
[0;32mI (39418) SPP_ACCEPTOR_DEMO: Size: 9599[0m
[0;32mI (39458) SPP_ACCEPTOR_DEMO: Size: 9684[0m
[0;32mI (39498) SPP_ACCEPTOR_DEMO: Size: 9646[0m
[0;32mI (39508) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9646 cong:1[0m
[0;32mI (39538) SPP_ACCEPTOR_DEMO: Size: 9698[0m
[0;32mI (39578) SPP_ACCEPTOR_DEMO: Size: 9681[0m
[0;32mI (39618) SPP_ACCEPTOR_DEMO: Size: 9686[0m
[0;32mI (39658) SPP_ACCEPTOR_DEMO: Size: 9681[0m
[0;32mI (39698) SPP_ACCEPTOR_DEMO: Size: 9621[0m
[0;32mI (39738) SPP_ACCEPTOR_DEMO: Size: 9604[0m
[0;32mI (39778) SPP_ACCEPTOR_DEMO: Size: 9621[0m
[0;32mI (39818) SPP_ACCEPTOR_DEMO: Size: 9643[0m
[0;32mI (39858) SPP_ACCEPTOR_DEMO: Size: 9674[0m
[0;32mI (39898) SPP_ACCEPTOR_DEMO: Size: 9632[0m
[0;32mI (39938) SPP_ACCEPTOR_DEMO: Size: 9638[0m
[0;32mI (39978) SPP_ACCEPTOR_DEMO: Size: 9634[0m
[0;32mI (40018) SPP_ACCEPTOR_DEMO: Size: 9682[0m
[0;32mI (40058) SPP_ACCEPTOR_DEMO: Size: 9620[0m
[0;32mI (40098) SPP_ACCEPTOR_DEMO: Size: 9636[0m
[0;32mI (40138) SPP_ACCEPTOR_DEMO: Size: 9659[0m
[0;32mI (40178) SPP_ACCEPTOR_DEMO: Size: 9672[0m
[0;32mI (40218) SPP_ACCEPTOR_DEMO: Size: 9645[0m
[0;32mI (40258) SPP_ACCEPTOR_DEMO: Size: 9692[0m
[0;32mI (40298) SPP_ACCEPTOR_DEMO: Size: 9700[0m
[0;32mI (40338) SPP_ACCEPTOR_DEMO: Size: 9668[0m
[0;32mI (40348) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:7920 cong:1[0m
[0;32mI (40378) SPP_ACCEPTOR_DEMO: Size: 9612[0m
[0;32mI (40418) SPP_ACCEPTOR_DEMO: Size: 9713[0m
[0;32mI (40458) SPP_ACCEPTOR_DEMO: Size: 9725[0m
[0;32mI (40498) SPP_ACCEPTOR_DEMO: Size: 9685[0m
[0;32mI (40538) SPP_ACCEPTOR_DEMO: Size: 9725[0m
[0;32mI (40578) SPP_ACCEPTOR_DEMO: Size: 9696[0m
[0;32mI (40618) SPP_ACCEPTOR_DEMO: Size: 9708[0m
[0;32mI (40658) SPP_ACCEPTOR_DEMO: Size: 9689[0m
[0;32mI (40698) SPP_ACCEPTOR_DEMO: Size: 9683[0m
[0;32mI (40738) SPP_ACCEPTOR_DEMO: Size: 9690[0m
[0;32mI (40778) SPP_ACCEPTOR_DEMO: Size: 9703[0m
[0;32mI (40818) SPP_ACCEPTOR_DEMO: Size: 9674[0m
[0;32mI (40858) SPP_ACCEPTOR_DEMO: Size: 9686[0m
[0;32mI (40898) SPP_ACCEPTOR_DEMO: Size: 9696[0m
[0;32mI (40938) SPP_ACCEPTOR_DEMO: Size: 9689[0m
[0;32mI (40978) SPP_ACCEPTOR_DEMO: Size: 9631[0m
[0;32mI (41018) SPP_ACCEPTOR_DEMO: Size: 9645[0m
[0;32mI (41058) SPP_ACCEPTOR_DEMO: Size: 9689[0m
[0;32mI (41098) SPP_ACCEPTOR_DEMO: Size: 9656[0m
[0;32mI (41138) SPP_ACCEPTOR_DEMO: Size: 9611[0m
[0;32mI (41178) SPP_ACCEPTOR_DEMO: Size: 9656[0m
[0;32mI (41188) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9656 cong:1[0m
[0;32mI (41218) SPP_ACCEPTOR_DEMO: Size: 9619[0m
[0;32mI (41258) SPP_ACCEPTOR_DEMO: Size: 9624[0m
[0;32mI (41298) SPP_ACCEPTOR_DEMO: Size: 9637[0m
[0;32mI (41338) SPP_ACCEPTOR_DEMO: Size: 9642[0m
[0;32mI (41378) SPP_ACCEPTOR_DEMO: Size: 9644[0m
[0;32mI (41418) SPP_ACCEPTOR_DEMO: Size: 9609[0m
[0;32mI (41458) SPP_ACCEPTOR_DEMO: Size: 9643[0m
[0;32mI (41498) SPP_ACCEPTOR_DEMO: Size: 9621[0m
[0;32mI (41538) SPP_ACCEPTOR_DEMO: Size: 9655[0m
[0;32mI (41578) SPP_ACCEPTOR_DEMO: Size: 9655[0m
[0;32mI (41618) SPP_ACCEPTOR_DEMO: Size: 9665[0m
[0;32mI (41658) SPP_ACCEPTOR_DEMO: Size: 9655[0m
[0;32mI (41698) SPP_ACCEPTOR_DEMO: Size: 9639[0m
[0;32mI (41708) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:7920 cong:1[0m
[0;32mI (41738) SPP_ACCEPTOR_DEMO: Size: 9745[0m
[0;32mI (41778) SPP_ACCEPTOR_DEMO: Size: 9658[0m
[0;32mI (41818) SPP_ACCEPTOR_DEMO: Size: 9685[0m
[0;32mI (41858) SPP_ACCEPTOR_DEMO: Size: 9601[0m
[0;32mI (41898) SPP_ACCEPTOR_DEMO: Size: 9704[0m
[0;32mI (41938) SPP_ACCEPTOR_DEMO: Size: 9649[0m
[0;32mI (41978) SPP_ACCEPTOR_DEMO: Size: 9666[0m
[0;33mW (41998) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (41998) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (42018) SPP_ACCEPTOR_DEMO: Size: 9640[0m
[0;32mI (42058) SPP_ACCEPTOR_DEMO: Size: 9642[0m
[0;32mI (42098) SPP_ACCEPTOR_DEMO: Size: 9677[0m
[0;32mI (42138) SPP_ACCEPTOR_DEMO: Size: 9662[0m
[0;32mI (42178) SPP_ACCEPTOR_DEMO: Size: 9630[0m
[0;32mI (42218) SPP_ACCEPTOR_DEMO: Size: 9685[0m
[0;32mI (42258) SPP_ACCEPTOR_DEMO: Size: 9575[0m
[0;32mI (42298) SPP_ACCEPTOR_DEMO: Size: 9634[0m
[0;32mI (42338) SPP_ACCEPTOR_DEMO: Size: 9642[0m
[0;32mI (42378) SPP_ACCEPTOR_DEMO: Size: 9622[0m
[0;32mI (42418) SPP_ACCEPTOR_DEMO: Size: 9640[0m
[0;32mI (42458) SPP_ACCEPTOR_DEMO: Size: 9643[0m
[0;32mI (42498) SPP_ACCEPTOR_DEMO: Size: 9676[0m
[0;32mI (42538) SPP_ACCEPTOR_DEMO: Size: 9542[0m
[0;32mI (42578) SPP_ACCEPTOR_DEMO: Size: 9697[0m
[0;32mI (42618) SPP_ACCEPTOR_DEMO: Size: 9651[0m
[0;32mI (42658) SPP_ACCEPTOR_DEMO: Size: 9624[0m
[0;32mI (42698) SPP_ACCEPTOR_DEMO: Size: 9600[0m
[0;32mI (42738) SPP_ACCEPTOR_DEMO: Size: 9665[0m
[0;32mI (42778) SPP_ACCEPTOR_DEMO: Size: 9660[0m
[0;32mI (42818) SPP_ACCEPTOR_DEMO: Size: 9586[0m
[0;32mI (42858) SPP_ACCEPTOR_DEMO: Size: 9628[0m
[0;32mI (42898) SPP_ACCEPTOR_DEMO: Size: 9580[0m
[0;32mI (42938) SPP_ACCEPTOR_DEMO: Size: 9641[0m
[0;32mI (42978) SPP_ACCEPTOR_DEMO: Size: 9656[0m
[0;32mI (43018) SPP_ACCEPTOR_DEMO: Size: 9625[0m
[0;32mI (43058) SPP_ACCEPTOR_DEMO: Size: 9661[0m
[0;32mI (43098) SPP_ACCEPTOR_DEMO: Size: 9645[0m
[0;32mI (43138) SPP_ACCEPTOR_DEMO: Size: 9664[0m
[0;32mI (43178) SPP_ACCEPTOR_DEMO: Size: 9615[0m
[0;32mI (43218) SPP_ACCEPTOR_DEMO: Size: 9674[0m
[0;32mI (43258) SPP_ACCEPTOR_DEMO: Size: 9674[0m
[0;32mI (43298) SPP_ACCEPTOR_DEMO: Size: 9657[0m
[0;32mI (43338) SPP_ACCEPTOR_DEMO: Size: 9645[0m
[0;32mI (43378) SPP_ACCEPTOR_DEMO: Size: 9624[0m
[0;32mI (43418) SPP_ACCEPTOR_DEMO: Size: 9670[0m
[0;32mI (43458) SPP_ACCEPTOR_DEMO: Size: 9686[0m
[0;32mI (43498) SPP_ACCEPTOR_DEMO: Size: 9658[0m
[0;32mI (43538) SPP_ACCEPTOR_DEMO: Size: 9646[0m
[0;32mI (43578) SPP_ACCEPTOR_DEMO: Size: 9639[0m
[0;32mI (43618) SPP_ACCEPTOR_DEMO: Size: 9637[0m
[0;32mI (43658) SPP_ACCEPTOR_DEMO: Size: 9698[0m
[0;32mI (43698) SPP_ACCEPTOR_DEMO: Size: 9692[0m
[0;32mI (43738) SPP_ACCEPTOR_DEMO: Size: 9683[0m
[0;32mI (43778) SPP_ACCEPTOR_DEMO: Size: 9684[0m
[0;32mI (43818) SPP_ACCEPTOR_DEMO: Size: 9642[0m
[0;32mI (43858) SPP_ACCEPTOR_DEMO: Size: 9670[0m
[0;32mI (43898) SPP_ACCEPTOR_DEMO: Size: 9683[0m
[0;32mI (43938) SPP_ACCEPTOR_DEMO: Size: 9622[0m
[0;32mI (43978) SPP_ACCEPTOR_DEMO: Size: 9720[0m
[0;32mI (44018) SPP_ACCEPTOR_DEMO: Size: 9670[0m
[0;32mI (44058) SPP_ACCEPTOR_DEMO: Size: 9605[0m
[0;32mI (44098) SPP_ACCEPTOR_DEMO: Size: 9674[0m
[0;32mI (44138) SPP_ACCEPTOR_DEMO: Size: 9679[0m
[0;32mI (44178) SPP_ACCEPTOR_DEMO: Size: 9690[0m
[0;32mI (44218) SPP_ACCEPTOR_DEMO: Size: 9705[0m
[0;32mI (44258) SPP_ACCEPTOR_DEMO: Size: 9632[0m
[0;32mI (44298) SPP_ACCEPTOR_DEMO: Size: 9639[0m
[0;32mI (44338) SPP_ACCEPTOR_DEMO: Size: 9650[0m
[0;32mI (44378) SPP_ACCEPTOR_DEMO: Size: 9671[0m
[0;32mI (44418) SPP_ACCEPTOR_DEMO: Size: 9695[0m
[0;32mI (44458) SPP_ACCEPTOR_DEMO: Size: 9676[0m
[0;32mI (44498) SPP_ACCEPTOR_DEMO: Size: 9653[0m
[0;32mI (44538) SPP_ACCEPTOR_DEMO: Size: 9670[0m
[0;32mI (44578) SPP_ACCEPTOR_DEMO: Size: 9657[0m
[0;32mI (44618) SPP_ACCEPTOR_DEMO: Size: 9667[0m
[0;32mI (44658) SPP_ACCEPTOR_DEMO: Size: 9592[0m
[0;32mI (44698) SPP_ACCEPTOR_DEMO: Size: 9659[0m
[0;32mI (44738) SPP_ACCEPTOR_DEMO: Size: 9631[0m
[0;32mI (44778) SPP_ACCEPTOR_DEMO: Size: 9662[0m
[0;32mI (44818) SPP_ACCEPTOR_DEMO: Size: 9668[0m
[0;32mI (44858) SPP_ACCEPTOR_DEMO: Size: 9704[0m
[0;32mI (44898) SPP_ACCEPTOR_DEMO: Size: 9613[0m
[0;32mI (44938) SPP_ACCEPTOR_DEMO: Size: 9687[0m
[0;32mI (44978) SPP_ACCEPTOR_DEMO: Size: 9697[0m
[0;32mI (45018) SPP_ACCEPTOR_DEMO: Size: 9606[0m
[0;32mI (45058) SPP_ACCEPTOR_DEMO: Size: 9629[0m
[0;32mI (45098) SPP_ACCEPTOR_DEMO: Size: 9653[0m
[0;32mI (45138) SPP_ACCEPTOR_DEMO: Size: 9664[0m
[0;32mI (45178) SPP_ACCEPTOR_DEMO: Size: 9645[0m
[0;32mI (45218) SPP_ACCEPTOR_DEMO: Size: 9606[0m
[0;32mI (45258) SPP_ACCEPTOR_DEMO: Size: 9639[0m
[0;32mI (45298) SPP_ACCEPTOR_DEMO: Size: 9569[0m
[0;32mI (45338) SPP_ACCEPTOR_DEMO: Size: 9593[0m
[0;32mI (45378) SPP_ACCEPTOR_DEMO: Size: 9693[0m
[0;32mI (45418) SPP_ACCEPTOR_DEMO: Size: 9603[0m
[0;32mI (45458) SPP_ACCEPTOR_DEMO: Size: 9642[0m
[0;32mI (45498) SPP_ACCEPTOR_DEMO: Size: 9622[0m
[0;32mI (45538) SPP_ACCEPTOR_DEMO: Size: 9649[0m
[0;32mI (45578) SPP_ACCEPTOR_DEMO: Size: 9587[0m
[0;32mI (45618) SPP_ACCEPTOR_DEMO: Size: 9580[0m
[0;32mI (45658) SPP_ACCEPTOR_DEMO: Size: 9495[0m
[0;32mI (45698) SPP_ACCEPTOR_DEMO: Size: 9570[0m
[0;32mI (45738) SPP_ACCEPTOR_DEMO: Size: 9503[0m
[0;32mI (45778) SPP_ACCEPTOR_DEMO: Size: 9603[0m
[0;32mI (45818) SPP_ACCEPTOR_DEMO: Size: 9626[0m
[0;32mI (45858) SPP_ACCEPTOR_DEMO: Size: 9621[0m
[0;32mI (45898) SPP_ACCEPTOR_DEMO: Size: 9585[0m
[0;32mI (45938) SPP_ACCEPTOR_DEMO: Size: 9576[0m
[0;32mI (45978) SPP_ACCEPTOR_DEMO: Size: 9570[0m
[0;32mI (46018) SPP_ACCEPTOR_DEMO: Size: 9532[0m
[0;32mI (46058) SPP_ACCEPTOR_DEMO: Size: 9561[0m
[0;32mI (46098) SPP_ACCEPTOR_DEMO: Size: 9518[0m
[0;32mI (46138) SPP_ACCEPTOR_DEMO: Size: 9098[0m
[0;32mI (46178) SPP_ACCEPTOR_DEMO: Size: 8840[0m
[0;32mI (46218) SPP_ACCEPTOR_DEMO: Size: 8768[0m
[0;32mI (46258) SPP_ACCEPTOR_DEMO: Size: 8696[0m
[0;32mI (46298) SPP_ACCEPTOR_DEMO: Size: 8711[0m
[0;32mI (46338) SPP_ACCEPTOR_DEMO: Size: 8724[0m
[0;32mI (46378) SPP_ACCEPTOR_DEMO: Size: 8744[0m
[0;32mI (46418) SPP_ACCEPTOR_DEMO: Size: 8709[0m
[0;32mI (46458) SPP_ACCEPTOR_DEMO: Size: 8773[0m
[0;32mI (46498) SPP_ACCEPTOR_DEMO: Size: 8741[0m
[0;32mI (46538) SPP_ACCEPTOR_DEMO: Size: 8756[0m
[0;32mI (46578) SPP_ACCEPTOR_DEMO: Size: 8724[0m
[0;32mI (46618) SPP_ACCEPTOR_DEMO: Size: 8737[0m
[0;32mI (46658) SPP_ACCEPTOR_DEMO: Size: 8756[0m
[0;32mI (46698) SPP_ACCEPTOR_DEMO: Size: 8727[0m
[0;32mI (46738) SPP_ACCEPTOR_DEMO: Size: 8758[0m
[0;32mI (46778) SPP_ACCEPTOR_DEMO: Size: 8742[0m
[0;32mI (46818) SPP_ACCEPTOR_DEMO: Size: 8778[0m
[0;32mI (46858) SPP_ACCEPTOR_DEMO: Size: 8730[0m
[0;32mI (46898) SPP_ACCEPTOR_DEMO: Size: 8757[0m
[0;32mI (46938) SPP_ACCEPTOR_DEMO: Size: 8757[0m
[0;32mI (46978) SPP_ACCEPTOR_DEMO: Size: 8713[0m
[0;32mI (47018) SPP_ACCEPTOR_DEMO: Size: 8723[0m
[0;32mI (47058) SPP_ACCEPTOR_DEMO: Size: 8824[0m
[0;32mI (47098) SPP_ACCEPTOR_DEMO: Size: 8695[0m
[0;32mI (47138) SPP_ACCEPTOR_DEMO: Size: 8785[0m
[0;32mI (47178) SPP_ACCEPTOR_DEMO: Size: 8793[0m
[0;32mI (47218) SPP_ACCEPTOR_DEMO: Size: 8702[0m
[0;32mI (47258) SPP_ACCEPTOR_DEMO: Size: 8776[0m
[0;32mI (47298) SPP_ACCEPTOR_DEMO: Size: 8742[0m
[0;32mI (47338) SPP_ACCEPTOR_DEMO: Size: 8779[0m
[0;32mI (47378) SPP_ACCEPTOR_DEMO: Size: 8713[0m
[0;32mI (47418) SPP_ACCEPTOR_DEMO: Size: 8725[0m
[0;32mI (47458) SPP_ACCEPTOR_DEMO: Size: 8765[0m
[0;32mI (47498) SPP_ACCEPTOR_DEMO: Size: 8713[0m
[0;32mI (47538) SPP_ACCEPTOR_DEMO: Size: 8716[0m
[0;32mI (47578) SPP_ACCEPTOR_DEMO: Size: 8714[0m
[0;32mI (47618) SPP_ACCEPTOR_DEMO: Size: 8721[0m
[0;32mI (47658) SPP_ACCEPTOR_DEMO: Size: 8751[0m
[0;32mI (47698) SPP_ACCEPTOR_DEMO: Size: 8815[0m
[0;32mI (47738) SPP_ACCEPTOR_DEMO: Size: 8755[0m
[0;32mI (47778) SPP_ACCEPTOR_DEMO: Size: 8779[0m
[0;32mI (47818) SPP_ACCEPTOR_DEMO: Size: 8680[0m
[0;32mI (47858) SPP_ACCEPTOR_DEMO: Size: 8762[0m
[0;32mI (47898) SPP_ACCEPTOR_DEMO: Size: 8743[0m
[0;32mI (47938) SPP_ACCEPTOR_DEMO: Size: 8788[0m
[0;32mI (47978) SPP_ACCEPTOR_DEMO: Size: 8783[0m
[0;32mI (48018) SPP_ACCEPTOR_DEMO: Size: 8699[0m
[0;32mI (48058) SPP_ACCEPTOR_DEMO: Size: 8775[0m
[0;32mI (48098) SPP_ACCEPTOR_DEMO: Size: 8712[0m
[0;32mI (48138) SPP_ACCEPTOR_DEMO: Size: 8838[0m
[0;32mI (48178) SPP_ACCEPTOR_DEMO: Size: 8784[0m
[0;32mI (48218) SPP_ACCEPTOR_DEMO: Size: 8694[0m
[0;32mI (48258) SPP_ACCEPTOR_DEMO: Size: 8744[0m
[0;32mI (48298) SPP_ACCEPTOR_DEMO: Size: 8749[0m
[0;32mI (48338) SPP_ACCEPTOR_DEMO: Size: 8744[0m
[0;32mI (48378) SPP_ACCEPTOR_DEMO: Size: 8681[0m
[0;32mI (48418) SPP_ACCEPTOR_DEMO: Size: 8738[0m
[0;32mI (48458) SPP_ACCEPTOR_DEMO: Size: 8728[0m
[0;32mI (48498) SPP_ACCEPTOR_DEMO: Size: 8730[0m
[0;32mI (48538) SPP_ACCEPTOR_DEMO: Size: 8784[0m
[0;32mI (48578) SPP_ACCEPTOR_DEMO: Size: 8731[0m
[0;32mI (48618) SPP_ACCEPTOR_DEMO: Size: 8788[0m
[0;32mI (48658) SPP_ACCEPTOR_DEMO: Size: 8716[0m
[0;32mI (48698) SPP_ACCEPTOR_DEMO: Size: 8785[0m
[0;32mI (48738) SPP_ACCEPTOR_DEMO: Size: 8688[0m
[0;32mI (48778) SPP_ACCEPTOR_DEMO: Size: 8692[0m
[0;32mI (48818) SPP_ACCEPTOR_DEMO: Size: 8734[0m
[0;32mI (48858) SPP_ACCEPTOR_DEMO: Size: 8687[0m
[0;32mI (48898) SPP_ACCEPTOR_DEMO: Size: 8739[0m
[0;32mI (48938) SPP_ACCEPTOR_DEMO: Size: 8726[0m
[0;32mI (48978) SPP_ACCEPTOR_DEMO: Size: 8760[0m
[0;32mI (49018) SPP_ACCEPTOR_DEMO: Size: 8727[0m
[0;32mI (49058) SPP_ACCEPTOR_DEMO: Size: 8714[0m
[0;32mI (49098) SPP_ACCEPTOR_DEMO: Size: 8694[0m
[0;32mI (49138) SPP_ACCEPTOR_DEMO: Size: 8660[0m
[0;32mI (49178) SPP_ACCEPTOR_DEMO: Size: 8664[0m
[0;32mI (49218) SPP_ACCEPTOR_DEMO: Size: 8658[0m
[0;32mI (49258) SPP_ACCEPTOR_DEMO: Size: 8665[0m
[0;32mI (49298) SPP_ACCEPTOR_DEMO: Size: 8649[0m
[0;32mI (49338) SPP_ACCEPTOR_DEMO: Size: 8645[0m
[0;32mI (49378) SPP_ACCEPTOR_DEMO: Size: 8656[0m
[0;32mI (49418) SPP_ACCEPTOR_DEMO: Size: 8686[0m
[0;32mI (49458) SPP_ACCEPTOR_DEMO: Size: 8637[0m
[0;32mI (49498) SPP_ACCEPTOR_DEMO: Size: 8694[0m
[0;32mI (49538) SPP_ACCEPTOR_DEMO: Size: 8646[0m
[0;32mI (49578) SPP_ACCEPTOR_DEMO: Size: 8654[0m
[0;32mI (49618) SPP_ACCEPTOR_DEMO: Size: 8708[0m
[0;32mI (49658) SPP_ACCEPTOR_DEMO: Size: 8643[0m
[0;32mI (49698) SPP_ACCEPTOR_DEMO: Size: 8653[0m
[0;33mW (49698) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (49708) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8653 cong:1[0m
[0;32mI (49738) SPP_ACCEPTOR_DEMO: Size: 8646[0m
[0;32mI (49778) SPP_ACCEPTOR_DEMO: Size: 8684[0m
[0;32mI (49818) SPP_ACCEPTOR_DEMO: Size: 8742[0m
[0;32mI (49858) SPP_ACCEPTOR_DEMO: Size: 8704[0m
[0;32mI (49898) SPP_ACCEPTOR_DEMO: Size: 8692[0m
[0;32mI (49938) SPP_ACCEPTOR_DEMO: Size: 8694[0m
[0;32mI (49978) SPP_ACCEPTOR_DEMO: Size: 8742[0m
[0;32mI (50018) SPP_ACCEPTOR_DEMO: Size: 8713[0m
[0;32mI (50058) SPP_ACCEPTOR_DEMO: Size: 8749[0m
[0;32mI (50098) SPP_ACCEPTOR_DEMO: Size: 8721[0m
[0;32mI (50138) SPP_ACCEPTOR_DEMO: Size: 8700[0m
[0;32mI (50178) SPP_ACCEPTOR_DEMO: Size: 8709[0m
[0;32mI (50218) SPP_ACCEPTOR_DEMO: Size: 8735[0m
[0;32mI (50258) SPP_ACCEPTOR_DEMO: Size: 8711[0m
[0;32mI (50298) SPP_ACCEPTOR_DEMO: Size: 8755[0m
[0;32mI (50338) SPP_ACCEPTOR_DEMO: Size: 8707[0m
[0;32mI (50378) SPP_ACCEPTOR_DEMO: Size: 8687[0m
[0;32mI (50418) SPP_ACCEPTOR_DEMO: Size: 8753[0m
[0;32mI (50458) SPP_ACCEPTOR_DEMO: Size: 8743[0m
[0;32mI (50498) SPP_ACCEPTOR_DEMO: Size: 8715[0m
[0;32mI (50538) SPP_ACCEPTOR_DEMO: Size: 8765[0m
[0;32mI (50578) SPP_ACCEPTOR_DEMO: Size: 8686[0m
[0;32mI (50618) SPP_ACCEPTOR_DEMO: Size: 8740[0m
[0;32mI (50658) SPP_ACCEPTOR_DEMO: Size: 8673[0m
[0;32mI (50698) SPP_ACCEPTOR_DEMO: Size: 8750[0m
[0;32mI (50738) SPP_ACCEPTOR_DEMO: Size: 8715[0m
[0;32mI (50778) SPP_ACCEPTOR_DEMO: Size: 8758[0m
[0;32mI (50818) SPP_ACCEPTOR_DEMO: Size: 8766[0m
[0;32mI (50858) SPP_ACCEPTOR_DEMO: Size: 8719[0m
[0;32mI (50898) SPP_ACCEPTOR_DEMO: Size: 8749[0m
[0;32mI (50938) SPP_ACCEPTOR_DEMO: Size: 8779[0m
[0;32mI (50978) SPP_ACCEPTOR_DEMO: Size: 8836[0m
[0;32mI (51018) SPP_ACCEPTOR_DEMO: Size: 8707[0m
[0;32mI (51058) SPP_ACCEPTOR_DEMO: Size: 8831[0m
[0;32mI (51098) SPP_ACCEPTOR_DEMO: Size: 8820[0m
[0;32mI (51138) SPP_ACCEPTOR_DEMO: Size: 8833[0m
[0;32mI (51178) SPP_ACCEPTOR_DEMO: Size: 8811[0m
[0;32mI (51218) SPP_ACCEPTOR_DEMO: Size: 8787[0m
[0;32mI (51258) SPP_ACCEPTOR_DEMO: Size: 8757[0m
[0;32mI (51298) SPP_ACCEPTOR_DEMO: Size: 8771[0m
[0;32mI (51338) SPP_ACCEPTOR_DEMO: Size: 8784[0m
[0;32mI (51378) SPP_ACCEPTOR_DEMO: Size: 8837[0m
[0;32mI (51418) SPP_ACCEPTOR_DEMO: Size: 8759[0m
[0;32mI (51458) SPP_ACCEPTOR_DEMO: Size: 8836[0m
[0;32mI (51498) SPP_ACCEPTOR_DEMO: Size: 8796[0m
[0;32mI (51538) SPP_ACCEPTOR_DEMO: Size: 8810[0m
[0;32mI (51578) SPP_ACCEPTOR_DEMO: Size: 8776[0m
[0;32mI (51618) SPP_ACCEPTOR_DEMO: Size: 8823[0m
[0;32mI (51658) SPP_ACCEPTOR_DEMO: Size: 8858[0m
[0;32mI (51698) SPP_ACCEPTOR_DEMO: Size: 8826[0m
[0;32mI (51738) SPP_ACCEPTOR_DEMO: Size: 8866[0m
[0;32mI (51778) SPP_ACCEPTOR_DEMO: Size: 8883[0m
[0;32mI (51818) SPP_ACCEPTOR_DEMO: Size: 8845[0m
[0;32mI (51858) SPP_ACCEPTOR_DEMO: Size: 8859[0m
[0;32mI (51898) SPP_ACCEPTOR_DEMO: Size: 8864[0m
[0;32mI (51938) SPP_ACCEPTOR_DEMO: Size: 8938[0m
[0;32mI (51978) SPP_ACCEPTOR_DEMO: Size: 8892[0m
[0;32mI (52018) SPP_ACCEPTOR_DEMO: Size: 8881[0m
[0;32mI (52058) SPP_ACCEPTOR_DEMO: Size: 8908[0m
[0;32mI (52098) SPP_ACCEPTOR_DEMO: Size: 8832[0m
[0;32mI (52138) SPP_ACCEPTOR_DEMO: Size: 8867[0m
[0;33mW (52158) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (52158) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (52178) SPP_ACCEPTOR_DEMO: Size: 9236[0m
[0;32mI (52218) SPP_ACCEPTOR_DEMO: Size: 9515[0m
[0;32mI (52258) SPP_ACCEPTOR_DEMO: Size: 9710[0m
[0;32mI (52298) SPP_ACCEPTOR_DEMO: Size: 9705[0m
[0;32mI (52338) SPP_ACCEPTOR_DEMO: Size: 9710[0m
[0;32mI (52378) SPP_ACCEPTOR_DEMO: Size: 9779[0m
[0;32mI (52388) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8910 cong:1[0m
[0;32mI (52418) SPP_ACCEPTOR_DEMO: Size: 9785[0m
[0;32mI (52458) SPP_ACCEPTOR_DEMO: Size: 9832[0m
[0;32mI (52498) SPP_ACCEPTOR_DEMO: Size: 9770[0m
[0;32mI (52538) SPP_ACCEPTOR_DEMO: Size: 9776[0m
[0;32mI (52578) SPP_ACCEPTOR_DEMO: Size: 9741[0m
[0;32mI (52618) SPP_ACCEPTOR_DEMO: Size: 9782[0m
[0;32mI (52658) SPP_ACCEPTOR_DEMO: Size: 9770[0m
[0;32mI (52698) SPP_ACCEPTOR_DEMO: Size: 9817[0m
[0;32mI (52738) SPP_ACCEPTOR_DEMO: Size: 9779[0m
[0;32mI (52778) SPP_ACCEPTOR_DEMO: Size: 9773[0m
[0;32mI (52818) SPP_ACCEPTOR_DEMO: Size: 9787[0m
[0;32mI (52858) SPP_ACCEPTOR_DEMO: Size: 9795[0m
[0;32mI (52898) SPP_ACCEPTOR_DEMO: Size: 9818[0m
[0;32mI (52938) SPP_ACCEPTOR_DEMO: Size: 9800[0m
[0;32mI (52978) SPP_ACCEPTOR_DEMO: Size: 9818[0m
[0;32mI (52988) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9818 cong:1[0m
[0;32mI (53018) SPP_ACCEPTOR_DEMO: Size: 9757[0m
[0;32mI (53058) SPP_ACCEPTOR_DEMO: Size: 9673[0m
[0;32mI (53098) SPP_ACCEPTOR_DEMO: Size: 9247[0m
[0;32mI (53138) SPP_ACCEPTOR_DEMO: Size: 8987[0m
[0;32mI (53138) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:7920 cong:1[0m
[0;32mI (53178) SPP_ACCEPTOR_DEMO: Size: 8863[0m
[0;32mI (53218) SPP_ACCEPTOR_DEMO: Size: 8831[0m
[0;32mI (53258) SPP_ACCEPTOR_DEMO: Size: 8866[0m
[0;32mI (53298) SPP_ACCEPTOR_DEMO: Size: 8777[0m
[0;32mI (53338) SPP_ACCEPTOR_DEMO: Size: 8812[0m
[0;32mI (53378) SPP_ACCEPTOR_DEMO: Size: 8857[0m
[0;32mI (53418) SPP_ACCEPTOR_DEMO: Size: 8808[0m
[0;32mI (53458) SPP_ACCEPTOR_DEMO: Size: 8826[0m
[0;32mI (53498) SPP_ACCEPTOR_DEMO: Size: 8833[0m
[0;32mI (53538) SPP_ACCEPTOR_DEMO: Size: 8835[0m
[0;32mI (53578) SPP_ACCEPTOR_DEMO: Size: 8765[0m
[0;32mI (53618) SPP_ACCEPTOR_DEMO: Size: 8756[0m
[0;32mI (53658) SPP_ACCEPTOR_DEMO: Size: 8831[0m
[0;32mI (53698) SPP_ACCEPTOR_DEMO: Size: 8824[0m
[0;32mI (53738) SPP_ACCEPTOR_DEMO: Size: 8817[0m
[0;32mI (53778) SPP_ACCEPTOR_DEMO: Size: 8827[0m
[0;32mI (53818) SPP_ACCEPTOR_DEMO: Size: 8735[0m
[0;32mI (53858) SPP_ACCEPTOR_DEMO: Size: 8798[0m
[0;32mI (53898) SPP_ACCEPTOR_DEMO: Size: 8796[0m
[0;32mI (53938) SPP_ACCEPTOR_DEMO: Size: 8798[0m
[0;32mI (53978) SPP_ACCEPTOR_DEMO: Size: 8759[0m
[0;32mI (54018) SPP_ACCEPTOR_DEMO: Size: 8814[0m
[0;32mI (54058) SPP_ACCEPTOR_DEMO: Size: 8806[0m
[0;32mI (54098) SPP_ACCEPTOR_DEMO: Size: 8847[0m
[0;32mI (54138) SPP_ACCEPTOR_DEMO: Size: 8876[0m
[0;32mI (54178) SPP_ACCEPTOR_DEMO: Size: 8820[0m
[0;32mI (54218) SPP_ACCEPTOR_DEMO: Size: 8803[0m
[0;32mI (54258) SPP_ACCEPTOR_DEMO: Size: 8826[0m
[0;32mI (54258) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8826 cong:1[0m
[0;32mI (54298) SPP_ACCEPTOR_DEMO: Size: 8856[0m
[0;32mI (54338) SPP_ACCEPTOR_DEMO: Size: 8843[0m
[0;32mI (54378) SPP_ACCEPTOR_DEMO: Size: 8839[0m
[0;32mI (54418) SPP_ACCEPTOR_DEMO: Size: 8846[0m
[0;32mI (54458) SPP_ACCEPTOR_DEMO: Size: 8839[0m
[0;32mI (54498) SPP_ACCEPTOR_DEMO: Size: 8879[0m
[0;32mI (54538) SPP_ACCEPTOR_DEMO: Size: 8805[0m
[0;32mI (54578) SPP_ACCEPTOR_DEMO: Size: 8825[0m
[0;32mI (54578) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8825 cong:0[0m
[0;32mI (54618) SPP_ACCEPTOR_DEMO: Size: 8821[0m
[0;32mI (54618) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:0 cong:1[0m
[0;32mI (54658) SPP_ACCEPTOR_DEMO: Size: 8832[0m
[0;32mI (54698) SPP_ACCEPTOR_DEMO: Size: 8838[0m
[0;32mI (54738) SPP_ACCEPTOR_DEMO: Size: 8796[0m
[0;32mI (54778) SPP_ACCEPTOR_DEMO: Size: 8815[0m
[0;32mI (54818) SPP_ACCEPTOR_DEMO: Size: 8825[0m
[0;32mI (54858) SPP_ACCEPTOR_DEMO: Size: 8854[0m
[0;32mI (54898) SPP_ACCEPTOR_DEMO: Size: 8845[0m
[0;32mI (54938) SPP_ACCEPTOR_DEMO: Size: 8866[0m
[0;32mI (54978) SPP_ACCEPTOR_DEMO: Size: 8849[0m
[0;32mI (55018) SPP_ACCEPTOR_DEMO: Size: 8858[0m
[0;32mI (55058) SPP_ACCEPTOR_DEMO: Size: 8865[0m
[0;32mI (55098) SPP_ACCEPTOR_DEMO: Size: 8827[0m
[0;32mI (55138) SPP_ACCEPTOR_DEMO: Size: 8891[0m
[0;32mI (55178) SPP_ACCEPTOR_DEMO: Size: 8826[0m
[0;32mI (55218) SPP_ACCEPTOR_DEMO: Size: 8816[0m
[0;32mI (55258) SPP_ACCEPTOR_DEMO: Size: 8843[0m
[0;32mI (55298) SPP_ACCEPTOR_DEMO: Size: 8824[0m
[0;32mI (55338) SPP_ACCEPTOR_DEMO: Size: 8821[0m
[0;32mI (55378) SPP_ACCEPTOR_DEMO: Size: 8844[0m
[0;32mI (55418) SPP_ACCEPTOR_DEMO: Size: 8801[0m
[0;32mI (55458) SPP_ACCEPTOR_DEMO: Size: 8815[0m
[0;32mI (55458) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8815 cong:1[0m
[0;32mI (55498) SPP_ACCEPTOR_DEMO: Size: 8818[0m
[0;32mI (55538) SPP_ACCEPTOR_DEMO: Size: 8792[0m
[0;32mI (55578) SPP_ACCEPTOR_DEMO: Size: 8830[0m
[0;32mI (55618) SPP_ACCEPTOR_DEMO: Size: 8821[0m
[0;32mI (55658) SPP_ACCEPTOR_DEMO: Size: 8835[0m
[0;32mI (55698) SPP_ACCEPTOR_DEMO: Size: 8823[0m
[0;32mI (55698) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8823 cong:0[0m
[0;32mI (55738) SPP_ACCEPTOR_DEMO: Size: 8804[0m
[0;32mI (55738) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:0 cong:1[0m
[0;32mI (55778) SPP_ACCEPTOR_DEMO: Size: 8815[0m
[0;32mI (55818) SPP_ACCEPTOR_DEMO: Size: 8801[0m
[0;32mI (55858) SPP_ACCEPTOR_DEMO: Size: 8786[0m
[0;32mI (55898) SPP_ACCEPTOR_DEMO: Size: 8901[0m
[0;32mI (55938) SPP_ACCEPTOR_DEMO: Size: 8869[0m
[0;32mI (55978) SPP_ACCEPTOR_DEMO: Size: 8818[0m
[0;32mI (56018) SPP_ACCEPTOR_DEMO: Size: 8845[0m
[0;32mI (56058) SPP_ACCEPTOR_DEMO: Size: 8823[0m
[0;32mI (56098) SPP_ACCEPTOR_DEMO: Size: 8834[0m
[0;32mI (56138) SPP_ACCEPTOR_DEMO: Size: 8814[0m
[0;32mI (56178) SPP_ACCEPTOR_DEMO: Size: 8787[0m
[0;32mI (56218) SPP_ACCEPTOR_DEMO: Size: 8788[0m
[0;32mI (56258) SPP_ACCEPTOR_DEMO: Size: 8842[0m
[0;32mI (56298) SPP_ACCEPTOR_DEMO: Size: 8849[0m
[0;32mI (56338) SPP_ACCEPTOR_DEMO: Size: 8818[0m
[0;32mI (56378) SPP_ACCEPTOR_DEMO: Size: 8810[0m
[0;32mI (56378) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8810 cong:1[0m
[0;32mI (56418) SPP_ACCEPTOR_DEMO: Size: 8781[0m
[0;32mI (56458) SPP_ACCEPTOR_DEMO: Size: 8841[0m
[0;32mI (56498) SPP_ACCEPTOR_DEMO: Size: 8842[0m
[0;32mI (56538) SPP_ACCEPTOR_DEMO: Size: 8777[0m
[0;32mI (56578) SPP_ACCEPTOR_DEMO: Size: 8832[0m
[0;32mI (56588) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8832 cong:0[0m
[0;32mI (56618) SPP_ACCEPTOR_DEMO: Size: 8847[0m
[0;32mI (56618) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:0 cong:1[0m
[0;32mI (56658) SPP_ACCEPTOR_DEMO: Size: 8810[0m
[0;32mI (56698) SPP_ACCEPTOR_DEMO: Size: 8807[0m
[0;32mI (56738) SPP_ACCEPTOR_DEMO: Size: 9016[0m
[0;32mI (56778) SPP_ACCEPTOR_DEMO: Size: 9375[0m
[0;32mI (56818) SPP_ACCEPTOR_DEMO: Size: 9560[0m
[0;32mI (56858) SPP_ACCEPTOR_DEMO: Size: 9674[0m
[0;32mI (56898) SPP_ACCEPTOR_DEMO: Size: 9723[0m
[0;32mI (56938) SPP_ACCEPTOR_DEMO: Size: 9808[0m
[0;32mI (56978) SPP_ACCEPTOR_DEMO: Size: 9751[0m
[0;32mI (57018) SPP_ACCEPTOR_DEMO: Size: 9753[0m
[0;32mI (57058) SPP_ACCEPTOR_DEMO: Size: 9763[0m
[0;32mI (57098) SPP_ACCEPTOR_DEMO: Size: 9692[0m
[0;32mI (57138) SPP_ACCEPTOR_DEMO: Size: 9748[0m
[0;32mI (57178) SPP_ACCEPTOR_DEMO: Size: 9747[0m
[0;32mI (57218) SPP_ACCEPTOR_DEMO: Size: 9749[0m
[0;32mI (57258) SPP_ACCEPTOR_DEMO: Size: 9758[0m
[0;32mI (57298) SPP_ACCEPTOR_DEMO: Size: 9727[0m
[0;32mI (57338) SPP_ACCEPTOR_DEMO: Size: 9751[0m
[0;32mI (57378) SPP_ACCEPTOR_DEMO: Size: 9771[0m
[0;32mI (57418) SPP_ACCEPTOR_DEMO: Size: 9672[0m
[0;33mW (57418) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (57428) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (57458) SPP_ACCEPTOR_DEMO: Size: 9732[0m
[0;32mI (57498) SPP_ACCEPTOR_DEMO: Size: 9729[0m
[0;32mI (57538) SPP_ACCEPTOR_DEMO: Size: 9742[0m
[0;32mI (57578) SPP_ACCEPTOR_DEMO: Size: 9754[0m
[0;32mI (57618) SPP_ACCEPTOR_DEMO: Size: 9734[0m
[0;32mI (57658) SPP_ACCEPTOR_DEMO: Size: 9769[0m
[0;32mI (57698) SPP_ACCEPTOR_DEMO: Size: 9699[0m
[0;32mI (57738) SPP_ACCEPTOR_DEMO: Size: 9730[0m
[0;32mI (57778) SPP_ACCEPTOR_DEMO: Size: 9682[0m
[0;32mI (57818) SPP_ACCEPTOR_DEMO: Size: 9728[0m
[0;32mI (57858) SPP_ACCEPTOR_DEMO: Size: 9684[0m
[0;32mI (57898) SPP_ACCEPTOR_DEMO: Size: 9720[0m
[0;32mI (57938) SPP_ACCEPTOR_DEMO: Size: 9722[0m
[0;32mI (57978) SPP_ACCEPTOR_DEMO: Size: 9700[0m
[0;32mI (58018) SPP_ACCEPTOR_DEMO: Size: 9717[0m
[0;32mI (58058) SPP_ACCEPTOR_DEMO: Size: 9710[0m
[0;32mI (58098) SPP_ACCEPTOR_DEMO: Size: 9683[0m
[0;32mI (58138) SPP_ACCEPTOR_DEMO: Size: 9671[0m
[0;32mI (58178) SPP_ACCEPTOR_DEMO: Size: 9658[0m
[0;32mI (58218) SPP_ACCEPTOR_DEMO: Size: 9698[0m
[0;32mI (58258) SPP_ACCEPTOR_DEMO: Size: 9747[0m
[0;32mI (58298) SPP_ACCEPTOR_DEMO: Size: 9713[0m
[0;32mI (58338) SPP_ACCEPTOR_DEMO: Size: 9626[0m
[0;32mI (58378) SPP_ACCEPTOR_DEMO: Size: 9660[0m
[0;32mI (58418) SPP_ACCEPTOR_DEMO: Size: 9646[0m
[0;32mI (58458) SPP_ACCEPTOR_DEMO: Size: 9644[0m
[0;32mI (58498) SPP_ACCEPTOR_DEMO: Size: 9627[0m
[0;32mI (58538) SPP_ACCEPTOR_DEMO: Size: 9626[0m
[0;32mI (58568) SPP_ACCEPTOR_DEMO: Size: 9649[0m
[0;32mI (58618) SPP_ACCEPTOR_DEMO: Size: 9606[0m
[0;32mI (58648) SPP_ACCEPTOR_DEMO: Size: 9708[0m
[0;32mI (58698) SPP_ACCEPTOR_DEMO: Size: 9613[0m
[0;32mI (58728) SPP_ACCEPTOR_DEMO: Size: 9632[0m
[0;32mI (58768) SPP_ACCEPTOR_DEMO: Size: 9633[0m
[0;32mI (58808) SPP_ACCEPTOR_DEMO: Size: 9598[0m
[0;32mI (58848) SPP_ACCEPTOR_DEMO: Size: 9296[0m
[0;32mI (58888) SPP_ACCEPTOR_DEMO: Size: 8957[0m
[0;32mI (58928) SPP_ACCEPTOR_DEMO: Size: 8868[0m
[0;32mI (58968) SPP_ACCEPTOR_DEMO: Size: 8759[0m
[0;32mI (59008) SPP_ACCEPTOR_DEMO: Size: 8817[0m
[0;32mI (59048) SPP_ACCEPTOR_DEMO: Size: 8778[0m
[0;32mI (59088) SPP_ACCEPTOR_DEMO: Size: 8775[0m
[0;33mW (59098) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (59108) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8775 cong:1[0m
[0;32mI (59128) SPP_ACCEPTOR_DEMO: Size: 8770[0m
[0;32mI (59168) SPP_ACCEPTOR_DEMO: Size: 8781[0m
[0;32mI (59208) SPP_ACCEPTOR_DEMO: Size: 8785[0m
[0;32mI (59248) SPP_ACCEPTOR_DEMO: Size: 8803[0m
[0;32mI (59288) SPP_ACCEPTOR_DEMO: Size: 8786[0m
[0;32mI (59328) SPP_ACCEPTOR_DEMO: Size: 8847[0m
[0;32mI (59368) SPP_ACCEPTOR_DEMO: Size: 8773[0m
[0;32mI (59408) SPP_ACCEPTOR_DEMO: Size: 8760[0m
[0;32mI (59448) SPP_ACCEPTOR_DEMO: Size: 8825[0m
[0;32mI (59488) SPP_ACCEPTOR_DEMO: Size: 8794[0m
[0;32mI (59528) SPP_ACCEPTOR_DEMO: Size: 8776[0m
[0;32mI (59568) SPP_ACCEPTOR_DEMO: Size: 8838[0m
[0;32mI (59608) SPP_ACCEPTOR_DEMO: Size: 8784[0m
[0;32mI (59648) SPP_ACCEPTOR_DEMO: Size: 8794[0m
[0;32mI (59688) SPP_ACCEPTOR_DEMO: Size: 8789[0m
[0;32mI (59728) SPP_ACCEPTOR_DEMO: Size: 8798[0m
[0;32mI (59768) SPP_ACCEPTOR_DEMO: Size: 8788[0m
[0;32mI (59808) SPP_ACCEPTOR_DEMO: Size: 8796[0m
[0;32mI (59848) SPP_ACCEPTOR_DEMO: Size: 8860[0m
[0;32mI (59888) SPP_ACCEPTOR_DEMO: Size: 8760[0m
[0;32mI (59928) SPP_ACCEPTOR_DEMO: Size: 8840[0m
[0;32mI (59968) SPP_ACCEPTOR_DEMO: Size: 9060[0m
[0;32mI (60008) SPP_ACCEPTOR_DEMO: Size: 9470[0m
[0;32mI (60048) SPP_ACCEPTOR_DEMO: Size: 9546[0m
[0;32mI (60088) SPP_ACCEPTOR_DEMO: Size: 9660[0m
[0;32mI (60128) SPP_ACCEPTOR_DEMO: Size: 9658[0m
[0;32mI (60168) SPP_ACCEPTOR_DEMO: Size: 9646[0m
[0;32mI (60208) SPP_ACCEPTOR_DEMO: Size: 9652[0m
[0;32mI (60248) SPP_ACCEPTOR_DEMO: Size: 9623[0m
[0;32mI (60288) SPP_ACCEPTOR_DEMO: Size: 9255[0m
[0;32mI (60328) SPP_ACCEPTOR_DEMO: Size: 8956[0m
[0;32mI (60368) SPP_ACCEPTOR_DEMO: Size: 8781[0m
[0;32mI (60408) SPP_ACCEPTOR_DEMO: Size: 8811[0m
[0;32mI (60448) SPP_ACCEPTOR_DEMO: Size: 8731[0m
[0;32mI (60488) SPP_ACCEPTOR_DEMO: Size: 8806[0m
[0;32mI (60528) SPP_ACCEPTOR_DEMO: Size: 8744[0m
[0;32mI (60568) SPP_ACCEPTOR_DEMO: Size: 8747[0m
[0;32mI (60608) SPP_ACCEPTOR_DEMO: Size: 8842[0m
[0;32mI (60648) SPP_ACCEPTOR_DEMO: Size: 8736[0m
[0;32mI (60688) SPP_ACCEPTOR_DEMO: Size: 8765[0m
[0;32mI (60728) SPP_ACCEPTOR_DEMO: Size: 8742[0m
[0;32mI (60768) SPP_ACCEPTOR_DEMO: Size: 8778[0m
[0;32mI (60808) SPP_ACCEPTOR_DEMO: Size: 8822[0m
[0;32mI (60848) SPP_ACCEPTOR_DEMO: Size: 8796[0m
[0;32mI (60888) SPP_ACCEPTOR_DEMO: Size: 8766[0m
[0;32mI (60928) SPP_ACCEPTOR_DEMO: Size: 8759[0m
[0;32mI (60968) SPP_ACCEPTOR_DEMO: Size: 8739[0m
[0;32mI (61008) SPP_ACCEPTOR_DEMO: Size: 8736[0m
[0;32mI (61048) SPP_ACCEPTOR_DEMO: Size: 8825[0m
[0;32mI (61088) SPP_ACCEPTOR_DEMO: Size: 8719[0m
[0;32mI (61128) SPP_ACCEPTOR_DEMO: Size: 8776[0m
[0;32mI (61168) SPP_ACCEPTOR_DEMO: Size: 8701[0m
[0;32mI (61208) SPP_ACCEPTOR_DEMO: Size: 8747[0m
[0;32mI (61258) SPP_ACCEPTOR_DEMO: Size: 8710[0m
[0;32mI (61288) SPP_ACCEPTOR_DEMO: Size: 8670[0m
[0;32mI (61328) SPP_ACCEPTOR_DEMO: Size: 8738[0m
[0;32mI (61368) SPP_ACCEPTOR_DEMO: Size: 8646[0m
[0;32mI (61408) SPP_ACCEPTOR_DEMO: Size: 8744[0m
[0;32mI (61448) SPP_ACCEPTOR_DEMO: Size: 8695[0m
[0;32mI (61488) SPP_ACCEPTOR_DEMO: Size: 8613[0m
[0;32mI (61528) SPP_ACCEPTOR_DEMO: Size: 8791[0m
[0;32mI (61568) SPP_ACCEPTOR_DEMO: Size: 8622[0m
[0;32mI (61608) SPP_ACCEPTOR_DEMO: Size: 8721[0m
[0;32mI (61648) SPP_ACCEPTOR_DEMO: Size: 8766[0m
[0;32mI (61688) SPP_ACCEPTOR_DEMO: Size: 8705[0m
[0;32mI (61728) SPP_ACCEPTOR_DEMO: Size: 8804[0m
[0;32mI (61768) SPP_ACCEPTOR_DEMO: Size: 8775[0m
[0;32mI (61808) SPP_ACCEPTOR_DEMO: Size: 8791[0m
[0;32mI (61848) SPP_ACCEPTOR_DEMO: Size: 8768[0m
[0;32mI (61888) SPP_ACCEPTOR_DEMO: Size: 8707[0m
[0;32mI (61928) SPP_ACCEPTOR_DEMO: Size: 8792[0m
[0;32mI (61968) SPP_ACCEPTOR_DEMO: Size: 8701[0m
[0;32mI (62008) SPP_ACCEPTOR_DEMO: Size: 8693[0m
[0;32mI (62048) SPP_ACCEPTOR_DEMO: Size: 8741[0m
[0;33mW (62058) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (62058) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (62088) SPP_ACCEPTOR_DEMO: Size: 8677[0m
[0;32mI (62128) SPP_ACCEPTOR_DEMO: Size: 8747[0m
[0;32mI (62168) SPP_ACCEPTOR_DEMO: Size: 8708[0m
[0;32mI (62178) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8708 cong:0[0m
[0;32mI (62208) SPP_ACCEPTOR_DEMO: Size: 8734[0m
[0;32mI (62218) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:0 cong:1[0m
[0;32mI (62248) SPP_ACCEPTOR_DEMO: Size: 8757[0m
[0;32mI (62288) SPP_ACCEPTOR_DEMO: Size: 8769[0m
[0;32mI (62328) SPP_ACCEPTOR_DEMO: Size: 8820[0m
[0;32mI (62368) SPP_ACCEPTOR_DEMO: Size: 8719[0m
[0;32mI (62408) SPP_ACCEPTOR_DEMO: Size: 8813[0m
[0;32mI (62448) SPP_ACCEPTOR_DEMO: Size: 8778[0m
[0;32mI (62488) SPP_ACCEPTOR_DEMO: Size: 8728[0m
[0;32mI (62528) SPP_ACCEPTOR_DEMO: Size: 8767[0m
[0;32mI (62568) SPP_ACCEPTOR_DEMO: Size: 8807[0m
[0;32mI (62608) SPP_ACCEPTOR_DEMO: Size: 8760[0m
[0;32mI (62648) SPP_ACCEPTOR_DEMO: Size: 8764[0m
[0;32mI (62688) SPP_ACCEPTOR_DEMO: Size: 8749[0m
[0;32mI (62728) SPP_ACCEPTOR_DEMO: Size: 8763[0m
[0;32mI (62768) SPP_ACCEPTOR_DEMO: Size: 8780[0m
[0;32mI (62808) SPP_ACCEPTOR_DEMO: Size: 8728[0m
[0;32mI (62848) SPP_ACCEPTOR_DEMO: Size: 8692[0m
[0;32mI (62888) SPP_ACCEPTOR_DEMO: Size: 8714[0m
[0;32mI (62928) SPP_ACCEPTOR_DEMO: Size: 8765[0m
[0;32mI (62968) SPP_ACCEPTOR_DEMO: Size: 8762[0m
[0;32mI (63008) SPP_ACCEPTOR_DEMO: Size: 8714[0m
[0;32mI (63048) SPP_ACCEPTOR_DEMO: Size: 8767[0m
[0;32mI (63068) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8767 cong:1[0m
[0;32mI (63088) SPP_ACCEPTOR_DEMO: Size: 8800[0m
[0;32mI (63128) SPP_ACCEPTOR_DEMO: Size: 8819[0m
[0;32mI (63168) SPP_ACCEPTOR_DEMO: Size: 8793[0m
[0;32mI (63208) SPP_ACCEPTOR_DEMO: Size: 8720[0m
[0;32mI (63218) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8720 cong:0[0m
[0;32mI (63248) SPP_ACCEPTOR_DEMO: Size: 8825[0m
[0;32mI (63258) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:0 cong:1[0m
[0;32mI (63288) SPP_ACCEPTOR_DEMO: Size: 8795[0m
[0;32mI (63328) SPP_ACCEPTOR_DEMO: Size: 8828[0m
[0;32mI (63368) SPP_ACCEPTOR_DEMO: Size: 8776[0m
[0;32mI (63408) SPP_ACCEPTOR_DEMO: Size: 8851[0m
[0;32mI (63448) SPP_ACCEPTOR_DEMO: Size: 8716[0m
[0;32mI (63488) SPP_ACCEPTOR_DEMO: Size: 8796[0m
[0;32mI (63528) SPP_ACCEPTOR_DEMO: Size: 8753[0m
[0;32mI (63568) SPP_ACCEPTOR_DEMO: Size: 8777[0m
[0;32mI (63608) SPP_ACCEPTOR_DEMO: Size: 8699[0m
[0;32mI (63648) SPP_ACCEPTOR_DEMO: Size: 8812[0m
[0;32mI (63688) SPP_ACCEPTOR_DEMO: Size: 8801[0m
[0;32mI (63728) SPP_ACCEPTOR_DEMO: Size: 8809[0m
[0;32mI (63768) SPP_ACCEPTOR_DEMO: Size: 8743[0m
[0;32mI (63808) SPP_ACCEPTOR_DEMO: Size: 8823[0m
[0;32mI (63848) SPP_ACCEPTOR_DEMO: Size: 8803[0m
[0;32mI (63858) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8803 cong:1[0m
[0;32mI (63888) SPP_ACCEPTOR_DEMO: Size: 8774[0m
[0;32mI (63928) SPP_ACCEPTOR_DEMO: Size: 8819[0m
[0;32mI (63968) SPP_ACCEPTOR_DEMO: Size: 8826[0m
[0;32mI (64008) SPP_ACCEPTOR_DEMO: Size: 8875[0m
[0;32mI (64048) SPP_ACCEPTOR_DEMO: Size: 8780[0m
[0;32mI (64088) SPP_ACCEPTOR_DEMO: Size: 8771[0m
[0;32mI (64128) SPP_ACCEPTOR_DEMO: Size: 8859[0m
[0;32mI (64168) SPP_ACCEPTOR_DEMO: Size: 8722[0m
[0;32mI (64208) SPP_ACCEPTOR_DEMO: Size: 8762[0m
[0;32mI (64218) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8762 cong:0[0m
[0;32mI (64248) SPP_ACCEPTOR_DEMO: Size: 8789[0m
[0;32mI (64248) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:0 cong:1[0m
[0;32mI (64288) SPP_ACCEPTOR_DEMO: Size: 8745[0m
[0;32mI (64328) SPP_ACCEPTOR_DEMO: Size: 8816[0m
[0;32mI (64368) SPP_ACCEPTOR_DEMO: Size: 8759[0m
[0;32mI (64408) SPP_ACCEPTOR_DEMO: Size: 8765[0m
[0;32mI (64448) SPP_ACCEPTOR_DEMO: Size: 8740[0m
[0;32mI (64488) SPP_ACCEPTOR_DEMO: Size: 8728[0m
[0;32mI (64528) SPP_ACCEPTOR_DEMO: Size: 8770[0m
[0;32mI (64568) SPP_ACCEPTOR_DEMO: Size: 8770[0m
[0;32mI (64608) SPP_ACCEPTOR_DEMO: Size: 8782[0m
[0;32mI (64628) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8782 cong:1[0m
[0;32mI (64648) SPP_ACCEPTOR_DEMO: Size: 8766[0m
[0;32mI (64688) SPP_ACCEPTOR_DEMO: Size: 8808[0m
[0;32mI (64728) SPP_ACCEPTOR_DEMO: Size: 8775[0m
[0;32mI (64768) SPP_ACCEPTOR_DEMO: Size: 8775[0m
[0;32mI (64808) SPP_ACCEPTOR_DEMO: Size: 8723[0m
[0;32mI (64848) SPP_ACCEPTOR_DEMO: Size: 8760[0m
[0;32mI (64888) SPP_ACCEPTOR_DEMO: Size: 8794[0m
[0;32mI (64928) SPP_ACCEPTOR_DEMO: Size: 8829[0m
[0;32mI (64968) SPP_ACCEPTOR_DEMO: Size: 8854[0m
[0;32mI (65008) SPP_ACCEPTOR_DEMO: Size: 8692[0m
[0;32mI (65048) SPP_ACCEPTOR_DEMO: Size: 8744[0m
[0;32mI (65088) SPP_ACCEPTOR_DEMO: Size: 8787[0m
[0;32mI (65128) SPP_ACCEPTOR_DEMO: Size: 8747[0m
[0;32mI (65168) SPP_ACCEPTOR_DEMO: Size: 8779[0m
[0;32mI (65208) SPP_ACCEPTOR_DEMO: Size: 8795[0m
[0;32mI (65248) SPP_ACCEPTOR_DEMO: Size: 8778[0m
[0;32mI (65288) SPP_ACCEPTOR_DEMO: Size: 8798[0m
[0;32mI (65328) SPP_ACCEPTOR_DEMO: Size: 8794[0m
[0;32mI (65338) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8794 cong:0[0m
[0;32mI (65368) SPP_ACCEPTOR_DEMO: Size: 8820[0m
[0;32mI (65368) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:0 cong:1[0m
[0;32mI (65408) SPP_ACCEPTOR_DEMO: Size: 8796[0m
[0;32mI (65448) SPP_ACCEPTOR_DEMO: Size: 8770[0m
[0;32mI (65488) SPP_ACCEPTOR_DEMO: Size: 8817[0m
[0;32mI (65528) SPP_ACCEPTOR_DEMO: Size: 8780[0m
[0;32mI (65568) SPP_ACCEPTOR_DEMO: Size: 8832[0m
[0;32mI (65608) SPP_ACCEPTOR_DEMO: Size: 8836[0m
[0;32mI (65648) SPP_ACCEPTOR_DEMO: Size: 8798[0m
[0;32mI (65688) SPP_ACCEPTOR_DEMO: Size: 8782[0m
[0;32mI (65728) SPP_ACCEPTOR_DEMO: Size: 8710[0m
[0;32mI (65768) SPP_ACCEPTOR_DEMO: Size: 8766[0m
[0;32mI (65808) SPP_ACCEPTOR_DEMO: Size: 8783[0m
[0;32mI (65848) SPP_ACCEPTOR_DEMO: Size: 8821[0m
[0;32mI (65888) SPP_ACCEPTOR_DEMO: Size: 8840[0m
[0;32mI (65928) SPP_ACCEPTOR_DEMO: Size: 8755[0m
[0;32mI (65948) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8755 cong:1[0m
[0;32mI (65968) SPP_ACCEPTOR_DEMO: Size: 8832[0m
[0;32mI (66008) SPP_ACCEPTOR_DEMO: Size: 8725[0m
[0;32mI (66048) SPP_ACCEPTOR_DEMO: Size: 8824[0m
[0;32mI (66088) SPP_ACCEPTOR_DEMO: Size: 8763[0m
[0;32mI (66128) SPP_ACCEPTOR_DEMO: Size: 8842[0m
[0;32mI (66138) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8842 cong:0[0m
[0;32mI (66168) SPP_ACCEPTOR_DEMO: Size: 8784[0m
[0;32mI (66168) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:0 cong:1[0m
[0;32mI (66208) SPP_ACCEPTOR_DEMO: Size: 8807[0m
[0;32mI (66248) SPP_ACCEPTOR_DEMO: Size: 8784[0m
[0;32mI (66288) SPP_ACCEPTOR_DEMO: Size: 8796[0m
[0;32mI (66328) SPP_ACCEPTOR_DEMO: Size: 8788[0m
[0;32mI (66368) SPP_ACCEPTOR_DEMO: Size: 8773[0m
[0;32mI (66408) SPP_ACCEPTOR_DEMO: Size: 8842[0m
[0;32mI (66448) SPP_ACCEPTOR_DEMO: Size: 8810[0m
[0;32mI (66488) SPP_ACCEPTOR_DEMO: Size: 8818[0m
[0;32mI (66528) SPP_ACCEPTOR_DEMO: Size: 8807[0m
[0;32mI (66568) SPP_ACCEPTOR_DEMO: Size: 8821[0m
[0;32mI (66608) SPP_ACCEPTOR_DEMO: Size: 8841[0m
[0;32mI (66648) SPP_ACCEPTOR_DEMO: Size: 8862[0m
[0;32mI (66688) SPP_ACCEPTOR_DEMO: Size: 8817[0m
[0;32mI (66728) SPP_ACCEPTOR_DEMO: Size: 8736[0m
[0;32mI (66768) SPP_ACCEPTOR_DEMO: Size: 8845[0m
[0;32mI (66808) SPP_ACCEPTOR_DEMO: Size: 8850[0m
[0;32mI (66848) SPP_ACCEPTOR_DEMO: Size: 8868[0m
[0;32mI (66888) SPP_ACCEPTOR_DEMO: Size: 8889[0m
[0;32mI (66928) SPP_ACCEPTOR_DEMO: Size: 8891[0m
[0;32mI (66968) SPP_ACCEPTOR_DEMO: Size: 8745[0m
[0;32mI (66978) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8745 cong:1[0m
[0;32mI (67008) SPP_ACCEPTOR_DEMO: Size: 8827[0m
[0;32mI (67048) SPP_ACCEPTOR_DEMO: Size: 8868[0m
[0;32mI (67088) SPP_ACCEPTOR_DEMO: Size: 8794[0m
[0;32mI (67128) SPP_ACCEPTOR_DEMO: Size: 8809[0m
[0;32mI (67168) SPP_ACCEPTOR_DEMO: Size: 8808[0m
[0;33mW (67188) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (67198) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (67208) SPP_ACCEPTOR_DEMO: Size: 8819[0m
[0;32mI (67248) SPP_ACCEPTOR_DEMO: Size: 8872[0m
[0;32mI (67288) SPP_ACCEPTOR_DEMO: Size: 8788[0m
[0;32mI (67328) SPP_ACCEPTOR_DEMO: Size: 8864[0m
[0;32mI (67368) SPP_ACCEPTOR_DEMO: Size: 8815[0m
[0;32mI (67408) SPP_ACCEPTOR_DEMO: Size: 8822[0m
[0;32mI (67448) SPP_ACCEPTOR_DEMO: Size: 8876[0m
[0;32mI (67488) SPP_ACCEPTOR_DEMO: Size: 8847[0m
[0;32mI (67528) SPP_ACCEPTOR_DEMO: Size: 8819[0m
[0;32mI (67568) SPP_ACCEPTOR_DEMO: Size: 8832[0m
[0;32mI (67608) SPP_ACCEPTOR_DEMO: Size: 8834[0m
[0;32mI (67648) SPP_ACCEPTOR_DEMO: Size: 8816[0m
[0;32mI (67688) SPP_ACCEPTOR_DEMO: Size: 8851[0m
[0;32mI (67728) SPP_ACCEPTOR_DEMO: Size: 8823[0m
[0;32mI (67768) SPP_ACCEPTOR_DEMO: Size: 8819[0m
[0;32mI (67808) SPP_ACCEPTOR_DEMO: Size: 8851[0m
[0;32mI (67848) SPP_ACCEPTOR_DEMO: Size: 8859[0m
[0;32mI (67888) SPP_ACCEPTOR_DEMO: Size: 8834[0m
[0;32mI (67928) SPP_ACCEPTOR_DEMO: Size: 8835[0m
[0;32mI (67968) SPP_ACCEPTOR_DEMO: Size: 8830[0m
[0;32mI (68008) SPP_ACCEPTOR_DEMO: Size: 8829[0m
[0;32mI (68048) SPP_ACCEPTOR_DEMO: Size: 8821[0m
[0;32mI (68088) SPP_ACCEPTOR_DEMO: Size: 8802[0m
[0;32mI (68128) SPP_ACCEPTOR_DEMO: Size: 8828[0m
[0;32mI (68168) SPP_ACCEPTOR_DEMO: Size: 8822[0m
[0;32mI (68208) SPP_ACCEPTOR_DEMO: Size: 8720[0m
[0;32mI (68248) SPP_ACCEPTOR_DEMO: Size: 8833[0m
[0;32mI (68288) SPP_ACCEPTOR_DEMO: Size: 8868[0m
[0;32mI (68328) SPP_ACCEPTOR_DEMO: Size: 8831[0m
[0;32mI (68368) SPP_ACCEPTOR_DEMO: Size: 8800[0m
[0;32mI (68408) SPP_ACCEPTOR_DEMO: Size: 8798[0m
[0;32mI (68448) SPP_ACCEPTOR_DEMO: Size: 8800[0m
[0;32mI (68488) SPP_ACCEPTOR_DEMO: Size: 8848[0m
[0;32mI (68528) SPP_ACCEPTOR_DEMO: Size: 8763[0m
[0;32mI (68568) SPP_ACCEPTOR_DEMO: Size: 8875[0m
[0;32mI (68608) SPP_ACCEPTOR_DEMO: Size: 8741[0m
[0;32mI (68648) SPP_ACCEPTOR_DEMO: Size: 8790[0m
[0;32mI (68688) SPP_ACCEPTOR_DEMO: Size: 8839[0m
[0;32mI (68728) SPP_ACCEPTOR_DEMO: Size: 8852[0m
[0;32mI (68768) SPP_ACCEPTOR_DEMO: Size: 8840[0m
[0;32mI (68808) SPP_ACCEPTOR_DEMO: Size: 8852[0m
[0;32mI (68848) SPP_ACCEPTOR_DEMO: Size: 8787[0m
[0;32mI (68888) SPP_ACCEPTOR_DEMO: Size: 8842[0m
[0;32mI (68928) SPP_ACCEPTOR_DEMO: Size: 8803[0m
[0;32mI (68968) SPP_ACCEPTOR_DEMO: Size: 8826[0m
[0;32mI (69008) SPP_ACCEPTOR_DEMO: Size: 8861[0m
[0;32mI (69048) SPP_ACCEPTOR_DEMO: Size: 8798[0m
[0;32mI (69088) SPP_ACCEPTOR_DEMO: Size: 8842[0m
[0;32mI (69128) SPP_ACCEPTOR_DEMO: Size: 8762[0m
[0;32mI (69168) SPP_ACCEPTOR_DEMO: Size: 8862[0m
[0;32mI (69208) SPP_ACCEPTOR_DEMO: Size: 8858[0m
[0;32mI (69248) SPP_ACCEPTOR_DEMO: Size: 8797[0m
[0;32mI (69288) SPP_ACCEPTOR_DEMO: Size: 8842[0m
[0;32mI (69328) SPP_ACCEPTOR_DEMO: Size: 8808[0m
[0;32mI (69368) SPP_ACCEPTOR_DEMO: Size: 8820[0m
[0;32mI (69408) SPP_ACCEPTOR_DEMO: Size: 8727[0m
[0;32mI (69448) SPP_ACCEPTOR_DEMO: Size: 8778[0m
[0;32mI (69488) SPP_ACCEPTOR_DEMO: Size: 8807[0m
[0;32mI (69528) SPP_ACCEPTOR_DEMO: Size: 8787[0m
[0;32mI (69568) SPP_ACCEPTOR_DEMO: Size: 8647[0m
[0;32mI (69608) SPP_ACCEPTOR_DEMO: Size: 8760[0m
[0;32mI (69648) SPP_ACCEPTOR_DEMO: Size: 8699[0m
[0;32mI (69688) SPP_ACCEPTOR_DEMO: Size: 8696[0m
[0;32mI (69728) SPP_ACCEPTOR_DEMO: Size: 8757[0m
[0;32mI (69768) SPP_ACCEPTOR_DEMO: Size: 8706[0m
[0;32mI (69808) SPP_ACCEPTOR_DEMO: Size: 8662[0m
[0;32mI (69848) SPP_ACCEPTOR_DEMO: Size: 8613[0m
[0;32mI (69888) SPP_ACCEPTOR_DEMO: Size: 8629[0m
[0;32mI (69928) SPP_ACCEPTOR_DEMO: Size: 8767[0m
[0;32mI (69968) SPP_ACCEPTOR_DEMO: Size: 8539[0m
[0;32mI (70008) SPP_ACCEPTOR_DEMO: Size: 8634[0m
[0;32mI (70008) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8634 cong:0[0m
[0;32mI (70048) SPP_ACCEPTOR_DEMO: Size: 8712[0m
[0;32mI (70048) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:0 cong:1[0m
[0;32mI (70088) SPP_ACCEPTOR_DEMO: Size: 8639[0m
[0;32mI (70128) SPP_ACCEPTOR_DEMO: Size: 8669[0m
[0;32mI (70168) SPP_ACCEPTOR_DEMO: Size: 8773[0m
[0;32mI (70208) SPP_ACCEPTOR_DEMO: Size: 8631[0m
[0;32mI (70248) SPP_ACCEPTOR_DEMO: Size: 8676[0m
[0;32mI (70288) SPP_ACCEPTOR_DEMO: Size: 8591[0m
[0;32mI (70328) SPP_ACCEPTOR_DEMO: Size: 8717[0m
[0;32mI (70368) SPP_ACCEPTOR_DEMO: Size: 8694[0m
[0;32mI (70408) SPP_ACCEPTOR_DEMO: Size: 8721[0m
[0;32mI (70448) SPP_ACCEPTOR_DEMO: Size: 8771[0m
[0;32mI (70488) SPP_ACCEPTOR_DEMO: Size: 8757[0m
[0;32mI (70528) SPP_ACCEPTOR_DEMO: Size: 8732[0m
[0;32mI (70568) SPP_ACCEPTOR_DEMO: Size: 8697[0m
[0;32mI (70608) SPP_ACCEPTOR_DEMO: Size: 8751[0m
[0;32mI (70648) SPP_ACCEPTOR_DEMO: Size: 8752[0m
[0;32mI (70688) SPP_ACCEPTOR_DEMO: Size: 8770[0m
[0;32mI (70728) SPP_ACCEPTOR_DEMO: Size: 8721[0m
[0;32mI (70768) SPP_ACCEPTOR_DEMO: Size: 8779[0m
[0;32mI (70808) SPP_ACCEPTOR_DEMO: Size: 8751[0m
[0;32mI (70848) SPP_ACCEPTOR_DEMO: Size: 8806[0m
[0;32mI (70888) SPP_ACCEPTOR_DEMO: Size: 8712[0m
[0;32mI (70928) SPP_ACCEPTOR_DEMO: Size: 8727[0m
[0;32mI (70968) SPP_ACCEPTOR_DEMO: Size: 8729[0m
[0;32mI (71008) SPP_ACCEPTOR_DEMO: Size: 8727[0m
[0;32mI (71048) SPP_ACCEPTOR_DEMO: Size: 8751[0m
[0;32mI (71088) SPP_ACCEPTOR_DEMO: Size: 8710[0m
[0;32mI (71128) SPP_ACCEPTOR_DEMO: Size: 8788[0m
[0;32mI (71168) SPP_ACCEPTOR_DEMO: Size: 8754[0m
[0;32mI (71208) SPP_ACCEPTOR_DEMO: Size: 8735[0m
[0;32mI (71248) SPP_ACCEPTOR_DEMO: Size: 8795[0m
[0;32mI (71288) SPP_ACCEPTOR_DEMO: Size: 8683[0m
[0;32mI (71328) SPP_ACCEPTOR_DEMO: Size: 8789[0m
[0;32mI (71368) SPP_ACCEPTOR_DEMO: Size: 8693[0m
[0;32mI (71408) SPP_ACCEPTOR_DEMO: Size: 8758[0m
[0;32mI (71448) SPP_ACCEPTOR_DEMO: Size: 8714[0m
[0;32mI (71488) SPP_ACCEPTOR_DEMO: Size: 8751[0m
[0;32mI (71528) SPP_ACCEPTOR_DEMO: Size: 8823[0m
[0;32mI (71568) SPP_ACCEPTOR_DEMO: Size: 8776[0m
[0;32mI (71608) SPP_ACCEPTOR_DEMO: Size: 8631[0m
[0;32mI (71648) SPP_ACCEPTOR_DEMO: Size: 8776[0m
[0;32mI (71688) SPP_ACCEPTOR_DEMO: Size: 8693[0m
[0;32mI (71728) SPP_ACCEPTOR_DEMO: Size: 8700[0m
[0;32mI (71768) SPP_ACCEPTOR_DEMO: Size: 8698[0m
[0;32mI (71808) SPP_ACCEPTOR_DEMO: Size: 8728[0m
[0;32mI (71848) SPP_ACCEPTOR_DEMO: Size: 8793[0m
[0;32mI (71888) SPP_ACCEPTOR_DEMO: Size: 8742[0m
[0;32mI (71928) SPP_ACCEPTOR_DEMO: Size: 8773[0m
[0;32mI (71968) SPP_ACCEPTOR_DEMO: Size: 8745[0m
[0;32mI (72008) SPP_ACCEPTOR_DEMO: Size: 8778[0m
[0;32mI (72048) SPP_ACCEPTOR_DEMO: Size: 8782[0m
[0;32mI (72088) SPP_ACCEPTOR_DEMO: Size: 8754[0m
[0;32mI (72128) SPP_ACCEPTOR_DEMO: Size: 8769[0m
[0;32mI (72168) SPP_ACCEPTOR_DEMO: Size: 8660[0m
[0;32mI (72208) SPP_ACCEPTOR_DEMO: Size: 8692[0m
[0;32mI (72248) SPP_ACCEPTOR_DEMO: Size: 8678[0m
[0;32mI (72288) SPP_ACCEPTOR_DEMO: Size: 8767[0m
[0;32mI (72328) SPP_ACCEPTOR_DEMO: Size: 8713[0m
[0;32mI (72368) SPP_ACCEPTOR_DEMO: Size: 8785[0m
[0;32mI (72408) SPP_ACCEPTOR_DEMO: Size: 8779[0m
[0;32mI (72448) SPP_ACCEPTOR_DEMO: Size: 8757[0m
[0;32mI (72488) SPP_ACCEPTOR_DEMO: Size: 8736[0m
[0;32mI (72528) SPP_ACCEPTOR_DEMO: Size: 8766[0m
[0;32mI (72568) SPP_ACCEPTOR_DEMO: Size: 8726[0m
[0;32mI (72608) SPP_ACCEPTOR_DEMO: Size: 8808[0m
[0;32mI (72648) SPP_ACCEPTOR_DEMO: Size: 8729[0m
[0;32mI (72688) SPP_ACCEPTOR_DEMO: Size: 8817[0m
[0;32mI (72728) SPP_ACCEPTOR_DEMO: Size: 8794[0m
[0;32mI (72768) SPP_ACCEPTOR_DEMO: Size: 8816[0m
[0;32mI (72808) SPP_ACCEPTOR_DEMO: Size: 8802[0m
[0;32mI (72848) SPP_ACCEPTOR_DEMO: Size: 8747[0m
[0;32mI (72888) SPP_ACCEPTOR_DEMO: Size: 8770[0m
[0;32mI (72928) SPP_ACCEPTOR_DEMO: Size: 8811[0m
[0;32mI (72968) SPP_ACCEPTOR_DEMO: Size: 8704[0m
[0;32mI (73008) SPP_ACCEPTOR_DEMO: Size: 8717[0m
[0;32mI (73048) SPP_ACCEPTOR_DEMO: Size: 8732[0m
[0;32mI (73088) SPP_ACCEPTOR_DEMO: Size: 8747[0m
[0;32mI (73128) SPP_ACCEPTOR_DEMO: Size: 8716[0m
[0;32mI (73168) SPP_ACCEPTOR_DEMO: Size: 8775[0m
[0;32mI (73208) SPP_ACCEPTOR_DEMO: Size: 8766[0m
[0;32mI (73248) SPP_ACCEPTOR_DEMO: Size: 8740[0m
[0;32mI (73288) SPP_ACCEPTOR_DEMO: Size: 8821[0m
[0;32mI (73328) SPP_ACCEPTOR_DEMO: Size: 8692[0m
[0;32mI (73368) SPP_ACCEPTOR_DEMO: Size: 8754[0m
[0;32mI (73408) SPP_ACCEPTOR_DEMO: Size: 8711[0m
[0;32mI (73448) SPP_ACCEPTOR_DEMO: Size: 8754[0m
[0;32mI (73488) SPP_ACCEPTOR_DEMO: Size: 8772[0m
[0;32mI (73528) SPP_ACCEPTOR_DEMO: Size: 8781[0m
[0;32mI (73568) SPP_ACCEPTOR_DEMO: Size: 8753[0m
[0;32mI (73608) SPP_ACCEPTOR_DEMO: Size: 8787[0m
[0;32mI (73648) SPP_ACCEPTOR_DEMO: Size: 8709[0m
[0;32mI (73688) SPP_ACCEPTOR_DEMO: Size: 8754[0m
[0;32mI (73728) SPP_ACCEPTOR_DEMO: Size: 8670[0m
[0;32mI (73768) SPP_ACCEPTOR_DEMO: Size: 8737[0m
[0;32mI (73808) SPP_ACCEPTOR_DEMO: Size: 8663[0m
[0;32mI (73848) SPP_ACCEPTOR_DEMO: Size: 8702[0m
[0;32mI (73888) SPP_ACCEPTOR_DEMO: Size: 8764[0m
[0;32mI (73928) SPP_ACCEPTOR_DEMO: Size: 8766[0m
[0;32mI (73968) SPP_ACCEPTOR_DEMO: Size: 8754[0m
[0;32mI (74008) SPP_ACCEPTOR_DEMO: Size: 8763[0m
[0;32mI (74048) SPP_ACCEPTOR_DEMO: Size: 8731[0m
[0;32mI (74088) SPP_ACCEPTOR_DEMO: Size: 8741[0m
[0;32mI (74128) SPP_ACCEPTOR_DEMO: Size: 8796[0m
[0;32mI (74168) SPP_ACCEPTOR_DEMO: Size: 8685[0m
[0;32mI (74208) SPP_ACCEPTOR_DEMO: Size: 8631[0m
[0;32mI (74248) SPP_ACCEPTOR_DEMO: Size: 8656[0m
[0;32mI (74288) SPP_ACCEPTOR_DEMO: Size: 8628[0m
[0;32mI (74328) SPP_ACCEPTOR_DEMO: Size: 8683[0m
[0;32mI (74368) SPP_ACCEPTOR_DEMO: Size: 8713[0m
[0;32mI (74408) SPP_ACCEPTOR_DEMO: Size: 8732[0m
[0;32mI (74448) SPP_ACCEPTOR_DEMO: Size: 8710[0m
[0;32mI (74488) SPP_ACCEPTOR_DEMO: Size: 8715[0m
[0;32mI (74528) SPP_ACCEPTOR_DEMO: Size: 8736[0m
[0;32mI (74568) SPP_ACCEPTOR_DEMO: Size: 8671[0m
[0;32mI (74608) SPP_ACCEPTOR_DEMO: Size: 8756[0m
[0;32mI (74648) SPP_ACCEPTOR_DEMO: Size: 8686[0m
[0;32mI (74688) SPP_ACCEPTOR_DEMO: Size: 8802[0m
[0;32mI (74728) SPP_ACCEPTOR_DEMO: Size: 8715[0m
[0;32mI (74768) SPP_ACCEPTOR_DEMO: Size: 8783[0m
[0;32mI (74808) SPP_ACCEPTOR_DEMO: Size: 8718[0m
[0;32mI (74848) SPP_ACCEPTOR_DEMO: Size: 8774[0m
[0;32mI (74888) SPP_ACCEPTOR_DEMO: Size: 8718[0m
[0;32mI (74928) SPP_ACCEPTOR_DEMO: Size: 8772[0m
[0;32mI (74968) SPP_ACCEPTOR_DEMO: Size: 8725[0m
[0;32mI (75008) SPP_ACCEPTOR_DEMO: Size: 8778[0m
[0;32mI (75048) SPP_ACCEPTOR_DEMO: Size: 8757[0m
[0;32mI (75088) SPP_ACCEPTOR_DEMO: Size: 8768[0m
[0;32mI (75128) SPP_ACCEPTOR_DEMO: Size: 8801[0m
[0;32mI (75168) SPP_ACCEPTOR_DEMO: Size: 8751[0m
[0;32mI (75208) SPP_ACCEPTOR_DEMO: Size: 8789[0m
[0;32mI (75248) SPP_ACCEPTOR_DEMO: Size: 8785[0m
[0;32mI (75288) SPP_ACCEPTOR_DEMO: Size: 8709[0m
[0;32mI (75328) SPP_ACCEPTOR_DEMO: Size: 8797[0m
[0;32mI (75368) SPP_ACCEPTOR_DEMO: Size: 8767[0m
[0;32mI (75408) SPP_ACCEPTOR_DEMO: Size: 8840[0m
[0;32mI (75448) SPP_ACCEPTOR_DEMO: Size: 8761[0m
[0;32mI (75488) SPP_ACCEPTOR_DEMO: Size: 8794[0m
[0;32mI (75528) SPP_ACCEPTOR_DEMO: Size: 8836[0m
[0;32mI (75568) SPP_ACCEPTOR_DEMO: Size: 8747[0m
[0;32mI (75608) SPP_ACCEPTOR_DEMO: Size: 8747[0m
[0;32mI (75648) SPP_ACCEPTOR_DEMO: Size: 8736[0m
[0;32mI (75688) SPP_ACCEPTOR_DEMO: Size: 8721[0m
[0;32mI (75728) SPP_ACCEPTOR_DEMO: Size: 8799[0m
[0;32mI (75768) SPP_ACCEPTOR_DEMO: Size: 8787[0m
[0;32mI (75808) SPP_ACCEPTOR_DEMO: Size: 8788[0m
[0;32mI (75848) SPP_ACCEPTOR_DEMO: Size: 8732[0m
[0;32mI (75888) SPP_ACCEPTOR_DEMO: Size: 8778[0m
[0;32mI (75928) SPP_ACCEPTOR_DEMO: Size: 8785[0m
[0;32mI (75968) SPP_ACCEPTOR_DEMO: Size: 8756[0m
[0;32mI (76008) SPP_ACCEPTOR_DEMO: Size: 8750[0m
[0;32mI (76048) SPP_ACCEPTOR_DEMO: Size: 8747[0m
[0;32mI (76088) SPP_ACCEPTOR_DEMO: Size: 8781[0m
[0;32mI (76128) SPP_ACCEPTOR_DEMO: Size: 8780[0m
[0;32mI (76168) SPP_ACCEPTOR_DEMO: Size: 8795[0m
[0;32mI (76208) SPP_ACCEPTOR_DEMO: Size: 8864[0m
[0;32mI (76248) SPP_ACCEPTOR_DEMO: Size: 8774[0m
[0;32mI (76288) SPP_ACCEPTOR_DEMO: Size: 8802[0m
[0;32mI (76328) SPP_ACCEPTOR_DEMO: Size: 8761[0m
[0;32mI (76368) SPP_ACCEPTOR_DEMO: Size: 8763[0m
[0;32mI (76408) SPP_ACCEPTOR_DEMO: Size: 8759[0m
[0;32mI (76448) SPP_ACCEPTOR_DEMO: Size: 8789[0m
[0;32mI (76488) SPP_ACCEPTOR_DEMO: Size: 8727[0m
[0;32mI (76528) SPP_ACCEPTOR_DEMO: Size: 8778[0m
[0;32mI (76568) SPP_ACCEPTOR_DEMO: Size: 8717[0m
[0;32mI (76608) SPP_ACCEPTOR_DEMO: Size: 8770[0m
[0;32mI (76648) SPP_ACCEPTOR_DEMO: Size: 8773[0m
[0;32mI (76688) SPP_ACCEPTOR_DEMO: Size: 8786[0m
[0;32mI (76728) SPP_ACCEPTOR_DEMO: Size: 8794[0m
[0;32mI (76768) SPP_ACCEPTOR_DEMO: Size: 8796[0m
[0;32mI (76808) SPP_ACCEPTOR_DEMO: Size: 8803[0m
[0;32mI (76848) SPP_ACCEPTOR_DEMO: Size: 8787[0m
[0;32mI (76888) SPP_ACCEPTOR_DEMO: Size: 8742[0m
[0;32mI (76928) SPP_ACCEPTOR_DEMO: Size: 8768[0m
[0;32mI (76968) SPP_ACCEPTOR_DEMO: Size: 8709[0m
[0;32mI (77008) SPP_ACCEPTOR_DEMO: Size: 8787[0m
[0;32mI (77048) SPP_ACCEPTOR_DEMO: Size: 8816[0m
[0;32mI (77088) SPP_ACCEPTOR_DEMO: Size: 8801[0m
[0;32mI (77128) SPP_ACCEPTOR_DEMO: Size: 8792[0m
[0;32mI (77168) SPP_ACCEPTOR_DEMO: Size: 8732[0m
[0;32mI (77208) SPP_ACCEPTOR_DEMO: Size: 8789[0m
[0;32mI (77248) SPP_ACCEPTOR_DEMO: Size: 8688[0m
[0;32mI (77288) SPP_ACCEPTOR_DEMO: Size: 8770[0m
[0;32mI (77328) SPP_ACCEPTOR_DEMO: Size: 8804[0m
[0;32mI (77368) SPP_ACCEPTOR_DEMO: Size: 8759[0m
[0;32mI (77408) SPP_ACCEPTOR_DEMO: Size: 8794[0m
[0;32mI (77448) SPP_ACCEPTOR_DEMO: Size: 8784[0m
[0;32mI (77488) SPP_ACCEPTOR_DEMO: Size: 8764[0m
[0;32mI (77528) SPP_ACCEPTOR_DEMO: Size: 8806[0m
[0;32mI (77568) SPP_ACCEPTOR_DEMO: Size: 8741[0m
[0;32mI (77608) SPP_ACCEPTOR_DEMO: Size: 8705[0m
[0;32mI (77648) SPP_ACCEPTOR_DEMO: Size: 8745[0m
[0;32mI (77688) SPP_ACCEPTOR_DEMO: Size: 8732[0m
[0;32mI (77728) SPP_ACCEPTOR_DEMO: Size: 8820[0m
[0;32mI (77768) SPP_ACCEPTOR_DEMO: Size: 8825[0m
[0;32mI (77808) SPP_ACCEPTOR_DEMO: Size: 8824[0m
[0;32mI (77848) SPP_ACCEPTOR_DEMO: Size: 8811[0m
[0;32mI (77888) SPP_ACCEPTOR_DEMO: Size: 8792[0m
[0;32mI (77928) SPP_ACCEPTOR_DEMO: Size: 8783[0m
[0;32mI (77968) SPP_ACCEPTOR_DEMO: Size: 8755[0m
[0;32mI (78008) SPP_ACCEPTOR_DEMO: Size: 8815[0m
[0;32mI (78048) SPP_ACCEPTOR_DEMO: Size: 8761[0m
[0;32mI (78088) SPP_ACCEPTOR_DEMO: Size: 8850[0m
[0;32mI (78128) SPP_ACCEPTOR_DEMO: Size: 8820[0m
[0;32mI (78168) SPP_ACCEPTOR_DEMO: Size: 8759[0m
[0;32mI (78208) SPP_ACCEPTOR_DEMO: Size: 8787[0m
[0;32mI (78248) SPP_ACCEPTOR_DEMO: Size: 8819[0m
[0;32mI (78288) SPP_ACCEPTOR_DEMO: Size: 8814[0m
[0;32mI (78328) SPP_ACCEPTOR_DEMO: Size: 8796[0m
[0;32mI (78368) SPP_ACCEPTOR_DEMO: Size: 8772[0m
[0;32mI (78408) SPP_ACCEPTOR_DEMO: Size: 8776[0m
[0;32mI (78448) SPP_ACCEPTOR_DEMO: Size: 8823[0m
[0;32mI (78488) SPP_ACCEPTOR_DEMO: Size: 8787[0m
[0;32mI (78528) SPP_ACCEPTOR_DEMO: Size: 8743[0m
[0;32mI (78568) SPP_ACCEPTOR_DEMO: Size: 8825[0m
[0;32mI (78608) SPP_ACCEPTOR_DEMO: Size: 8790[0m
[0;32mI (78648) SPP_ACCEPTOR_DEMO: Size: 8795[0m
[0;32mI (78688) SPP_ACCEPTOR_DEMO: Size: 8775[0m
[0;32mI (78728) SPP_ACCEPTOR_DEMO: Size: 8824[0m
[0;32mI (78768) SPP_ACCEPTOR_DEMO: Size: 8686[0m
[0;32mI (78808) SPP_ACCEPTOR_DEMO: Size: 8776[0m
[0;32mI (78848) SPP_ACCEPTOR_DEMO: Size: 8725[0m
[0;32mI (78888) SPP_ACCEPTOR_DEMO: Size: 8774[0m
[0;33mW (78908) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (78908) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8774 cong:1[0m
[0;32mI (78928) SPP_ACCEPTOR_DEMO: Size: 8781[0m
[0;32mI (78968) SPP_ACCEPTOR_DEMO: Size: 8766[0m
[0;32mI (79008) SPP_ACCEPTOR_DEMO: Size: 8783[0m
[0;32mI (79048) SPP_ACCEPTOR_DEMO: Size: 8763[0m
[0;32mI (79088) SPP_ACCEPTOR_DEMO: Size: 8783[0m
[0;32mI (79128) SPP_ACCEPTOR_DEMO: Size: 8780[0m
[0;32mI (79168) SPP_ACCEPTOR_DEMO: Size: 8730[0m
[0;32mI (79208) SPP_ACCEPTOR_DEMO: Size: 8743[0m
[0;32mI (79248) SPP_ACCEPTOR_DEMO: Size: 8724[0m
[0;32mI (79288) SPP_ACCEPTOR_DEMO: Size: 8731[0m
[0;32mI (79328) SPP_ACCEPTOR_DEMO: Size: 8768[0m
[0;32mI (79368) SPP_ACCEPTOR_DEMO: Size: 8734[0m
[0;32mI (79408) SPP_ACCEPTOR_DEMO: Size: 8851[0m
[0;32mI (79448) SPP_ACCEPTOR_DEMO: Size: 8822[0m
[0;32mI (79488) SPP_ACCEPTOR_DEMO: Size: 8775[0m
[0;32mI (79528) SPP_ACCEPTOR_DEMO: Size: 8842[0m
[0;32mI (79568) SPP_ACCEPTOR_DEMO: Size: 8804[0m
[0;32mI (79608) SPP_ACCEPTOR_DEMO: Size: 8808[0m
[0;32mI (79648) SPP_ACCEPTOR_DEMO: Size: 8631[0m
[0;32mI (79688) SPP_ACCEPTOR_DEMO: Size: 8732[0m
[0;32mI (79728) SPP_ACCEPTOR_DEMO: Size: 8639[0m
[0;32mI (79768) SPP_ACCEPTOR_DEMO: Size: 8714[0m
[0;32mI (79808) SPP_ACCEPTOR_DEMO: Size: 8776[0m
[0;32mI (79848) SPP_ACCEPTOR_DEMO: Size: 8708[0m
[0;32mI (79888) SPP_ACCEPTOR_DEMO: Size: 8666[0m
[0;32mI (79928) SPP_ACCEPTOR_DEMO: Size: 8727[0m
[0;32mI (79968) SPP_ACCEPTOR_DEMO: Size: 8650[0m
[0;32mI (80008) SPP_ACCEPTOR_DEMO: Size: 8695[0m
[0;32mI (80048) SPP_ACCEPTOR_DEMO: Size: 8634[0m
[0;32mI (80088) SPP_ACCEPTOR_DEMO: Size: 8673[0m
[0;32mI (80128) SPP_ACCEPTOR_DEMO: Size: 9014[0m
[0;32mI (80168) SPP_ACCEPTOR_DEMO: Size: 9126[0m
[0;32mI (80208) SPP_ACCEPTOR_DEMO: Size: 9432[0m
[0;32mI (80248) SPP_ACCEPTOR_DEMO: Size: 9518[0m
[0;32mI (80288) SPP_ACCEPTOR_DEMO: Size: 9537[0m
[0;32mI (80328) SPP_ACCEPTOR_DEMO: Size: 9419[0m
[0;32mI (80368) SPP_ACCEPTOR_DEMO: Size: 9521[0m
[0;32mI (80408) SPP_ACCEPTOR_DEMO: Size: 9349[0m
[0;32mI (80448) SPP_ACCEPTOR_DEMO: Size: 9415[0m
[0;32mI (80488) SPP_ACCEPTOR_DEMO: Size: 9610[0m
[0;32mI (80528) SPP_ACCEPTOR_DEMO: Size: 9473[0m
[0;32mI (80568) SPP_ACCEPTOR_DEMO: Size: 9552[0m
[0;32mI (80608) SPP_ACCEPTOR_DEMO: Size: 9390[0m
[0;32mI (80648) SPP_ACCEPTOR_DEMO: Size: 9034[0m
[0;32mI (80688) SPP_ACCEPTOR_DEMO: Size: 8789[0m
[0;32mI (80728) SPP_ACCEPTOR_DEMO: Size: 8729[0m
[0;32mI (80768) SPP_ACCEPTOR_DEMO: Size: 8677[0m
[0;32mI (80808) SPP_ACCEPTOR_DEMO: Size: 8685[0m
[0;32mI (80848) SPP_ACCEPTOR_DEMO: Size: 8686[0m
[0;32mI (80888) SPP_ACCEPTOR_DEMO: Size: 8688[0m
[0;32mI (80928) SPP_ACCEPTOR_DEMO: Size: 8711[0m
[0;32mI (80968) SPP_ACCEPTOR_DEMO: Size: 8680[0m
[0;32mI (81008) SPP_ACCEPTOR_DEMO: Size: 8635[0m
[0;32mI (81048) SPP_ACCEPTOR_DEMO: Size: 8625[0m
[0;32mI (81088) SPP_ACCEPTOR_DEMO: Size: 8654[0m
[0;32mI (81128) SPP_ACCEPTOR_DEMO: Size: 8729[0m
[0;32mI (81168) SPP_ACCEPTOR_DEMO: Size: 8723[0m
[0;32mI (81208) SPP_ACCEPTOR_DEMO: Size: 8794[0m
[0;32mI (81248) SPP_ACCEPTOR_DEMO: Size: 8693[0m
[0;32mI (81288) SPP_ACCEPTOR_DEMO: Size: 8710[0m
