ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 15 2025 19:37:09[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3bb90h (244624) map[0m
[0;32mI (173) esp_image: segment 1: paddr=0004bbb8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (174) esp_image: segment 2: paddr=0004bbdc vaddr=3ffbdb60 size=0443ch ( 17468) load[0m
[0;32mI (184) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=e0a94h (920212) map[0m
[0;32mI (499) esp_image: segment 4: paddr=00130abc vaddr=3ffc1f9c size=00d04h (  3332) load[0m
[0;32mI (500) esp_image: segment 5: paddr=001317c8 vaddr=40080000 size=1fde0h (130528) load[0m
[0;32mI (569) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (569) boot: Disabling RNG early entropy source...[0m
[0;32mI (579) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (581) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (581) esp_psram: Speed: 40MHz[0m
[0;32mI (581) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (587) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (595) cpu_start: Multicore app[0m
[0;32mI (1503) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1511) cpu_start: Pro cpu start user code[0m
[0;32mI (1511) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1511) app_init: Application information:[0m
[0;32mI (1511) app_init: Project name:     esp32cam-car[0m
[0;32mI (1516) app_init: App version:      ba5b5e98-dirty[0m
[0;32mI (1521) app_init: Compile time:     Jan 15 2025 20:41:36[0m
[0;32mI (1526) app_init: ELF file SHA256:  51a4cbffb...[0m
[0;32mI (1530) app_init: ESP-IDF:          v5.4[0m
[0;32mI (1534) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1538) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1542) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1546) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1552) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (1557) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (1562) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (1568) heap_init: At 3FFD1A68 len 0000E598 (57 KiB): DRAM[0m
[0;32mI (1573) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1579) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1584) heap_init: At 4009FDE0 len 00000220 (0 KiB): IRAM[0m
[0;32mI (1590) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1597) spi_flash: detected chip: generic[0m
[0;32mI (1600) spi_flash: flash io: dio[0m
[0;32mI (1604) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (1608) main_task: Started on CPU0[0m
[0;32mI (1618) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1618) main_task: Calling app_main()[0m
[0;32mI (1638) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (1638) BTDM_INIT: Bluetooth MAC: f8:b3:b7:32:6a:d6[0m
[0;32mI (1638) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (1638) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1708) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
[0;32mI (2158) SPP_ACCEPTOR_DEMO: Own address:[f8:b3:b7:32:6a:d6][0m
[0;32mI (2158) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2178) SPP_ACCEPTOR_DEMO: event: 10[0m
[0;32mI (2178) SPP_ACCEPTOR_DEMO: ESP_SPP_INIT_EVT[0m
[0;32mI (2188) SPP_ACCEPTOR_DEMO: ESP_SPP_START_EVT handle:129 sec_id:55 scn:1[0m
[0;32mI (2188) SPP_ACCEPTOR_DEMO: event: 10[0m
[0;32mI (2198) cam_hal: cam init ok[0m
[0;32mI (2198) sccb-ng: pin_sda 26 pin_scl 27[0m
[0;32mI (2198) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (2208) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2238) camera: Detected camera at address=0x30[0m
[0;32mI (2238) camera: Detected OV2640 camera[0m
[0;32mI (2238) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2308) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15[0m
[0;32mI (2308) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (2318) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (2318) cam_hal: cam config ok[0m
[0;32mI (2318) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (2388) SPP_ACCEPTOR_DEMO: Camera initing...[0m
[0;32mI (2398) main_task: Returned from app_main()[0m
[0;33mW (14548) BT_HCI: hcif conn complete: hdl 0x80, st 0x0[0m
[0;32mI (14548) SPP_ACCEPTOR_DEMO: event: 16[0m
[0;33mW (14588) BT_HCI: hcif link supv_to changed: hdl 0x80, supv_to 8000[0m
[0;32mI (14878) SPP_ACCEPTOR_DEMO: Input pin code: 0000[0m
[0;32mI (19588) SPP_ACCEPTOR_DEMO: authentication success: Xiaomi 13T bda:[a4:cc:b3:9e:59:6d][0m
[0;32mI (19658) SPP_ACCEPTOR_DEMO: event: 21[0m
[0;33mW (19728) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (19738) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:129, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;32mI (19738) SPP_ACCEPTOR_DEMO: Size: 8752[0m
[0;32mI (19758) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8752 cong:1[0m
[0;33mW (24998) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (25008) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;33mW (30948) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;32mI (30948) SPP_ACCEPTOR_DEMO: ESP_SPP_CLOSE_EVT status:0 handle:129 close_by_remote:1[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400989e1  PS      : 0x00060a33  A0      : 0x80099dbb  A1      : 0x3ffdec40  
A2      : 0x3ffd8284  A3      : 0xffffffff  A4      : 0x3f407cf4  A5      : 0x00060a23  
A6      : 0x3ffdec40  A7      : 0x0000cdcd  A8      : 0x00000000  A9      : 0x3ffc2fd4  
A10     : 0x3ffc2fd4  A11     : 0x00000000  A12     : 0xb33fffff  A13     : 0x0000000c  
A14     : 0x3ffbdcd0  A15     : 0x0000cdcd  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000004  LBEG    : 0x40094b91  LEND    : 0x40094ba1  LCOUNT  : 0xfffffffb  


Backtrace: 0x400989de:0x3ffdec40 0x40099db8:0x3ffdec60 0x400dc663:0x3ffdec80 0x400e0b61:0x3ffdecd0 0x400e1c4b:0x3ffdecf0 0x40114c91:0x3ffdedd0 0x40117533:0x3ffdedf0 0x40097e69:0x3ffdee20




ELF file SHA256: 51a4cbffb

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 15 2025 19:37:09[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3bb90h (244624) map[0m
[0;32mI (173) esp_image: segment 1: paddr=0004bbb8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (173) esp_image: segment 2: paddr=0004bbdc vaddr=3ffbdb60 size=0443ch ( 17468) load[0m
[0;32mI (184) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=e0a94h (920212) map[0m
[0;32mI (499) esp_image: segment 4: paddr=00130abc vaddr=3ffc1f9c size=00d04h (  3332) load[0m
[0;32mI (500) esp_image: segment 5: paddr=001317c8 vaddr=40080000 size=1fde0h (130528) load[0m
[0;32mI (569) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (569) boot: Disabling RNG early entropy source...[0m
[0;32mI (579) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (581) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (581) esp_psram: Speed: 40MHz[0m
[0;32mI (581) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (586) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (595) cpu_start: Multicore app[0m
[0;32mI (1503) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1511) cpu_start: Pro cpu start user code[0m
[0;32mI (1511) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1511) app_init: Application information:[0m
[0;32mI (1511) app_init: Project name:     esp32cam-car[0m
[0;32mI (1516) app_init: App version:      ba5b5e98-dirty[0m
[0;32mI (1520) app_init: Compile time:     Jan 15 2025 20:41:36[0m
[0;32mI (1526) app_init: ELF file SHA256:  51a4cbffb...[0m
[0;32mI (1530) app_init: ESP-IDF:          v5.4[0m
[0;32mI (1534) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1538) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1542) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1546) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1552) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (1557) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (1562) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (1568) heap_init: At 3FFD1A68 len 0000E598 (57 KiB): DRAM[0m
[0;32mI (1573) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1578) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1584) heap_init: At 4009FDE0 len 00000220 (0 KiB): IRAM[0m
[0;32mI (1590) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1597) spi_flash: detected chip: generic[0m
[0;32mI (1600) spi_flash: flash io: dio[0m
[0;32mI (1604) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (1608) main_task: Started on CPU0[0m
[0;32mI (1618) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1618) main_task: Calling app_main()[0m
[0;32mI (1638) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (1638) BTDM_INIT: Bluetooth MAC: f8:b3:b7:32:6a:d6[0m
[0;32mI (1638) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (2118) SPP_ACCEPTOR_DEMO: ESP_SPP_INIT_EVT[0m
[0;32mI (2128) SPP_ACCEPTOR_DEMO: ESP_SPP_START_EVT handle:129 sec_id:55 scn:1[0m
[0;32mI (2128) SPP_ACCEPTOR_DEMO: event: 10[0m
[0;32mI (2138) SPP_ACCEPTOR_DEMO: Own address:[f8:b3:b7:32:6a:d6][0m
[0;32mI (2138) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2148) cam_hal: cam init ok[0m
[0;32mI (2148) sccb-ng: pin_sda 26 pin_scl 27[0m
[0;32mI (2148) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (2148) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2188) camera: Detected camera at address=0x30[0m
[0;32mI (2188) camera: Detected OV2640 camera[0m
[0;32mI (2188) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2258) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15[0m
[0;32mI (2258) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (2258) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (2268) cam_hal: cam config ok[0m
[0;32mI (2268) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (2338) SPP_ACCEPTOR_DEMO: Camera initing...[0m
[0;32mI (2348) main_task: Returned from app_main()[0m
[0;33mW (18418) BT_HCI: hcif conn complete: hdl 0x80, st 0x0[0m
[0;32mI (18418) SPP_ACCEPTOR_DEMO: event: 16[0m
[0;33mW (18418) BT_HCI: hcif link supv_to changed: hdl 0x80, supv_to 8000[0m
[0;32mI (18638) SPP_ACCEPTOR_DEMO: event: 21[0m
[0;33mW (18648) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (18648) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:129, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;32mI (18648) SPP_ACCEPTOR_DEMO: Size: 8989[0m
[0;32mI (18658) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8989 cong:0[0m
[0;32mI (18658) SPP_ACCEPTOR_DEMO: Size: 8925[0m
[0;32mI (18668) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:990 cong:1[0m
[0;33mW (24648) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (24648) SPP_ACCEPTOR_DEMO: event: 13[0m
