ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 15 2025 19:37:09[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3ba84h (244356) map[0m
[0;32mI (173) esp_image: segment 1: paddr=0004baac vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (173) esp_image: segment 2: paddr=0004bad0 vaddr=3ffbdb60 size=04548h ( 17736) load[0m
[0;32mI (184) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=e084ch (919628) map[0m
[0;32mI (499) esp_image: segment 4: paddr=00130874 vaddr=3ffc20a8 size=00bf8h (  3064) load[0m
[0;32mI (500) esp_image: segment 5: paddr=00131474 vaddr=40080000 size=1fcc0h (130240) load[0m
[0;32mI (568) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (568) boot: Disabling RNG early entropy source...[0m
[0;32mI (579) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (581) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (581) esp_psram: Speed: 40MHz[0m
[0;32mI (581) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (586) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (594) cpu_start: Multicore app[0m
[0;32mI (1503) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1511) cpu_start: Pro cpu start user code[0m
[0;32mI (1511) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1511) app_init: Application information:[0m
[0;32mI (1511) app_init: Project name:     esp32cam-car[0m
[0;32mI (1515) app_init: App version:      ba5b5e98-dirty[0m
[0;32mI (1520) app_init: Compile time:     Jan 15 2025 19:42:45[0m
[0;32mI (1525) app_init: ELF file SHA256:  ba3fb94cc...[0m
[0;32mI (1530) app_init: ESP-IDF:          v5.4[0m
[0;32mI (1533) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1537) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1541) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1546) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1552) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (1557) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (1562) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (1567) heap_init: At 3FFD1A68 len 0000E598 (57 KiB): DRAM[0m
[0;32mI (1573) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1578) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1584) heap_init: At 4009FCC0 len 00000340 (0 KiB): IRAM[0m
[0;32mI (1589) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1597) spi_flash: detected chip: generic[0m
[0;32mI (1599) spi_flash: flash io: dio[0m
[0;32mI (1603) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (1607) main_task: Started on CPU0[0m
[0;32mI (1617) main_task: Calling app_main()[0m
[0;32mI (1627) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (1637) BTDM_INIT: Bluetooth MAC: f8:b3:b7:32:6a:d6[0m
[0;32mI (1637) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (1637) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1697) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
[0;32mI (2167) SPP_ACCEPTOR_DEMO: event: 10[0m
[0;32mI (2177) SPP_ACCEPTOR_DEMO: ESP_SPP_INIT_EVT[0m
[0;32mI (2177) SPP_ACCEPTOR_DEMO: ESP_SPP_START_EVT handle:129 sec_id:55 scn:1[0m
[0;32mI (2177) SPP_ACCEPTOR_DEMO: event: 10[0m
[0;32mI (2187) SPP_ACCEPTOR_DEMO: Own address:[f8:b3:b7:32:6a:d6][0m
[0;32mI (2187) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2197) cam_hal: cam init ok[0m
[0;32mI (2197) sccb-ng: pin_sda 26 pin_scl 27[0m
[0;32mI (2197) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (2197) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2237) camera: Detected camera at address=0x30[0m
[0;32mI (2237) camera: Detected OV2640 camera[0m
[0;32mI (2237) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2307) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15[0m
[0;32mI (2307) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (2307) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (2317) cam_hal: cam config ok[0m
[0;32mI (2317) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (2387) SPP_ACCEPTOR_DEMO: Camera initing...[0m
[0;32mI (2397) main_task: Returned from app_main()[0m
[0;33mW (15887) BT_HCI: hcif conn complete: hdl 0x80, st 0x0[0m
[0;32mI (15897) SPP_ACCEPTOR_DEMO: event: 16[0m
[0;33mW (15937) BT_HCI: hcif link supv_to changed: hdl 0x80, supv_to 8000[0m
[0;32mI (16207) SPP_ACCEPTOR_DEMO: Input pin code: 0000[0m
[0;32mI (21577) SPP_ACCEPTOR_DEMO: authentication success: Xiaomi 13T bda:[a4:cc:b3:9e:59:6d][0m
[0;32mI (21597) SPP_ACCEPTOR_DEMO: event: 21[0m
[0;33mW (21617) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (21627) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:129, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;32mI (21727) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (21827) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (21937) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (22027) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (22127) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (22237) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (22327) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (22437) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (22527) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (22627) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (22727) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (22827) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (22927) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (23027) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (23127) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (23227) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (23327) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (23427) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (23527) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (23627) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (23727) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (23827) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (23927) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (24027) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (24127) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (24227) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (24327) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (24427) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (24527) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (24627) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (24727) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (24827) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (24927) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (25027) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
I (25127) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT
[0;32mI (25227) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (25327) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (25427) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (25527) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (25627) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (25727) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (25827) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (25927) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (26027) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (26127) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (26227) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (26327) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (26427) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (26527) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (26627) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (26727) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;33mW (26777) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (26777) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (26827) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (26927) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (27027) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (27127) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (27227) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (27327) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (27427) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (27527) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (27627) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (27727) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (27827) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (27927) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (28027) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (28127) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (28227) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (28327) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (28427) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (28527) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (28627) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;33mW (28727) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (28737) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (28837) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (28937) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (29037) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (29137) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (29237) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (29337) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (29437) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (29537) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (29637) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (29737) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (29837) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (29937) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (30037) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (30137) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (30237) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (30337) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (30437) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (30537) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (30637) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (30737) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (30837) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (30937) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (31037) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (31137) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (31237) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (31337) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (31437) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (31537) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (31637) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;33mW (31667) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (31667) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (31737) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (31837) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (31937) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (32037) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (32137) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (32237) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (32337) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (32437) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (32537) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (32637) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (32737) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (32837) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (32937) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (33037) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (33137) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (33237) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (33337) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (33437) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (33537) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (33637) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (33737) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (33837) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (33937) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (34037) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (34137) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (34237) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (34337) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (34437) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (34537) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (34637) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (34737) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (34837) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (34937) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (35037) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (35137) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (35237) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (35337) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (35437) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (35537) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (35637) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (35737) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (35837) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (35937) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (36037) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (36137) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (36237) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (36337) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (36437) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (36537) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (36637) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (36737) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (36837) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (36937) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (37037) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (37137) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (37237) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (37337) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (37437) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (37537) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (37637) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (37737) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (37837) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (37937) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (38037) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;33mW (38107) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (38107) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (38137) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (38237) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (38337) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (38437) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (38537) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (38637) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (38737) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (38837) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (38937) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (39037) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (39137) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (39237) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (39337) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (39437) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (39537) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (39637) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (39737) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (39837) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (39937) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (40037) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (40137) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (40237) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (40337) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (40437) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (40537) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (40637) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (40737) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (40837) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (40937) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (41037) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (41137) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (41237) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (41337) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (41437) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (41537) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (41637) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (41737) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (41837) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (41937) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (42037) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (42137) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (42237) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (42337) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (42437) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (42537) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (42637) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (42737) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (42837) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (42937) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (43037) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (43137) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (43237) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (43337) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (43437) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (43537) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;33mW (43637) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (43637) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (43747) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (43847) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (43947) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (44047) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (44147) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (44247) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (44347) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (44447) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (44547) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (44647) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (44747) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (44847) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (44947) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (45047) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (45147) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (45247) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (45347) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (45447) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (45547) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (45647) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (45747) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (45847) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (45947) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (46047) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (46147) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (46247) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (46347) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (46447) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;33mW (46517) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (46517) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (46547) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (46647) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (46747) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (46847) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (46947) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (47047) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (47147) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (47247) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (47347) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (47447) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (47547) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (47647) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (47747) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (47847) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (47947) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (48047) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (48157) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (48247) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (48347) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (48447) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (48547) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (48647) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (48747) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (48847) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (48947) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (49047) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (49147) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (49247) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (49347) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (49447) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (49547) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (49647) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (49747) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (49847) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (49957) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (50047) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (50147) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (50247) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (50347) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (50447) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (50547) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (50647) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (50747) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (50847) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (50947) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (51047) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (51147) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (51247) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (51347) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (51447) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (51547) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (51647) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;33mW (51687) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (51687) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (51747) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (51847) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (51947) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (52047) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (52147) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (52247) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (52347) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (52447) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (52547) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (52647) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (52747) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (52847) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (52947) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (53047) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (53147) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (53247) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (53347) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (53447) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (53557) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (53657) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (53757) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (53857) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (53957) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (54057) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (54157) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (54257) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (54357) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (54457) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (54557) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (54657) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (54757) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (54857) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (54957) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (55057) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (55157) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (55257) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (55357) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (55457) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (55557) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (55657) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (55757) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (55857) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (55957) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (56057) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (56157) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (56257) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (56357) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (56457) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (56557) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (56657) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (56757) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (56857) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (56957) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (57057) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (57157) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (57257) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (57357) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (57457) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (57557) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (57657) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (57757) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (57857) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (57957) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (58057) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (58157) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (58257) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (58357) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (58457) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (58557) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (58657) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (58757) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (58857) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (58957) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (59057) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (59157) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (59257) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (59357) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;33mW (59457) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (59467) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (59567) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (59667) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (59767) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (59867) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (59967) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (60067) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (60167) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (60267) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (60367) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (60467) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (60567) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (60667) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (60767) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (60867) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (60967) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (61067) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (61167) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (61267) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (61367) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;33mW (61367) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (61367) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (61467) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (61567) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (61667) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (61767) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (61867) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (61967) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (62067) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (62167) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (62267) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (62367) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (62467) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (62567) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (62667) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (62767) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (62867) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (62967) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (63067) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (63167) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (63267) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (63367) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (63467) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (63567) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (63667) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (63767) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (63867) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (63967) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (64067) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (64167) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (64267) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (64367) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (64467) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (64567) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (64667) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (64767) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (64867) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (64967) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (65067) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (65167) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (65267) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (65367) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (65467) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (65567) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (65667) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (65767) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (65867) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (65967) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (66067) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (66167) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (66267) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (66367) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (66467) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (66567) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (66667) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (66767) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (66867) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (66967) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (67067) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (67167) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (67267) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;33mW (67307) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (67317) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (67367) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (67467) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (67567) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (67667) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (67767) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (67867) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (67967) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (68067) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (68167) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (68267) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (68367) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (68467) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (68567) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (68667) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (68767) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (68867) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (68967) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (69067) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (69167) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (69267) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;33mW (69367) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (69377) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (69477) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (69577) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (69677) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (69777) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (69877) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (69977) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (70077) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (70177) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (70277) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (70377) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (70477) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (70577) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (70677) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (70777) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (70877) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (70977) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (71077) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (71177) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;33mW (71267) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (71267) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (71277) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (71377) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (71477) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (71577) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (71677) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (71777) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (71877) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (71977) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (72077) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (72177) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (72277) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (72377) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (72487) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (72587) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (72687) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (72787) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (72887) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (72987) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (73087) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (73187) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (73287) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (73387) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (73487) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (73587) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (73687) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (73787) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (73887) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (73987) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (74087) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (74187) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (74287) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (74387) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (74487) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (74587) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (74687) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (74787) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (74887) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (74987) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (75087) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (75187) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (75287) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (75387) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (75487) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (75587) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (75687) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (75787) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (75887) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (75987) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (76087) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (76187) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;33mW (76287) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (76287) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (76287) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (76387) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (76487) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (76587) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (76687) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (76787) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (76887) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (76987) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (77087) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (77187) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (77287) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (77387) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (77487) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (77587) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (77687) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (77787) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT[0m
[0;32mI (77887) SPP_ACCEPTOR_DEMO: ESP_SPP_WRIT