[1/10] Performing build step for 'bootloader'
[1/1] cd /home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/build/bootloader/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/esp32cam-car.cpp.obj
/home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/main/esp32cam-car.cpp:12:13: warning: 'data_num' defined but not used [-Wunused-variable]
   12 | static long data_num = 0;
      |             ^~~~~~~~
/home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/main/esp32cam-car.cpp:11:23: warning: 'time_new' defined but not used [-Wunused-variable]
   11 | static struct timeval time_new, time_old;
      |                       ^~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable esp32cam-car.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/build/esp32cam-car.bin
[9/10] cd /home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/build/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/build/partition_table/partition-table.bin /home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/build/esp32cam-car.bin
esp32cam-car.bin binary size 0x11e8b0 bytes. Smallest app partition is 0x177000 bytes. 0x58750 bytes (24%) free.
[9/10] cd /home/tvconss/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/tvconss/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/quan-ly-giao-thong/esp32cam-car/build -P /home/tvconss/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 esp32cam-car.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f8:b3:b7:32:6a:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0012efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0220
SHA digest in image updated
Compressed 25952 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16360 compressed) at 0x00001000 in 0.5 seconds (effective 394.0 kbit/s)...
Hash of data verified.
Compressed 1173680 bytes to 687052...
Writing at 0x00010000... (2 %)
Writing at 0x0001d89e... (4 %)
Writing at 0x0002cc5d... (7 %)
Writing at 0x0003840a... (9 %)
Writing at 0x000443b4... (11 %)
Writing at 0x0004cec1... (14 %)
Writing at 0x00052e6a... (16 %)
Writing at 0x00058552... (19 %)
Writing at 0x0005e556... (21 %)
Writing at 0x00064286... (23 %)
Writing at 0x00069d8f... (26 %)
Writing at 0x0006f72f... (28 %)
Writing at 0x0007544b... (30 %)
Writing at 0x0007c3bd... (33 %)
Writing at 0x000822f5... (35 %)
Writing at 0x000884c3... (38 %)
Writing at 0x0008e993... (40 %)
Writing at 0x00094d30... (42 %)
Writing at 0x0009b1ab... (45 %)
Writing at 0x000a19b9... (47 %)
Writing at 0x000a790a... (50 %)
Writing at 0x000ada9e... (52 %)
Writing at 0x000b3b94... (54 %)
Writing at 0x000b993f... (57 %)
Writing at 0x000bf954... (59 %)
Writing at 0x000c59f3... (61 %)
Writing at 0x000cb6ca... (64 %)
Writing at 0x000d1269... (66 %)
Writing at 0x000d7414... (69 %)
Writing at 0x000dcfbc... (71 %)
Writing at 0x000e2cbf... (73 %)
Writing at 0x000e8679... (76 %)
Writing at 0x000ee74f... (78 %)
Writing at 0x000f467d... (80 %)
Writing at 0x000fa548... (83 %)
Writing at 0x00100508... (85 %)
Writing at 0x001070b7... (88 %)
Writing at 0x001105f9... (90 %)
Writing at 0x00117245... (92 %)
Writing at 0x0011cffb... (95 %)
Writing at 0x0012259e... (97 %)
Writing at 0x001289c7... (100 %)
Wrote 1173680 bytes (687052 compressed) at 0x00010000 in 15.6 seconds (effective 601.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1557.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
