ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 15 2025 15:44:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=33e50h (212560) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00043e78 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00043e9c vaddr=3ffbdb60 size=04cc8h ( 19656) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00048b6c vaddr=40080000 size=074ach ( 29868) load[0m
[0;32mI (185) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=cbadch (834268) map[0m
[0;32mI (471) esp_image: segment 5: paddr=0011bb04 vaddr=400874ac size=13b94h ( 80788) load[0m
[0;32mI (515) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (515) boot: Disabling RNG early entropy source...[0m
[0;32mI (526) cpu_start: Multicore app[0m
[0;32mI (534) cpu_start: Pro cpu start user code[0m
[0;32mI (534) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (534) app_init: Application information:[0m
[0;32mI (534) app_init: Project name:     esp32cam-car[0m
[0;32mI (539) app_init: App version:      c3ec36d7-dirty[0m
[0;32mI (543) app_init: Compile time:     Jan 15 2025 15:44:11[0m
[0;32mI (548) app_init: ELF file SHA256:  a7fcb27bd...[0m
[0;32mI (553) app_init: ESP-IDF:          v5.4[0m
[0;32mI (556) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (560) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (564) efuse_init: Chip rev:         v3.1[0m
[0;32mI (568) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (574) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (579) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (584) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (590) heap_init: At 3FFD0D08 len 0000F2F8 (60 KiB): DRAM[0m
[0;32mI (595) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (606) heap_init: At 4009B040 len 00004FC0 (19 KiB): IRAM[0m
[0;32mI (612) spi_flash: detected chip: generic[0m
[0;32mI (615) spi_flash: flash io: dio[0m
[0;32mI (619) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (623) main_task: Started on CPU0[0m
[0;32mI (633) main_task: Calling app_main()[0m
[1;31mE (643) SPP_ACCEPTOR_DEMO: app_main initialize controller failedESP_OK[0m
[0;32mI (643) main_task: Returned from app_main()[0m
