ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 15 2025 19:37:09[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3bb78h (244600) map[0m
[0;32mI (173) esp_image: segment 1: paddr=0004bba0 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (174) esp_image: segment 2: paddr=0004bbc4 vaddr=3ffbdb60 size=04454h ( 17492) load[0m
[0;32mI (184) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=e09c4h (920004) map[0m
[0;32mI (499) esp_image: segment 4: paddr=001309ec vaddr=3ffc1fb4 size=00cech (  3308) load[0m
[0;32mI (500) esp_image: segment 5: paddr=001316e0 vaddr=40080000 size=1fde0h (130528) load[0m
[0;32mI (569) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (569) boot: Disabling RNG early entropy source...[0m
[0;32mI (579) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (581) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (581) esp_psram: Speed: 40MHz[0m
[0;32mI (581) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (586) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (595) cpu_start: Multicore app[0m
[0;32mI (1503) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1511) cpu_start: Pro cpu start user code[0m
[0;32mI (1511) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1511) app_init: Application information:[0m
[0;32mI (1511) app_init: Project name:     esp32cam-car[0m
[0;32mI (1516) app_init: App version:      ba5b5e98-dirty[0m
[0;32mI (1520) app_init: Compile time:     Jan 15 2025 20:41:36[0m
[0;32mI (1526) app_init: ELF file SHA256:  85ac56e74...[0m
[0;32mI (1530) app_init: ESP-IDF:          v5.4[0m
[0;32mI (1534) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1538) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1542) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1546) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1552) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (1557) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (1562) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (1568) heap_init: At 3FFD1A68 len 0000E598 (57 KiB): DRAM[0m
[0;32mI (1573) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1578) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1584) heap_init: At 4009FDE0 len 00000220 (0 KiB): IRAM[0m
[0;32mI (1590) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1597) spi_flash: detected chip: generic[0m
[0;32mI (1600) spi_flash: flash io: dio[0m
[0;32mI (1604) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (1608) main_task: Started on CPU0[0m
[0;32mI (1618) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1618) main_task: Calling app_main()[0m
[0;32mI (1638) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (1638) BTDM_INIT: Bluetooth MAC: f8:b3:b7:32:6a:d6[0m
[0;32mI (1638) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (1638) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1708) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
[0;32mI (2168) SPP_ACCEPTOR_DEMO: event: 10[0m
[0;32mI (2178) SPP_ACCEPTOR_DEMO: ESP_SPP_INIT_EVT[0m
[0;32mI (2178) SPP_ACCEPTOR_DEMO: ESP_SPP_START_EVT handle:129 sec_id:55 scn:1[0m
[0;32mI (2188) SPP_ACCEPTOR_DEMO: event: 10[0m
[0;32mI (2148) SPP_ACCEPTOR_DEMO: Own address:[f8:b3:b7:32:6a:d6][0m
[0;32mI (2188) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2198) cam_hal: cam init ok[0m
[0;32mI (2198) sccb-ng: pin_sda 26 pin_scl 27[0m
[0;32mI (2198) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (2198) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2238) camera: Detected camera at address=0x30[0m
[0;32mI (2238) camera: Detected OV2640 camera[0m
[0;32mI (2238) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2308) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15[0m
[0;32mI (2308) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (2308) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (2318) cam_hal: cam config ok[0m
[0;32mI (2318) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (2388) SPP_ACCEPTOR_DEMO: Camera initing...[0m
[0;32mI (2398) main_task: Returned from app_main()[0m
[0;33mW (13238) BT_HCI: hcif conn complete: hdl 0x80, st 0x0[0m
[0;32mI (13238) SPP_ACCEPTOR_DEMO: event: 16[0m
[0;33mW (13278) BT_HCI: hcif link supv_to changed: hdl 0x80, supv_to 8000[0m
[0;32mI (13398) SPP_ACCEPTOR_DEMO: Input pin code: 0000[0m
[0;32mI (16778) SPP_ACCEPTOR_DEMO: authentication success: Xiaomi 13T bda:[a4:cc:b3:9e:59:6d][0m
[0;32mI (16908) SPP_ACCEPTOR_DEMO: event: 21[0m
[0;33mW (16928) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (16938) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:129, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;32mI (21938) SPP_ACCEPTOR_DEMO: Size: 15678[0m
[0;32mI (21948) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:15678 cong:1[0m
[0;33mW (22008) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (22008) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (26948) SPP_ACCEPTOR_DEMO: Size: 15722[0m
[0;33mW (26948) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (26958) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:13860 cong:1[0m
[0;33mW (28358) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (28358) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (31958) SPP_ACCEPTOR_DEMO: Size: 9047[0m
[0;32mI (31968) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9047 cong:1[0m
[0;33mW (33388) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (33388) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (36968) SPP_ACCEPTOR_DEMO: Size: 9353[0m
[0;33mW (36968) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (36988) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9353 cong:1[0m
[0;33mW (37268) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;32mI (37278) SPP_ACCEPTOR_DEMO: ESP_SPP_CLOSE_EVT status:0 handle:129 close_by_remote:1[0m
[0;33mW (37768) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (37768) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;33mW (37848) BT_RFCOMM: rfc_find_lcid_mcb LCID reused LCID:0x41 current:0x0[0m
[0;33mW (37858) BT_RFCOMM: RFCOMM_DisconnectInd LCID:0x41[0m
[0;33mW (40078) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (40078) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:385, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;32mI (45078) SPP_ACCEPTOR_DEMO: Size: 9422[0m
[0;32mI (45088) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9422 cong:1[0m
[0;33mW (45208) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (45208) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (50088) SPP_ACCEPTOR_DEMO: Size: 9322[0m
[0;33mW (50088) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (50118) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9322 cong:1[0m
[0;33mW (50638) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (50638) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (55098) SPP_ACCEPTOR_DEMO: Size: 8545[0m
[0;32mI (55108) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8545 cong:1[0m
[0;33mW (56078) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (56078) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (60108) SPP_ACCEPTOR_DEMO: Size: 8783[0m
[0;33mW (60108) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (60128) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8783 cong:1[0m
[0;33mW (61028) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (61028) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (65118) SPP_ACCEPTOR_DEMO: Size: 8777[0m
[0;32mI (65128) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8777 cong:1[0m
[0;33mW (66478) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (66478) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (70128) SPP_ACCEPTOR_DEMO: Size: 8897[0m
[0;33mW (70128) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (70148) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8897 cong:1[0m
[0;33mW (71918) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (71918) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (75138) SPP_ACCEPTOR_DEMO: Size: 8842[0m
[0;32mI (75148) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8842 cong:1[0m
[0;33mW (77858) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (77858) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (80148) SPP_ACCEPTOR_DEMO: Size: 8886[0m
[0;33mW (80148) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (80168) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8886 cong:1[0m
[0;33mW (81818) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (81818) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (85158) SPP_ACCEPTOR_DEMO: Size: 8867[0m
[0;32mI (85168) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8867 cong:1[0m
[0;33mW (86838) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (86838) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;33mW (89748) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;32mI (89748) SPP_ACCEPTOR_DEMO: ESP_SPP_CLOSE_EVT status:0 handle:385 close_by_remote:1[0m
[0;33mW (90738) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (90738) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;33mW (90768) BT_RFCOMM: rfc_find_lcid_mcb LCID reused LCID:0x41 current:0x0[0m
[0;33mW (90768) BT_RFCOMM: RFCOMM_DisconnectInd LCID:0x41[0m
[0;33mW (91448) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (91448) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:129, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;32mI (96448) SPP_ACCEPTOR_DEMO: Size: 8770[0m
[0;32mI (96458) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8770 cong:1[0m
[0;33mW (96678) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (96678) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (101458) SPP_ACCEPTOR_DEMO: Size: 8808[0m
[0;33mW (101458) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (101488) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8808 cong:0[0m
[0;33mW (102608) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (102608) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (106468) SPP_ACCEPTOR_DEMO: Size: 8888[0m
[0;32mI (106478) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8888 cong:1[0m
[0;33mW (108058) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (108058) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (111478) SPP_ACCEPTOR_DEMO: Size: 9025[0m
[0;33mW (111478) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (111508) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9025 cong:1[0m
[0;33mW (112018) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (112018) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (116488) SPP_ACCEPTOR_DEMO: Size: 8957[0m
[0;32mI (116498) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8957 cong:1[0m
[0;33mW (117028) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (117028) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (121498) SPP_ACCEPTOR_DEMO: Size: 9336[0m
[0;33mW (121498) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (121518) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9336 cong:1[0m
[0;33mW (122408) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (122408) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (126508) SPP_ACCEPTOR_DEMO: Size: 10041[0m
[0;32mI (126518) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:10041 cong:1[0m
[0;33mW (127418) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (127428) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (131518) SPP_ACCEPTOR_DEMO: Size: 9179[0m
[0;33mW (131518) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (131538) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9179 cong:1[0m
[0;33mW (132308) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (132308) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (136528) SPP_ACCEPTOR_DEMO: Size: 9093[0m
[0;32mI (136538) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9093 cong:1[0m
[0;33mW (137318) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (137328) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (141538) SPP_ACCEPTOR_DEMO: Size: 9932[0m
[0;33mW (141538) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (141568) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9932 cong:1[0m
[0;33mW (142208) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (142208) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (146548) SPP_ACCEPTOR_DEMO: Size: 8854[0m
[0;32mI (146558) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8854 cong:0[0m
[0;33mW (147238) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (147238) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (151558) SPP_ACCEPTOR_DEMO: Size: 9508[0m
[0;33mW (151558) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (151578) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9508 cong:1[0m
[0;33mW (152108) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (152108) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (156568) SPP_ACCEPTOR_DEMO: Size: 10143[0m
[0;32mI (156578) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:10143 cong:1[0m
[0;33mW (157558) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (157558) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (161578) SPP_ACCEPTOR_DEMO: Size: 9980[0m
[0;33mW (161578) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (161608) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9980 cong:1[0m
[0;33mW (162998) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (162998) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (166588) SPP_ACCEPTOR_DEMO: Size: 9773[0m
[0;32mI (166598) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9773 cong:1[0m
[0;33mW (168038) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (168038) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (171598) SPP_ACCEPTOR_DEMO: Size: 9122[0m
[0;33mW (171598) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (171618) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9122 cong:1[0m
[0;33mW (172898) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (172898) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (176608) SPP_ACCEPTOR_DEMO: Size: 9217[0m
[0;32mI (176618) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9217 cong:1[0m
[0;33mW (177928) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (177928) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (181618) SPP_ACCEPTOR_DEMO: Size: 9646[0m
[0;33mW (181618) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (181628) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9646 cong:1[0m
[0;33mW (182798) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (182798) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (186628) SPP_ACCEPTOR_DEMO: Size: 9714[0m
[0;32mI (186638) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9714 cong:1[0m
[0;33mW (187828) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (187828) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (191628) SPP_ACCEPTOR_DEMO: Size: 9514[0m
[0;33mW (191628) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (191658) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9514 cong:1[0m
[0;33mW (192698) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (192698) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (196638) SPP_ACCEPTOR_DEMO: Size: 9779[0m
[0;32mI (196648) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9779 cong:1[0m
[0;33mW (197728) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (197738) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (201648) SPP_ACCEPTOR_DEMO: Size: 9678[0m
[0;33mW (201648) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (201668) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9678 cong:1[0m
[0;33mW (203588) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (203588) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (206658) SPP_ACCEPTOR_DEMO: Size: 9680[0m
[0;32mI (206668) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9680 cong:1[0m
[0;33mW (209528) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (209528) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (211668) SPP_ACCEPTOR_DEMO: Size: 10105[0m
[0;33mW (211668) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (211688) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:10105 cong:1[0m
[0;33mW (213488) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (213488) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (216678) SPP_ACCEPTOR_DEMO: Size: 9617[0m
[0;32mI (216688) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9617 cong:1[0m
[0;33mW (218498) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (218498) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (221688) SPP_ACCEPTOR_DEMO: Size: 9774[0m
[0;33mW (221688) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (221708) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9774 cong:1[0m
[0;33mW (223388) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (223388) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (226698) SPP_ACCEPTOR_DEMO: Size: 9825[0m
[0;32mI (226708) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9825 cong:1[0m
[0;33mW (228838) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (228838) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (231708) SPP_ACCEPTOR_DEMO: Size: 9253[0m
[0;33mW (231708) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (231728) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9253 cong:1[0m
[0;33mW (233288) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (233288) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (236718) SPP_ACCEPTOR_DEMO: Size: 9089[0m
[0;32mI (236728) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9089 cong:1[0m
[0;33mW (238408) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (238408) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (241728) SPP_ACCEPTOR_DEMO: Size: 9694[0m
[0;33mW (241728) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (241758) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9694 cong:1[0m
[0;33mW (243188) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (243188) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (246738) SPP_ACCEPTOR_DEMO: Size: 9509[0m
[0;32mI (246748) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9509 cong:1[0m
[0;33mW (249128) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (249128) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (251748) SPP_ACCEPTOR_DEMO: Size: 8754[0m
[0;33mW (251748) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (251768) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8754 cong:1[0m
[0;33mW (253088) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (253088) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (256748) SPP_ACCEPTOR_DEMO: Size: 8922[0m
[0;32mI (256758) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8922 cong:1[0m
[0;33mW (259028) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (259028) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (261758) SPP_ACCEPTOR_DEMO: Size: 9124[0m
[0;33mW (261758) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (261778) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9124 cong:1[0m
[0;33mW (262988) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (262988) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (266758) SPP_ACCEPTOR_DEMO: Size: 10291[0m
[0;32mI (266768) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:10291 cong:1[0m
[0;33mW (268928) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (268928) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (271768) SPP_ACCEPTOR_DEMO: Size: 10921[0m
[0;33mW (271768) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (271798) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:10921 cong:1[0m
[0;33mW (272888) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (272888) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (276778) SPP_ACCEPTOR_DEMO: Size: 10862[0m
[0;32mI (276788) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:10862 cong:1[0m
[0;33mW (278828) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (278828) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (281788) SPP_ACCEPTOR_DEMO: Size: 10767[0m
[0;33mW (281788) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (281798) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:10767 cong:1[0m
[0;33mW (282788) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (282788) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (286798) SPP_ACCEPTOR_DEMO: Size: 9878[0m
[0;32mI (286808) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9878 cong:1[0m
[0;33mW (287848) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (287848) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (291808) SPP_ACCEPTOR_DEMO: Size: 9441[0m
[0;33mW (291808) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (291828) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9441 cong:1[0m
[0;33mW (293678) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (293678) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (296818) SPP_ACCEPTOR_DEMO: Size: 10292[0m
[0;32mI (296828) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:10292 cong:1[0m
[0;33mW (298778) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (298778) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (301828) SPP_ACCEPTOR_DEMO: Size: 9347[0m
[0;33mW (301828) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (301848) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9347 cong:1[0m
[0;33mW (303578) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (303578) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (306838) SPP_ACCEPTOR_DEMO: Size: 10150[0m
[0;32mI (306848) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:10150 cong:1[0m
[0;33mW (308738) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (308738) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (311848) SPP_ACCEPTOR_DEMO: Size: 10024[0m
[0;33mW (311848) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;32mI (311878) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:10024 cong:1[0m
[0;33mW (313478) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (313478) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;32mI (316858) SPP_ACCEPTOR_DEMO: Size: 9883[0m
[0;32mI (316868) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9883 cong:1[0m
[0;33mW (318568) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (318578) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;33mW (319418) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;32mI (319428) SPP_ACCEPTOR_DEMO: ESP_SPP_CLOSE_EVT status:0 handle:129 close_by_remote:1[0m
[0;33mW (321898) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (321898) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;33mW (322398) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (322398) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;33mW (322888) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;33mW (322888) BT_RFCOMM: rfc_find_lcid_mcb LCID reused LCID:0x41 current:0x0[0m
[0;33mW (322888) BT_RFCOMM: RFCOMM_DisconnectInd LCID:0x41[0m
[0;33mW (323388) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (323388) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;33mW (323528) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (323528) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:385, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;32mI (328528) SPP_ACCEPTOR_DEMO: Size: 8968[0m
[0;32mI (328538) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:8968 cong:1[0m
[0;33mW (328628) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (328628) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;33mW (333278) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;32mI (333278) SPP_ACCEPTOR_DEMO: ESP_SPP_CLOSE_EVT status:0 handle:385 close_by_remote:1[0m
[0;33mW (336248) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;33mW (337238) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (337238) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;33mW (341268) BT_HCI: hci cmd send: disconnect: hdl 0x80, rsn:0x13[0m
[0;33mW (341268) BT_HCI: btu_hcif_hdl_command_status,opcode:0x0406,status:0x0c[0m
[0;33mW (341328) BT_HCI: hcif disc complete: hdl 0x80, rsn 0x13[0m
[0;32mI (341328) SPP_ACCEPTOR_DEMO: event: 17[0m
[0;33mW (370388) BT_HCI: hcif conn complete: hdl 0x81, st 0x0[0m
[0;32mI (370388) SPP_ACCEPTOR_DEMO: event: 16[0m
[0;33mW (370418) BT_HCI: hcif link supv_to changed: hdl 0x81, supv_to 8000[0m
[0;33mW (370598) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (370608) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:129, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;32mI (375608) SPP_ACCEPTOR_DEMO: Size: 9731[0m
[0;32mI (375618) SPP_ACCEPTOR_DEMO: ESP_SPP_WRITE_EVT len:9731 cong:1[0m
[0;33mW (375648) BT_HCI: hcif mode change: hdl 0x81, mode 2, intv 792, status 0x0[0m
[0;32mI (375648) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;33mW (377828) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;32mI (377838) SPP_ACCEPTOR_DEMO: ESP_SPP_CLOSE_EVT status:0 handle:129 close_by_remote:1[0m
[0;33mW (380798) BT_HCI: hcif mode change: hdl 0x81, mode 0, intv 0, status 0x0[0m
[0;32mI (380798) SPP_ACCEPTOR_DEMO: event: 13[0m
[0;33mW (384838) BT_HCI: hci cmd send: disconnect: hdl 0x81, rsn:0x13[0m
[0;33mW (384908) BT_HCI: hcif disc complete: hdl 0x81, rsn 0x16[0m
[0;32mI (384908) SPP_ACCEPTOR_DEMO: event: 17[0m
