ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:6276
load:0x40078000,len:15724
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 10 2025 11:50:12[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=346ach (214700) map[0m
[0;32mI (149) esp_image: segment 1: paddr=000446d4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (149) esp_image: segment 2: paddr=000446f8 vaddr=3ffbdb60 size=0506ch ( 20588) load[0m
[0;32mI (159) esp_image: segment 3: paddr=0004976c vaddr=40080000 size=068ach ( 26796) load[0m
[0;32mI (169) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=d67fch (878588) map[0m
[0;32mI (417) esp_image: segment 5: paddr=00126824 vaddr=400868ac size=13934h ( 80180) load[0m
[0;32mI (456) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (456) boot: Disabling RNG early entropy source...[0m
[0;32mI (467) cpu_start: Multicore app[0m
[0;32mI (475) cpu_start: Pro cpu start user code[0m
[0;32mI (475) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (475) app_init: Application information:[0m
[0;32mI (475) app_init: Project name:     esp32-car[0m
[0;32mI (479) app_init: App version:      a52380da-dirty[0m
[0;32mI (484) app_init: Compile time:     Jan 11 2025 16:14:26[0m
[0;32mI (489) app_init: ELF file SHA256:  50213c02b...[0m
[0;32mI (493) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (497) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (501) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (505) efuse_init: Chip rev:         v3.1[0m
[0;32mI (509) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (515) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (525) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (531) heap_init: At 3FFD29E0 len 0000D620 (53 KiB): DRAM[0m
[0;32mI (536) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (547) heap_init: At 4009A1E0 len 00005E20 (23 KiB): IRAM[0m
[0;32mI (553) spi_flash: detected chip: generic[0m
[0;32mI (556) spi_flash: flash io: dio[0m
[0;32mI (559) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (564) main_task: Started on CPU0[0m
[0;32mI (574) main_task: Calling app_main()[0m
[0;32mI (584) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (584) BTDM_INIT: Bluetooth MAC: c8:2e:18:25:e0:82[0m
[0;32mI (584) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1244) SPP_ACCEPTOR_DEMO: ESP_SPP_INIT_EVT[0m
[0;32mI (1244) SPP_ACCEPTOR_DEMO: ESP_SPP_START_EVT handle:129 sec_id:55 scn:1[0m
[0;32mI (1254) SPP_ACCEPTOR_DEMO: event: 10[0m
[0;32mI (1254) SPP_ACCEPTOR_DEMO: Own address:[c8:2e:18:25:e0:82][0m
[0;32mI (1254) main_task: Returned from app_main()[0m
[0;33mW (10994) BT_HCI: hcif conn complete: hdl 0x80, st 0x0[0m
[0;32mI (10994) SPP_ACCEPTOR_DEMO: event: 16[0m
[0;33mW (11004) BT_HCI: hcif link supv_to changed: hdl 0x80, supv_to 8000[0m
[0;32mI (11194) SPP_ACCEPTOR_DEMO: event: 21[0m
[0;33mW (11214) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (11214) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:129, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;32mI (12254) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (12264) DATA: RIGHT-START[0m
[0;32mI (12314) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (12314) DATA: RIGHT-END[0m
[0;32mI (12414) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (12414) DATA: RIGHT-START[0m
[0;32mI (12454) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (12454) DATA: RIGHT-END[0m
[0;32mI (12554) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (12554) DATA: RIGHT-START[0m
[0;32mI (12614) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (12614) DATA: RIGHT-END[0m
[0;32mI (12704) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (12704) DATA: RIGHT-START[0m
[0;32mI (12754) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (12754) DATA: RIGHT-END[0m
[0;32mI (12814) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (12814) DATA: RIGHT-START[0m
[0;32mI (12844) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (12854) DATA: RIGHT-END[0m
[0;32mI (12914) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (12914) DATA: RIGHT-START[0m
[0;32mI (12964) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (12964) DATA: RIGHT-END[0m
[0;32mI (13024) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (13024) DATA: RIGHT-START[0m
[0;32mI (13104) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (13114) DATA: RIGHT-END[0m
[0;32mI (13124) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (13124) DATA: RIGHT-START[0m
[0;32mI (13194) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (13194) DATA: RIGHT-END[0m
[0;32mI (13224) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (13224) DATA: RIGHT-START[0m
[0;32mI (13384) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (13384) DATA: RIGHT-END[0m
[0;32mI (13424) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (13424) DATA: RIGHT-START[0m
[0;32mI (13484) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (13484) DATA: RIGHT-END[0m
[0;32mI (13544) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (13544) DATA: RIGHT-START[0m
[0;32mI (13604) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (13604) DATA: RIGHT-END[0m
[0;32mI (13654) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (13654) DATA: RIGHT-START[0m
[0;32mI (13734) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (13734) DATA: RIGHT-END[0m
[0;32mI (14434) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (14434) DATA: DOWN-START[0m
[0;32mI (14504) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (14504) DATA: DOWN-END[0m
[0;32mI (14654) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (14654) DATA: DOWN-START[0m
[0;32mI (14714) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (14714) DATA: DOWN-END[0m
[0;32mI (14844) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (14844) DATA: DOWN-START[0m
[0;32mI (14894) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (14894) DATA: DOWN-END[0m
[0;32mI (14974) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (14974) DATA: DOWN-START[0m
[0;32mI (15044) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (15044) DATA: DOWN-END[0m
[0;32mI (15114) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (15114) DATA: DOWN-START[0m
[0;32mI (15154) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (15154) DATA: DOWN-END[0m
[0;32mI (15234) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (15234) DATA: DOWN-START[0m
[0;32mI (15274) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (15274) DATA: DOWN-END[0m
[0;33mW (20284) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (20284) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (26224) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (26224) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;32mI (26254) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (26254) DATA: RIGHT-START[0m
[0;32mI (26254) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (26254) DATA: RIGHT-END[0m
[0;32mI (26254) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (26264) DATA: RIGHT-START[0m
[0;32mI (26264) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (26274) DATA: RIGHT-END[0m
[0;32mI (26284) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (26294) DATA: RIGHT-START[0m
[0;32mI (26364) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (26364) DATA: RIGHT-END[0m
[0;32mI (26444) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (26454) DATA: RIGHT-START[0m
[0;32mI (26504) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (26504) DATA: RIGHT-END[0m
[0;32mI (26584) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (26584) DATA: RIGHT-START[0m
[0;32mI (26684) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (26684) DATA: RIGHT-END[0m
[0;32mI (26734) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (26734) DATA: RIGHT-START[0m
[0;32mI (26834) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (26834) DATA: RIGHT-END[0m
[0;32mI (26874) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (26874) DATA: RIGHT-START[0m
[0;32mI (26974) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (26974) DATA: RIGHT-END[0m
[0;32mI (27004) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (27014) DATA: RIGHT-START[0m
[0;32mI (27114) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (27114) DATA: RIGHT-END[0m
[0;32mI (27164) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (27164) DATA: RIGHT-START[0m
[0;32mI (27254) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (27254) DATA: RIGHT-END[0m
[0;32mI (27304) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (27304) DATA: RIGHT-START[0m
[0;32mI (27414) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (27414) DATA: RIGHT-END[0m
[0;32mI (27484) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (27484) DATA: RIGHT-START[0m
[0;32mI (27564) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (27564) DATA: RIGHT-END[0m
[0;33mW (32544) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (32544) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (877624) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;32mI (877624) SPP_ACCEPTOR_DEMO: ESP_SPP_CLOSE_EVT status:0 handle:129 close_by_remote:1[0m
[0;33mW (878614) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (878614) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (878664) BT_RFCOMM: rfc_find_lcid_mcb LCID reused LCID:0x41 current:0x0[0m
[0;33mW (878674) BT_RFCOMM: RFCOMM_DisconnectInd LCID:0x41[0m
[0;33mW (878844) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (878844) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:385, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (883884) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (883884) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (895934) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (895934) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;32mI (895974) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:385[0m
[0;32mI (895974) DATA: RIGHT-START[0m
[0;32mI (895974) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:385[0m
[0;32mI (895974) DATA: RIGHT-END[0m
[0;32mI (895984) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:385[0m
[0;32mI (895984) DATA: RIGHT-START[0m
[0;32mI (895984) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:385[0m
[0;32mI (895994) DATA: RIGHT-END[0m
[0;32mI (895994) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:385[0m
[0;32mI (896004) DATA: RIGHT-START[0m
[0;32mI (896004) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:385[0m
[0;32mI (896014) DATA: RIGHT-END[0m
[0;32mI (896014) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:385[0m
[0;32mI (896024) DATA: RIGHT-START[0m
[0;32mI (896054) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:385[0m
[0;32mI (896054) DATA: RIGHT-END[0m
[0;32mI (896144) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:385[0m
[0;32mI (896144) DATA: RIGHT-START[0m
[0;32mI (896224) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:385[0m
[0;32mI (896224) DATA: RIGHT-END[0m
[0;32mI (896294) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:385[0m
[0;32mI (896294) DATA: RIGHT-START[0m
[0;32mI (896394) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:385[0m
[0;32mI (896394) DATA: RIGHT-END[0m
[0;32mI (896474) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:385[0m
[0;32mI (896474) DATA: RIGHT-START[0m
[0;32mI (896564) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:385[0m
[0;32mI (896564) DATA: RIGHT-END[0m
[0;32mI (896764) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (896764) DATA: LEFT-START[0m
[0;32mI (896854) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:385[0m
[0;32mI (896854) DATA: LEFT-END[0m
[0;32mI (896924) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (896924) DATA: LEFT-START[0m
[0;32mI (896984) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:385[0m
[0;32mI (896984) DATA: LEFT-END[0m
[0;32mI (897054) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (897054) DATA: LEFT-START[0m
[0;32mI (897164) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:385[0m
[0;32mI (897164) DATA: LEFT-END[0m
[0;32mI (897204) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (897204) DATA: LEFT-START[0m
[0;32mI (897324) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:385[0m
[0;32mI (897324) DATA: LEFT-END[0m
[0;32mI (897714) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (897714) DATA: DOWN-START[0m
[0;32mI (897764) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:385[0m
[0;32mI (897764) DATA: DOWN-END[0m
[0;32mI (897844) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (897844) DATA: DOWN-START[0m
[0;32mI (897914) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:385[0m
[0;32mI (897914) DATA: DOWN-END[0m
[0;32mI (898004) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (898004) DATA: DOWN-START[0m
[0;32mI (898094) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:385[0m
[0;32mI (898094) DATA: DOWN-END[0m
[0;32mI (898114) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:385[0m
[0;32mI (898114) DATA: UP-START[0m
[0;32mI (898144) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:385[0m
[0;32mI (898144) DATA: UP-END[0m
[0;32mI (898424) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:385[0m
[0;32mI (898424) DATA: UP-START[0m
[0;32mI (898464) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:385[0m
[0;32mI (898464) DATA: UP-END[0m
[0;32mI (898554) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:385[0m
[0;32mI (898554) DATA: UP-START[0m
[0;32mI (898634) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:385[0m
[0;32mI (898634) DATA: UP-END[0m
[0;32mI (898744) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:385[0m
[0;32mI (898744) DATA: RIGHT-START[0m
[0;32mI (898824) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:385[0m
[0;32mI (898824) DATA: RIGHT-END[0m
[0;32mI (898864) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (898864) DATA: LEFT-START[0m
[0;32mI (898954) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:385[0m
[0;32mI (898954) DATA: LEFT-END[0m
[0;32mI (899004) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (899004) DATA: DOWN-START[0m
[0;32mI (899064) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:385[0m
[0;32mI (899064) DATA: DOWN-END[0m
[0;32mI (899154) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:385[0m
[0;32mI (899154) DATA: UP-START[0m
[0;32mI (899204) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:385[0m
[0;32mI (899204) DATA: UP-END[0m
[0;32mI (899264) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:385[0m
[0;32mI (899264) DATA: RIGHT-START[0m
[0;32mI (899314) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:385[0m
[0;32mI (899314) DATA: RIGHT-END[0m
[0;32mI (899394) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (899394) DATA: LEFT-START[0m
[0;32mI (899484) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:385[0m
[0;32mI (899484) DATA: LEFT-END[0m
[0;32mI (899524) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (899524) DATA: DOWN-START[0m
[0;32mI (899614) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:385[0m
[0;32mI (899614) DATA: DOWN-END[0m
[0;32mI (899664) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:385[0m
[0;32mI (899664) DATA: UP-START[0m
[0;32mI (899754) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:385[0m
[0;32mI (899754) DATA: UP-END[0m
[0;32mI (899774) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:385[0m
[0;32mI (899774) DATA: RIGHT-START[0m
[0;32mI (899844) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:385[0m
[0;32mI (899844) DATA: RIGHT-END[0m
[0;32mI (900234) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (900234) DATA: LEFT-START[0m
[0;32mI (900244) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:385[0m
[0;32mI (900244) DATA: LEFT-END[0m
[0;32mI (901144) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (901144) DATA: LEFT-START[0m
[0;32mI (901234) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:385[0m
[0;32mI (901234) DATA: LEFT-END[0m
[0;32mI (901304) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (901304) DATA: DOWN-START[0m
[0;32mI (901484) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:385[0m
[0;32mI (901484) DATA: DOWN-END[0m
[0;32mI (901624) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:385[0m
[0;32mI (901624) DATA: UP-START[0m
[0;32mI (901714) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:385[0m
[0;32mI (901714) DATA: UP-END[0m
[0;32mI (901784) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:385[0m
[0;32mI (901784) DATA: UP-START[0m
[0;32mI (901844) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:385[0m
[0;32mI (901844) DATA: UP-END[0m
[0;32mI (901944) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:385[0m
[0;32mI (901944) DATA: UP-START[0m
[0;32mI (902044) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:385[0m
[0;32mI (902044) DATA: UP-END[0m
[0;32mI (902154) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:385[0m
[0;32mI (902154) DATA: UP-START[0m
[0;32mI (902204) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:385[0m
[0;32mI (902204) DATA: UP-END[0m
[0;32mI (902314) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:385[0m
[0;32mI (902314) DATA: UP-START[0m
[0;32mI (902694) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:385[0m
[0;32mI (902694) DATA: UP-END[0m
[0;32mI (902804) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:385[0m
[0;32mI (902804) DATA: UP-START[0m
[0;32mI (903164) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:385[0m
[0;32mI (903164) DATA: UP-END[0m
[0;32mI (903294) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:385[0m
[0;32mI (903294) DATA: UP-START[0m
[0;32mI (903584) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:385[0m
[0;32mI (903584) DATA: UP-END[0m
[0;32mI (903864) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:385[0m
[0;32mI (903864) DATA: RIGHT-START[0m
[0;32mI (903974) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:385[0m
[0;32mI (903974) DATA: RIGHT-END[0m
[0;32mI (904494) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (904494) DATA: LEFT-START[0m
[0;32mI (904574) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:385[0m
[0;32mI (904574) DATA: LEFT-END[0m
[0;32mI (904694) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (904694) DATA: LEFT-START[0m
[0;32mI (904724) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:385[0m
[0;32mI (904724) DATA: LEFT-END[0m
[0;32mI (904824) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (904824) DATA: LEFT-START[0m
[0;32mI (904884) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:385[0m
[0;32mI (904884) DATA: LEFT-END[0m
[0;32mI (904964) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (904964) DATA: LEFT-START[0m
[0;32mI (905064) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:385[0m
[0;32mI (905064) DATA: LEFT-END[0m
[0;32mI (905114) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (905114) DATA: LEFT-START[0m
[0;32mI (905214) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:385[0m
[0;32mI (905214) DATA: LEFT-END[0m
[0;32mI (905304) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (905304) DATA: LEFT-START[0m
[0;32mI (905364) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:385[0m
[0;32mI (905364) DATA: LEFT-END[0m
[0;32mI (905444) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (905444) DATA: LEFT-START[0m
[0;32mI (905534) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:385[0m
[0;32mI (905534) DATA: LEFT-END[0m
[0;32mI (905664) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (905664) DATA: DOWN-START[0m
[0;32mI (905734) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:385[0m
[0;32mI (905734) DATA: DOWN-END[0m
[0;32mI (905834) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (905834) DATA: DOWN-START[0m
[0;32mI (905904) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:385[0m
[0;32mI (905904) DATA: DOWN-END[0m
[0;32mI (905964) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (905964) DATA: DOWN-START[0m
[0;32mI (906054) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:385[0m
[0;32mI (906054) DATA: DOWN-END[0m
[0;32mI (906144) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (906144) DATA: DOWN-START[0m
[0;32mI (906214) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:385[0m
[0;32mI (906214) DATA: DOWN-END[0m
[0;32mI (906404) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:385[0m
[0;32mI (906404) DATA: UP-START[0m
[0;32mI (906454) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:385[0m
[0;32mI (906454) DATA: UP-END[0m
[0;32mI (906574) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:385[0m
[0;32mI (906574) DATA: UP-START[0m
[0;32mI (906644) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:385[0m
[0;32mI (906644) DATA: UP-END[0m
[0;32mI (906724) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:385[0m
[0;32mI (906724) DATA: UP-START[0m
[0;32mI (906804) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:385[0m
[0;32mI (906804) DATA: UP-END[0m
[0;32mI (906944) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:385[0m
[0;32mI (906944) DATA: UP-START[0m
[0;32mI (906974) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:385[0m
[0;32mI (906974) DATA: UP-END[0m
[0;32mI (907234) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:385[0m
[0;32mI (907234) DATA: RIGHT-START[0m
[0;32mI (907264) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:385[0m
[0;32mI (907264) DATA: RIGHT-END[0m
[0;32mI (907344) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:385[0m
[0;32mI (907344) DATA: RIGHT-START[0m
[0;32mI (907434) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:385[0m
[0;32mI (907434) DATA: RIGHT-END[0m
[0;32mI (907484) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:385[0m
[0;32mI (907484) DATA: RIGHT-START[0m
[0;32mI (907604) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:385[0m
[0;32mI (907604) DATA: RIGHT-END[0m
[0;32mI (907684) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (907684) DATA: LEFT-START[0m
[0;32mI (907764) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:385[0m
[0;32mI (907764) DATA: LEFT-END[0m
[0;32mI (907834) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (907834) DATA: LEFT-START[0m
[0;32mI (907924) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:385[0m
[0;32mI (907924) DATA: LEFT-END[0m
[0;32mI (908004) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (908004) DATA: LEFT-START[0m
[0;32mI (908084) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:385[0m
[0;32mI (908084) DATA: LEFT-END[0m
[0;32mI (908234) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (908234) DATA: LEFT-START[0m
[0;32mI (908264) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:385[0m
[0;32mI (908264) DATA: LEFT-END[0m
[0;32mI (908364) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (908364) DATA: LEFT-START[0m
[0;32mI (908434) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:385[0m
[0;32mI (908434) DATA: LEFT-END[0m
[0;32mI (908514) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (908514) DATA: LEFT-START[0m
[0;32mI (908604) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:385[0m
[0;32mI (908604) DATA: LEFT-END[0m
[0;32mI (908674) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (908674) DATA: LEFT-START[0m
[0;32mI (908794) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:385[0m
[0;32mI (908794) DATA: LEFT-END[0m
[0;32mI (908874) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (908874) DATA: LEFT-START[0m
[0;32mI (908974) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:385[0m
[0;32mI (908974) DATA: LEFT-END[0m
[0;32mI (909034) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (909034) DATA: LEFT-START[0m
[0;32mI (909174) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:385[0m
[0;32mI (909174) DATA: LEFT-END[0m
[0;32mI (909214) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (909214) DATA: LEFT-START[0m
[0;32mI (909314) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:385[0m
[0;32mI (909314) DATA: LEFT-END[0m
[0;33mW (914304) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (914304) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (927624) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;32mI (927624) SPP_ACCEPTOR_DEMO: ESP_SPP_CLOSE_EVT status:0 handle:385 close_by_remote:1[0m
[0;33mW (929104) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (929104) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (929114) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (929114) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (929604) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;33mW (929604) BT_RFCOMM: rfc_find_lcid_mcb LCID reused LCID:0x40 current:0x0[0m
[0;33mW (929604) BT_RFCOMM: RFCOMM_DisconnectInd LCID:0x40[0m
[0;33mW (930094) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (930094) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (934114) BT_HCI: hci cmd send: disconnect: hdl 0x80, rsn:0x13[0m
[0;33mW (934204) BT_HCI: hcif disc complete: hdl 0x80, rsn 0x16[0m
[0;32mI (934204) SPP_ACCEPTOR_DEMO: event: 17[0m
[0;33mW (943194) BT_HCI: hcif conn complete: hdl 0x81, st 0x0[0m
[0;32mI (943194) SPP_ACCEPTOR_DEMO: event: 16[0m
[0;33mW (943274) BT_HCI: hcif link supv_to changed: hdl 0x81, supv_to 8000[0m
[0;33mW (947404) BT_HCI: hci cmd send: disconnect: hdl 0x81, rsn:0x13[0m
[0;33mW (947504) BT_HCI: hcif disc complete: hdl 0x81, rsn 0x16[0m
[0;32mI (947504) SPP_ACCEPTOR_DEMO: event: 17[0m
[0;33mW (961974) BT_HCI: hcif conn complete: hdl 0x80, st 0x0[0m
[0;32mI (961974) SPP_ACCEPTOR_DEMO: event: 16[0m
[0;33mW (961994) BT_HCI: hcif link supv_to changed: hdl 0x80, supv_to 8000[0m
[0;33mW (962174) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (962174) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:129, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;32mI (966204) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (966204) DATA: UP-START[0m
[0;32mI (966264) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (966264) DATA: UP-END[0m
[0;32mI (966584) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (966584) DATA: UP-START[0m
[0;32mI (966624) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (966624) DATA: UP-END[0m
[0;32mI (966834) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (966834) DATA: UP-START[0m
[0;32mI (966874) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (966874) DATA: UP-END[0m
[0;32mI (966984) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (966984) DATA: UP-START[0m
[0;32mI (967004) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (967004) DATA: UP-END[0m
[0;32mI (967384) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (967384) DATA: RIGHT-START[0m
[0;32mI (967454) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (967454) DATA: RIGHT-END[0m
[0;32mI (967504) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (967504) DATA: RIGHT-START[0m
[0;32mI (967584) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (967584) DATA: RIGHT-END[0m
[0;32mI (967914) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (967914) DATA: DOWN-START[0m
[0;32mI (967974) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (967974) DATA: DOWN-END[0m
[0;32mI (968054) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (968054) DATA: DOWN-START[0m
[0;32mI (968124) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (968124) DATA: DOWN-END[0m
[0;32mI (968304) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (968304) DATA: LEFT-START[0m
[0;32mI (968314) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (968314) DATA: LEFT-END[0m
[0;32mI (968404) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (968404) DATA: LEFT-START[0m
[0;32mI (968454) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (968454) DATA: LEFT-END[0m
[0;32mI (968484) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (968484) DATA: LEFT-START[0m
[0;32mI (968574) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (968574) DATA: LEFT-END[0m
[0;32mI (968994) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (968994) DATA: LEFT-START[0m
[0;32mI (969064) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (969064) DATA: LEFT-END[0m
[0;32mI (970524) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (970524) DATA: DOWN-START[0m
[0;32mI (970554) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (970554) DATA: DOWN-END[0m
[0;32mI (970704) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (970704) DATA: DOWN-START[0m
[0;32mI (970734) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (970734) DATA: DOWN-END[0m
[0;32mI (970864) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (970864) DATA: DOWN-START[0m
[0;32mI (970874) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (970874) DATA: DOWN-END[0m
[0;32mI (970944) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (970944) DATA: DOWN-START[0m
[0;32mI (970994) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (970994) DATA: DOWN-END[0m
[0;32mI (971074) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (971074) DATA: DOWN-START[0m
[0;32mI (971144) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (971144) DATA: DOWN-END[0m
[0;32mI (971204) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (971204) DATA: DOWN-START[0m
[0;32mI (971284) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (971284) DATA: DOWN-END[0m
[0;32mI (971354) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (971354) DATA: DOWN-START[0m
[0;32mI (971524) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (971524) DATA: DOWN-END[0m
[0;32mI (971674) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (971674) DATA: RIGHT-START[0m
[0;32mI (971744) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (971744) DATA: RIGHT-END[0m
[0;32mI (971814) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (971814) DATA: RIGHT-START[0m
[0;32mI (972034) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (972034) DATA: RIGHT-END[0m
[0;32mI (972174) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (972174) DATA: UP-START[0m
[0;32mI (972444) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (972444) DATA: UP-END[0m
[0;32mI (972474) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (972474) DATA: LEFT-START[0m
[0;32mI (972534) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (972534) DATA: LEFT-END[0m
[0;32mI (972654) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (972654) DATA: DOWN-START[0m
[0;32mI (972704) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (972704) DATA: DOWN-END[0m
[0;32mI (973034) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (973034) DATA: RIGHT-START[0m
[0;32mI (973094) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (973094) DATA: RIGHT-END[0m
[0;32mI (973524) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (973524) DATA: RIGHT-START[0m
[0;32mI (973614) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (973614) DATA: RIGHT-END[0m
[0;32mI (973624) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (973624) DATA: DOWN-START[0m
[0;32mI (973734) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (973734) DATA: DOWN-END[0m
[0;32mI (973754) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (973754) DATA: RIGHT-START[0m
[0;32mI (973844) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (973844) DATA: RIGHT-END[0m
[0;32mI (973864) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (973864) DATA: DOWN-START[0m
[0;32mI (973954) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (973954) DATA: DOWN-END[0m
[0;32mI (973994) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (973994) DATA: RIGHT-START[0m
[0;32mI (974064) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (974064) DATA: DOWN-START[0m
[0;32mI (974084) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (974084) DATA: RIGHT-END[0m
[0;32mI (974134) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (974134) DATA: DOWN-END[0m
[0;32mI (974194) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (974194) DATA: RIGHT-START[0m
[0;32mI (974224) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (974224) DATA: RIGHT-END[0m
[0;32mI (974224) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (974224) DATA: DOWN-START[0m
[0;32mI (974344) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (974344) DATA: DOWN-END[0m
[0;32mI (974354) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (974354) DATA: RIGHT-START[0m
[0;32mI (974434) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (974434) DATA: DOWN-START[0m
[0;32mI (974444) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (974444) DATA: RIGHT-END[0m
[0;32mI (974504) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (974504) DATA: DOWN-END[0m
[0;32mI (974534) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (974534) DATA: RIGHT-START[0m
[0;32mI (974584) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (974584) DATA: DOWN-START[0m
[0;32mI (974624) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (974624) DATA: RIGHT-END[0m
[0;32mI (974664) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (974664) DATA: DOWN-END[0m
[0;32mI (974704) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (974704) DATA: RIGHT-START[0m
[0;32mI (974784) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (974784) DATA: DOWN-START[0m
[0;32mI (974804) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (974804) DATA: RIGHT-END[0m
[0;32mI (974854) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (974854) DATA: DOWN-END[0m
[0;32mI (974894) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (974894) DATA: RIGHT-START[0m
[0;32mI (974964) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (974964) DATA: DOWN-START[0m
[0;32mI (974974) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (974974) DATA: RIGHT-END[0m
[0;32mI (975034) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (975034) DATA: DOWN-END[0m
[0;32mI (975064) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (975064) DATA: RIGHT-START[0m
[0;32mI (975124) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (975124) DATA: DOWN-START[0m
[0;32mI (975154) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (975154) DATA: RIGHT-END[0m
[0;32mI (975224) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (975224) DATA: DOWN-END[0m
[0;32mI (975244) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (975244) DATA: RIGHT-START[0m
[0;32mI (975304) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (975304) DATA: DOWN-START[0m
[0;32mI (975324) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (975324) DATA: RIGHT-END[0m
[0;32mI (975384) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (975384) DATA: DOWN-END[0m
[0;32mI (975414) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (975414) DATA: RIGHT-START[0m
[0;32mI (975494) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (975494) DATA: DOWN-START[0m
[0;32mI (975504) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (975504) DATA: RIGHT-END[0m
[0;32mI (975564) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (975564) DATA: DOWN-END[0m
[0;32mI (975594) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (975594) DATA: RIGHT-START[0m
[0;32mI (975664) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (975664) DATA: DOWN-START[0m
[0;32mI (975674) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (975674) DATA: RIGHT-END[0m
[0;32mI (975744) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (975744) DATA: DOWN-END[0m
[0;32mI (975754) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (975754) DATA: RIGHT-START[0m
[0;32mI (975844) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (975844) DATA: DOWN-START[0m
[0;32mI (975854) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (975854) DATA: RIGHT-END[0m
[0;32mI (975874) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (975874) DATA: DOWN-END[0m
[0;32mI (976084) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (976084) DATA: RIGHT-START[0m
[0;32mI (976124) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (976124) DATA: DOWN-START[0m
[0;32mI (976134) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (976134) DATA: RIGHT-END[0m
[0;32mI (976164) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (976164) DATA: DOWN-END[0m
[0;32mI (976224) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (976224) DATA: RIGHT-START[0m
[0;32mI (976264) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (976264) DATA: DOWN-START[0m
[0;32mI (976294) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (976294) DATA: RIGHT-END[0m
[0;32mI (976304) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (976304) DATA: DOWN-END[0m
[0;33mW (981314) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (981314) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (1027114) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;32mI (1027114) SPP_ACCEPTOR_DEMO: ESP_SPP_CLOSE_EVT status:0 handle:129 close_by_remote:1[0m
[0;33mW (1028104) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (1028104) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (1028114) BT_RFCOMM: rfc_find_lcid_mcb LCID reused LCID:0x41 current:0x0[0m
[0;33mW (1028114) BT_RFCOMM: RFCOMM_DisconnectInd LCID:0x41[0m
[0;33mW (1028294) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (1028304) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:385, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (1033314) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (1033314) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (1035034) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;32mI (1035034) SPP_ACCEPTOR_DEMO: ESP_SPP_CLOSE_EVT status:0 handle:385 close_by_remote:1[0m
[0;33mW (1037014) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (1037014) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (1037024) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (1037024) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (1037504) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;33mW (1037504) BT_RFCOMM: rfc_find_lcid_mcb LCID reused LCID:0x40 current:0x0[0m
[0;33mW (1037514) BT_RFCOMM: RFCOMM_DisconnectInd LCID:0x40[0m
[0;33mW (1038004) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (1038004) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (1038164) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (1038164) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:129, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (1043174) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (1043174) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (1053344) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (1053344) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (1053444) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Peer connection failed (res: 16)[0m
[0;33mW (1053444) BT_HCI: hcif disc complete: hdl 0x80, rsn 0x13[0m
[0;32mI (1053454) SPP_ACCEPTOR_DEMO: event: 17[0m
[0;32mI (1053454) SPP_ACCEPTOR_DEMO: ESP_SPP_CLOSE_EVT status:0 handle:129 close_by_remote:1[0m
[0;32mI (1068394) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_PIN_REQ_EVT min_16_digit:0[0m
[0;32mI (1068394) SPP_ACCEPTOR_DEMO: Input pin code: 8888[0m
[0;33mW (1068504) BT_HCI: hcif conn complete: hdl 0x81, st 0x5[0m
[0;33mW (1068514) BT_APPL: bta_gattc_mark_bg_conn unable to find the bg connection mask for: a4:cc:b3:9e:59:6d[0m
[1;31mE (1068524) BT_BTC:  btc_dm_auth_cmpl_evt() Authentication fail reason 5[0m
[1;31mE (1068524) SPP_ACCEPTOR_DEMO: authentication failed, status:9[0m
[0;32mI (1068524) SPP_ACCEPTOR_DEMO: event: 16[0m
[0;32mI (1076024) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_PIN_REQ_EVT min_16_digit:0[0m
[0;32mI (1076024) SPP_ACCEPTOR_DEMO: Input pin code: 8888[0m
[0;33mW (1076184) BT_HCI: hcif conn complete: hdl 0x80, st 0x0[0m
[0;32mI (1076194) SPP_ACCEPTOR_DEMO: event: 16[0m
[0;33mW (1076214) BT_HCI: hcif link supv_to changed: hdl 0x80, supv_to 8000[0m
[0;32mI (1076244) SPP_ACCEPTOR_DEMO: authentication success: Xiaomi 13T bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (1080454) BT_HCI: hci cmd send: disconnect: hdl 0x80, rsn:0x13[0m
[0;33mW (1080574) BT_HCI: hcif disc complete: hdl 0x80, rsn 0x16[0m
[0;32mI (1080574) SPP_ACCEPTOR_DEMO: event: 17[0m
