ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:6276
load:0x40078000,len:15724
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 10 2025 11:50:12[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2e4bch (189628) map[0m
[0;32mI (142) esp_image: segment 1: paddr=0003e4e4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (142) esp_image: segment 2: paddr=0003e508 vaddr=3ffbdb60 size=01b10h (  6928) load[0m
[0;32mI (148) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=b67c4h (747460) map[0m
[0;32mI (364) esp_image: segment 4: paddr=000f67ec vaddr=3ffbf670 size=035a0h ( 13728) load[0m
[0;32mI (368) esp_image: segment 5: paddr=000f9d94 vaddr=40080000 size=1b4c4h (111812) load[0m
[0;32mI (419) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (419) boot: Disabling RNG early entropy source...[0m
[0;32mI (429) cpu_start: Multicore app[0m
[0;32mI (437) cpu_start: Pro cpu start user code[0m
[0;32mI (437) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (437) app_init: Application information:[0m
[0;32mI (437) app_init: Project name:     esp32-car[0m
[0;32mI (441) app_init: App version:      84e979f[0m
[0;32mI (445) app_init: Compile time:     Jan 10 2025 11:50:06[0m
[0;32mI (450) app_init: ELF file SHA256:  72221b1d1...[0m
[0;32mI (455) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (459) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (463) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (467) efuse_init: Chip rev:         v3.1[0m
[0;32mI (471) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (477) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (482) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (487) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (492) heap_init: At 3FFCCB38 len 000134C8 (77 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (508) heap_init: At 4009B4C4 len 00004B3C (18 KiB): IRAM[0m
[0;32mI (515) spi_flash: detected chip: generic[0m
[0;32mI (517) spi_flash: flash io: dio[0m
[0;32mI (521) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (525) main_task: Started on CPU0[0m
[0;32mI (535) main_task: Calling app_main()[0m
[0;32mI (535) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (545) BTDM_INIT: Bluetooth MAC: c8:2e:18:25:e0:82[0m
[1;31mE (545) GATTS_SPP_DEMO: app_main enable controller failed: ESP_ERR_INVALID_ARG[0m
[0;32mI (545) main_task: Returned from app_main()[0m
