[1/10] Performing build step for 'bootloader'
[1/1] cd /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/bootloader/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/bootloader/bootloader.bin
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp32-car.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable esp32-car.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/esp32-car.bin
[9/10] cd /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/partition_table/partition-table.bin /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/esp32-car.bin
esp32-car.bin binary size 0x12bee0 bytes. Smallest app partition is 0x177000 bytes. 0x4b120 bytes (20%) free.
[9/10] cd /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build -P /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 esp32-car.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:25:e0:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0013bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25968 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16362 compressed) at 0x00001000 in 0.5 seconds (effective 423.0 kbit/s)...
Hash of data verified.
Compressed 1228512 bytes to 719551...
Writing at 0x00010000... (2 %)
Writing at 0x0001ddc5... (4 %)
Writing at 0x0002d5b1... (6 %)
Writing at 0x00039451... (9 %)
Writing at 0x000438cc... (11 %)
Writing at 0x0004d848... (13 %)
Writing at 0x0005375c... (15 %)
Writing at 0x00059433... (18 %)
Writing at 0x0005f5b7... (20 %)
Writing at 0x0006515b... (22 %)
Writing at 0x0006acc6... (25 %)
Writing at 0x00070936... (27 %)
Writing at 0x000766b2... (29 %)
Writing at 0x0007d4eb... (31 %)
Writing at 0x000833ff... (34 %)
Writing at 0x0008946d... (36 %)
Writing at 0x0008fd99... (38 %)
Writing at 0x00095f0b... (40 %)
Writing at 0x0009c24c... (43 %)
Writing at 0x000a26eb... (45 %)
Writing at 0x000a88e0... (47 %)
Writing at 0x000aea35... (50 %)
Writing at 0x000b4c8b... (52 %)
Writing at 0x000bad70... (54 %)
Writing at 0x000c13a7... (56 %)
Writing at 0x000c6fae... (59 %)
Writing at 0x000cd292... (61 %)
Writing at 0x000d3161... (63 %)
Writing at 0x000d8b08... (65 %)
Writing at 0x000de7a1... (68 %)
Writing at 0x000e49f6... (70 %)
Writing at 0x000ea551... (72 %)
Writing at 0x000f00d0... (75 %)
Writing at 0x000f5b4f... (77 %)
Writing at 0x000fbe76... (79 %)
Writing at 0x00101c70... (81 %)
Writing at 0x00107faa... (84 %)
Writing at 0x0010dcc8... (86 %)
Writing at 0x00114b51... (88 %)
Writing at 0x0011d780... (90 %)
Writing at 0x00124df5... (93 %)
Writing at 0x0012a835... (95 %)
Writing at 0x0012fe69... (97 %)
Writing at 0x0013616c... (100 %)
Wrote 1228512 bytes (719551 compressed) at 0x00010000 in 16.2 seconds (effective 607.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1631.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
