ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:6276
load:0x40078000,len:15724
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 10 2025 11:50:12[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=346dch (214748) map[0m
[0;32mI (149) esp_image: segment 1: paddr=00044704 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (149) esp_image: segment 2: paddr=00044728 vaddr=3ffbdb60 size=0506ch ( 20588) load[0m
[0;32mI (159) esp_image: segment 3: paddr=0004979c vaddr=40080000 size=0687ch ( 26748) load[0m
[0;32mI (169) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=d69c4h (879044) map[0m
[0;32mI (417) esp_image: segment 5: paddr=001269ec vaddr=4008687c size=13964h ( 80228) load[0m
[0;32mI (456) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (457) boot: Disabling RNG early entropy source...[0m
[0;32mI (467) cpu_start: Multicore app[0m
[0;32mI (475) cpu_start: Pro cpu start user code[0m
[0;32mI (475) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (475) app_init: Application information:[0m
[0;32mI (475) app_init: Project name:     esp32-car[0m
[0;32mI (479) app_init: App version:      55e45335-dirty[0m
[0;32mI (484) app_init: Compile time:     Jan 11 2025 12:30:52[0m
[0;32mI (489) app_init: ELF file SHA256:  1cf24a1dc...[0m
[0;32mI (493) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (497) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (501) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (505) efuse_init: Chip rev:         v3.1[0m
[0;32mI (509) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (515) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (526) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (531) heap_init: At 3FFD29E0 len 0000D620 (53 KiB): DRAM[0m
[0;32mI (536) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (547) heap_init: At 4009A1E0 len 00005E20 (23 KiB): IRAM[0m
[0;32mI (553) spi_flash: detected chip: generic[0m
[0;32mI (556) spi_flash: flash io: dio[0m
[0;32mI (559) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (564) main_task: Started on CPU0[0m
[0;32mI (574) main_task: Calling app_main()[0m
[0;32mI (584) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (584) BTDM_INIT: Bluetooth MAC: c8:2e:18:25:e0:82[0m
[0;32mI (584) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (664) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (1254) SPP_ACCEPTOR_DEMO: ESP_SPP_INIT_EVT[0m
[0;32mI (1264) SPP_ACCEPTOR_DEMO: ESP_SPP_START_EVT handle:129 sec_id:55 scn:1[0m
[0;32mI (1264) SPP_ACCEPTOR_DEMO: event: 10[0m
[0;32mI (1264) SPP_ACCEPTOR_DEMO: Own address:[c8:2e:18:25:e0:82][0m
[0;32mI (1264) main_task: Returned from app_main()[0m
[0;33mW (5844) BT_HCI: hcif conn complete: hdl 0x80, st 0x0[0m
[0;32mI (5844) SPP_ACCEPTOR_DEMO: event: 16[0m
[0;33mW (5854) BT_HCI: hcif link supv_to changed: hdl 0x80, supv_to 8000[0m
[0;32mI (6024) SPP_ACCEPTOR_DEMO: event: 21[0m
[0;33mW (6034) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (6034) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:129, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;32mI (6074) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:13 handle:129[0m
[0;32mI (6074) : 48 65 6c 6c 6f 2c 20 65 73 70 33 32 21[0m
[0;33mW (8954) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;32mI (8954) SPP_ACCEPTOR_DEMO: ESP_SPP_CLOSE_EVT status:0 handle:129 close_by_remote:1[0m
[0;33mW (8964) BT_RFCOMM: rfc_find_lcid_mcb LCID reused LCID:0x41 current:0x0[0m
[0;33mW (8964) BT_RFCOMM: RFCOMM_DisconnectInd LCID:0x41[0m
[0;33mW (11014) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (11014) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:385, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;32mI (11084) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:13 handle:385[0m
[0;32mI (11084) : 48 65 6c 6c 6f 2c 20 65 73 70 33 32 21[0m
[0;33mW (15684) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;32mI (15684) SPP_ACCEPTOR_DEMO: ESP_SPP_CLOSE_EVT status:0 handle:385 close_by_remote:1[0m
[0;33mW (15694) BT_RFCOMM: rfc_find_lcid_mcb LCID reused LCID:0x41 current:0x0[0m
[0;33mW (15694) BT_RFCOMM: RFCOMM_DisconnectInd LCID:0x41[0m
[0;33mW (17584) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (17584) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:129, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;32mI (17604) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:13 handle:129[0m
[0;32mI (17604) : 48 65 6c 6c 6f 2c 20 65 73 70 33 32 21[0m
[0;33mW (22604) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (22604) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (33144) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;32mI (33144) SPP_ACCEPTOR_DEMO: ESP_SPP_CLOSE_EVT status:0 handle:129 close_by_remote:1[0m
[0;33mW (34134) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (34134) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (34144) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (34144) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (34624) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;33mW (34634) BT_RFCOMM: rfc_find_lcid_mcb LCID reused LCID:0x41 current:0x0[0m
[0;33mW (34634) BT_RFCOMM: RFCOMM_DisconnectInd LCID:0x41[0m
[0;33mW (35124) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (35124) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (35284) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (35284) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:385, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;32mI (35384) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (35384) : 0a[0m
[0;33mW (40374) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (40374) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (54924) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;32mI (54924) SPP_ACCEPTOR_DEMO: ESP_SPP_CLOSE_EVT status:0 handle:385 close_by_remote:1[0m
[0;33mW (55914) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (55914) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (55924) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (55924) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (56404) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;33mW (56414) BT_RFCOMM: rfc_find_lcid_mcb LCID reused LCID:0x40 current:0x0[0m
[0;33mW (56414) BT_RFCOMM: RFCOMM_DisconnectInd LCID:0x40[0m
[0;33mW (56904) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (56904) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (57004) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (57004) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:129, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;32mI (57024) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:129[0m
[0;32mI (57024) : 61[0m
[0;33mW (62024) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (62024) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (66804) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (66804) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (66854) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;32mI (66864) SPP_ACCEPTOR_DEMO: ESP_SPP_CLOSE_EVT status:0 handle:129 close_by_remote:1[0m
[0;33mW (66904) BT_RFCOMM: rfc_find_lcid_mcb LCID reused LCID:0x41 current:0x0[0m
[0;33mW (66904) BT_RFCOMM: RFCOMM_DisconnectInd LCID:0x41[0m
[0;33mW (70904) BT_HCI: hci cmd send: disconnect: hdl 0x80, rsn:0x13[0m
[0;33mW (70984) BT_HCI: hcif disc complete: hdl 0x80, rsn 0x16[0m
[0;32mI (70984) SPP_ACCEPTOR_DEMO: event: 17[0m
[0;33mW (4412924) BT_HCI: hcif conn complete: hdl 0x81, st 0x0[0m
[0;32mI (4412924) SPP_ACCEPTOR_DEMO: event: 16[0m
[0;33mW (4412974) BT_HCI: hcif link supv_to changed: hdl 0x81, supv_to 8000[0m
[0;33mW (4413184) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (4413194) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:385, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (4418204) BT_HCI: hcif mode change: hdl 0x81, mode 2, intv 792, status 0x0[0m
[0;32mI (4418204) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (5306864) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;32mI (5306864) SPP_ACCEPTOR_DEMO: ESP_SPP_CLOSE_EVT status:0 handle:385 close_by_remote:1[0m
[0;33mW (5308844) BT_HCI: hcif mode change: hdl 0x81, mode 0, intv 0, status 0x0[0m
[0;32mI (5308844) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (5308874) BT_RFCOMM: rfc_find_lcid_mcb LCID reused LCID:0x41 current:0x0[0m
[0;33mW (5308874) BT_RFCOMM: RFCOMM_DisconnectInd LCID:0x41[0m
[0;33mW (5312874) BT_HCI: hci cmd send: disconnect: hdl 0x81, rsn:0x13[0m
[0;33mW (5312954) BT_HCI: hcif disc complete: hdl 0x81, rsn 0x16[0m
[0;32mI (5312954) SPP_ACCEPTOR_DEMO: event: 17[0m
[0;33mW (5534804) BT_HCI: hcif conn complete: hdl 0x80, st 0x0[0m
[0;32mI (5534804) SPP_ACCEPTOR_DEMO: event: 16[0m
[0;33mW (5534844) BT_HCI: hcif link supv_to changed: hdl 0x80, supv_to 8000[0m
[0;33mW (5535024) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (5535024) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:129, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (5540064) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (5540064) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (6488404) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;32mI (6488404) SPP_ACCEPTOR_DEMO: ESP_SPP_CLOSE_EVT status:0 handle:129 close_by_remote:1[0m
[0;33mW (6490384) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (6490384) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (6490394) BT_RFCOMM: rfc_find_lcid_mcb LCID reused LCID:0x41 current:0x0[0m
[0;33mW (6490404) BT_RFCOMM: RFCOMM_DisconnectInd LCID:0x41[0m
[0;33mW (6494404) BT_HCI: hci cmd send: disconnect: hdl 0x80, rsn:0x13[0m
[0;33mW (6494474) BT_HCI: hcif disc complete: hdl 0x80, rsn 0x16[0m
[0;32mI (6494474) SPP_ACCEPTOR_DEMO: event: 17[0m
[0;33mW (6586934) BT_HCI: hcif conn complete: hdl 0x81, st 0x0[0m
[0;32mI (6586934) SPP_ACCEPTOR_DEMO: event: 16[0m
[0;33mW (6586974) BT_HCI: hcif link supv_to changed: hdl 0x81, supv_to 8000[0m
[0;33mW (6587174) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (6587174) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:385, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (6592204) BT_HCI: hcif mode change: hdl 0x81, mode 2, intv 792, status 0x0[0m
[0;32mI (6592204) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (6593834) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;32mI (6593834) SPP_ACCEPTOR_DEMO: ESP_SPP_CLOSE_EVT status:0 handle:385 close_by_remote:1[0m
[0;33mW (6594824) BT_HCI: hcif mode change: hdl 0x81, mode 0, intv 0, status 0x0[0m
[0;32mI (6594824) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (6594864) BT_RFCOMM: rfc_find_lcid_mcb LCID reused LCID:0x41 current:0x0[0m
[0;33mW (6594864) BT_RFCOMM: RFCOMM_DisconnectInd LCID:0x41[0m
[0;33mW (6595014) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (6595014) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:129, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (6600054) BT_HCI: hcif mode change: hdl 0x81, mode 2, intv 792, status 0x0[0m
[0;32mI (6600054) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (6648784) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;32mI (6648784) SPP_ACCEPTOR_DEMO: ESP_SPP_CLOSE_EVT status:0 handle:129 close_by_remote:1[0m
[0;33mW (6650764) BT_HCI: hcif mode change: hdl 0x81, mode 0, intv 0, status 0x0[0m
[0;32mI (6650764) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (6650774) BT_RFCOMM: rfc_find_lcid_mcb LCID reused LCID:0x40 current:0x0[0m
[0;33mW (6650774) BT_RFCOMM: RFCOMM_DisconnectInd LCID:0x40[0m
[0;33mW (6650774) BT_HCI: hcif mode change: hdl 0x81, mode 2, intv 792, status 0x0[0m
[0;32mI (6650784) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (6651254) BT_HCI: hci cmd send: unsniff: hdl 0x81[0m
[0;33mW (6651754) BT_HCI: hcif mode change: hdl 0x81, mode 0, intv 0, status 0x0[0m
[0;32mI (6651754) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (6651844) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (6651844) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:385, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (6656864) BT_HCI: hcif mode change: hdl 0x81, mode 2, intv 792, status 0x0[0m
[0;32mI (6656864) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (7676384) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;32mI (7676384) SPP_ACCEPTOR_DEMO: ESP_SPP_CLOSE_EVT status:0 handle:385 close_by_remote:1[0m
[0;33mW (7678364) BT_HCI: hcif mode change: hdl 0x81, mode 0, intv 0, status 0x0[0m
[0;32mI (7678364) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (7678384) BT_RFCOMM: rfc_find_lcid_mcb LCID reused LCID:0x40 current:0x0[0m
[0;33mW (7678384) BT_RFCOMM: RFCOMM_DisconnectInd LCID:0x40[0m
[0;33mW (7679344) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (7679344) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:129, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (7684384) BT_HCI: hcif mode change: hdl 0x81, mode 2, intv 792, status 0x0[0m
[0;32mI (7684394) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (7938234) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;32mI (7938234) SPP_ACCEPTOR_DEMO: ESP_SPP_CLOSE_EVT status:0 handle:129 close_by_remote:1[0m
[0;33mW (7939724) BT_HCI: hcif mode change: hdl 0x81, mode 0, intv 0, status 0x0[0m
[0;32mI (7939724) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (7939734) BT_HCI: hcif mode change: hdl 0x81, mode 2, intv 792, status 0x0[0m
[0;32mI (7939734) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (7940214) BT_HCI: hci cmd send: unsniff: hdl 0x81[0m
[0;33mW (7940224) BT_RFCOMM: rfc_find_lcid_mcb LCID reused LCID:0x40 current:0x0[0m
[0;33mW (7940224) BT_RFCOMM: RFCOMM_DisconnectInd LCID:0x40[0m
[0;33mW (7940714) BT_HCI: hcif mode change: hdl 0x81, mode 0, intv 0, status 0x0[0m
[0;32mI (7940714) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (7940804) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (7940804) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:385, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (7945814) BT_HCI: hcif mode change: hdl 0x81, mode 2, intv 792, status 0x0[0m
[0;32mI (7945824) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (8031794) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;32mI (8031794) SPP_ACCEPTOR_DEMO: ESP_SPP_CLOSE_EVT status:0 handle:385 close_by_remote:1[0m
[0;33mW (8033274) BT_HCI: hcif mode change: hdl 0x81, mode 0, intv 0, status 0x0[0m
[0;32mI (8033274) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (8033284) BT_HCI: hcif mode change: hdl 0x81, mode 2, intv 792, status 0x0[0m
[0;32mI (8033284) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (8033774) BT_HCI: hci cmd send: unsniff: hdl 0x81[0m
[0;33mW (8033774) BT_RFCOMM: rfc_find_lcid_mcb LCID reused LCID:0x41 current:0x0[0m
[0;33mW (8033774) BT_RFCOMM: RFCOMM_DisconnectInd LCID:0x41[0m
[0;33mW (8034264) BT_HCI: hcif mode change: hdl 0x81, mode 0, intv 0, status 0x0[0m
[0;32mI (8034264) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (8034354) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (8034354) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:129, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (8039714) BT_HCI: hcif mode change: hdl 0x81, mode 2, intv 792, status 0x0[0m
[0;32mI (8039714) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (8421844) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;32mI (8421844) SPP_ACCEPTOR_DEMO: ESP_SPP_CLOSE_EVT status:0 handle:129 close_by_remote:1[0m
[0;33mW (8422834) BT_HCI: hcif mode change: hdl 0x81, mode 0, intv 0, status 0x0[0m
[0;32mI (8422834) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (8422874) BT_RFCOMM: rfc_find_lcid_mcb LCID reused LCID:0x40 current:0x0[0m
[0;33mW (8422874) BT_RFCOMM: RFCOMM_DisconnectInd LCID:0x40[0m
[0;33mW (8424514) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (8424514) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:385, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (8429544) BT_HCI: hcif mode change: hdl 0x81, mode 2, intv 792, status 0x0[0m
[0;32mI (8429544) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (8478274) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;32mI (8478274) SPP_ACCEPTOR_DEMO: ESP_SPP_CLOSE_EVT status:0 handle:385 close_by_remote:1[0m
[0;33mW (8480254) BT_HCI: hcif mode change: hdl 0x81, mode 0, intv 0, status 0x0[0m
[0;32mI (8480254) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (8480264) BT_RFCOMM: rfc_find_lcid_mcb LCID reused LCID:0x40 current:0x0[0m
[0;33mW (8480264) BT_RFCOMM: RFCOMM_DisconnectInd LCID:0x40[0m
[0;33mW (8480364) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (8480364) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:129, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (8485404) BT_HCI: hcif mode change: hdl 0x81, mode 2, intv 792, status 0x0[0m
[0;32mI (8485404) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (8976734) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;32mI (8976734) SPP_ACCEPTOR_DEMO: ESP_SPP_CLOSE_EVT status:0 handle:129 close_by_remote:1[0m
[0;33mW (8978704) BT_HCI: hcif mode change: hdl 0x81, mode 0, intv 0, status 0x0[0m
[0;32mI (8978714) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (8978794) BT_RFCOMM: rfc_find_lcid_mcb LCID reused LCID:0x40 current:0x0[0m
[0;33mW (8978794) BT_RFCOMM: RFCOMM_DisconnectInd LCID:0x40[0m
[0;33mW (8978794) BT_HCI: hcif disc complete: hdl 0x81, rsn 0x13[0m
[0;32mI (8978804) SPP_ACCEPTOR_DEMO: event: 17[0m
[0;33mW (9656494) BT_HCI: hcif conn complete: hdl 0x80, st 0x0[0m
[0;32mI (9656504) SPP_ACCEPTOR_DEMO: event: 16[0m
[0;33mW (9656514) BT_HCI: hcif link supv_to changed: hdl 0x80, supv_to 8000[0m
[0;33mW (9656654) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (9656654) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:385, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (9661694) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (9661694) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (9685274) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;32mI (9685274) SPP_ACCEPTOR_DEMO: ESP_SPP_CLOSE_EVT status:0 handle:385 close_by_remote:1[0m
[0;33mW (9686754) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (9686754) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (9686804) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (9686804) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (9687254) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;33mW (9687254) BT_RFCOMM: rfc_find_lcid_mcb LCID reused LCID:0x40 current:0x0[0m
[0;33mW (9687254) BT_RFCOMM: RFCOMM_DisconnectInd LCID:0x40[0m
[0;33mW (9711014) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (9711014) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (9715044) BT_HCI: hci cmd send: disconnect: hdl 0x80, rsn:0x13[0m
[0;33mW (9715114) BT_HCI: hcif disc complete: hdl 0x80, rsn 0x16[0m
[0;32mI (9715114) SPP_ACCEPTOR_DEMO: event: 17[0m
[0;33mW (9718004) BT_HCI: hcif conn complete: hdl 0x81, st 0x0[0m
[0;32mI (9718004) SPP_ACCEPTOR_DEMO: event: 16[0m
[0;33mW (9718004) BT_HCI: hcif link supv_to changed: hdl 0x81, supv_to 8000[0m
[0;33mW (9718194) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (9718194) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:129, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (9723234) BT_HCI: hcif mode change: hdl 0x81, mode 2, intv 792, status 0x0[0m
[0;32mI (9723234) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (9733784) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;32mI (9733784) SPP_ACCEPTOR_DEMO: ESP_SPP_CLOSE_EVT status:0 handle:129 close_by_remote:1[0m
[0;33mW (9735764) BT_HCI: hcif mode change: hdl 0x81, mode 0, intv 0, status 0x0[0m
[0;32mI (9735764) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (9735814) BT_RFCOMM: rfc_find_lcid_mcb LCID reused LCID:0x40 current:0x0[0m
[0;33mW (9735814) BT_RFCOMM: RFCOMM_DisconnectInd LCID:0x40[0m
[0;33mW (9735824) BT_HCI: hcif mode change: hdl 0x81, mode 2, intv 792, status 0x0[0m
[0;32mI (9735824) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (9742694) BT_HCI: hcif mode change: hdl 0x81, mode 0, intv 0, status 0x0[0m
[0;32mI (9742694) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (9742754) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (9742754) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:385, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (9742824) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;32mI (9742824) SPP_ACCEPTOR_DEMO: ESP_SPP_CLOSE_EVT status:0 handle:385 close_by_remote:1[0m
[0;33mW (9742844) BT_RFCOMM: rfc_find_lcid_mcb LCID reused LCID:0x41 current:0x0[0m
[0;33mW (9742844) BT_RFCOMM: RFCOMM_DisconnectInd LCID:0x41[0m
[0;33mW (9746844) BT_HCI: hci cmd send: disconnect: hdl 0x81, rsn:0x13[0m
[0;33mW (9746924) BT_HCI: hcif disc complete: hdl 0x81, rsn 0x16[0m
[0;32mI (9746924) SPP_ACCEPTOR_DEMO: event: 17[0m
[0;33mW (9975914) BT_HCI: hcif conn complete: hdl 0x80, st 0x0[0m
[0;32mI (9975914) SPP_ACCEPTOR_DEMO: event: 16[0m
[0;33mW (9975934) BT_HCI: hcif link supv_to changed: hdl 0x80, supv_to 8000[0m
[0;33mW (9976114) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (9976114) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:129, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (9976204) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;32mI (9976204) SPP_ACCEPTOR_DEMO: ESP_SPP_CLOSE_EVT status:0 handle:129 close_by_remote:1[0m
[0;33mW (9976224) BT_RFCOMM: rfc_find_lcid_mcb LCID reused LCID:0x41 current:0x0[0m
[0;33mW (9976224) BT_RFCOMM: RFCOMM_DisconnectInd LCID:0x41[0m
[0;33mW (9980224) BT_HCI: hci cmd send: disconnect: hdl 0x80, rsn:0x13[0m
[0;33mW (9980314) BT_HCI: hcif disc complete: hdl 0x80, rsn 0x16[0m
[0;32mI (9980314) SPP_ACCEPTOR_DEMO: event: 17[0m
[0;33mW (9995984) BT_HCI: hcif conn complete: hdl 0x81, st 0x0[0m
[0;32mI (9995994) SPP_ACCEPTOR_DEMO: event: 16[0m
[0;33mW (9995994) BT_HCI: hcif link supv_to changed: hdl 0x81, supv_to 8000[0m
[0;33mW (9996204) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (9996204) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:385, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (10001214) BT_HCI: hcif mode change: hdl 0x81, mode 2, intv 792, status 0x0[0m
[0;32mI (10001214) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (10004054) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;32mI (10004054) SPP_ACCEPTOR_DEMO: ESP_SPP_CLOSE_EVT status:0 handle:385 close_by_remote:1[0m
[0;33mW (10006034) BT_HCI: hcif mode change: hdl 0x81, mode 0, intv 0, status 0x0[0m
[0;32mI (10006034) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (10006054) BT_HCI: hcif mode change: hdl 0x81, mode 2, intv 792, status 0x0[0m
[0;32mI (10006054) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (10006524) BT_HCI: hci cmd send: unsniff: hdl 0x81[0m
[0;33mW (10006534) BT_RFCOMM: rfc_find_lcid_mcb LCID reused LCID:0x41 current:0x0[0m
[0;33mW (10006534) BT_RFCOMM: RFCOMM_DisconnectInd LCID:0x41[0m
[0;33mW (10007514) BT_HCI: hcif mode change: hdl 0x81, mode 0, intv 0, status 0x0[0m
[0;32mI (10007514) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (10007594) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (10007594) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:129, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (10007664) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;32mI (10007664) SPP_ACCEPTOR_DEMO: ESP_SPP_CLOSE_EVT status:0 handle:129 close_by_remote:1[0m
[0;33mW (10007674) BT_RFCOMM: rfc_find_lcid_mcb LCID reused LCID:0x40 current:0x0[0m
[0;33mW (10007674) BT_RFCOMM: RFCOMM_DisconnectInd LCID:0x40[0m
[0;33mW (10011684) BT_HCI: hci cmd send: disconnect: hdl 0x81, rsn:0x13[0m
[0;33mW (10011754) BT_HCI: hcif disc complete: hdl 0x81, rsn 0x16[0m
[0;32mI (10011754) SPP_ACCEPTOR_DEMO: event: 17[0m
[0;33mW (10060054) BT_HCI: hcif conn complete: hdl 0x80, st 0x0[0m
[0;32mI (10060054) SPP_ACCEPTOR_DEMO: event: 16[0m
[0;33mW (10060104) BT_HCI: hcif link supv_to changed: hdl 0x80, supv_to 8000[0m
[0;33mW (10060274) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (10060284) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:385, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (10060334) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;32mI (10060334) SPP_ACCEPTOR_DEMO: ESP_SPP_CLOSE_EVT status:0 handle:385 close_by_remote:1[0m
[0;33mW (10060344) BT_RFCOMM: rfc_find_lcid_mcb LCID reused LCID:0x40 current:0x0[0m
[0;33mW (10060354) BT_RFCOMM: RFCOMM_DisconnectInd LCID:0x40[0m
[0;33mW (10063574) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (10063574) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:129, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (10063664) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;32mI (10063664) SPP_ACCEPTOR_DEMO: ESP_SPP_CLOSE_EVT status:0 handle:129 close_by_remote:1[0m
[0;33mW (10063674) BT_RFCOMM: rfc_find_lcid_mcb LCID reused LCID:0x40 current:0x0[0m
[0;33mW (10063674) BT_RFCOMM: RFCOMM_DisconnectInd LCID:0x40[0m
[0;33mW (10067674) BT_HCI: hci cmd send: disconnect: hdl 0x80, rsn:0x13[0m
[0;33mW (10067754) BT_HCI: hcif disc complete: hdl 0x80, rsn 0x16[0m
[0;32mI (10067764) SPP_ACCEPTOR_DEMO: event: 17[0m
[0;33mW (10135704) BT_HCI: hcif conn complete: hdl 0x81, st 0x0[0m
[0;32mI (10135704) SPP_ACCEPTOR_DEMO: event: 16[0m
[0;33mW (10135714) BT_HCI: hcif link supv_to changed: hdl 0x81, supv_to 8000[0m
[0;33mW (10135894) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (10135894) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:385, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (10140904) BT_HCI: hcif mode change: hdl 0x81, mode 2, intv 792, status 0x0[0m
[0;32mI (10140904) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (10166414) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;32mI (10166414) SPP_ACCEPTOR_DEMO: ESP_SPP_CLOSE_EVT status:0 handle:385 close_by_remote:1[0m
[0;33mW (10168884) BT_HCI: hcif mode change: hdl 0x81, mode 0, intv 0, status 0x0[0m
[0;32mI (10168884) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (10168924) BT_HCI: hcif mode change: hdl 0x81, mode 2, intv 792, status 0x0[0m
[0;32mI (10168924) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (10169874) BT_HCI: hci cmd send: unsniff: hdl 0x81[0m
[0;33mW (10170374) BT_RFCOMM: rfc_find_lcid_mcb LCID reused LCID:0x40 current:0x0[0m
[0;33mW (10170374) BT_RFCOMM: RFCOMM_DisconnectInd LCID:0x40[0m
[0;33mW (10170864) BT_HCI: hcif mode change: hdl 0x81, mode 0, intv 0, status 0x0[0m
[0;32mI (10170864) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (10170964) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (10170964) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:129, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (10171014) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;32mI (10171014) SPP_ACCEPTOR_DEMO: ESP_SPP_CLOSE_EVT status:0 handle:129 close_by_remote:1[0m
[0;33mW (10171034) BT_RFCOMM: rfc_find_lcid_mcb LCID reused LCID:0x41 current:0x0[0m
[0;33mW (10171034) BT_RFCOMM: RFCOMM_DisconnectInd LCID:0x41[0m
[0;33mW (10175034) BT_HCI: hci cmd send: disconnect: hdl 0x81, rsn:0x13[0m
[0;33mW (10175114) BT_HCI: hcif disc complete: hdl 0x81, rsn 0x16[0m
[0;32mI (10175124) SPP_ACCEPTOR_DEMO: event: 17[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:6276
load:0x40078000,len:15724
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 10 2025 11:50:12[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=346dch (214748) map[0m
[0;32mI (149) esp_image: segment 1: paddr=00044704 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (149) esp_image: segment 2: paddr=00044728 vaddr=3ffbdb60 size=0506ch ( 20588) load[0m
[0;32mI (159) esp_image: segment 3: paddr=0004979c vaddr=40080000 size=0687ch ( 26748) load[0m
[0;32mI (169) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=d69c4h (879044) map[0m
[0;32mI (417) esp_image: segment 5: paddr=001269ec vaddr=4008687c size=13964h ( 80228) load[0m
[0;32mI (456) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (457) boot: Disabling RNG early entropy source...[0m
[0;32mI (467) cpu_start: Multicore app[0m
[0;32mI (475) cpu_start: Pro cpu start user code[0m
[0;32mI (475) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (475) app_init: Application information:[0m
[0;32mI (475) app_init: Project name:     esp32-car[0m
[0;32mI (479) app_init: App version:      55e45335-dirty[0m
[0;32mI (484) app_init: Compile time:     Jan 11 2025 12:30:52[0m
[0;32mI (489) app_init: ELF file SHA256:  1cf24a1dc...[0m
[0;32mI (493) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (497) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (501) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (505) efuse_init: Chip rev:         v3.1[0m
[0;32mI (509) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (515) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (526) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (531) heap_init: At 3FFD29E0 len 0000D620 (53 KiB): DRAM[0m
[0;32mI (536) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (547) heap_init: At 4009A1E0 len 00005E20 (23 KiB): IRAM[0m
[0;32mI (553) spi_flash: detected chip: generic[0m
[0;32mI (556) spi_flash: flash io: dio[0m
[0;32mI (559) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (564) main_task: Started on CPU0[0m
[0;32mI (574) main_task: Calling app_main()[0m
[0;32mI (584) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (584) BTDM_INIT: Bluetooth MAC: c8:2e:18:25:e0:82[0m
[0;32mI (584) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (664) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (1264) SPP_ACCEPTOR_DEMO: ESP_SPP_INIT_EVT[0m
[0;32mI (1274) SPP_ACCEPTOR_DEMO: ESP_SPP_START_EVT handle:129 sec_id:55 scn:1[0m
[0;32mI (1274) SPP_ACCEPTOR_DEMO: event: 10[0m
[0;32mI (1274) SPP_ACCEPTOR_DEMO: Own address:[c8:2e:18:25:e0:82][0m
[0;32mI (1274) main_task: Returned from app_main()[0m
[0;33mW (3264) BT_HCI: hcif conn complete: hdl 0x80, st 0x0[0m
[0;32mI (3264) SPP_ACCEPTOR_DEMO: event: 16[0m
[0;33mW (3274) BT_HCI: hcif link supv_to changed: hdl 0x80, supv_to 8000[0m
[0;32mI (3454) SPP_ACCEPTOR_DEMO: event: 21[0m
[0;33mW (3464) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (3464) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:129, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (8494) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (8494) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (22494) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;32mI (22494) SPP_ACCEPTOR_DEMO: ESP_SPP_CLOSE_EVT status:0 handle:129 close_by_remote:1[0m
[0;33mW (24474) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (24474) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (24494) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (24494) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (24974) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;33mW (24974) BT_RFCOMM: rfc_find_lcid_mcb LCID reused LCID:0x41 current:0x0[0m
[0;33mW (24974) BT_RFCOMM: RFCOMM_DisconnectInd LCID:0x41[0m
[0;33mW (25954) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (25954) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (26064) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (26064) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:385, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (31404) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (31404) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (55164) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;32mI (55164) SPP_ACCEPTOR_DEMO: ESP_SPP_CLOSE_EVT status:0 handle:385 close_by_remote:1[0m
[0;33mW (57144) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (57144) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (57174) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (57174) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (57634) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;33mW (57634) BT_RFCOMM: rfc_find_lcid_mcb LCID reused LCID:0x40 current:0x0[0m
[0;33mW (57644) BT_RFCOMM: RFCOMM_DisconnectInd LCID:0x40[0m
[0;33mW (58624) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (58634) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (58724) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (58724) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:129, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (64074) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (64074) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:6276
load:0x40078000,len:15724
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 10 2025 11:50:12[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=346dch (214748) map[0m
[0;32mI (149) esp_image: segment 1: paddr=00044704 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (149) esp_image: segment 2: paddr=00044728 vaddr=3ffbdb60 size=0506ch ( 20588) load[0m
[0;32mI (159) esp_image: segment 3: paddr=0004979c vaddr=40080000 size=0687ch ( 26748) load[0m
[0;32mI (169) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=d69c4h (879044) map[0m
[0;32mI (417) esp_image: segment 5: paddr=001269ec vaddr=4008687c size=13964h ( 80228) load[0m
[0;32mI (456) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (457) boot: Disabling RNG early entropy source...[0m
[0;32mI (467) cpu_start: Multicore app[0m
[0;32mI (475) cpu_start: Pro cpu start user code[0m
[0;32mI (475) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (475) app_init: Application information:[0m
[0;32mI (475) app_init: Project name:     esp32-car[0m
[0;32mI (479) app_init: App version:      55e45335-dirty[0m
[0;32mI (484) app_init: Compile time:     Jan 11 2025 12:30:52[0m
[0;32mI (489) app_init: ELF file SHA256:  1cf24a1dc...[0m
[0;32mI (493) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (497) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (501) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (505) efuse_init: Chip rev:         v3.1[0m
[0;32mI (509) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (515) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (526) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (531) heap_init: At 3FFD29E0 len 0000D620 (53 KiB): DRAM[0m
[0;32mI (536) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (547) heap_init: At 4009A1E0 len 00005E20 (23 KiB): IRAM[0m
[0;32mI (553) spi_flash: detected chip: generic[0m
[0;32mI (556) spi_flash: flash io: dio[0m
[0;32mI (559) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (564) main_task: Started on CPU0[0m
[0;32mI (574) main_task: Calling app_main()[0m
[0;32mI (584) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (584) BTDM_INIT: Bluetooth MAC: c8:2e:18:25:e0:82[0m
[0;32mI (584) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1244) SPP_ACCEPTOR_DEMO: ESP_SPP_INIT_EVT[0m
[0;32mI (1254) SPP_ACCEPTOR_DEMO: ESP_SPP_START_EVT handle:129 sec_id:55 scn:1[0m
[0;32mI (1254) SPP_ACCEPTOR_DEMO: event: 10[0m
[0;32mI (1254) SPP_ACCEPTOR_DEMO: Own address:[c8:2e:18:25:e0:82][0m
[0;32mI (1254) main_task: Returned from app_main()[0m
[0;33mW (34284) BT_HCI: hcif conn complete: hdl 0x80, st 0x0[0m
[0;32mI (34294) SPP_ACCEPTOR_DEMO: event: 16[0m
[0;33mW (34294) BT_HCI: hcif link supv_to changed: hdl 0x80, supv_to 8000[0m
[0;32mI (34424) SPP_ACCEPTOR_DEMO: event: 21[0m
[0;33mW (34434) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (34434) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:129, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (39474) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (39474) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (50514) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;32mI (50524) SPP_ACCEPTOR_DEMO: ESP_SPP_CLOSE_EVT status:0 handle:129 close_by_remote:1[0m
[0;33mW (52004) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (52004) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (52034) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (52044) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (52504) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;33mW (52504) BT_RFCOMM: rfc_find_lcid_mcb LCID reused LCID:0x41 current:0x0[0m
[0;33mW (52504) BT_RFCOMM: RFCOMM_DisconnectInd LCID:0x41[0m
[0;33mW (53484) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (53484) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (53584) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (53584) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:385, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (56544) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;32mI (56544) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (56544) : 03[0m
[0;32mI (56554) SPP_ACCEPTOR_DEMO: ESP_SPP_CLOSE_EVT status:0 handle:385 close_by_remote:1[0m
[0;33mW (56554) BT_RFCOMM: rfc_find_lcid_mcb LCID reused LCID:0x40 current:0x0[0m
[0;33mW (56564) BT_RFCOMM: RFCOMM_DisconnectInd LCID:0x40[0m
[0;33mW (60564) BT_HCI: hci cmd send: disconnect: hdl 0x80, rsn:0x13[0m
[0;33mW (60654) BT_HCI: hcif disc complete: hdl 0x80, rsn 0x16[0m
[0;32mI (60654) SPP_ACCEPTOR_DEMO: event: 17[0m
[0;33mW (89294) BT_HCI: hcif conn complete: hdl 0x81, st 0x0[0m
[0;32mI (89294) SPP_ACCEPTOR_DEMO: event: 16[0m
[0;33mW (89304) BT_HCI: hcif link supv_to changed: hdl 0x81, supv_to 8000[0m
[0;33mW (89514) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (89514) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:129, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (94534) BT_HCI: hcif mode change: hdl 0x81, mode 2, intv 792, status 0x0[0m
[0;32mI (94534) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (98034) BT_HCI: hcif mode change: hdl 0x81, mode 0, intv 0, status 0x0[0m
[0;32mI (98034) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (98064) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;32mI (98064) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:129[0m
[0;32mI (98064) : 00[0m
[0;32mI (98064) SPP_ACCEPTOR_DEMO: ESP_SPP_CLOSE_EVT status:0 handle:129 close_by_remote:1[0m
[0;33mW (98084) BT_RFCOMM: rfc_find_lcid_mcb LCID reused LCID:0x40 current:0x0[0m
[0;33mW (98084) BT_RFCOMM: RFCOMM_DisconnectInd LCID:0x40[0m
[0;33mW (102084) BT_HCI: hci cmd send: disconnect: hdl 0x81, rsn:0x13[0m
[0;33mW (102164) BT_HCI: hcif disc complete: hdl 0x81, rsn 0x16[0m
[0;32mI (102164) SPP_ACCEPTOR_DEMO: event: 17[0m
[0;33mW (201164) BT_HCI: hcif conn complete: hdl 0x80, st 0x0[0m
[0;32mI (201164) SPP_ACCEPTOR_DEMO: event: 16[0m
[0;33mW (201174) BT_HCI: hcif link supv_to changed: hdl 0x80, supv_to 8000[0m
[0;33mW (201374) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (201374) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:385, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (206414) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (206414) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (208414) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (208424) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;32mI (208434) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (208434) : 00[0m
[0;32mI (210204) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (210204) : 00[0m
[0;32mI (210694) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (210694) : 00[0m
[0;32mI (210904) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (210904) : 00[0m
[0;32mI (211044) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (211044) : 00[0m
[0;32mI (211164) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (211164) : 00[0m
[0;32mI (211294) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (211294) : 00[0m
[0;32mI (211424) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (211424) : 00[0m
[0;32mI (211534) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (211534) : 00[0m
[0;32mI (211644) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (211644) : 00[0m
[0;32mI (211774) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (211774) : 00[0m
[0;32mI (211874) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (211874) : 00[0m
[0;32mI (212004) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (212004) : 00[0m
[0;32mI (212114) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (212114) : 00[0m
[0;32mI (212214) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (212214) : 00[0m
[0;32mI (213424) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (213424) : 00[0m
[0;32mI (213544) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (213544) : 00[0m
[0;32mI (213654) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (213654) : 00[0m
[0;32mI (213784) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (213784) : 00[0m
[0;32mI (213914) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (213914) : 00[0m
[0;32mI (214044) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (214044) : 00[0m
[0;32mI (214154) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (214154) : 00[0m
[0;32mI (214264) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (214264) : 00[0m
[0;32mI (214384) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (214384) : 00[0m
[0;32mI (214514) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (214514) : 00[0m
[0;32mI (214634) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (214634) : 00[0m
[0;32mI (214774) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (214774) : 00[0m
[0;32mI (214994) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (214994) : 00[0m
[0;32mI (215114) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (215114) : 00[0m
[0;33mW (220114) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (220114) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (243564) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (243564) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;32mI (243594) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (243594) : 00[0m
[0;32mI (243594) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (243594) : 00[0m
[0;32mI (243594) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (243604) : 00[0m
[0;32mI (243604) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (243614) : 00[0m
[0;32mI (243634) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (243634) : 00[0m
[0;32mI (243754) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (243754) : 00[0m
[0;32mI (243864) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (243864) : 00[0m
[0;32mI (243984) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (243984) : 00[0m
[0;32mI (244104) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (244114) : 00[0m
[0;32mI (244234) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (244234) : 00[0m
[0;32mI (244364) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (244364) : 00[0m
[0;32mI (244474) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (244474) : 00[0m
[0;32mI (245904) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (245904) : 00[0m
[0;32mI (246364) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (246364) : 00[0m
[0;32mI (246494) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (246494) : 00[0m
[0;32mI (246624) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (246624) : 00[0m
[0;32mI (246754) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (246754) : 00[0m
[0;32mI (246874) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (246874) : 00[0m
[0;32mI (247024) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (247024) : 00[0m
[0;32mI (247144) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (247144) : 00[0m
[0;32mI (247264) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (247264) : 00[0m
[0;32mI (247414) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (247414) : 00[0m
[0;32mI (247504) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (247504) : 00[0m
[0;32mI (247604) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (247604) : 00[0m
[0;33mW (252604) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (252604) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (483144) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (483144) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;32mI (483164) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (483164) : 00[0m
[0;32mI (483174) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (483174) : 00[0m
[0;32mI (483344) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (483344) : 00[0m
[0;32mI (483494) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (483494) : 00[0m
[0;32mI (483654) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (483654) : 00[0m
[0;32mI (485284) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (485284) : 00[0m
[0;32mI (485444) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (485444) : 00[0m
[0;32mI (485614) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (485614) : 00[0m
[0;32mI (485764) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (485764) : 00[0m
[0;32mI (485934) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (485934) : 00[0m
[0;32mI (486114) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (486114) : 00[0m
[0;32mI (486284) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (486284) : 00[0m
[0;32mI (486414) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (486414) : 00[0m
[0;32mI (486574) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (486574) : 00[0m
[0;32mI (486694) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (486694) : 00[0m
[0;32mI (487114) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (487114) : 00[0m
[0;32mI (487314) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (487314) : 00[0m
[0;32mI (487474) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (487474) : 00[0m
[0;32mI (487624) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (487624) : 00[0m
[0;32mI (487764) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (487764) : 00[0m
[0;32mI (487854) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (487854) : 00[0m
[0;33mW (493044) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (493044) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (697964) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (697964) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;32mI (697994) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (698004) : 00[0m
[0;32mI (698084) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (698084) : 00[0m
[0;32mI (698264) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (698264) : 00[0m
[0;32mI (698394) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (698394) : 00[0m
[0;32mI (699844) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (699844) : 00[0m
[0;32mI (700024) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (700024) : 00[0m
[0;32mI (700164) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (700164) : 00[0m
[0;32mI (700324) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (700324) : 00[0m
[0;32mI (700494) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (700494) : 00[0m
[0;32mI (700644) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (700644) : 00[0m
[0;32mI (700824) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (700824) : 00[0m
[0;32mI (701004) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (701004) : 00[0m
[0;32mI (701154) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (701164) : 00[0m
[0;33mW (701874) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;32mI (701874) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (701884) : 02[0m
[0;32mI (701884) SPP_ACCEPTOR_DEMO: ESP_SPP_CLOSE_EVT status:0 handle:385 close_by_remote:1[0m
[0;33mW (701894) BT_RFCOMM: rfc_find_lcid_mcb LCID reused LCID:0x40 current:0x0[0m
[0;33mW (701894) BT_RFCOMM: RFCOMM_DisconnectInd LCID:0x40[0m
[0;33mW (705894) BT_HCI: hci cmd send: disconnect: hdl 0x80, rsn:0x13[0m
[0;33mW (706004) BT_HCI: hcif disc complete: hdl 0x80, rsn 0x16[0m
[0;32mI (706004) SPP_ACCEPTOR_DEMO: event: 17[0m
[0;33mW (1017954) BT_HCI: hcif conn complete: hdl 0x81, st 0x0[0m
[0;32mI (1017964) SPP_ACCEPTOR_DEMO: event: 16[0m
[0;33mW (1017964) BT_HCI: hcif link supv_to changed: hdl 0x81, supv_to 8000[0m
[0;33mW (1018164) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (1018164) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:129, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (1023174) BT_HCI: hcif mode change: hdl 0x81, mode 2, intv 792, status 0x0[0m
[0;32mI (1023174) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (1333044) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;32mI (1333044) SPP_ACCEPTOR_DEMO: ESP_SPP_CLOSE_EVT status:0 handle:129 close_by_remote:1[0m
[0;33mW (1335024) BT_HCI: hcif mode change: hdl 0x81, mode 0, intv 0, status 0x0[0m
[0;32mI (1335024) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (1335044) BT_RFCOMM: rfc_find_lcid_mcb LCID reused LCID:0x40 current:0x0[0m
[0;33mW (1335044) BT_RFCOMM: RFCOMM_DisconnectInd LCID:0x40[0m
[0;33mW (1335634) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (1335634) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:385, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;32mI (1340354) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (1340364) : 00[0m
[0;32mI (1341464) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (1341464) : 01[0m
[0;32mI (1342144) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (1342144) : 00[0m
[0;32mI (1342964) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (1342964) : 01[0m
[0;32mI (1344604) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (1344604) : 00[0m
[0;32mI (1345524) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (1345524) : 01[0m
[0;32mI (1346244) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (1346254) : 00[0m
[0;32mI (1346724) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (1346724) : 01[0m
[0;32mI (1346894) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (1346894) : 00[0m
[0;32mI (1346984) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (1346984) : 01[0m
[0;32mI (1347054) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (1347054) : 00[0m
[0;32mI (1347144) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (1347144) : 01[0m
[0;32mI (1347254) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (1347254) : 00[0m
[0;32mI (1347284) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (1347294) : 01[0m
[0;32mI (1347344) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (1347344) : 00[0m
[0;32mI (1347434) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (1347434) : 01[0m
[0;32mI (1347494) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (1347494) : 00[0m
[0;32mI (1347574) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (1347574) : 01[0m
[0;32mI (1347644) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (1347644) : 00[0m
[0;32mI (1348564) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (1348564) : 01[0m
[0;32mI (1348724) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (1348724) : 00[0m
[0;32mI (1348814) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (1348814) : 01[0m
[0;32mI (1348874) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (1348874) : 00[0m
[0;32mI (1348964) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (1348964) : 01[0m
[0;32mI (1349034) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (1349034) : 00[0m
[0;32mI (1349144) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (1349144) : 01[0m
[0;32mI (1349214) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (1349214) : 00[0m
[0;32mI (1349274) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (1349274) : 01[0m
[0;32mI (1349344) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (1349344) : 00[0m
[0;32mI (1349434) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (1349434) : 01[0m
[0;32mI (1349494) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (1349494) : 00[0m
[0;32mI (1349584) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (1349584) : 01[0m
[0;32mI (1349644) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (1349644) : 00[0m
[0;32mI (1349724) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (1349734) : 01[0m
[0;32mI (1349784) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (1349794) : 00[0m
[0;32mI (1349904) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (1349904) : 01[0m
[0;32mI (1349914) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (1349914) : 00[0m
[0;32mI (1350024) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:1 handle:385[0m
[0;32mI (1350024) : 01[0m
[0;33mW (1355314) BT_HCI: hcif mode change: hdl 0x81, mode 2, intv 792, status 0x0[0m
[0;32mI (1355324) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (1477084) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;32mI (1477084) SPP_ACCEPTOR_DEMO: ESP_SPP_CLOSE_EVT status:0 handle:385 close_by_remote:1[0m
[0;33mW (1478574) BT_HCI: hcif mode change: hdl 0x81, mode 0, intv 0, status 0x0[0m
[0;32mI (1478574) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (1478584) BT_HCI: hcif mode change: hdl 0x81, mode 2, intv 792, status 0x0[0m
[0;32mI (1478584) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (1479064) BT_HCI: hci cmd send: unsniff: hdl 0x81[0m
[0;33mW (1479074) BT_RFCOMM: rfc_find_lcid_mcb LCID reused LCID:0x40 current:0x0[0m
[0;33mW (1479074) BT_RFCOMM: RFCOMM_DisconnectInd LCID:0x40[0m
[0;33mW (1479564) BT_HCI: hcif mode change: hdl 0x81, mode 0, intv 0, status 0x0[0m
[0;32mI (1479564) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (1479654) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (1479654) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:129, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;32mI (1482094) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1482104) : 55 50 2d 53 54 41 52 54[0m
[0;32mI (1483074) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1483074) : 55 50 2d 45 4e 44[0m
[0;32mI (1483454) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1483454) : 55 50 2d 53 54 41 52 54[0m
[0;32mI (1483784) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1483784) : 55 50 2d 45 4e 44[0m
[0;32mI (1483994) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1483994) : 55 50 2d 53 54 41 52 54[0m
[0;32mI (1484224) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1484224) : 55 50 2d 45 4e 44[0m
[0;32mI (1484394) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1484394) : 55 50 2d 53 54 41 52 54[0m
[0;32mI (1484594) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1484594) : 55 50 2d 45 4e 44[0m
[0;32mI (1484704) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1484704) : 55 50 2d 53 54 41 52 54[0m
[0;32mI (1484804) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1484804) : 55 50 2d 45 4e 44[0m
[0;32mI (1484864) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1484864) : 55 50 2d 53 54 41 52 54[0m
[0;32mI (1484964) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1484964) : 55 50 2d 45 4e 44[0m
[0;32mI (1485014) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1485014) : 55 50 2d 53 54 41 52 54[0m
[0;32mI (1485094) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1485094) : 55 50 2d 45 4e 44[0m
[0;32mI (1485194) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1485194) : 55 50 2d 53 54 41 52 54[0m
[0;32mI (1485274) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1485274) : 55 50 2d 45 4e 44[0m
[0;32mI (1485294) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1485294) : 55 50 2d 53 54 41 52 54[0m
[0;32mI (1485404) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1485404) : 55 50 2d 45 4e 44[0m
[0;32mI (1485464) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1485464) : 55 50 2d 53 54 41 52 54[0m
[0;32mI (1485554) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1485554) : 55 50 2d 45 4e 44[0m
[0;32mI (1485604) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1485604) : 55 50 2d 53 54 41 52 54[0m
[0;32mI (1485704) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1485714) : 55 50 2d 45 4e 44[0m
[0;32mI (1485764) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1485764) : 55 50 2d 53 54 41 52 54[0m
[0;32mI (1485864) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1485864) : 55 50 2d 45 4e 44[0m
[0;32mI (1485914) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1485914) : 55 50 2d 53 54 41 52 54[0m
[0;32mI (1486014) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1486014) : 55 50 2d 45 4e 44[0m
[0;32mI (1486054) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1486054) : 55 50 2d 53 54 41 52 54[0m
[0;32mI (1486574) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1486574) : 55 50 2d 45 4e 44[0m
[0;32mI (1486864) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1486864) : 55 50 2d 53 54 41 52 54[0m
[0;32mI (1487934) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1487934) : 55 50 2d 45 4e 44[0m
[0;32mI (1488834) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1488834) : 55 50 2d 53 54 41 52 54[0m
[0;32mI (1489494) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1489494) : 55 50 2d 45 4e 44[0m
[0;32mI (1490044) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1490044) : 55 50 2d 53 54 41 52 54[0m
[0;32mI (1490334) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1490334) : 55 50 2d 45 4e 44[0m
[0;32mI (1490414) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1490414) : 55 50 2d 53 54 41 52 54[0m
[0;32mI (1490504) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1490504) : 55 50 2d 45 4e 44[0m
[0;32mI (1490554) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1490554) : 55 50 2d 53 54 41 52 54[0m
[0;32mI (1490664) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1490664) : 55 50 2d 45 4e 44[0m
[0;32mI (1491824) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1491824) : 55 50 2d 53 54 41 52 54[0m
[0;32mI (1493454) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1493454) : 55 50 2d 45 4e 44[0m
[0;33mW (1498454) BT_HCI: hcif mode change: hdl 0x81, mode 2, intv 792, status 0x0[0m
[0;32mI (1498454) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (1508764) BT_HCI: hcif mode change: hdl 0x81, mode 0, intv 0, status 0x0[0m
[0;32mI (1508764) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;32mI (1508784) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1508784) : 55 50 2d 53 54 41 52 54[0m
[0;32mI (1513644) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1513644) : 55 50 2d 45 4e 44[0m
[0;33mW (1518664) BT_HCI: hcif mode change: hdl 0x81, mode 2, intv 792, status 0x0[0m
[0;32mI (1518664) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
