[1/5] cd /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/partition_table/partition-table.bin /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/esp32-car.bin
esp32-car.bin binary size 0x118290 bytes. Smallest app partition is 0x177000 bytes. 0x5ed70 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/bootloader/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build -P /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 esp32-car.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:25:e0:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00128fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16362 compressed) at 0x00001000 in 0.5 seconds (effective 423.3 kbit/s)...
Hash of data verified.
Compressed 1147536 bytes to 678703...
Writing at 0x00010000... (2 %)
Writing at 0x0001d8d0... (4 %)
Writing at 0x0002cb6d... (7 %)
Writing at 0x0003826f... (9 %)
Writing at 0x0004105d... (11 %)
Writing at 0x00046a5e... (14 %)
Writing at 0x0004cbfc... (16 %)
Writing at 0x00052767... (19 %)
Writing at 0x0005827d... (21 %)
Writing at 0x0005dd23... (23 %)
Writing at 0x000639f8... (26 %)
Writing at 0x0006a203... (28 %)
Writing at 0x000707d0... (30 %)
Writing at 0x00076721... (33 %)
Writing at 0x0007ce3d... (35 %)
Writing at 0x00083226... (38 %)
Writing at 0x0008932d... (40 %)
Writing at 0x0008fccc... (42 %)
Writing at 0x00095b8f... (45 %)
Writing at 0x0009bd9f... (47 %)
Writing at 0x000a2016... (50 %)
Writing at 0x000a7fe4... (52 %)
Writing at 0x000adcef... (54 %)
Writing at 0x000b3e6e... (57 %)
Writing at 0x000b9d9b... (59 %)
Writing at 0x000bf7af... (61 %)
Writing at 0x000c56af... (64 %)
Writing at 0x000cb34c... (66 %)
Writing at 0x000d10d6... (69 %)
Writing at 0x000d6a99... (71 %)
Writing at 0x000dccbc... (73 %)
Writing at 0x000e2b91... (76 %)
Writing at 0x000e8bff... (78 %)
Writing at 0x000ee9bc... (80 %)
Writing at 0x000f5603... (83 %)
Writing at 0x000fea92... (85 %)
Writing at 0x0010570a... (88 %)
Writing at 0x0010e539... (90 %)
Writing at 0x0011401c... (92 %)
Writing at 0x001195b5... (95 %)
Writing at 0x0011f52a... (97 %)
Writing at 0x001257ec... (100 %)
Wrote 1147536 bytes (678703 compressed) at 0x00010000 in 15.2 seconds (effective 603.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1894.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
