[1/5] cd /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/partition_table/partition-table.bin /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/esp32-car.bin
esp32-car.bin binary size 0x12bd70 bytes. Smallest app partition is 0x177000 bytes. 0x4b290 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/bootloader/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/bootloader/bootloader.bin
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build -P /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 esp32-car.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:25:e0:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0013bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25968 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16362 compressed) at 0x00001000 in 0.5 seconds (effective 424.0 kbit/s)...
Hash of data verified.
Compressed 1228144 bytes to 719310...
Writing at 0x00010000... (2 %)
Writing at 0x0001ddc9... (4 %)
Writing at 0x0002d5b4... (6 %)
Writing at 0x00039431... (9 %)
Writing at 0x000438d0... (11 %)
Writing at 0x0004d82b... (13 %)
Writing at 0x00053737... (15 %)
Writing at 0x0005940d... (18 %)
Writing at 0x0005f598... (20 %)
Writing at 0x0006512f... (22 %)
Writing at 0x0006ac95... (25 %)
Writing at 0x00070902... (27 %)
Writing at 0x00076681... (29 %)
Writing at 0x0007d4bf... (31 %)
Writing at 0x000833db... (34 %)
Writing at 0x00089434... (36 %)
Writing at 0x0008fd50... (38 %)
Writing at 0x00095ed6... (40 %)
Writing at 0x0009c20a... (43 %)
Writing at 0x000a26bc... (45 %)
Writing at 0x000a88cb... (47 %)
Writing at 0x000aea0a... (50 %)
Writing at 0x000b4c65... (52 %)
Writing at 0x000bad4e... (54 %)
Writing at 0x000c1374... (56 %)
Writing at 0x000c6f78... (59 %)
Writing at 0x000cd24b... (61 %)
Writing at 0x000d312d... (63 %)
Writing at 0x000d8aba... (65 %)
Writing at 0x000de768... (68 %)
Writing at 0x000e49c2... (70 %)
Writing at 0x000ea514... (72 %)
Writing at 0x000f008c... (75 %)
Writing at 0x000f5b14... (77 %)
Writing at 0x000fbe42... (79 %)
Writing at 0x00101c2b... (81 %)
Writing at 0x00107f6a... (84 %)
Writing at 0x0010dc8c... (86 %)
Writing at 0x00114b0d... (88 %)
Writing at 0x0011d745... (90 %)
Writing at 0x00124db1... (93 %)
Writing at 0x0012a82e... (95 %)
Writing at 0x0012fe2b... (97 %)
Writing at 0x00136182... (100 %)
Wrote 1228144 bytes (719310 compressed) at 0x00010000 in 16.2 seconds (effective 607.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1642.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
