[1/10] Performing build step for 'bootloader'
[1/1] cd /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/bootloader/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/bootloader/bootloader.bin
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable esp32-car.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/esp32-car.bin
[9/10] cd /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/partition_table/partition-table.bin /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/esp32-car.bin
esp32-car.bin binary size 0x12af40 bytes. Smallest app partition is 0x177000 bytes. 0x4c0c0 bytes (20%) free.
[9/10] cd /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build -P /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 esp32-car.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:25:e0:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0013afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25968 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16362 compressed) at 0x00001000 in 0.5 seconds (effective 424.0 kbit/s)...
Hash of data verified.
Compressed 1224512 bytes to 718324...
Writing at 0x00010000... (2 %)
Writing at 0x0001dac8... (4 %)
Writing at 0x0002d0c6... (6 %)
Writing at 0x00038f6d... (9 %)
Writing at 0x0004357e... (11 %)
Writing at 0x0004d433... (13 %)
Writing at 0x0005344a... (15 %)
Writing at 0x00058fe1... (18 %)
Writing at 0x0005ee4d... (20 %)
Writing at 0x00064ba9... (22 %)
Writing at 0x0006a6ac... (25 %)
Writing at 0x000700c5... (27 %)
Writing at 0x00075da9... (29 %)
Writing at 0x0007cd14... (31 %)
Writing at 0x00082bf7... (34 %)
Writing at 0x00088b4c... (36 %)
Writing at 0x0008f1cf... (38 %)
Writing at 0x00095601... (40 %)
Writing at 0x0009ba16... (43 %)
Writing at 0x000a22dd... (45 %)
Writing at 0x000a805d... (47 %)
Writing at 0x000ae1e9... (50 %)
Writing at 0x000b43de... (52 %)
Writing at 0x000ba569... (54 %)
Writing at 0x000c09bd... (56 %)
Writing at 0x000c68cc... (59 %)
Writing at 0x000cca60... (61 %)
Writing at 0x000d2717... (63 %)
Writing at 0x000d835b... (65 %)
Writing at 0x000de06d... (68 %)
Writing at 0x000e421c... (70 %)
Writing at 0x000e9cc1... (72 %)
Writing at 0x000ef819... (75 %)
Writing at 0x000f5279... (77 %)
Writing at 0x000fb575... (79 %)
Writing at 0x00101365... (81 %)
Writing at 0x001076a4... (84 %)
Writing at 0x0010d3dd... (86 %)
Writing at 0x001142be... (88 %)
Writing at 0x0011ce9d... (90 %)
Writing at 0x001245a8... (93 %)
Writing at 0x0012a041... (95 %)
Writing at 0x0012f569... (97 %)
Writing at 0x00135afb... (100 %)
Wrote 1224512 bytes (718324 compressed) at 0x00010000 in 16.2 seconds (effective 606.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1615.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
