[1/10] Performing build step for 'bootloader'
[1/1] cd /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/bootloader/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/bootloader/bootloader.bin
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp32-car.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable esp32-car.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/esp32-car.bin
[9/10] cd /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/partition_table/partition-table.bin /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/esp32-car.bin
esp32-car.bin binary size 0x12bfb0 bytes. Smallest app partition is 0x177000 bytes. 0x4b050 bytes (20%) free.
[9/10] cd /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build -P /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 esp32-car.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:25:e0:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0013bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25968 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16362 compressed) at 0x00001000 in 0.5 seconds (effective 423.8 kbit/s)...
Hash of data verified.
Compressed 1228720 bytes to 719892...
Writing at 0x00010000... (2 %)
Writing at 0x0001dbb7... (4 %)
Writing at 0x0002d165... (6 %)
Writing at 0x0003922b... (9 %)
Writing at 0x00043765... (11 %)
Writing at 0x0004d671... (13 %)
Writing at 0x0005351d... (15 %)
Writing at 0x00058f73... (18 %)
Writing at 0x0005f2e2... (20 %)
Writing at 0x00064e80... (22 %)
Writing at 0x0006aa2e... (25 %)
Writing at 0x000703c4... (27 %)
Writing at 0x00076380... (29 %)
Writing at 0x0007c541... (31 %)
Writing at 0x00083219... (34 %)
Writing at 0x000890d6... (36 %)
Writing at 0x0008f8a2... (38 %)
Writing at 0x00095da5... (40 %)
Writing at 0x0009bc4a... (43 %)
Writing at 0x000a24d9... (45 %)
Writing at 0x000a84db... (47 %)
Writing at 0x000ae609... (50 %)
Writing at 0x000b4869... (52 %)
Writing at 0x000ba90e... (54 %)
Writing at 0x000c100d... (56 %)
Writing at 0x000c6b82... (59 %)
Writing at 0x000ccf22... (61 %)
Writing at 0x000d2cee... (63 %)
Writing at 0x000d871e... (65 %)
Writing at 0x000de37c... (68 %)
Writing at 0x000e4387... (70 %)
Writing at 0x000ea3f6... (72 %)
Writing at 0x000eff80... (75 %)
Writing at 0x000f59e2... (77 %)
Writing at 0x000fbd97... (79 %)
Writing at 0x00101ae8... (81 %)
Writing at 0x00107dfa... (84 %)
Writing at 0x0010db28... (86 %)
Writing at 0x00114ace... (88 %)
Writing at 0x0011d628... (90 %)
Writing at 0x00124d22... (93 %)
Writing at 0x0012a718... (95 %)
Writing at 0x0012fce2... (97 %)
Writing at 0x0013605d... (100 %)
Wrote 1228720 bytes (719892 compressed) at 0x00010000 in 16.2 seconds (effective 607.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1632.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
