[1/10] Performing build step for 'bootloader'
[1/1] cd /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/bootloader/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/bootloader/bootloader.bin
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp32-car.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable esp32-car.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/esp32-car.bin
[9/10] cd /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/partition_table/partition-table.bin /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/esp32-car.bin
esp32-car.bin binary size 0x12c1a0 bytes. Smallest app partition is 0x177000 bytes. 0x4ae60 bytes (20%) free.
[9/10] cd /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build -P /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 esp32-car.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:25:e0:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0013cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25968 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16362 compressed) at 0x00001000 in 0.5 seconds (effective 423.9 kbit/s)...
Hash of data verified.
Compressed 1229216 bytes to 720945...
Writing at 0x00010000... (2 %)
Writing at 0x0001d8a0... (4 %)
Writing at 0x0002cc95... (6 %)
Writing at 0x00038fdd... (8 %)
Writing at 0x00043648... (11 %)
Writing at 0x0004d54f... (13 %)
Writing at 0x0005346c... (15 %)
Writing at 0x00059121... (17 %)
Writing at 0x0005ed84... (20 %)
Writing at 0x0006497a... (22 %)
Writing at 0x0006a4b0... (24 %)
Writing at 0x0006ff50... (26 %)
Writing at 0x00075bb4... (28 %)
Writing at 0x0007cbf3... (31 %)
Writing at 0x00082ac9... (33 %)
Writing at 0x00088da1... (35 %)
Writing at 0x0008f37d... (37 %)
Writing at 0x00095728... (40 %)
Writing at 0x0009bafa... (42 %)
Writing at 0x000a243e... (44 %)
Writing at 0x000a830d... (46 %)
Writing at 0x000ae50f... (48 %)
Writing at 0x000b469c... (51 %)
Writing at 0x000ba71d... (53 %)
Writing at 0x000c0c22... (55 %)
Writing at 0x000c6bb8... (57 %)
Writing at 0x000ccb3e... (60 %)
Writing at 0x000d2925... (62 %)
Writing at 0x000d8534... (64 %)
Writing at 0x000de295... (66 %)
Writing at 0x000e444b... (68 %)
Writing at 0x000e9f09... (71 %)
Writing at 0x000efc63... (73 %)
Writing at 0x000f5525... (75 %)
Writing at 0x000fb873... (77 %)
Writing at 0x001016ae... (80 %)
Writing at 0x001079f6... (82 %)
Writing at 0x0010d74a... (84 %)
Writing at 0x001142e0... (86 %)
Writing at 0x0011d360... (88 %)
Writing at 0x00124734... (91 %)
Writing at 0x0012a3f6... (93 %)
Writing at 0x0012f929... (95 %)
Writing at 0x00135a97... (97 %)
Writing at 0x0013c169... (100 %)
Wrote 1229216 bytes (720945 compressed) at 0x00010000 in 16.2 seconds (effective 606.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1655.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
