[1/10] Performing build step for 'bootloader'
[1/1] cd /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/bootloader/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/bootloader/bootloader.bin
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp32-car.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable esp32-car.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/esp32-car.bin
[9/10] cd /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/partition_table/partition-table.bin /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/esp32-car.bin
esp32-car.bin binary size 0x101da0 bytes. Smallest app partition is 0x177000 bytes. 0x75260 bytes (31%) free.
[9/10] cd /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build -P /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 esp32-car.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:25:e0:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00111fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25968 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16362 compressed) at 0x00001000 in 0.5 seconds (effective 423.9 kbit/s)...
Hash of data verified.
Compressed 1056160 bytes to 615361...
Writing at 0x00010000... (2 %)
Writing at 0x0001ddb2... (5 %)
Writing at 0x0002cde8... (7 %)
Writing at 0x00038a41... (10 %)
Writing at 0x000426a8... (13 %)
Writing at 0x00047d33... (15 %)
Writing at 0x0004e168... (18 %)
Writing at 0x00053d0f... (21 %)
Writing at 0x00059984... (23 %)
Writing at 0x0005f53f... (26 %)
Writing at 0x0006522a... (28 %)
Writing at 0x0006be6d... (31 %)
Writing at 0x00071d8a... (34 %)
Writing at 0x00077f61... (36 %)
Writing at 0x0007e4ae... (39 %)
Writing at 0x000847ff... (42 %)
Writing at 0x0008a8e2... (44 %)
Writing at 0x00090984... (47 %)
Writing at 0x0009697c... (50 %)
Writing at 0x0009ca4a... (52 %)
Writing at 0x000a2f0d... (55 %)
Writing at 0x000a8ec9... (57 %)
Writing at 0x000af197... (60 %)
Writing at 0x000b5090... (63 %)
Writing at 0x000baefd... (65 %)
Writing at 0x000c0a7c... (68 %)
Writing at 0x000c674f... (71 %)
Writing at 0x000cc8d6... (73 %)
Writing at 0x000d2428... (76 %)
Writing at 0x000d87fc... (78 %)
Writing at 0x000de93c... (81 %)
Writing at 0x000e80d6... (84 %)
Writing at 0x000ef1b4... (86 %)
Writing at 0x000f72fd... (89 %)
Writing at 0x000fcea6... (92 %)
Writing at 0x001025be... (94 %)
Writing at 0x001084c8... (97 %)
Writing at 0x0010e820... (100 %)
Wrote 1056160 bytes (615361 compressed) at 0x00010000 in 13.8 seconds (effective 610.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1657.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
