ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:6276
load:0x40078000,len:15724
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 10 2025 11:50:12[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=346ach (214700) map[0m
[0;32mI (149) esp_image: segment 1: paddr=000446d4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (149) esp_image: segment 2: paddr=000446f8 vaddr=3ffbdb60 size=0506ch ( 20588) load[0m
[0;32mI (159) esp_image: segment 3: paddr=0004976c vaddr=40080000 size=068ach ( 26796) load[0m
[0;32mI (169) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=d67fch (878588) map[0m
[0;32mI (417) esp_image: segment 5: paddr=00126824 vaddr=400868ac size=13934h ( 80180) load[0m
[0;32mI (456) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (456) boot: Disabling RNG early entropy source...[0m
[0;32mI (467) cpu_start: Multicore app[0m
[0;32mI (475) cpu_start: Pro cpu start user code[0m
[0;32mI (475) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (475) app_init: Application information:[0m
[0;32mI (475) app_init: Project name:     esp32-car[0m
[0;32mI (479) app_init: App version:      25c1b884-dirty[0m
[0;32mI (484) app_init: Compile time:     Jan 11 2025 17:49:58[0m
[0;32mI (489) app_init: ELF file SHA256:  02e7a1252...[0m
[0;32mI (493) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (497) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (501) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (505) efuse_init: Chip rev:         v3.1[0m
[0;32mI (509) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (515) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (525) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (531) heap_init: At 3FFD29E0 len 0000D620 (53 KiB): DRAM[0m
[0;32mI (536) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (547) heap_init: At 4009A1E0 len 00005E20 (23 KiB): IRAM[0m
[0;32mI (553) spi_flash: detected chip: generic[0m
[0;32mI (556) spi_flash: flash io: dio[0m
[0;32mI (559) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (564) main_task: Started on CPU0[0m
[0;32mI (574) main_task: Calling app_main()[0m
[0;32mI (574) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (584) BTDM_INIT: Bluetooth MAC: c8:2e:18:25:e0:82[0m
[0;32mI (584) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (584) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (664) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
[0;32mI (1254) SPP_ACCEPTOR_DEMO: Own address:[c8:2e:18:25:e0:82][0m
[0;32mI (1254) main_task: Returned from app_main()[0m
[0;32mI (1274) SPP_ACCEPTOR_DEMO: event: 10[0m
[0;32mI (1274) SPP_ACCEPTOR_DEMO: ESP_SPP_INIT_EVT[0m
[0;32mI (1274) SPP_ACCEPTOR_DEMO: ESP_SPP_START_EVT handle:129 sec_id:55 scn:1[0m
[0;32mI (1284) SPP_ACCEPTOR_DEMO: event: 10[0m
[0;32mI (39494) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_PIN_REQ_EVT min_16_digit:0[0m
[0;32mI (39494) SPP_ACCEPTOR_DEMO: Input pin code: 0000[0m
[0;33mW (39584) BT_HCI: hcif conn complete: hdl 0x80, st 0x5[0m
[0;33mW (39584) BT_APPL: bta_gattc_mark_bg_conn unable to find the bg connection mask for: a4:cc:b3:9e:59:6d[0m
[1;31mE (39594) BT_BTC:  btc_dm_auth_cmpl_evt() Authentication fail reason 5[0m
[1;31mE (39594) SPP_ACCEPTOR_DEMO: authentication failed, status:9[0m
[0;32mI (39604) SPP_ACCEPTOR_DEMO: event: 16[0m
[0;32mI (54364) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_PIN_REQ_EVT min_16_digit:0[0m
[0;32mI (54364) SPP_ACCEPTOR_DEMO: Input pin code: 0000[0m
[0;33mW (54444) BT_HCI: hcif conn complete: hdl 0x81, st 0x0[0m
[0;32mI (54454) SPP_ACCEPTOR_DEMO: event: 16[0m
[0;33mW (54454) BT_HCI: hcif link supv_to changed: hdl 0x81, supv_to 8000[0m
[0;32mI (54484) SPP_ACCEPTOR_DEMO: authentication success: Xiaomi 13T bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (58744) BT_HCI: hci cmd send: disconnect: hdl 0x81, rsn:0x13[0m
[0;33mW (58834) BT_HCI: hcif disc complete: hdl 0x81, rsn 0x16[0m
[0;32mI (58834) SPP_ACCEPTOR_DEMO: event: 17[0m
[0;33mW (67974) BT_HCI: hcif conn complete: hdl 0x80, st 0x0[0m
[0;32mI (67974) SPP_ACCEPTOR_DEMO: event: 16[0m
[0;33mW (68124) BT_HCI: hcif link supv_to changed: hdl 0x80, supv_to 8000[0m
[0;32mI (68314) SPP_ACCEPTOR_DEMO: event: 21[0m
[0;33mW (68374) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (68374) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:129, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;32mI (70014) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (70014) DATA: UP-START[0m
[0;32mI (70044) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (70044) DATA: UP-END[0m
[0;32mI (70264) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (70264) DATA: UP-START[0m
[0;32mI (70334) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (70334) DATA: UP-END[0m
[0;32mI (70444) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (70444) DATA: UP-START[0m
[0;32mI (70484) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (70484) DATA: UP-END[0m
[0;32mI (70594) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (70594) DATA: UP-START[0m
[0;32mI (70654) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (70654) DATA: UP-END[0m
[0;32mI (70714) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (70714) DATA: UP-START[0m
[0;32mI (70764) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (70764) DATA: UP-END[0m
[0;32mI (70844) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (70844) DATA: UP-START[0m
[0;32mI (70874) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (70874) DATA: UP-END[0m
[0;32mI (70944) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (70944) DATA: UP-START[0m
[0;32mI (71004) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (71004) DATA: UP-END[0m
[0;32mI (71394) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (71394) DATA: RIGHT-START[0m
[0;32mI (71454) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (71454) DATA: RIGHT-END[0m
[0;32mI (71554) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (71554) DATA: RIGHT-START[0m
[0;32mI (71604) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (71604) DATA: RIGHT-END[0m
[0;32mI (71714) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (71714) DATA: RIGHT-START[0m
[0;32mI (71744) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (71744) DATA: RIGHT-END[0m
[0;32mI (71854) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (71854) DATA: RIGHT-START[0m
[0;32mI (71884) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (71884) DATA: RIGHT-END[0m
[0;32mI (72004) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (72004) DATA: RIGHT-START[0m
[0;32mI (72014) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (72014) DATA: RIGHT-END[0m
[0;32mI (72124) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (72124) DATA: RIGHT-START[0m
[0;32mI (72154) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (72154) DATA: RIGHT-END[0m
[0;32mI (72514) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (72514) DATA: LEFT-START[0m
[0;32mI (72554) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (72554) DATA: LEFT-END[0m
[0;32mI (72664) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (72664) DATA: LEFT-START[0m
[0;32mI (72704) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (72704) DATA: LEFT-END[0m
[0;32mI (72774) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (72774) DATA: LEFT-START[0m
[0;32mI (72834) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (72834) DATA: LEFT-END[0m
[0;32mI (72894) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (72894) DATA: LEFT-START[0m
[0;32mI (72954) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (72964) DATA: LEFT-END[0m
[0;32mI (73024) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (73024) DATA: LEFT-START[0m
[0;32mI (73084) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (73084) DATA: LEFT-END[0m
[0;32mI (73434) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (73434) DATA: DOWN-START[0m
[0;32mI (73484) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (73484) DATA: DOWN-END[0m
[0;32mI (73624) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (73624) DATA: DOWN-START[0m
[0;32mI (73674) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (73674) DATA: DOWN-END[0m
[0;32mI (73814) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (73814) DATA: DOWN-START[0m
[0;32mI (73884) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (73884) DATA: DOWN-END[0m
[0;32mI (74024) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (74024) DATA: DOWN-START[0m
[0;32mI (74064) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (74064) DATA: DOWN-END[0m
[0;32mI (74164) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (74164) DATA: DOWN-START[0m
[0;32mI (74224) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (74224) DATA: DOWN-END[0m
[0;32mI (74304) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (74304) DATA: DOWN-START[0m
[0;32mI (74364) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (74364) DATA: DOWN-END[0m
[0;33mW (79394) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (79394) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (1146784) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (1146784) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;32mI (1146814) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (1146814) DATA: RIGHT-START[0m
[0;32mI (1147094) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (1147094) DATA: RIGHT-END[0m
[0;32mI (1147384) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1147394) DATA: UP-START[0m
[0;32mI (1147474) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1147484) DATA: UP-END[0m
[0;32mI (1147924) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1147924) DATA: UP-START[0m
[0;32mI (1148464) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1148464) DATA: UP-END[0m
[0;32mI (1148654) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1148654) DATA: UP-START[0m
[0;32mI (1148734) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1148734) DATA: UP-END[0m
[0;32mI (1148784) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1148784) DATA: UP-START[0m
[0;32mI (1148904) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1148904) DATA: UP-END[0m
[0;32mI (1148944) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1148944) DATA: UP-START[0m
[0;32mI (1149044) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1149054) DATA: UP-END[0m
[0;32mI (1149094) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1149104) DATA: UP-START[0m
[0;32mI (1149194) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1149194) DATA: UP-END[0m
[0;32mI (1149344) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (1149344) DATA: RIGHT-START[0m
[0;32mI (1149484) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (1149484) DATA: RIGHT-END[0m
[0;32mI (1149524) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (1149524) DATA: RIGHT-START[0m
[0;32mI (1149604) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (1149614) DATA: RIGHT-END[0m
[0;32mI (1149664) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (1149664) DATA: RIGHT-START[0m
[0;32mI (1149774) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (1149774) DATA: RIGHT-END[0m
[0;32mI (1149924) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (1149924) DATA: DOWN-START[0m
[0;32mI (1149984) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1149984) DATA: DOWN-END[0m
[0;32mI (1150094) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (1150094) DATA: DOWN-START[0m
[0;32mI (1150184) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1150184) DATA: DOWN-END[0m
[0;32mI (1150444) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (1150444) DATA: LEFT-START[0m
[0;32mI (1150504) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1150504) DATA: LEFT-END[0m
[0;32mI (1150584) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (1150584) DATA: LEFT-START[0m
[0;32mI (1150674) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1150674) DATA: LEFT-END[0m
[0;32mI (1150744) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (1150744) DATA: LEFT-START[0m
[0;32mI (1150824) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1150834) DATA: LEFT-END[0m
[0;32mI (1150914) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (1150914) DATA: LEFT-START[0m
[0;32mI (1150974) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1150984) DATA: LEFT-END[0m
[0;32mI (1151144) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1151144) DATA: UP-START[0m
[0;32mI (1151234) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1151234) DATA: UP-END[0m
[0;32mI (1151304) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1151304) DATA: UP-START[0m
[0;32mI (1151414) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1151414) DATA: UP-END[0m
[0;32mI (1151474) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1151474) DATA: UP-START[0m
[0;32mI (1151554) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1151554) DATA: UP-END[0m
[0;32mI (1151654) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1151664) DATA: UP-START[0m
[0;32mI (1151754) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1151764) DATA: UP-END[0m
[0;32mI (1151804) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1151804) DATA: UP-START[0m
[0;32mI (1151924) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1151924) DATA: UP-END[0m
[0;32mI (1152034) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1152034) DATA: UP-START[0m
[0;32mI (1152064) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1152074) DATA: UP-END[0m
[0;32mI (1154524) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (1154524) DATA: RIGHT-START[0m
[0;32mI (1154564) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (1154564) DATA: RIGHT-END[0m
[0;32mI (1154684) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (1154684) DATA: RIGHT-START[0m
[0;32mI (1154774) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (1154774) DATA: RIGHT-END[0m
[0;32mI (1154844) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (1154844) DATA: RIGHT-START[0m
[0;32mI (1154924) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (1154934) DATA: RIGHT-END[0m
[0;32mI (1155204) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1155204) DATA: UP-START[0m
[0;32mI (1155234) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1155234) DATA: UP-END[0m
[0;32mI (1155294) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1155294) DATA: UP-START[0m
[0;32mI (1155414) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1155414) DATA: UP-END[0m
[0;32mI (1155484) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1155484) DATA: UP-START[0m
[0;32mI (1155564) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1155574) DATA: UP-END[0m
[0;32mI (1155794) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (1155794) DATA: DOWN-START[0m
[0;32mI (1155864) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1155864) DATA: DOWN-END[0m
[0;32mI (1155954) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (1155954) DATA: DOWN-START[0m
[0;32mI (1156024) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1156024) DATA: DOWN-END[0m
[0;32mI (1156404) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (1156404) DATA: LEFT-START[0m
[0;32mI (1156424) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1156424) DATA: LEFT-END[0m
[0;32mI (1156814) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1156814) DATA: UP-START[0m
[0;32mI (1156874) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1156874) DATA: UP-END[0m
[0;32mI (1156934) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1156934) DATA: UP-START[0m
[0;32mI (1157044) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1157044) DATA: UP-END[0m
[0;32mI (1157324) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (1157324) DATA: RIGHT-START[0m
[0;32mI (1157384) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (1157384) DATA: RIGHT-END[0m
[0;32mI (1157494) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (1157494) DATA: RIGHT-START[0m
[0;32mI (1157534) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (1157534) DATA: RIGHT-END[0m
[0;32mI (1157704) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (1157704) DATA: DOWN-START[0m
[0;32mI (1157794) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1157794) DATA: DOWN-END[0m
[0;32mI (1158024) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (1158024) DATA: LEFT-START[0m
[0;32mI (1158104) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1158114) DATA: LEFT-END[0m
[0;32mI (1158244) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1158244) DATA: UP-START[0m
[0;32mI (1158334) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1158334) DATA: UP-END[0m
[0;32mI (1158604) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (1158604) DATA: RIGHT-START[0m
[0;32mI (1158674) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (1158674) DATA: RIGHT-END[0m
[0;32mI (1158954) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (1158954) DATA: DOWN-START[0m
[0;32mI (1159054) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1159054) DATA: DOWN-END[0m
[0;32mI (1159264) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (1159264) DATA: LEFT-START[0m
[0;32mI (1159364) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1159364) DATA: LEFT-END[0m
[0;32mI (1159504) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1159504) DATA: UP-START[0m
[0;32mI (1160014) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1160014) DATA: UP-END[0m
[0;32mI (1160474) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (1160474) DATA: RIGHT-START[0m
[0;32mI (1160554) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (1160554) DATA: RIGHT-END[0m
[0;32mI (1160714) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (1160714) DATA: DOWN-START[0m
[0;32mI (1160794) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1160794) DATA: DOWN-END[0m
[0;32mI (1161004) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (1161004) DATA: LEFT-START[0m
[0;32mI (1161064) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1161064) DATA: LEFT-END[0m
[0;32mI (1161564) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1161564) DATA: UP-START[0m
[0;32mI (1161614) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1161614) DATA: UP-END[0m
[0;32mI (1161824) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (1161824) DATA: RIGHT-START[0m
[0;32mI (1161904) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (1161904) DATA: RIGHT-END[0m
[0;32mI (1162084) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (1162084) DATA: DOWN-START[0m
[0;32mI (1162154) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1162154) DATA: DOWN-END[0m
[0;32mI (1162404) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (1162404) DATA: LEFT-START[0m
[0;32mI (1162444) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1162444) DATA: LEFT-END[0m
[0;32mI (1162654) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1162654) DATA: UP-START[0m
[0;32mI (1162714) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1162724) DATA: UP-END[0m
[0;32mI (1163084) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (1163084) DATA: RIGHT-START[0m
[0;32mI (1163174) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (1163174) DATA: RIGHT-END[0m
[0;32mI (1163374) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (1163374) DATA: DOWN-START[0m
[0;32mI (1163434) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1163434) DATA: DOWN-END[0m
[0;32mI (1163644) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (1163654) DATA: LEFT-START[0m
[0;32mI (1163714) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1163714) DATA: LEFT-END[0m
[0;32mI (1163944) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1163944) DATA: UP-START[0m
[0;32mI (1164034) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1164034) DATA: UP-END[0m
[0;33mW (1169054) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (1169054) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (1200744) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (1200744) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;32mI (1200754) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1200754) DATA: UP-START[0m
[0;32mI (1200764) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1200764) DATA: UP-END[0m
[0;32mI (1200764) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1200764) DATA: UP-START[0m
[0;32mI (1200844) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1200844) DATA: UP-END[0m
[0;32mI (1200904) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1200904) DATA: UP-START[0m
[0;32mI (1201024) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1201024) DATA: UP-END[0m
[0;32mI (1201084) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1201084) DATA: UP-START[0m
[0;32mI (1201184) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1201184) DATA: UP-END[0m
[0;32mI (1201224) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1201224) DATA: UP-START[0m
[0;32mI (1201354) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1201354) DATA: UP-END[0m
[0;32mI (1201414) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1201414) DATA: UP-START[0m
[0;32mI (1201494) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1201494) DATA: UP-END[0m
[0;32mI (1201564) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1201564) DATA: UP-START[0m
[0;32mI (1201684) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1201684) DATA: UP-END[0m
[0;32mI (1201754) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1201754) DATA: UP-START[0m
[0;32mI (1201804) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1201804) DATA: UP-END[0m
[0;32mI (1201954) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1201954) DATA: UP-START[0m
[0;32mI (1203364) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1203364) DATA: UP-END[0m
[0;32mI (1203564) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1203564) DATA: UP-START[0m
[0;32mI (1204204) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1204204) DATA: UP-END[0m
[0;33mW (1209194) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (1209194) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (1323994) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (1323994) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;32mI (1324024) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1324024) DATA: UP-START[0m
[0;32mI (1324034) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1324034) DATA: UP-END[0m
[0;32mI (1324034) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1324044) DATA: UP-START[0m
[0;32mI (1324044) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1324044) DATA: UP-END[0m
[0;32mI (1324054) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1324054) DATA: UP-START[0m
[0;32mI (1324074) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1324074) DATA: UP-END[0m
[0;32mI (1324124) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1324124) DATA: UP-START[0m
[0;32mI (1324184) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1324184) DATA: UP-END[0m
[0;32mI (1324264) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1324264) DATA: UP-START[0m
[0;32mI (1324314) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1324314) DATA: UP-END[0m
[0;32mI (1324394) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1324394) DATA: UP-START[0m
[0;32mI (1324444) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1324444) DATA: UP-END[0m
[0;32mI (1324494) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1324494) DATA: UP-START[0m
[0;32mI (1324564) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1324564) DATA: UP-END[0m
[0;33mW (1329574) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (1329574) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (1455664) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (1455664) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;32mI (1455684) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1455684) DATA: UP-START[0m
[0;32mI (1455684) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1455684) DATA: UP-END[0m
[0;32mI (1455724) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1455724) DATA: UP-START[0m
[0;32mI (1455794) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1455794) DATA: UP-END[0m
[0;32mI (1455834) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1455834) DATA: UP-START[0m
[0;32mI (1455904) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1455904) DATA: UP-END[0m
[0;32mI (1455964) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1455964) DATA: UP-START[0m
[0;32mI (1456004) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1456004) DATA: UP-END[0m
[0;32mI (1457354) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1457354) DATA: UP-START[0m
[0;32mI (1457434) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1457434) DATA: UP-END[0m
[0;32mI (1457494) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1457494) DATA: UP-START[0m
[0;32mI (1457564) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1457564) DATA: UP-END[0m
[0;32mI (1457624) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1457624) DATA: UP-START[0m
[0;32mI (1457674) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1457674) DATA: UP-END[0m
[0;32mI (1457744) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1457744) DATA: UP-START[0m
[0;32mI (1457824) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1457824) DATA: UP-END[0m
[0;32mI (1457884) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1457884) DATA: UP-START[0m
[0;32mI (1457934) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1457934) DATA: UP-END[0m
[0;32mI (1458034) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1458034) DATA: UP-START[0m
[0;32mI (1458064) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1458064) DATA: UP-END[0m
[0;32mI (1458124) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1458124) DATA: UP-START[0m
[0;32mI (1458204) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1458204) DATA: UP-END[0m
[0;32mI (1458234) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1458234) DATA: UP-START[0m
[0;32mI (1458304) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1458304) DATA: UP-END[0m
[0;32mI (1458364) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1458364) DATA: UP-START[0m
[0;32mI (1458414) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1458414) DATA: UP-END[0m
[0;32mI (1458484) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1458484) DATA: UP-START[0m
[0;32mI (1458534) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1458534) DATA: UP-END[0m
[0;32mI (1458594) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1458594) DATA: UP-START[0m
[0;32mI (1458644) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1458644) DATA: UP-END[0m
[0;32mI (1458714) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1458714) DATA: UP-START[0m
[0;32mI (1458764) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1458764) DATA: UP-END[0m
[0;32mI (1458834) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1458834) DATA: UP-START[0m
[0;32mI (1458884) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1458884) DATA: UP-END[0m
[0;32mI (1458934) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1458934) DATA: UP-START[0m
[0;32mI (1459004) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (1459004) DATA: UP-END[0m
[0;32mI (1459274) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (1459274) DATA: DOWN-START[0m
[0;32mI (1459324) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1459324) DATA: DOWN-END[0m
[0;32mI (1459384) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (1459384) DATA: DOWN-START[0m
[0;32mI (1459404) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1459404) DATA: DOWN-END[0m
[0;32mI (1459474) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (1459474) DATA: DOWN-START[0m
[0;32mI (1459524) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1459524) DATA: DOWN-END[0m
[0;32mI (1459584) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (1459584) DATA: DOWN-START[0m
[0;32mI (1459654) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1459654) DATA: DOWN-END[0m
[0;32mI (1459714) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (1459714) DATA: DOWN-START[0m
[0;32mI (1459744) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1459744) DATA: DOWN-END[0m
[0;32mI (1460044) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (1460044) DATA: RIGHT-START[0m
[0;32mI (1460104) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (1460104) DATA: RIGHT-END[0m
[0;32mI (1460184) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (1460184) DATA: LEFT-START[0m
[0;32mI (1460224) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1460224) DATA: LEFT-END[0m
[0;32mI (1460284) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (1460284) DATA: RIGHT-START[0m
[0;32mI (1460324) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (1460324) DATA: RIGHT-END[0m
[0;32mI (1460434) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (1460434) DATA: RIGHT-START[0m
[0;32mI (1460494) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (1460494) DATA: RIGHT-END[0m
[0;32mI (1460584) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (1460584) DATA: RIGHT-START[0m
[0;32mI (1460714) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (1460714) DATA: RIGHT-END[0m
[0;32mI (1460744) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (1460744) DATA: RIGHT-START[0m
[0;32mI (1460794) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (1460794) DATA: RIGHT-END[0m
[0;32mI (1460924) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (1460924) DATA: RIGHT-START[0m
[0;32mI (1460984) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (1460984) DATA: RIGHT-END[0m
[0;32mI (1461014) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (1461014) DATA: LEFT-START[0m
[0;32mI (1461064) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1461064) DATA: LEFT-END[0m
[0;32mI (1461134) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (1461134) DATA: RIGHT-START[0m
[0;32mI (1461184) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (1461184) DATA: RIGHT-END[0m
[0;32mI (1461204) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (1461204) DATA: LEFT-START[0m
[0;32mI (1461254) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1461254) DATA: LEFT-END[0m
[0;32mI (1461324) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (1461324) DATA: RIGHT-START[0m
[0;32mI (1461364) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (1461364) DATA: RIGHT-END[0m
[0;32mI (1461394) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (1461394) DATA: LEFT-START[0m
[0;32mI (1461464) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1461464) DATA: LEFT-END[0m
[0;32mI (1461524) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (1461524) DATA: RIGHT-START[0m
[0;32mI (1461594) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (1461594) DATA: RIGHT-END[0m
[0;32mI (1461604) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (1461604) DATA: LEFT-START[0m
[0;32mI (1461664) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1461664) DATA: LEFT-END[0m
[0;32mI (1461724) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (1461724) DATA: RIGHT-START[0m
[0;32mI (1461754) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (1461754) DATA: RIGHT-END[0m
[0;32mI (1461794) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (1461794) DATA: LEFT-START[0m
[0;32mI (1461864) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1461864) DATA: LEFT-END[0m
[0;32mI (1461864) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (1461864) DATA: RIGHT-START[0m
[0;32mI (1461974) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (1461974) DATA: RIGHT-END[0m
[0;32mI (1461994) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (1461994) DATA: LEFT-START[0m
[0;32mI (1462084) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (1462084) DATA: RIGHT-START[0m
[0;32mI (1462144) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1462144) DATA: LEFT-END[0m
[0;32mI (1462624) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (1462624) DATA: LEFT-START[0m
[0;32mI (1462664) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1462664) DATA: LEFT-END[0m
[0;32mI (1462744) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (1462744) DATA: RIGHT-END[0m
[0;32mI (1462764) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (1462764) DATA: LEFT-START[0m
[0;32mI (1462974) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (1462974) DATA: DOWN-START[0m
[0;32mI (1463024) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1463024) DATA: LEFT-END[0m
[0;32mI (1463294) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (1463294) DATA: DOWN-END[0m
[0;32mI (1463434) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (1463434) DATA: RIGHT-START[0m
[0;32mI (1463464) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (1463464) DATA: RIGHT-END[0m
[0;32mI (1463534) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (1463534) DATA: RIGHT-START[0m
[0;32mI (1463594) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (1463594) DATA: RIGHT-END[0m
[0;32mI (1463684) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (1463684) DATA: RIGHT-START[0m
[0;32mI (1463714) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (1463724) DATA: RIGHT-END[0m
[0;33mW (1468744) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (1468744) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (3297534) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;32mI (3297534) SPP_ACCEPTOR_DEMO: ESP_SPP_CLOSE_EVT status:0 handle:129 close_by_remote:1[0m
[0;33mW (3299514) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (3299514) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (3299524) BT_RFCOMM: rfc_find_lcid_mcb LCID reused LCID:0x41 current:0x0[0m
[0;33mW (3299524) BT_RFCOMM: RFCOMM_DisconnectInd LCID:0x41[0m
[0;33mW (3303524) BT_HCI: hci cmd send: disconnect: hdl 0x80, rsn:0x13[0m
[0;33mW (3303624) BT_HCI: hcif disc complete: hdl 0x80, rsn 0x16[0m
[0;32mI (3303624) SPP_ACCEPTOR_DEMO: event: 17[0m
