ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan  9 2025 22:36:54[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d2cch (185036) map[0m
[0;32mI (153) esp_image: segment 1: paddr=0003d2f4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (153) esp_image: segment 2: paddr=0003d318 vaddr=3ffbdb60 size=02d00h ( 11520) load[0m
[0;32mI (161) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=b2c4ch (732236) map[0m
[0;32mI (414) esp_image: segment 4: paddr=000f2c74 vaddr=3ffc0860 size=022f8h (  8952) load[0m
[0;32mI (418) esp_image: segment 5: paddr=000f4f74 vaddr=40080000 size=1b00ch (110604) load[0m
[0;32mI (474) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (474) boot: Disabling RNG early entropy source...[0m
[0;32mI (485) cpu_start: Multicore app[0m
[0;32mI (493) cpu_start: Pro cpu start user code[0m
[0;32mI (493) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (493) app_init: Application information:[0m
[0;32mI (493) app_init: Project name:     esp32-car[0m
[0;32mI (498) app_init: App version:      84e979f[0m
[0;32mI (501) app_init: Compile time:     Jan  9 2025 23:06:26[0m
[0;32mI (506) app_init: ELF file SHA256:  f3c6ddfdc...[0m
[0;32mI (511) app_init: ESP-IDF:          v5.4[0m
[0;32mI (514) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (518) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (522) efuse_init: Chip rev:         v3.1[0m
[0;32mI (526) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (533) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (537) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (543) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (548) heap_init: At 3FFCCA68 len 00013598 (77 KiB): DRAM[0m
[0;32mI (553) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (558) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (564) heap_init: At 4009B00C len 00004FF4 (19 KiB): IRAM[0m
[0;32mI (571) spi_flash: detected chip: generic[0m
[0;32mI (573) spi_flash: flash io: dio[0m
[0;33mW (576) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (589) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (593) main_task: Started on CPU0[0m
[0;32mI (603) main_task: Calling app_main()[0m
[0;32mI (613) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (613) BTDM_INIT: Bluetooth MAC: c8:2e:18:25:e0:82[0m
[1;31mE (613) SPP_ACCEPTOR_DEMO: app_main enable controller failed: ESP_ERR_INVALID_ARG[0m
[0;32mI (613) main_task: Returned from app_main()[0m
