ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:6276
load:0x40078000,len:15724
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 10 2025 11:50:12[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=346ach (214700) map[0m
[0;32mI (149) esp_image: segment 1: paddr=000446d4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (149) esp_image: segment 2: paddr=000446f8 vaddr=3ffbdb60 size=0506ch ( 20588) load[0m
[0;32mI (159) esp_image: segment 3: paddr=0004976c vaddr=40080000 size=068ach ( 26796) load[0m
[0;32mI (169) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=d67fch (878588) map[0m
[0;32mI (417) esp_image: segment 5: paddr=00126824 vaddr=400868ac size=13934h ( 80180) load[0m
[0;32mI (456) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (456) boot: Disabling RNG early entropy source...[0m
[0;32mI (467) cpu_start: Multicore app[0m
[0;32mI (475) cpu_start: Pro cpu start user code[0m
[0;32mI (475) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (475) app_init: Application information:[0m
[0;32mI (475) app_init: Project name:     esp32-car[0m
[0;32mI (479) app_init: App version:      25c1b884-dirty[0m
[0;32mI (484) app_init: Compile time:     Jan 11 2025 17:49:58[0m
[0;32mI (489) app_init: ELF file SHA256:  02e7a1252...[0m
[0;32mI (493) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (497) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (501) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (505) efuse_init: Chip rev:         v3.1[0m
[0;32mI (509) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (515) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (525) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (531) heap_init: At 3FFD29E0 len 0000D620 (53 KiB): DRAM[0m
[0;32mI (536) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (547) heap_init: At 4009A1E0 len 00005E20 (23 KiB): IRAM[0m
[0;32mI (553) spi_flash: detected chip: generic[0m
[0;32mI (556) spi_flash: flash io: dio[0m
[0;32mI (559) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (564) main_task: Started on CPU0[0m
[0;32mI (574) main_task: Calling app_main()[0m
[0;32mI (584) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (584) BTDM_INIT: Bluetooth MAC: c8:2e:18:25:e0:82[0m
[0;32mI (584) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (664) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (1264) SPP_ACCEPTOR_DEMO: ESP_SPP_INIT_EVT[0m
[0;32mI (1264) SPP_ACCEPTOR_DEMO: ESP_SPP_START_EVT handle:129 sec_id:55 scn:1[0m
[0;32mI (1264) SPP_ACCEPTOR_DEMO: event: 10[0m
[0;32mI (1264) SPP_ACCEPTOR_DEMO: Own address:[c8:2e:18:25:e0:82][0m
[0;32mI (1274) main_task: Returned from app_main()[0m
[0;33mW (25234) BT_HCI: hcif conn complete: hdl 0x80, st 0x0[0m
[0;32mI (25234) SPP_ACCEPTOR_DEMO: event: 16[0m
[0;33mW (25244) BT_HCI: hcif link supv_to changed: hdl 0x80, supv_to 8000[0m
[0;32mI (25414) SPP_ACCEPTOR_DEMO: event: 21[0m
[0;33mW (25424) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (25424) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:129, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;32mI (29674) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (29674) DATA: RIGHT-START[0m
[0;32mI (29734) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (29734) DATA: RIGHT-END[0m
[0;32mI (32044) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (32054) DATA: UP-START[0m
[0;32mI (32114) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (32114) DATA: UP-END[0m
[0;32mI (33114) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (33114) DATA: UP-START[0m
[0;32mI (33204) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (33204) DATA: UP-END[0m
[0;32mI (33274) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (33274) DATA: UP-START[0m
[0;32mI (33354) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (33354) DATA: UP-END[0m
[0;32mI (33414) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (33414) DATA: UP-START[0m
[0;32mI (33474) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (33484) DATA: UP-END[0m
[0;32mI (33544) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (33544) DATA: UP-START[0m
[0;32mI (33604) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (33604) DATA: UP-END[0m
[0;32mI (33664) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (33664) DATA: UP-START[0m
[0;32mI (33724) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (33724) DATA: UP-END[0m
[0;32mI (33774) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (33774) DATA: UP-START[0m
[0;32mI (33844) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (33844) DATA: UP-END[0m
[0;33mW (39054) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (39054) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;32mI (1254) SPP_ACCEPTOR_DEMO: ESP_SPP_INIT_EVT[0m
[0;32mI (1254) SPP_ACCEPTOR_DEMO: ESP_SPP_START_EVT handle:129 sec_id:55 scn:1[0m
[0;32mI (1254) SPP_ACCEPTOR_DEMO: event: 10[0m
[0;32mI (1264) SPP_ACCEPTOR_DEMO: Own address:[c8:2e:18:25:e0:82][0m
[0;32mI (1264) main_task: Returned from app_main()[0m
[0;33mW (9734) BT_HCI: hcif conn complete: hdl 0x80, st 0x0[0m
[0;32mI (9734) SPP_ACCEPTOR_DEMO: event: 16[0m
[0;33mW (9764) BT_HCI: hcif link supv_to changed: hdl 0x80, supv_to 8000[0m
[0;32mI (9954) SPP_ACCEPTOR_DEMO: event: 21[0m
[0;33mW (9964) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (9964) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:129, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;32mI (13024) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (13024) DATA: DOWN-START[0m
[0;32mI (13114) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (13114) DATA: DOWN-END[0m
[0;32mI (13584) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (13584) DATA: RIGHT-START[0m
[0;32mI (13654) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (13654) DATA: RIGHT-END[0m
[0;32mI (13754) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (13754) DATA: RIGHT-START[0m
[0;32mI (13804) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (13804) DATA: RIGHT-END[0m
[0;32mI (13884) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (13884) DATA: RIGHT-START[0m
[0;32mI (13934) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (13934) DATA: RIGHT-END[0m
[0;32mI (14014) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (14024) DATA: RIGHT-START[0m
[0;32mI (14064) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (14064) DATA: RIGHT-END[0m
[0;32mI (14124) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (14124) DATA: RIGHT-START[0m
[0;32mI (14194) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (14194) DATA: RIGHT-END[0m
[0;32mI (14244) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (14244) DATA: RIGHT-START[0m
[0;32mI (14324) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (14324) DATA: RIGHT-END[0m
[0;32mI (14364) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (14364) DATA: RIGHT-START[0m
[0;32mI (14424) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (14424) DATA: RIGHT-END[0m
[0;32mI (14514) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (14514) DATA: RIGHT-START[0m
[0;32mI (14524) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (14524) DATA: RIGHT-END[0m
[0;33mW (19524) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (19524) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;32mI (1254) SPP_ACCEPTOR_DEMO: ESP_SPP_INIT_EVT[0m
[0;32mI (1254) SPP_ACCEPTOR_DEMO: ESP_SPP_START_EVT handle:129 sec_id:55 scn:1[0m
[0;32mI (1264) SPP_ACCEPTOR_DEMO: event: 10[0m
[0;32mI (1264) SPP_ACCEPTOR_DEMO: Own address:[c8:2e:18:25:e0:82][0m
[0;32mI (1264) main_task: Returned from app_main()[0m
[0;33mW (11074) BT_HCI: hcif conn complete: hdl 0x80, st 0x0[0m
[0;32mI (11074) SPP_ACCEPTOR_DEMO: event: 16[0m
[0;33mW (11094) BT_HCI: hcif link supv_to changed: hdl 0x80, supv_to 8000[0m
[0;32mI (11404) SPP_ACCEPTOR_DEMO: event: 21[0m
[0;33mW (11424) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (11424) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:129, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;32mI (12344) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (12344) DATA: DOWN-START[0m
[0;32mI (12394) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (12394) DATA: DOWN-END[0m
[0;32mI (12724) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (12724) DATA: DOWN-START[0m
[0;32mI (12784) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (12784) DATA: DOWN-END[0m
[0;32mI (12884) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (12884) DATA: DOWN-START[0m
[0;32mI (12964) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (12964) DATA: DOWN-END[0m
[0;32mI (13004) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (13004) DATA: DOWN-START[0m
[0;32mI (13044) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (13044) DATA: DOWN-END[0m
[0;32mI (13124) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (13124) DATA: DOWN-START[0m
[0;32mI (13174) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (13174) DATA: DOWN-END[0m
[0;32mI (13254) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (13254) DATA: DOWN-START[0m
[0;32mI (13324) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (13324) DATA: DOWN-END[0m
[0;32mI (13364) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (13364) DATA: DOWN-START[0m
[0;32mI (13424) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (13424) DATA: DOWN-END[0m
[0;32mI (13484) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (13484) DATA: DOWN-START[0m
[0;32mI (13534) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (13534) DATA: DOWN-END[0m
[0;32mI (13684) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (13684) DATA: UP-START[0m
[0;32mI (13734) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (13734) DATA: UP-END[0m
[0;32mI (13834) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (13834) DATA: UP-START[0m
[0;32mI (13884) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (13884) DATA: UP-END[0m
[0;32mI (13964) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (13964) DATA: UP-START[0m
[0;32mI (14024) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (14024) DATA: UP-END[0m
[0;32mI (14114) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (14114) DATA: UP-START[0m
[0;32mI (14174) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (14174) DATA: UP-END[0m
[0;32mI (14254) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (14254) DATA: UP-START[0m
[0;32mI (14294) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (14294) DATA: UP-END[0m
[0;32mI (14354) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (14354) DATA: UP-START[0m
[0;32mI (14424) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (14424) DATA: UP-END[0m
[0;32mI (14504) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (14504) DATA: UP-START[0m
[0;32mI (14544) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (14544) DATA: UP-END[0m
[0;32mI (14664) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (14664) DATA: UP-START[0m
[0;32mI (14704) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (14704) DATA: UP-END[0m
[0;32mI (14774) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (14774) DATA: UP-START[0m
[0;32mI (14814) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (14814) DATA: UP-END[0m
[0;32mI (14884) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (14884) DATA: UP-START[0m
[0;32mI (14934) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (14934) DATA: UP-END[0m
[0;32mI (15034) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (15034) DATA: UP-START[0m
[0;32mI (15054) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:6 handle:129[0m
[0;32mI (15054) DATA: UP-END[0m
[0;32mI (15374) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (15374) DATA: RIGHT-START[0m
[0;32mI (15414) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (15414) DATA: RIGHT-END[0m
[0;32mI (15484) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (15484) DATA: RIGHT-START[0m
[0;32mI (15544) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (15544) DATA: RIGHT-END[0m
[0;32mI (15624) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (15624) DATA: RIGHT-START[0m
[0;32mI (15654) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (15654) DATA: RIGHT-END[0m
[0;32mI (15754) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (15754) DATA: RIGHT-START[0m
[0;32mI (15784) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (15784) DATA: RIGHT-END[0m
[0;32mI (16134) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (16134) DATA: LEFT-START[0m
[0;32mI (16184) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (16184) DATA: LEFT-END[0m
[0;32mI (16254) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (16254) DATA: LEFT-START[0m
[0;32mI (16304) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (16304) DATA: LEFT-END[0m
[0;33mW (21314) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (21314) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
