[1/5] cd /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/partition_table/partition-table.bin /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/esp32-car.bin
esp32-car.bin binary size 0xfffd0 bytes. Smallest app partition is 0x100000 bytes. 0x30 bytes (0%) free.
Warning: The smallest app partition is nearly full (0% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/bootloader/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build -P /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32-car.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:25:e0:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16362 compressed) at 0x00001000 in 0.5 seconds (effective 423.8 kbit/s)...
Hash of data verified.
Compressed 1048528 bytes to 611995...
Writing at 0x00010000... (2 %)
Writing at 0x0001d87c... (5 %)
Writing at 0x0002ca0f... (7 %)
Writing at 0x000382e2... (10 %)
Writing at 0x000427f8... (13 %)
Writing at 0x00047eac... (15 %)
Writing at 0x0004debb... (18 %)
Writing at 0x00053a6e... (21 %)
Writing at 0x0005952f... (23 %)
Writing at 0x0005f03b... (26 %)
Writing at 0x00064d6d... (28 %)
Writing at 0x0006b9de... (31 %)
Writing at 0x0007191b... (34 %)
Writing at 0x00077ace... (36 %)
Writing at 0x0007e118... (39 %)
Writing at 0x00084331... (42 %)
Writing at 0x0008a782... (44 %)
Writing at 0x0009071f... (47 %)
Writing at 0x000967bd... (50 %)
Writing at 0x0009c853... (52 %)
Writing at 0x000a2d5f... (55 %)
Writing at 0x000a8d03... (57 %)
Writing at 0x000aefb2... (60 %)
Writing at 0x000b4cfc... (63 %)
Writing at 0x000babf7... (65 %)
Writing at 0x000c06a7... (68 %)
Writing at 0x000c66a5... (71 %)
Writing at 0x000cc5a1... (73 %)
Writing at 0x000d2375... (76 %)
Writing at 0x000d8393... (78 %)
Writing at 0x000de8ca... (81 %)
Writing at 0x000e86a6... (84 %)
Writing at 0x000ef081... (86 %)
Writing at 0x000f6863... (89 %)
Writing at 0x000fc3f0... (92 %)
Writing at 0x00101999... (94 %)
Writing at 0x001078fd... (97 %)
Writing at 0x0010db56... (100 %)
Wrote 1048528 bytes (611995 compressed) at 0x00010000 in 13.7 seconds (effective 610.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1667.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
