ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:6276
load:0x40078000,len:15724
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 10 2025 11:50:12[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=346ach (214700) map[0m
[0;32mI (149) esp_image: segment 1: paddr=000446d4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (149) esp_image: segment 2: paddr=000446f8 vaddr=3ffbdb60 size=0506ch ( 20588) load[0m
[0;32mI (159) esp_image: segment 3: paddr=0004976c vaddr=40080000 size=068ach ( 26796) load[0m
[0;32mI (169) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=d67fch (878588) map[0m
[0;32mI (417) esp_image: segment 5: paddr=00126824 vaddr=400868ac size=13934h ( 80180) load[0m
[0;32mI (456) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (456) boot: Disabling RNG early entropy source...[0m
[0;32mI (467) cpu_start: Multicore app[0m
[0;32mI (475) cpu_start: Pro cpu start user code[0m
[0;32mI (475) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (475) app_init: Application information:[0m
[0;32mI (475) app_init: Project name:     esp32-car[0m
[0;32mI (479) app_init: App version:      453a6a13-dirty[0m
[0;32mI (484) app_init: Compile time:     Jan 12 2025 08:58:28[0m
[0;32mI (489) app_init: ELF file SHA256:  d0e494d16...[0m
[0;32mI (493) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (497) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (501) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (505) efuse_init: Chip rev:         v3.1[0m
[0;32mI (509) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (515) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (525) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (531) heap_init: At 3FFD29E0 len 0000D620 (53 KiB): DRAM[0m
[0;32mI (536) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (547) heap_init: At 4009A1E0 len 00005E20 (23 KiB): IRAM[0m
[0;32mI (553) spi_flash: detected chip: generic[0m
[0;32mI (556) spi_flash: flash io: dio[0m
[0;32mI (559) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (564) main_task: Started on CPU0[0m
[0;32mI (574) main_task: Calling app_main()[0m
[0;32mI (584) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (584) BTDM_INIT: Bluetooth MAC: c8:2e:18:25:e0:82[0m
[0;32mI (584) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1234) SPP_ACCEPTOR_DEMO: ESP_SPP_INIT_EVT[0m
[0;32mI (1234) SPP_ACCEPTOR_DEMO: ESP_SPP_START_EVT handle:129 sec_id:55 scn:1[0m
[0;32mI (1244) SPP_ACCEPTOR_DEMO: event: 10[0m
[0;32mI (1244) SPP_ACCEPTOR_DEMO: Own address:[c8:2e:18:25:e0:82][0m
[0;32mI (1244) main_task: Returned from app_main()[0m
[0;33mW (18814) BT_HCI: hcif conn complete: hdl 0x80, st 0x0[0m
[0;32mI (18824) SPP_ACCEPTOR_DEMO: event: 16[0m
[0;33mW (18834) BT_HCI: hcif link supv_to changed: hdl 0x80, supv_to 8000[0m
[0;32mI (19204) SPP_ACCEPTOR_DEMO: event: 21[0m
[0;33mW (19244) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (19254) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:129, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (24264) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (24264) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (57204) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;32mI (57204) SPP_ACCEPTOR_DEMO: ESP_SPP_CLOSE_EVT status:0 handle:129 close_by_remote:1[0m
[0;33mW (58684) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (58694) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (58694) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (58694) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (59184) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;33mW (59184) BT_RFCOMM: rfc_find_lcid_mcb LCID reused LCID:0x41 current:0x0[0m
[0;33mW (59194) BT_RFCOMM: RFCOMM_DisconnectInd LCID:0x41[0m
[0;33mW (59684) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (59684) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (59874) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (59874) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:385, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;32mI (63224) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:385[0m
[0;32mI (63224) DATA: RIGHT_START[0m
[0;32mI (63274) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (63274) DATA: RIGHT_STOP[0m
[0;32mI (63404) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:385[0m
[0;32mI (63404) DATA: RIGHT_START[0m
[0;32mI (63474) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (63474) DATA: RIGHT_STOP[0m
[0;32mI (63594) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:385[0m
[0;32mI (63594) DATA: RIGHT_START[0m
[0;32mI (63654) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (63654) DATA: RIGHT_STOP[0m
[0;32mI (63784) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:385[0m
[0;32mI (63784) DATA: RIGHT_START[0m
[0;32mI (63824) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (63824) DATA: RIGHT_STOP[0m
[0;32mI (64904) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (64904) DATA: DOWN_START[0m
[0;32mI (64994) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:385[0m
[0;32mI (64994) DATA: DOWN_STOP[0m
[0;32mI (65114) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (65114) DATA: DOWN_START[0m
[0;32mI (65164) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:385[0m
[0;32mI (65164) DATA: DOWN_STOP[0m
[0;32mI (65284) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (65284) DATA: DOWN_START[0m
[0;32mI (65364) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:385[0m
[0;32mI (65364) DATA: DOWN_STOP[0m
[0;32mI (65464) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (65464) DATA: DOWN_START[0m
[0;32mI (65514) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:385[0m
[0;32mI (65514) DATA: DOWN_STOP[0m
[0;32mI (65614) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (65614) DATA: DOWN_START[0m
[0;32mI (65684) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:385[0m
[0;32mI (65684) DATA: DOWN_STOP[0m
[0;32mI (66094) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (66094) DATA: DOWN_START[0m
[0;32mI (66104) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:385[0m
[0;32mI (66104) DATA: DOWN_STOP[0m
[0;32mI (66234) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (66234) DATA: DOWN_START[0m
[0;32mI (66284) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:385[0m
[0;32mI (66284) DATA: DOWN_STOP[0m
[0;32mI (66374) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (66374) DATA: DOWN_START[0m
[0;32mI (66414) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:385[0m
[0;32mI (66414) DATA: DOWN_STOP[0m
[0;32mI (66634) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (66634) DATA: DOWN_START[0m
[0;32mI (66684) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:385[0m
[0;32mI (66684) DATA: DOWN_STOP[0m
[0;32mI (66864) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:385[0m
[0;32mI (66864) DATA: UP_START[0m
[0;32mI (66944) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:7 handle:385[0m
[0;32mI (66944) DATA: UP_STOP[0m
[0;32mI (67034) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:385[0m
[0;32mI (67034) DATA: UP_START[0m
[0;32mI (67084) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:7 handle:385[0m
[0;32mI (67084) DATA: UP_STOP[0m
[0;32mI (67134) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:385[0m
[0;32mI (67134) DATA: UP_START[0m
[0;32mI (67204) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:7 handle:385[0m
[0;32mI (67204) DATA: UP_STOP[0m
[0;32mI (67304) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (67304) DATA: LEFT_START[0m
[0;32mI (67364) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:385[0m
[0;32mI (67364) DATA: LEFT_STOP[0m
[0;32mI (67434) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (67434) DATA: LEFT_START[0m
[0;32mI (67514) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:385[0m
[0;32mI (67514) DATA: LEFT_STOP[0m
[0;32mI (67564) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (67564) DATA: LEFT_START[0m
[0;32mI (67614) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:385[0m
[0;32mI (67614) DATA: LEFT_STOP[0m
[0;32mI (67814) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (67814) DATA: DOWN_START[0m
[0;32mI (67874) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:385[0m
[0;32mI (67874) DATA: DOWN_STOP[0m
[0;32mI (67984) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (67984) DATA: DOWN_START[0m
[0;32mI (68034) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:385[0m
[0;32mI (68034) DATA: DOWN_STOP[0m
[0;32mI (68234) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:385[0m
[0;32mI (68234) DATA: RIGHT_START[0m
[0;32mI (68254) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (68254) DATA: RIGHT_STOP[0m
[0;32mI (68364) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:385[0m
[0;32mI (68364) DATA: RIGHT_START[0m
[0;32mI (68434) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (68434) DATA: RIGHT_STOP[0m
[0;32mI (68504) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:385[0m
[0;32mI (68504) DATA: RIGHT_START[0m
[0;32mI (68554) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (68554) DATA: RIGHT_STOP[0m
[0;32mI (68694) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:385[0m
[0;32mI (68694) DATA: UP_START[0m
[0;32mI (68754) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:7 handle:385[0m
[0;32mI (68754) DATA: UP_STOP[0m
[0;32mI (68824) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:385[0m
[0;32mI (68824) DATA: UP_START[0m
[0;32mI (68884) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:7 handle:385[0m
[0;32mI (68884) DATA: UP_STOP[0m
[0;32mI (69044) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (69044) DATA: LEFT_START[0m
[0;32mI (69084) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:385[0m
[0;32mI (69084) DATA: LEFT_STOP[0m
[0;32mI (69294) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (69294) DATA: DOWN_START[0m
[0;32mI (69334) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:385[0m
[0;32mI (69334) DATA: DOWN_STOP[0m
[0;33mW (74324) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (74324) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (717024) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (717024) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;32mI (717044) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (717044) DATA: LEFT_START[0m
[0;32mI (717044) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:385[0m
[0;32mI (717054) DATA: LEFT_STOP[0m
[0;32mI (717054) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:385[0m
[0;32mI (717054) DATA: RIGHT_START[0m
[0;32mI (717064) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (717064) DATA: RIGHT_STOP[0m
[0;32mI (717064) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:385[0m
[0;32mI (717074) DATA: RIGHT_START[0m
[0;32mI (717114) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (717114) DATA: RIGHT_STOP[0m
[0;32mI (717174) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:385[0m
[0;32mI (717174) DATA: RIGHT_START[0m
[0;32mI (717244) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (717254) DATA: RIGHT_STOP[0m
[0;32mI (717304) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:385[0m
[0;32mI (717304) DATA: RIGHT_START[0m
[0;32mI (717374) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (717384) DATA: RIGHT_STOP[0m
[0;32mI (717424) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:385[0m
[0;32mI (717434) DATA: RIGHT_START[0m
[0;32mI (717514) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (717514) DATA: RIGHT_STOP[0m
[0;32mI (717564) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:385[0m
[0;32mI (717564) DATA: RIGHT_START[0m
[0;32mI (717634) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (717634) DATA: RIGHT_STOP[0m
[0;32mI (717684) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:385[0m
[0;32mI (717684) DATA: RIGHT_START[0m
[0;32mI (717774) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (717774) DATA: RIGHT_STOP[0m
[0;32mI (717904) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (717904) DATA: LEFT_START[0m
[0;32mI (717984) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:385[0m
[0;32mI (717984) DATA: LEFT_STOP[0m
[0;32mI (718054) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (718064) DATA: LEFT_START[0m
[0;32mI (718114) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:385[0m
[0;32mI (718114) DATA: LEFT_STOP[0m
[0;32mI (718214) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (718224) DATA: LEFT_START[0m
[0;32mI (718274) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:385[0m
[0;32mI (718274) DATA: LEFT_STOP[0m
[0;32mI (718354) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (718354) DATA: LEFT_START[0m
[0;32mI (718414) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:385[0m
[0;32mI (718414) DATA: LEFT_STOP[0m
[0;32mI (718494) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:385[0m
[0;32mI (718494) DATA: UP_START[0m
[0;32mI (718574) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:7 handle:385[0m
[0;32mI (718574) DATA: UP_STOP[0m
[0;32mI (718634) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:385[0m
[0;32mI (718644) DATA: UP_START[0m
[0;32mI (718704) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:7 handle:385[0m
[0;32mI (718704) DATA: UP_STOP[0m
[0;32mI (718764) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:385[0m
[0;32mI (718764) DATA: UP_START[0m
[0;32mI (718834) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:7 handle:385[0m
[0;32mI (718834) DATA: UP_STOP[0m
[0;32mI (718884) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:385[0m
[0;32mI (718894) DATA: UP_START[0m
[0;32mI (718934) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:7 handle:385[0m
[0;32mI (718944) DATA: UP_STOP[0m
[0;32mI (719254) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (719264) DATA: DOWN_START[0m
[0;32mI (719354) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:385[0m
[0;32mI (719354) DATA: DOWN_STOP[0m
[0;32mI (719544) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:385[0m
[0;32mI (719554) DATA: DOWN_START[0m
[0;32mI (719564) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:385[0m
[0;32mI (719564) DATA: DOWN_STOP[0m
[0;33mW (720754) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;32mI (720754) SPP_ACCEPTOR_DEMO: ESP_SPP_CLOSE_EVT status:0 handle:385 close_by_remote:1[0m
[0;33mW (720804) BT_RFCOMM: rfc_find_lcid_mcb LCID reused LCID:0x40 current:0x0[0m
[0;33mW (720804) BT_RFCOMM: RFCOMM_DisconnectInd LCID:0x40[0m
[0;33mW (722804) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (722814) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:129, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;32mI (723154) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (723154) DATA: DOWN_START[0m
[0;32mI (723364) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (723364) DATA: DOWN_STOP[0m
[0;32mI (723404) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (723404) DATA: DOWN_START[0m
[0;32mI (723494) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (723494) DATA: DOWN_STOP[0m
[0;32mI (723534) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (723534) DATA: DOWN_START[0m
[0;32mI (723594) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (723594) DATA: DOWN_STOP[0m
[0;32mI (723664) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (723664) DATA: DOWN_START[0m
[0;32mI (723704) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (723714) DATA: DOWN_STOP[0m
[0;32mI (723794) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (723794) DATA: DOWN_START[0m
[0;32mI (723844) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (723844) DATA: DOWN_STOP[0m
[0;32mI (724074) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (724074) DATA: RIGHT_START[0m
[0;32mI (724114) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (724114) DATA: RIGHT_STOP[0m
[0;32mI (724394) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (724394) DATA: RIGHT_START[0m
[0;32mI (724424) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (724424) DATA: RIGHT_STOP[0m
[0;32mI (724704) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (724704) DATA: RIGHT_START[0m
[0;32mI (724724) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (724724) DATA: RIGHT_STOP[0m
[0;32mI (724934) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (724934) DATA: RIGHT_START[0m
[0;32mI (724964) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (724964) DATA: RIGHT_STOP[0m
[0;32mI (725164) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:11 handle:129[0m
[0;32mI (725164) DATA: RIGHT_START[0m
[0;32mI (725214) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (725214) DATA: RIGHT_STOP[0m
[0;32mI (725564) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (725564) DATA: UP_START[0m
[0;32mI (725624) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:7 handle:129[0m
[0;32mI (725624) DATA: UP_STOP[0m
[0;32mI (725694) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (725694) DATA: UP_START[0m
[0;32mI (725744) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:7 handle:129[0m
[0;32mI (725744) DATA: UP_STOP[0m
[0;32mI (725844) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (725844) DATA: UP_START[0m
[0;32mI (725904) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:7 handle:129[0m
[0;32mI (725904) DATA: UP_STOP[0m
[0;32mI (725954) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (725954) DATA: UP_START[0m
[0;32mI (725994) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:7 handle:129[0m
[0;32mI (725994) DATA: UP_STOP[0m
[0;32mI (726094) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (726104) DATA: UP_START[0m
[0;32mI (726124) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:7 handle:129[0m
[0;32mI (726124) DATA: UP_STOP[0m
[0;32mI (726184) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (726184) DATA: UP_START[0m
[0;32mI (726214) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:7 handle:129[0m
[0;32mI (726224) DATA: UP_STOP[0m
[0;32mI (726304) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (726304) DATA: UP_START[0m
[0;32mI (726334) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:7 handle:129[0m
[0;32mI (726334) DATA: UP_STOP[0m
[0;32mI (726404) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:8 handle:129[0m
[0;32mI (726404) DATA: UP_START[0m
[0;32mI (726454) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:7 handle:129[0m
[0;32mI (726454) DATA: UP_STOP[0m
[0;32mI (726604) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (726604) DATA: LEFT_START[0m
[0;32mI (726654) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (726664) DATA: LEFT_STOP[0m
[0;32mI (726774) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (726774) DATA: LEFT_START[0m
[0;32mI (726804) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (726814) DATA: LEFT_STOP[0m
[0;32mI (726884) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (726884) DATA: LEFT_START[0m
[0;32mI (726944) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (726944) DATA: LEFT_STOP[0m
[0;32mI (727014) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (727014) DATA: LEFT_START[0m
[0;32mI (727084) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (727084) DATA: LEFT_STOP[0m
[0;32mI (727184) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (727194) DATA: LEFT_START[0m
[0;32mI (727234) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (727234) DATA: LEFT_STOP[0m
[0;32mI (727974) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (727974) DATA: DOWN_START[0m
[0;32mI (728054) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (728064) DATA: DOWN_STOP[0m
[0;32mI (728084) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (728084) DATA: DOWN_START[0m
[0;32mI (728154) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (728154) DATA: DOWN_STOP[0m
[0;32mI (728214) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (728214) DATA: DOWN_START[0m
[0;32mI (728304) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (728304) DATA: DOWN_STOP[0m
[0;32mI (728344) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (728354) DATA: DOWN_START[0m
[0;32mI (728404) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (728404) DATA: DOWN_STOP[0m
[0;32mI (728464) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (728464) DATA: DOWN_START[0m
[0;32mI (728544) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (728544) DATA: DOWN_STOP[0m
[0;32mI (728594) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (728594) DATA: DOWN_START[0m
[0;32mI (728684) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:9 handle:129[0m
[0;32mI (728684) DATA: DOWN_STOP[0m
[0;32mI (728744) SPP_ACCEPTOR_DEMO: ESP_SPP_DATA_IND_EVT len:10 handle:129[0m
[0;32mI (728744