ffbdb60 size=0506ch (ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:6276
load:0x40078000,len:15724
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 10 2025 11:50:12[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=346ach (214700) map[0m
[0;32mI (149) esp_image: segment 1: paddr=000446d4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (149) esp_image: segment 2: paddr=000446f8 vaddr=3ffbdb60 size=0506ch ( 20588) load[0m
[0;32mI (159) esp_image: segment 3: paddr=0004976c vaddr=40080000 size=068ach ( 26796) load[0m
[0;32mI (169) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=d68f4h (878836) map[0m
[0;32mI (417) esp_image: segment 5: paddr=0012691c vaddr=400868ac size=13934h ( 80180) load[0m
[0;32mI (456) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (457) boot: Disabling RNG early entropy source...[0m
[0;32mI (467) cpu_start: Multicore app[0m
[0;32mI (475) cpu_start: Pro cpu start user code[0m
[0;32mI (475) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (475) app_init: Application information:[0m
[0;32mI (475) app_init: Project name:     esp32-car[0m
[0;32mI (479) app_init: App version:      55e45335-dirty[0m
[0;32mI (484) app_init: Compile time:     Jan 11 2025 12:30:52[0m
[0;32mI (489) app_init: ELF file SHA256:  75c9fed82...[0m
[0;32mI (493) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (497) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (501) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (505) efuse_init: Chip rev:         v3.1[0m
[0;32mI (509) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (515) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (526) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (531) heap_init: At 3FFD29F0 len 0000D610 (53 KiB): DRAM[0m
[0;32mI (536) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (547) heap_init: At 4009A1E0 len 00005E20 (23 KiB): IRAM[0m
[0;32mI (553) spi_flash: detected chip: generic[0m
[0;32mI (556) spi_flash: flash io: dio[0m
[0;32mI (559) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (564) main_task: Started on CPU0[0m
[0;32mI (574) main_task: Calling app_main()[0m
[0;32mI (574) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (584) BTDM_INIT: Bluetooth MAC: c8:2e:18:25:e0:82[0m
[0;32mI (584) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (584) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (664) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
[0;32mI (1274) SPP_ACCEPTOR_DEMO: event: 10[0m
[0;32mI (1284) SPP_ACCEPTOR_DEMO: ESP_SPP_INIT_EVT[0m
[0;32mI (1284) SPP_ACCEPTOR_DEMO: ESP_SPP_START_EVT handle:129 sec_id:55 scn:1[0m
[0;32mI (1284) SPP_ACCEPTOR_DEMO: event: 10[0m
[0;32mI (1284) SPP_ACCEPTOR_DEMO: Own address:[c8:2e:18:25:e0:82][0m
[0;32mI (1294) main_task: Returned from app_main()[0m
[0;32mI (30384) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_PIN_REQ_EVT min_16_digit:0[0m
[0;32mI (30384) SPP_ACCEPTOR_DEMO: Input pin code: 1234[0m
[0;33mW (30474) BT_HCI: hcif conn complete: hdl 0x80, st 0x5[0m
[0;33mW (30474) BT_APPL: bta_gattc_mark_bg_conn unable to find the bg connection mask for: a4:cc:b3:9e:59:6d[0m
[1;31mE (30474) BT_BTC:  btc_dm_auth_cmpl_evt() Authentication fail reason 5[0m
[1;31mE (30484) SPP_ACCEPTOR_DEMO: authentication failed, status:9[0m
[0;32mI (30484) SPP_ACCEPTOR_DEMO: event: 16[0m
[0;32mI (41474) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_PIN_REQ_EVT min_16_digit:0[0m
[0;32mI (41474) SPP_ACCEPTOR_DEMO: Input pin code: 1234[0m
[0;33mW (41504) BT_HCI: hcif conn complete: hdl 0x81, st 0x0[0m
[0;32mI (41504) SPP_ACCEPTOR_DEMO: event: 16[0m
[0;33mW (41544) BT_HCI: hcif link supv_to changed: hdl 0x81, supv_to 8000[0m
[0;32mI (41574) SPP_ACCEPTOR_DEMO: authentication success: Xiaomi 13T bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (45754) BT_HCI: hci cmd send: disconnect: hdl 0x81, rsn:0x13[0m
[0;33mW (45854) BT_HCI: hcif disc complete: hdl 0x81, rsn 0x16[0m
[0;32mI (45864) SPP_ACCEPTOR_DEMO: event: 17[0m
[0;33mW (105484) BT_HCI: hcif conn complete: hdl 0x80, st 0x0[0m
[0;32mI (105484) SPP_ACCEPTOR_DEMO: event: 16[0m
[0;33mW (105494) BT_HCI: hcif link supv_to changed: hdl 0x80, supv_to 8000[0m
[0;32mI (105714) SPP_ACCEPTOR_DEMO: event: 21[0m
[0;33mW (105724) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (105734) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:129, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (110734) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (110734) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (112364) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;32mI (112364) SPP_ACCEPTOR_DEMO: ESP_SPP_CLOSE_EVT status:0 handle:129 close_by_remote:1[0m
[0;33mW (113354) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (113354) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (113374) BT_RFCOMM: rfc_find_lcid_mcb LCID reused LCID:0x41 current:0x0[0m
[0;33mW (113374) BT_RFCOMM: RFCOMM_DisconnectInd LCID:0x41[0m
[0;33mW (113524) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (113534) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:385, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (118794) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (118794) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (119784) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;32mI (119794) SPP_ACCEPTOR_DEMO: ESP_SPP_CLOSE_EVT status:0 handle:385 close_by_remote:1[0m
[0;33mW (120774) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (120774) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (120814) BT_RFCOMM: rfc_find_lcid_mcb LCID reused LCID:0x40 current:0x0[0m
[0;33mW (120814) BT_RFCOMM: RFCOMM_DisconnectInd LCID:0x40[0m
[0;33mW (120924) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (120934) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:129, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (125944) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (125944) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (144534) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;32mI (144534) SPP_ACCEPTOR_DEMO: ESP_SPP_CLOSE_EVT status:0 handle:129 close_by_remote:1[0m
[0;33mW (146024) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (146024) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (146034) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (146034) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (146514) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;33mW (146524) BT_RFCOMM: rfc_find_lcid_mcb LCID reused LCID:0x41 current:0x0[0m
[0;33mW (146524) BT_RFCOMM: RFCOMM_DisconnectInd LCID:0x41[0m
[0;33mW (147014) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (147014) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (147124) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (147124) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:385, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (152454) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (152454) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:2 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (167804) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (167804) SPP_ACCEPTOR_DEMO: ESP_BT_GAP_MODE_CHG_EVT mode:0 bda:[a4:cc:b3:9e:59:6d][0m
[0;33mW (167884) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;32mI (167884) SPP_ACCEPTOR_DEMO: ESP_SPP_CLOSE_EVT status:0 handle:385 close_by_remote:1[0m
[0;33mW (167904) BT_RFCOMM: rfc_find_lcid_mcb LCID reused LCID:0x40 current:0x0[0m
[0;33mW (167904) BT_RFCOMM: RFCOMM_DisconnectInd LCID:0x40[0m
[0;33mW (171904) BT_HCI: hci cmd send: disconnect: hdl 0x80, rsn:0x13[0m
[0;33mW (172014) BT_HCI: hcif disc complete: hdl 0x80, rsn 0x16[0m
[0;32mI (172014) SPP_ACCEPTOR_DEMO: event: 17[0m
[0;33mW (240734) BT_HCI: hcif conn complete: hdl 0x81, st 0x0[0m
[0;32mI (240734) SPP_ACCEPTOR_DEMO: event: 16[0m
[0;33mW (240744) BT_HCI: hcif link supv_to changed: hdl 0x81, supv_to 8000[0m
[0;33mW (240924) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (240924) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:129, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;32mI (243604) SPP_ACCEPTOR_DEMO: speed(240.457672s ~ 243.132309s): 1.046871 kbit/s[0m
[0;32mI (246474) SPP_ACCEPTOR_DEMO: speed(243.132309s ~ 246.002365s): 1.050851 kbit/s[0m
[0;32mI (249494) SPP_ACCEPTOR_DEMO: speed(246.002365s ~ 249.026093s): 1.031839 kbit/s[0m
[0;32mI (252524) SPP_ACCEPTOR_DEMO: speed(249.026093s ~ 252.054764s): 1.030155 kbit/s[0m
[0;33mW (255144) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;32mI (255144) SPP_ACCEPTOR_DEMO: ESP_SPP_CLOSE_EVT status:0 handle:129 close_by_remote:1[0m
[0;33mW (255184) BT_RFCOMM: rfc_find_lcid_mcb LCID reused LCID:0x40 current:0x0[0m
[0;33mW (255184) BT_RFCOMM: RFCOMM_DisconnectInd LCID:0x40[0m
[0;33mW (256234) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (256234) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:385, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;32mI (258474) SPP_ACCEPTOR_DEMO: speed(255.765976s ~ 258.004181s): 11.291191 kbit/s[0m
[0;32mI (261474) SPP_ACCEPTOR_DEMO: speed(258.004181s ~ 261.004608s): 10.017241 kbit/s[0m
[0;32mI (264474) SPP_ACCEPTOR_DEMO: speed(261.004608s ~ 264.001862s): 10.166641 kbit/s[0m
[0;32mI (267474) SPP_ACCEPTOR_DEMO: speed(264.001862s ~ 267.001770s): 9.880301 kbit/s[0m
[0;32mI (270484) SPP_ACCEPTOR_DEMO: speed(267.001770s ~ 270.009216s): 9.751795 kbit/s[0m
[0;32mI (273494) SPP_ACCEPTOR_DEMO: speed(270.009216s ~ 273.020782s): 9.634853 kbit/s[0m
[0;33mW (276114) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;32mI (276124) SPP_ACCEPTOR_DEMO: ESP_SPP_CLOSE_EVT status:0 handle:385 close_by_remote:1[0m
[0;33mW (276134) BT_RFCOMM: rfc_find_lcid_mcb LCID reused LCID:0x40 current:0x0[0m
[0;33mW (276134) BT_RFCOMM: RFCOMM_DisconnectInd LCID:0x40[0m
[0;33mW (277074) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (277074) SPP_ACCEPTOR_DEMO: ESP_SPP_SRV_OPEN_EVT status:0 handle:129, rem_bda:[a4:cc:b3:9e:59:6d][0m
[0;32mI (279474) SPP_ACCEPTOR_DEMO: speed(276.605560s ~ 279.001495s): 622.851624 kbit/s[0m
[0;32mI (282474) SPP_ACCEPTOR_DEMO: speed(279.001495s ~ 282.006104s): 608.758240 kbit/s[0m
[0;32mI (285484) SPP_ACCEPTOR_DEMO: speed(282.006104s ~ 285.017548s): 666.829590 kbit/s[0m
[0;32mI (288474) SPP_ACCEPTOR_DEMO: speed(285.017548s ~ 288.006134s): 567.816223 kbit/s[0m
[0;32mI (291474) SPP_ACCEPTOR_DEMO: speed(288.006134s ~ 291.006165s): 491.488342 kbit/s[0m
[0;32mI (294484) SPP_ACCEPTOR_DEMO: speed(291.006165s ~ 294.009857s): 485.469116 kbit/s[0m
[0;32mI (297474) SPP_ACCEPTOR_DEMO: speed(294.009857s ~ 297.005981s): 500.916473 kbit/s[0m
[0;32mI (300474) SPP_ACCEPTOR_DEMO: speed(297.005981s ~ 300.004669s): 442.238770 kbit/s[0m
[0;32mI (303474) SPP_ACCEPTOR_DEMO: speed(300.004669s ~ 303.004669s): 466.810669 kbit/s[0m
[0;32mI (306484) SPP_ACCEPTOR_DEMO: speed(303.004669s ~ 306.015656s): 490.677765 kbit/s[0m
[0;32mI (309504) SPP_ACCEPTOR_DEMO: speed(306.015656s ~ 309.031799s): 523.078491 kbit/s[0m
[0;32mI (312484) SPP_ACCEPTOR_DEMO: speed(309.031799s ~ 312.013367s): 482.420105 kbit/s[0m
[0;32mI (315484) SPP_ACCEPTOR_DEMO: speed(312.013367s ~ 315.009247s): 490.601746 kbit/s[0m
[0;32mI (318474) SPP_ACCEPTOR_DEMO: speed(315.009247s ~ 318.006683s): 512.509949 kbit/s[0m
[0;32mI (321474) SPP_ACCEPTOR_DEMO: speed(318.006683s ~ 321.004822s): 480.039215 kbit/s[0m
[0;32mI (324474) SPP_ACCEPTOR_DEMO: speed(321.004822s ~ 324.004059s): 463.963318 kbit/s[0m
[0;32mI (327474) SPP_ACCEPTOR_DEMO: speed(324.004059s ~ 327.008789s): 517.559937 kbit/s[0m
[0;32mI (330474) SPP_ACCEPTOR_DEMO: speed(327.008789s ~ 330.000031s): 506.770203 kbit/s[0m
[0;32mI (333474) SPP_ACCEPTOR_DEMO: speed(330.000031s ~ 333.002380s): 500.413361 kbit/s[0m
[0;32mI (336474) SPP_ACCEPTOR_DEMO: speed(333.002380s ~ 336.002899s): 500.852051 kbit/s[0m
[0;32mI (339474) SPP_ACCEPTOR_DEMO: speed(336.002899s ~ 339.001007s): 521.566284 kbit/s[0m
[0;32mI (342474) SPP_ACCEPTOR_DEMO: speed(339.001007s ~ 342.003448s): 492.940186 kbit/s[0m
[0;32mI (345474) SPP_ACCEPTOR_DEMO: speed(342.003448s ~ 345.008392s): 501.395050 kbit/s[0m
[0;32mI (348474) SPP_ACCEPTOR_DEMO: speed(345.008392s ~ 348.002106s): 513.542786 kbit/s[0m
[0;32mI (351474) SPP_ACCEPTOR_DEMO: speed(348.002106s ~ 351.004547s): 516.009399 kbit/s[0m
[0;32mI (354484) SPP_ACCEPTOR_DEMO: speed(351.004547s ~ 354.009369s): 481.375610 kbit/s[0m
[0;32mI (357494) SPP_ACCEPTOR_DEMO: speed(354.009369s ~ 357.019165s): 487.169220 kbit/s[0m
[0;32mI (360474) SPP_ACCEPTOR_DEMO: speed(357.019165s ~ 360.004181s): 474.878571 kbit/s[0m
[0;32mI (363474) SPP_ACCEPTOR_DEMO: speed(360.004181s ~ 363.000397s): 464.991882 kbit/s[0m
[0;32mI (366484) SPP_ACCEPTOR_DEMO: speed(363.000397s ~ 366.017761s): 484.292847 kbit/s[0m
[0;32mI (369484) SPP_ACCEPTOR_DEMO: speed(366.017761s ~ 369.017731s): 478.711517 kbit/s[0m
[0;32mI (372514) SPP_ACCEPTOR_DEMO: speed(369.017731s ~ 372.042755s): 469.404480 kbit/s[0m
[0;32mI (375474) SPP_ACCEPTOR_DEMO: speed(372.042755s ~ 375.002930s): 473.066681 kbit/s[0m
[0;32mI (378484) SPP_ACCEPTOR_DEMO: speed(375.002930s ~ 378.014923s): 485.743439 kbit/s[0m
[0;32mI (381474) SPP_ACCEPTOR_DEMO: speed(378.014923s ~ 381.002289s): 501.236237 kbit/s[0m
[0;32mI (384474) SPP_ACCEPTOR_DEMO: speed(381.002289s ~ 384.008545s): 481.169891 kbit/s[0m
[0;32mI (387494) SPP_ACCEPTOR_DEMO: speed(384.008545s ~ 387.022186s): 469.608612 kbit/s[0m
[0;32mI (390494) SPP_ACCEPTOR_DEMO: speed(387.022186s ~ 390.028351s): 474.789734 kbit/s[0m
[0;32mI (393474) SPP_ACCEPTOR_DEMO: speed(390.028351s ~ 393.005829s): 501.613770 kbit/s[0m
[0;32mI (396474) SPP_ACCEPTOR_DEMO: speed(393.005829s ~ 396.005646s): 506.233551 kbit/s[0m
[0;32mI (399504) SPP_ACCEPTOR_DEMO: speed(396.005646s ~ 399.030487s): 487.054962 kbit/s[0m
[0;32mI (402494) SPP_ACCEPTOR_DEMO: speed(399.030487s ~ 402.021759s): 473.131165 kbit/s[0m
[0;32mI (405474) SPP_ACCEPTOR_DEMO: speed(402.021759s ~ 405.004059s): 430.035919 kbit/s[0m
[0;32mI (408474) SPP_ACCEPTOR_DEMO: speed(405.004059s ~ 408.000641s): 523.906189 kbit/s[0m
[0;32mI (411474) SPP_ACCEPTOR_DEMO: speed(408.000641s ~ 411.007782s): 487.588684 kbit/s[0m
[0;32mI (414474) SPP_ACCEPTOR_DEMO: speed(411.007782s ~ 414.005310s): 499.125946 kbit/s[0m
[0;32mI (417474) SPP_ACCEPTOR_DEMO: speed(414.005310s ~ 417.007477s): 494.688019 kbit/s[0m
[0;32mI (420474) SPP_ACCEPTOR_DEMO: speed(417.007477s ~ 420.001129s): 482.402039 kbit/s[0m
[0;32mI (423484) SPP_ACCEPTOR_DEMO: speed(420.001129s ~ 423.014618s): 472.403931 kbit/s[0m
[0;32mI (426474) SPP_ACCEPTOR_DEMO: speed(423.014618s ~ 426.002289s): 472.804413 kbit/s[0m
[0;32mI (429484) SPP_ACCEPTOR_DEMO: speed(426.002289s ~ 429.013397s): 478.431122 kbit/s[0m
[0;32mI (432484) SPP_ACCEPTOR_DEMO: speed(429.013397s ~ 432.013397s): 461.552002 kbit/s[0m
[0;32mI (435484) SPP_ACCEPTOR_DEMO: speed(432.013397s ~ 435.010895s): 454.755341 kbit/s[0m
[0;32mI (438484) SPP_ACCEPTOR_DEMO: speed(435.010895s ~ 438.012482s): 519.319946 kbit/s[0m
[0;32mI (441474) SPP_ACCEPTOR_DEMO: speed(438.012482s ~ 441.004181s): 508.430786 kbit/s[0m
[0;32mI (444474) SPP_ACCEPTOR_DEMO: speed(441.004181s ~ 444.002777s): 492.225006 kbit/s[0m
[0;32mI (447474) SPP_ACCEPTOR_DEMO: speed(444.002777s ~ 447.001709s): 504.827759 kbit/s[0m
[0;32mI (450494) SPP_ACCEPTOR_DEMO: speed(447.001709s ~ 450.022156s): 533.735596 kbit/s[0m
[0;32mI (453474) SPP_ACCEPTOR_DEMO: speed(450.022156s ~ 453.000366s): 542.784973 kbit/s[0m
[0;32mI (456494) SPP_ACCEPTOR_DEMO: speed(453.000366s ~ 456.020355s): 480.714355 kbit/s[0m
[0;32mI (459484) SPP_ACCEPTOR_DEMO: speed(456.020355s ~ 459.010193s): 532.376770 kbit/s[0m
[0;32mI (462504) SPP_ACCEPTOR_DEMO: speed(459.010193s ~ 462.037933s): 513.391418 kbit/s[0m
[0;32mI (465474) SPP_ACCEPTOR_DEMO: speed(462.037933s ~ 465.003632s): 542.636414 kbit/s[0m
[0;32mI (468474) SPP_ACCEPTOR_DEMO: speed(465.003632s ~ 468.005035s): 493.718323 kbit/s[0m
[0;32mI (471474) SPP_ACCEPTOR_DEMO: speed(468.005035s ~ 471.001038s): 462.063751 kbit/s[0m
[0;32mI (474474) SPP_ACCEPTOR_DEMO: speed(471.001038s ~ 474.002197s): 480.755493 kbit/s[0m
[0;32mI (477534) SPP_ACCEPTOR_DEMO: speed(474.002197s ~ 477.068359s): 516.745056 kbit/s[0m
[0;32mI (480484) SPP_ACCEPTOR_DEMO: speed(477.068359s ~ 480.016876s): 517.892883 kbit/s[0m
[0;32mI (483484) SPP_ACCEPTOR_DEMO: speed(480.016876s ~ 483.010345s): 513.229248 kbit/s[0m
[0;32mI (486474) SPP_ACCEPTOR_DEMO: speed(483.010345s ~ 486.001801s): 503.361725 kbit/s[0m
[0;32mI (489474) SPP_ACCEPTOR_DEMO: speed(486.001801s ~ 489.006042s): 506.883270 kbit/s[0m
[0;32mI (492484) SPP_ACCEPTOR_DEMO: speed(489.006042s ~ 492.009125s): 494.550568 kbit/s[0m
[0;32mI (495474) SPP_ACCEPTOR_DEMO: speed(492.009125s ~ 495.005859s): 515.534485 kbit/s[0m
[0;32mI (498494) SPP_ACCEPTOR_DEMO: speed(495.005859s ~ 498.019165s): 473.083099 kbit/s[0m
[0;32mI (501484) SPP_ACCEPTOR_DEMO: speed(498.019165s ~ 501.015045s): 492.105133 kbit/s[0m
[0;32mI (504474) SPP_ACCEPTOR_DEMO: speed(501.015045s ~ 504.007538s): 465.559692 kbit/s[0m
[0;32mI (507474) SPP_ACCEPTOR_DEMO: speed(504.007538s ~ 507.004608s): 504.423279 kbit/s[0m
[0;32mI (510474) SPP_ACCEPTOR_DEMO: speed(507.004608s ~ 510.004883s): 453.387817 kbit/s[0m
[0;32mI (513474) SPP_ACCEPTOR_DEMO: speed(510.004883s ~ 513.005981s): 442.525940 kbit/s[0m
[0;32mI (516474) SPP_ACCEPTOR_DEMO: speed(513.005981s ~ 516.002808s): 488.257874 kbit/s[0m
[0;32mI (519474) SPP_ACCEPTOR_DEMO: speed(516.002808s ~ 519.007080s): 696.109924 kbit/s[0m
[0;32mI (522474) SPP_ACCEPTOR_DEMO: speed(519.007080s ~ 522.000854s): 751.260376 kbit/s[0m
[0;32mI (525474) SPP_ACCEPTOR_DEMO: speed(522.000854s ~ 525.001831s): 777.938721 kbit/s[0m
[0;32mI (528474) SPP_ACCEPTOR_DEMO: speed(525.001831s ~ 528.004150s): 793.264038 kbit/s[0m
[0;32mI (531474) SPP_ACCEPTOR_DEMO: speed(528.004150s ~ 531.002991s): 766.557617 kbit/s[0m
[0;32mI (534474) SPP_ACCEPTOR_DEMO: speed(531.002991s ~ 534.001648s): 799.707275 kbit/s[0m
[0;32mI (537474) SPP_ACCEPTOR_DEMO: speed(534.001648s ~ 537.000244s): 762.879639 kbit/s[0m
[0;32mI (540474) SPP_ACCEPTOR_DEMO: speed(537.000244s ~ 540.005371s): 787.890808 kbit/s[0m
[0;32mI (543474) SPP_ACCEPTOR_DEMO: speed(540.005371s ~ 543.000122s): 795.084473 kbit/s[0m
[0;32mI (546474) SPP_ACCEPTOR_DEMO: speed(543.000122s ~ 546.006531s): 755.644409 kbit/s[0m
[0;32mI (549474) SPP_ACCEPTOR_DEMO: speed(546.006531s ~ 549.002380s): 809.079285 kbit/s[0m
[0;32mI (552474) SPP_ACCEPTOR_DEMO: speed(549.002380s ~ 552.007324s): 780.290100 kbit/s[0m
[0;32mI (555494) SPP_ACCEPTOR_DEMO: speed(552.007324s ~ 555.020935s): 786.503662 kbit/s[0m
[0;32mI (558474) SPP_ACCEPTOR_DEMO: speed(555.020935s ~ 558.004822s): 796.078491 kbit/s[0m
[0;32mI (561494) SPP_ACCEPTOR_DEMO: speed(558.004822s ~ 561.024597s): 798.541504 kbit/s[0m
[0;32mI (564474) SPP_ACCEPTOR_DEMO: speed(561.024597s ~ 564.005737s): 780.474548 kbit/s[0m
[0;32mI (567474) SPP_ACCEPTOR_DEMO: speed(564.005737s ~ 567.003113s): 776.687500 kbit/s[0m
[0;32mI (570474) SPP_ACCEPTOR_DEMO: speed(567.003113s ~ 570.001831s): 770.518555 kbit/s[0m
[0;32mI (573494) SPP_ACCEPTOR_DEMO: speed(570.001831s ~ 573.020447s): 751.319214 kbit/s[0m
[0;32mI (576474) SPP_ACCEPTOR_DEMO: speed(573.020447s ~ 576.001831s): 780.166443 kbit/s[0m
[0;32mI (579474) SPP_ACCEPTOR_DEMO: speed(576.001831s ~ 579.002930s): 770.723083 kbit/s[0m
[0;32mI (582474) SPP_ACCEPTOR_DEMO: speed(579.002930s ~ 582.002686s): 799.835754 kbit/s[0m
[0;32mI (585474) SPP_ACCEPTOR_DEMO: speed(582.002686s ~ 585.001404s): 762.877930 kbit/s[0m
[0;32mI (588474) SPP_ACCEPTOR_DEMO: speed(585.001404s ~ 588.006226s): 783.420837 kbit/s[0m
[0;32mI (591474) SPP_ACCEPTOR_DEMO: speed(588.006226s ~ 591.003662s): 821.157715 kbit/s[0m
[0;32mI (594494) SPP_ACCEPTOR_DEMO: speed(591.003662s ~ 594.024719s): 775.159119 kbit/s[0m
[0;32mI (597474) SPP_ACCEPTOR_DEMO: speed(594.024719s ~ 597.002197s): 781.208801 kbit/s[0m
[0;32mI (600474) SPP_ACCEPTOR_DEMO: speed(597.002197s ~ 600.003601s): 768.043274 kbit/s[0m
[0;32mI (603474) SPP_ACCEPTOR_DEMO: speed(600.003601s ~ 603.003479s): 783.343872 kbit/s[0m
[0;32mI (606474) SPP_ACCEPTOR_DEMO: speed(603.003479s ~ 606.005798s): 758.440308 kbit/s[0m
