[1/10] Performing build step for 'bootloader'
[1/1] cd /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/bootloader/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/bootloader/bootloader.bin
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/main/main.c:56:13: warning: 'print_speed' defined but not used [-Wunused-function]
   56 | static void print_speed(void)
      |             ^~~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable esp32-car.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/esp32-car.bin
[9/10] cd /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/partition_table/partition-table.bin /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/esp32-car.bin
esp32-car.bin binary size 0x12a180 bytes. Smallest app partition is 0x177000 bytes. 0x4ce80 bytes (21%) free.
[9/10] cd /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build -P /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 esp32-car.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:25:e0:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0013afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25968 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16362 compressed) at 0x00001000 in 0.5 seconds (effective 424.8 kbit/s)...
Hash of data verified.
Compressed 1220992 bytes to 716286...
Writing at 0x00010000... (2 %)
Writing at 0x0001d8b8... (4 %)
Writing at 0x0002cfc7... (6 %)
Writing at 0x00039102... (9 %)
Writing at 0x00043317... (11 %)
Writing at 0x0004d1a4... (13 %)
Writing at 0x0005322b... (15 %)
Writing at 0x00058bb0... (18 %)
Writing at 0x0005e9d2... (20 %)
Writing at 0x000646c3... (22 %)
Writing at 0x0006a210... (25 %)
Writing at 0x0006fc84... (27 %)
Writing at 0x000758ef... (29 %)
Writing at 0x0007c944... (31 %)
Writing at 0x00082811... (34 %)
Writing at 0x00088aad... (36 %)
Writing at 0x0008eef0... (38 %)
Writing at 0x000953c8... (40 %)
Writing at 0x0009b79d... (43 %)
Writing at 0x000a1faa... (45 %)
Writing at 0x000a7f24... (47 %)
Writing at 0x000ae051... (50 %)
Writing at 0x000b41fa... (52 %)
Writing at 0x000ba2ef... (54 %)
Writing at 0x000c0888... (56 %)
Writing at 0x000c65d0... (59 %)
Writing at 0x000cc853... (61 %)
Writing at 0x000d2475... (63 %)
Writing at 0x000d7fc5... (65 %)
Writing at 0x000ddcf4... (68 %)
Writing at 0x000e3e91... (70 %)
Writing at 0x000e9b1c... (72 %)
Writing at 0x000ef5a1... (75 %)
Writing at 0x000f5105... (77 %)
Writing at 0x000fb43a... (79 %)
Writing at 0x0010111c... (81 %)
Writing at 0x0010740f... (84 %)
Writing at 0x0010d0cc... (86 %)
Writing at 0x001142e4... (88 %)
Writing at 0x0011d142... (90 %)
Writing at 0x00124363... (93 %)
Writing at 0x00129ce3... (95 %)
Writing at 0x0012f3ce... (97 %)
Writing at 0x00135958... (100 %)
Wrote 1220992 bytes (716286 compressed) at 0x00010000 in 16.1 seconds (effective 606.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1641.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
