[1/5] cd /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/partition_table/partition-table.bin /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/esp32-car.bin
esp32-car.bin binary size 0xfffb0 bytes. Smallest app partition is 0x100000 bytes. 0x50 bytes (0%) free.
Warning: The smallest app partition is nearly full (0% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/bootloader/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build -P /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32-car.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:25:e0:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16362 compressed) at 0x00001000 in 0.5 seconds (effective 423.4 kbit/s)...
Hash of data verified.
Compressed 1048496 bytes to 611965...
Writing at 0x00010000... (2 %)
Writing at 0x0001d894... (5 %)
Writing at 0x0002ca29... (7 %)
Writing at 0x000382ed... (10 %)
Writing at 0x000427e9... (13 %)
Writing at 0x00047e94... (15 %)
Writing at 0x0004deab... (18 %)
Writing at 0x00053a53... (21 %)
Writing at 0x0005951b... (23 %)
Writing at 0x0005f027... (26 %)
Writing at 0x00064d4a... (28 %)
Writing at 0x0006b9a6... (31 %)
Writing at 0x000718f8... (34 %)
Writing at 0x00077aa9... (36 %)
Writing at 0x0007e0f9... (39 %)
Writing at 0x0008432c... (42 %)
Writing at 0x0008a7af... (44 %)
Writing at 0x00090721... (47 %)
Writing at 0x000967cc... (50 %)
Writing at 0x0009c85e... (52 %)
Writing at 0x000a2d65... (55 %)
Writing at 0x000a8d07... (57 %)
Writing at 0x000aefb1... (60 %)
Writing at 0x000b4d30... (63 %)
Writing at 0x000bac31... (65 %)
Writing at 0x000c06c5... (68 %)
Writing at 0x000c66c8... (71 %)
Writing at 0x000cc5c3... (73 %)
Writing at 0x000d2389... (76 %)
Writing at 0x000d83b1... (78 %)
Writing at 0x000de8dc... (81 %)
Writing at 0x000e86ae... (84 %)
Writing at 0x000ef08b... (86 %)
Writing at 0x000f6873... (89 %)
Writing at 0x000fc3fd... (92 %)
Writing at 0x00101957... (94 %)
Writing at 0x00107902... (97 %)
Writing at 0x0010db5c... (100 %)
Wrote 1048496 bytes (611965 compressed) at 0x00010000 in 13.7 seconds (effective 610.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1629.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
