[1/10] Performing build step for 'bootloader'
[1/1] cd /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/bootloader/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/bootloader/bootloader.bin
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp32-car.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable esp32-car.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/esp32-car.bin
[9/10] cd /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/partition_table/partition-table.bin /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/esp32-car.bin
esp32-car.bin binary size 0x105280 bytes. Smallest app partition is 0x177000 bytes. 0x71d80 bytes (30%) free.
[9/10] cd /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build -P /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 esp32-car.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:25:e0:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00115fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25968 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16362 compressed) at 0x00001000 in 0.5 seconds (effective 424.0 kbit/s)...
Hash of data verified.
Compressed 1069696 bytes to 623186...
Writing at 0x00010000... (2 %)
Writing at 0x0001db7e... (5 %)
Writing at 0x0002cbf5... (7 %)
Writing at 0x0003888c... (10 %)
Writing at 0x00042549... (12 %)
Writing at 0x00047b1f... (15 %)
Writing at 0x0004dea2... (17 %)
Writing at 0x00053b3c... (20 %)
Writing at 0x000596e1... (23 %)
Writing at 0x0005f13a... (25 %)
Writing at 0x0006508e... (28 %)
Writing at 0x0006b003... (30 %)
Writing at 0x00071d3e... (33 %)
Writing at 0x00077c7e... (35 %)
Writing at 0x0007e311... (38 %)
Writing at 0x000847ad... (41 %)
Writing at 0x0008a600... (43 %)
Writing at 0x00090678... (46 %)
Writing at 0x000966d6... (48 %)
Writing at 0x0009c80a... (51 %)
Writing at 0x000a2ae6... (53 %)
Writing at 0x000a8db9... (56 %)
Writing at 0x000aed2f... (58 %)
Writing at 0x000b4e5b... (61 %)
Writing at 0x000bb172... (64 %)
Writing at 0x000c0cfd... (66 %)
Writing at 0x000c672d... (69 %)
Writing at 0x000cc917... (71 %)
Writing at 0x000d276f... (74 %)
Writing at 0x000d8abe... (76 %)
Writing at 0x000de8db... (79 %)
Writing at 0x000e58c4... (82 %)
Writing at 0x000ee484... (84 %)
Writing at 0x000f57b4... (87 %)
Writing at 0x000fd68e... (89 %)
Writing at 0x00103177... (92 %)
Writing at 0x001086d2... (94 %)
Writing at 0x0010e858... (97 %)
Writing at 0x00114fa0... (100 %)
Wrote 1069696 bytes (623186 compressed) at 0x00010000 in 14.1 seconds (effective 609.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1657.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
