ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:6276
load:0x40078000,len:15724
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 10 2025 11:50:12[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=34d8ch (216460) map[0m
[0;32mI (150) esp_image: segment 1: paddr=00044db4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00044dd8 vaddr=3ffbdb60 size=051bch ( 20924) load[0m
[0;32mI (160) esp_image: segment 3: paddr=00049f9c vaddr=40080000 size=0607ch ( 24700) load[0m
[0;32mI (169) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=d6d64h (879972) map[0m
[0;32mI (417) esp_image: segment 5: paddr=00126d8c vaddr=4008607c size=14fb8h ( 85944) load[0m
[0;32mI (459) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (459) boot: Disabling RNG early entropy source...[0m
[0;32mI (469) cpu_start: Multicore app[0m
[0;32mI (478) cpu_start: Pro cpu start user code[0m
[0;32mI (478) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (478) app_init: Application information:[0m
[0;32mI (478) app_init: Project name:     esp32-car[0m
[0;32mI (482) app_init: App version:      84e979f[0m
[0;32mI (486) app_init: Compile time:     Jan 10 2025 16:47:13[0m
[0;32mI (491) app_init: ELF file SHA256:  89154fcb7...[0m
[0;32mI (495) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (499) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (503) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (507) efuse_init: Chip rev:         v3.1[0m
[0;32mI (511) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (517) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (522) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFD2B28 len 0000D4D8 (53 KiB): DRAM[0m
[0;32mI (538) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (549) heap_init: At 4009B034 len 00004FCC (19 KiB): IRAM[0m
[0;32mI (555) spi_flash: detected chip: generic[0m
[0;32mI (558) spi_flash: flash io: dio[0m
[0;32mI (561) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (565) main_task: Started on CPU0[0m
[0;32mI (575) main_task: Calling app_main()[0m
[0;32mI (585) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (585) BTDM_INIT: Bluetooth MAC: c8:2e:18:25:e0:82[0m
[0;32mI (585) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (665) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (1235) GATTS_DEMO: GATT server register, status 0, app_id 0, gatts_if 4[0m
[0;32mI (1245) main_task: Returned from app_main()[0m
[0;32mI (1245) GATTS_DEMO: Service create, status 0, service_handle 40[0m
[0;32mI (1245) GATTS_DEMO: GATT server register, status 0, app_id 1, gatts_if 5[0m
[0;32mI (1265) GATTS_DEMO: Advertising start successfully[0m
[0;32mI (1265) GATTS_DEMO: Service start, status 0, service_handle 40[0m
[0;32mI (1265) GATTS_DEMO: Characteristic add, status 0, attr_handle 42, service_handle 40[0m
[0;32mI (1275) GATTS_DEMO: the gatts demo char length = 3[0m
[0;32mI (1275) GATTS_DEMO: prf_char[0] =11[0m
[0;32mI (1275) GATTS_DEMO: prf_char[1] =22[0m
[0;32mI (1285) GATTS_DEMO: prf_char[2] =33[0m
[0;32mI (1285) GATTS_DEMO: Service create, status 0,  service_handle 44[0m
[0;32mI (1295) GATTS_DEMO: Descriptor add, status 0, attr_handle 43, service_handle 40[0m
[0;32mI (1295) GATTS_DEMO: Service start, status 0, service_handle 44[0m
[0;32mI (1305) GATTS_DEMO: Characteristic add, status 0, attr_handle 46, service_handle 44[0m
[0;32mI (1315) GATTS_DEMO: Descriptor add, status 0, attr_handle 47, service_handle 44[0m
