[1/20] Linking C static library esp-idf/json/libjson.a
[2/20] Linking C static library esp-idf/mqtt/libmqtt.a
[3/20] Linking C static library esp-idf/esp_hid/libesp_hid.a
[4/20] Linking C static library esp-idf/spiffs/libspiffs.a
[5/20] Linking C static library esp-idf/fatfs/libfatfs.a
[6/20] Linking C static library esp-idf/protocomm/libprotocomm.a
[7/20] Linking C static library esp-idf/esp_local_ctrl/libesp_local_ctrl.a
[8/20] Linking C static library esp-idf/wifi_provisioning/libwifi_provisioning.a
[9/20] Building C object esp-idf/l2cap-server/CMakeFiles/__idf_l2cap-server.dir/l2cap-server.c.obj
[10/20] Performing build step for 'bootloader'
[1/1] cd /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/bootloader/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/bootloader/bootloader.bin
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[11/20] No install step for 'bootloader'
[12/20] Linking C static library esp-idf/l2cap-server/libl2cap-server.a
[13/20] Linking C static library esp-idf/main/libmain.a
[14/20] Completed 'bootloader'
[15/20] Generating ld/sections.ld
[16/20] Building C object CMakeFiles/esp32-car.elf.dir/project_elf_src_esp32.c.obj
[17/20] Linking CXX executable esp32-car.elf
[18/20] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/esp32-car.bin
[19/20] cd /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/partition_table/partition-table.bin /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build/esp32-car.bin
esp32-car.bin binary size 0x12af40 bytes. Smallest app partition is 0x177000 bytes. 0x4c0c0 bytes (20%) free.
[19/20] cd /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/build -P /home/tvconss/Workspace/quan-ly-giao-thong/esp32-car/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 esp32-car.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:25:e0:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0013afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25968 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16362 compressed) at 0x00001000 in 0.5 seconds (effective 424.3 kbit/s)...
Hash of data verified.
Compressed 1224512 bytes to 718324...
Writing at 0x00010000... (2 %)
Writing at 0x0001dacc... (4 %)
Writing at 0x0002d0e7... (6 %)
Writing at 0x00038f70... (9 %)
Writing at 0x00043580... (11 %)
Writing at 0x0004d435... (13 %)
Writing at 0x0005344b... (15 %)
Writing at 0x00058fe2... (18 %)
Writing at 0x0005ee4f... (20 %)
Writing at 0x00064bae... (22 %)
Writing at 0x0006a6ad... (25 %)
Writing at 0x000700c7... (27 %)
Writing at 0x00075daa... (29 %)
Writing at 0x0007cd16... (31 %)
Writing at 0x00082bfc... (34 %)
Writing at 0x00088b4e... (36 %)
Writing at 0x0008f1d1... (38 %)
Writing at 0x00095605... (40 %)
Writing at 0x0009ba18... (43 %)
Writing at 0x000a22df... (45 %)
Writing at 0x000a8060... (47 %)
Writing at 0x000ae1ec... (50 %)
Writing at 0x000b43e0... (52 %)
Writing at 0x000ba56b... (54 %)
Writing at 0x000c09c5... (56 %)
Writing at 0x000c68cf... (59 %)
Writing at 0x000cca65... (61 %)
Writing at 0x000d271e... (63 %)
Writing at 0x000d835b... (65 %)
Writing at 0x000de06d... (68 %)
Writing at 0x000e421c... (70 %)
Writing at 0x000e9cc2... (72 %)
Writing at 0x000ef81b... (75 %)
Writing at 0x000f5279... (77 %)
Writing at 0x000fb575... (79 %)
Writing at 0x00101364... (81 %)
Writing at 0x001076a3... (84 %)
Writing at 0x0010d3dd... (86 %)
Writing at 0x001142bc... (88 %)
Writing at 0x0011ce9d... (90 %)
Writing at 0x001245a7... (93 %)
Writing at 0x0012a040... (95 %)
Writing at 0x0012f566... (97 %)
Writing at 0x00135af9... (100 %)
Wrote 1224512 bytes (718324 compressed) at 0x00010000 in 16.1 seconds (effective 606.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1755.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
