[1/10] Performing build step for 'bootloader'
[1/1] cd /home/tvconss/Workspace/quan-ly-giao-thong/esp32cam_security_gate/build/bootloader/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/tvconss/Workspace/quan-ly-giao-thong/esp32cam_security_gate/build/bootloader/bootloader.bin
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp32cam_security_gate.c.obj
In file included from /home/tvconss/Workspace/quan-ly-giao-thong/esp32cam_security_gate/main/components/setup_esp_websocket_client/include/setup_esp_websocket_client.h:2,
                 from /home/tvconss/Workspace/quan-ly-giao-thong/esp32cam_security_gate/main/esp32cam_security_gate.h:18,
                 from /home/tvconss/Workspace/quan-ly-giao-thong/esp32cam_security_gate/main/esp32cam_security_gate.c:1:
/home/tvconss/Workspace/quan-ly-giao-thong/esp32cam_security_gate/main/components/setup_esp32_cam/include/setup_esp32_cam.h:65:18: warning: 'init_camera' declared 'static' but never defined [-Wunused-function]
   65 | static esp_err_t init_camera(void);
      |                  ^~~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
warning: the int symbol BRIDGE_SOFTAP_MAX_CONNECT_NUMBER (defined at /home/tvconss/Workspace/quan-ly-giao-thong/esp32cam_security_gate/managed_components/espressif__iot_bridge/Kconfig:108) has a non-int default BRIDGE_CUSTOM_MAX_CONNECT_NUMBER (undefined)
[7/10] Linking CXX executable mesh_local_control.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/tvconss/Workspace/quan-ly-giao-thong/esp32cam_security_gate/build/mesh_local_control.bin
[9/10] cd /home/tvconss/Workspace/quan-ly-giao-thong/esp32cam_security_gate/build/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tvconss/Workspace/quan-ly-giao-thong/esp32cam_security_gate/build/partition_table/partition-table.bin /home/tvconss/Workspace/quan-ly-giao-thong/esp32cam_security_gate/build/mesh_local_control.bin
mesh_local_control.bin binary size 0xe9b70 bytes. Smallest app partition is 0x1e0000 bytes. 0xf6490 bytes (51%) free.
[9/10] cd /home/tvconss/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/tvconss/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/quan-ly-giao-thong/esp32cam_security_gate/build -P /home/tvconss/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 mesh_local_control.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 24:ec:4a:3a:2b:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash params set to 0x024f
SHA digest in image updated
Compressed 20832 bytes to 13296...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13296 compressed) at 0x00000000 in 0.4 seconds (effective 388.9 kbit/s)...
Hash of data verified.
Compressed 957296 bytes to 590298...
Writing at 0x00010000... (2 %)
Writing at 0x0001d0a5... (5 %)
Writing at 0x00027151... (8 %)
Writing at 0x000303c4... (10 %)
Writing at 0x0003a00f... (13 %)
Writing at 0x0003fe07... (16 %)
Writing at 0x00045ddd... (18 %)
Writing at 0x0004c77b... (21 %)
Writing at 0x000530bc... (24 %)
Writing at 0x0005a6eb... (27 %)
Writing at 0x00060992... (29 %)
Writing at 0x00066abc... (32 %)
Writing at 0x0006c876... (35 %)
Writing at 0x00072793... (37 %)
Writing at 0x000788aa... (40 %)
Writing at 0x0007e930... (43 %)
Writing at 0x000842f3... (45 %)
Writing at 0x00089121... (48 %)
Writing at 0x0008e112... (51 %)
Writing at 0x00093678... (54 %)
Writing at 0x0009893f... (56 %)
Writing at 0x0009db2b... (59 %)
Writing at 0x000a2e44... (62 %)
Writing at 0x000a8da2... (64 %)
Writing at 0x000ae843... (67 %)
Writing at 0x000b4502... (70 %)
Writing at 0x000ba1c3... (72 %)
Writing at 0x000bfdf6... (75 %)
Writing at 0x000c566d... (78 %)
Writing at 0x000cb523... (81 %)
Writing at 0x000d0f2b... (83 %)
Writing at 0x000d6887... (86 %)
Writing at 0x000e12ab... (89 %)
Writing at 0x000e7991... (91 %)
Writing at 0x000edce1... (94 %)
Writing at 0x000f405d... (97 %)
Writing at 0x000f990f... (100 %)
Wrote 957296 bytes (590298 compressed) at 0x00010000 in 13.3 seconds (effective 575.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 162...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (162 compressed) at 0x00008000 in 0.0 seconds (effective 1540.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2586.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
