[1/5] cd /home/tvconss/Workspace/quan-ly-giao-thong/esp32cam_security_gate/build/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tvconss/Workspace/quan-ly-giao-thong/esp32cam_security_gate/build/partition_table/partition-table.bin /home/tvconss/Workspace/quan-ly-giao-thong/esp32cam_security_gate/build/mesh_local_control.bin
mesh_local_control.bin binary size 0xe9b70 bytes. Smallest app partition is 0x1e0000 bytes. 0xf6490 bytes (51%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/tvconss/Workspace/quan-ly-giao-thong/esp32cam_security_gate/build/bootloader/esp-idf/esptool_py && /home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/tvconss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/tvconss/Workspace/quan-ly-giao-thong/esp32cam_security_gate/build/bootloader/bootloader.bin
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/tvconss/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tvconss/esp/esp-idf -D "SERIAL_TOOL=/home/tvconss/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/tvconss/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tvconss/Workspace/quan-ly-giao-thong/esp32cam_security_gate/build -P /home/tvconss/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 mesh_local_control.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 24:ec:4a:3a:2b:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash params set to 0x024f
SHA digest in image updated
Compressed 20832 bytes to 13296...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13296 compressed) at 0x00000000 in 0.2 seconds (effective 819.8 kbit/s)...
Hash of data verified.
Compressed 957296 bytes to 590325...
Writing at 0x00010000... (2 %)
Writing at 0x0001d0a5... (5 %)
Writing at 0x0002714c... (8 %)
Writing at 0x000303c5... (10 %)
Writing at 0x0003a013... (13 %)
Writing at 0x0003fe11... (16 %)
Writing at 0x00045dc8... (18 %)
Writing at 0x0004c778... (21 %)
Writing at 0x000530b2... (24 %)
Writing at 0x0005a6d2... (27 %)
Writing at 0x00060968... (29 %)
Writing at 0x00066a86... (32 %)
Writing at 0x0006c85b... (35 %)
Writing at 0x00072761... (37 %)
Writing at 0x0007888a... (40 %)
Writing at 0x0007e907... (43 %)
Writing at 0x000842cf... (45 %)
Writing at 0x000890f6... (48 %)
Writing at 0x0008e0e6... (51 %)
Writing at 0x00093651... (54 %)
Writing at 0x00098922... (56 %)
Writing at 0x0009db09... (59 %)
Writing at 0x000a2e22... (62 %)
Writing at 0x000a8d81... (64 %)
Writing at 0x000ae829... (67 %)
Writing at 0x000b44e3... (70 %)
Writing at 0x000ba1b4... (72 %)
Writing at 0x000bfddb... (75 %)
Writing at 0x000c564e... (78 %)
Writing at 0x000cb50c... (81 %)
Writing at 0x000d0f0b... (83 %)
Writing at 0x000d6864... (86 %)
Writing at 0x000e127c... (89 %)
Writing at 0x000e7976... (91 %)
Writing at 0x000edcc8... (94 %)
Writing at 0x000f4044... (97 %)
Writing at 0x000f98e3... (100 %)
Wrote 957296 bytes (590325 compressed) at 0x00010000 in 7.6 seconds (effective 1006.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 162...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (162 compressed) at 0x00008000 in 0.0 seconds (effective 1944.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2737.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
