[0;32mI (143) esp_image: segment 1: paddr=00032484 vaddr=3fc9ac00 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403cd7a0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x159c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcc4
load:0x403cb700,len:0x2e94
entry 0x403c890c
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 16 2025 21:53:25[0m
[0;33mW (27) boot: Unicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (65) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (71) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (84) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (91) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (97) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (104) boot: End of partition table[0m
[0;32mI (107) boot: No factory image, trying OTA 0[0m
[0;32mI (111) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2245ch (140380) map[0m
[0;32mI (143) esp_image: segment 1: paddr=00032484 vaddr=3fc9ac00 size=05dbch ( 23996) load[0m
[0;32mI (149) esp_image: segment 2: paddr=00038248 vaddr=40374000 size=07dd0h ( 32208) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=aad3ch (699708) map[0m
[0;32mI (280) esp_image: segment 4: paddr=000ead64 vaddr=4037bdd0 size=0edc0h ( 60864) load[0m
[0;32mI (293) esp_image: segment 5: paddr=000f9b2c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (303) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (304) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (304) boot: Disabling RNG early entropy source...[0m
[0;32mI (317) octal_psram: ECC is enabled[0m
[0;32mI (318) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (318) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (318) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (323) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (327) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (331) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (336) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (341) octal_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (345) octal_psram: BurstLen     : 0x03 (1024 Byte)[0m
[0;32mI (350) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (355) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (360) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (363) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (367) esp_psram: Speed: 80MHz[0m
[0;32mI (370) cpu_start: Unicore app[0m
[0;32mI (373) cpu_start: Single core mode[0m
[0;32mI (388) cpu_start: Pro cpu start user code[0m
[0;32mI (388) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (388) app_init: Application information:[0m
[0;32mI (388) app_init: Project name:     mesh_local_control[0m
[0;32mI (393) app_init: App version:      6898f959-dirty[0m
[0;32mI (397) app_init: Compile time:     Jan 18 2025 00:35:41[0m
[0;32mI (402) app_init: ELF file SHA256:  a98255bd4...[0m
[0;32mI (407) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (411) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (415) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (419) efuse_init: Chip rev:         v0.2[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (429) heap_init: At 3FCA5518 len 000441F8 (272 KiB): RAM[0m
[0;32mI (434) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (439) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (444) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (450) esp_psram: Adding pool of 7680K of PSRAM memory to heap allocator[0m
[0;32mI (457) spi_flash: detected chip: boya[0m
[0;32mI (460) spi_flash: flash io: dio[0m
[0;32mI (463) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (469) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (476) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (480) coexist: coexist rom version e7ae62f[0m
[0;32mI (484) main_task: Started on CPU0[0m
[0;32mI (486) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (494) main_task: Calling app_main()[0m
[0;32mI (501) main: ESP_WIFI_MODE_STA[0m
[0;32mI (502) pp: pp rom version: e7ae62f[0m
[0;32mI (504) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (510) wifi:wifi driver task: 3fcb70c8, prio:23, stack:6656, core=0[0m
[0;32mI (516) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (518) wifi:wifi certification version: v7.0[0m
[0;32mI (522) wifi:config NVS flash: enabled[0m
[0;32mI (526) wifi:config nano formatting: disabled[0m
[0;32mI (530) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (535) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (539) wifi:Init management short buffer num: 32[0m
[0;32mI (543) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (547) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (551) wifi:Init static rx buffer size: 1600[0m
[0;32mI (555) wifi:Init static rx buffer num: 10[0m
[0;32mI (559) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (563) wifi_init: accept mbox: 6[0m
[0;32mI (566) wifi_init: tcpip mbox: 32[0m
[0;32mI (569) wifi_init: udp mbox: 6[0m
[0;32mI (572) wifi_init: tcp mbox: 6[0m
[0;32mI (574) wifi_init: tcp tx win: 5760[0m
[0;32mI (578) wifi_init: tcp rx win: 5760[0m
[0;32mI (581) wifi_init: tcp mss: 1440[0m
[0;32mI (584) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (587) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (605) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (606) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (639) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
[0;32mI (653) wifi:mode : sta (24:ec:4a:3a:2b:ec)[0m
[0;32mI (653) wifi:enable tsf[0m
[0;32mI (656) main: wifi_init_sta finished.[0m
[0;32mI (1996) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1997) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2002) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2009) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2043) wifi:connected with Tran Con Wifi 6, aid = 10, channel 10, 40D, bssid = 68:9e:29:0e:b1:a8[0m
[0;32mI (2044) wifi:security: WPA2-PSK, phy: bgn, rssi: -48[0m
[0;32mI (2052) wifi:pm start, type: 1[0m

[0;32mI (2053) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2057) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (2128) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (5487) esp_netif_handlers: sta ip: 192.168.1.20, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5487) main: got ip:192.168.1.20[0m
[0;32mI (5488) main: connected to ap SSID:Tran Con Wifi 6 password:password[0m
[0;32mI (5494) s3 ll_cam: DMA Channel=1[0m
[0;32mI (5496) cam_hal: cam init ok[0m
[0;32mI (5499) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (5502) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (5506) gpio: GPIO[38]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (5544) camera: Detected camera at address=0x30[0m
[0;32mI (5547) camera: Detected OV2640 camera[0m
[0;32mI (5547) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (5618) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 1[0m
[0;32mI (5618) cam_hal: Allocating 1843 Byte frame buffer in PSRAM[0m
[0;32mI (5622) cam_hal: Allocating 1843 Byte frame buffer in PSRAM[0m
[0;32mI (5628) cam_hal: cam config ok[0m
[0;32mI (5631) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (5706) main: Camera initing...[0m
[0;32mI (5708) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (5710) cam_hal: NO-SOI[0m
[0;33mW (5724) cam_hal: NO-SOI[0m
[0;32mI (5754) main_task: Returned from app_main()[0m
[0;33mW (5807) cam_hal: FB-OVF[0m
[0;33mW (5840) cam_hal: FB-OVF[0m
[0;33mW (5849) cam_hal: FB-OVF[0m
[0;33mW (5880) cam_hal: FB-OVF[0m
[1;31mE (6124) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (6125) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (6126) transport_ws: Error connecting to host 192.168.1.3:8887[0m
[1;31mE (6132) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[1;31mE (6149) websocket_client: WebSocket client error[0m
[0;32mI (6153) websocket_client: Reconnect after 500 ms[0m
[0;32mI (6158) websocket_client: WebSocket client connected[0m
[0;33mW (6163) cam_hal: NO-EOI[0m
[0;33mW (6165) cam_hal: NO-EOI[0m
[0;33mW (6206) cam_hal: FB-OVF[0m
[0;33mW (6240) cam_hal: FB-OVF[0m
[0;33mW (6241) cam_hal: NO-EOI[0m
[0;33mW (6246) cam_hal: FB-OVF[0m
[0;33mW (6280) cam_hal: FB-OVF[0m
[0;33mW (6280) cam_hal: NO-EOI[0m
[0;33mW (6286) cam_hal: FB-OVF[0m
[0;33mW (6320) cam_hal: FB-OVF[0m
[0;33mW (6321) cam_hal: NO-EOI[0m
[0;33mW (6326) cam_hal: FB-OVF[0m
[0;33mW (6360) cam_hal: FB-OVF[0m
[0;33mW (6361) cam_hal: NO-EOI[0m
[0;33mW (6366) cam_hal: FB-OVF[0m
[0;33mW (6400) cam_hal: FB-OVF[0m
[0;33mW (6400) cam_hal: NO-EOI[0m
[0;33mW (6406) cam_hal: FB-OVF[0m
[0;33mW (6440) cam_hal: FB-OVF[0m
[0;33mW (6441) cam_hal: NO-EOI[0m
[0;33mW (6446) cam_hal: FB-OVF[0m
[0;33mW (6480) cam_hal: FB-OVF[0m
[0;33mW (6480) cam_hal: NO-EOI[0m
[0;33mW (6486) cam_hal: FB-OVF[0m
[0;33mW (6520) cam_hal: FB-OVF[0m
[0;33mW (6521) cam_hal: NO-EOI[0m
[0;33mW (6526) cam_hal: FB-OVF[0m
[0;33mW (6560) cam_hal: FB-OVF[0m
[0;33mW (6561) cam_hal: NO-EOI[0m
[0;33mW (6566) cam_hal: FB-OVF[0m
[0;33mW (6600) cam_hal: FB-OVF[0m
[0;33mW (6600) cam_hal: NO-EOI[0m
[0;33mW (6606) cam_hal: FB-OVF[0m
[0;33mW (6640) cam_hal: FB-OVF[0m
[0;33mW (6641) cam_hal: NO-EOI[0m
[0;33mW (6646) cam_hal: FB-OVF[0m
[1;31mE (6674) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (6675) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (6676) transport_ws: Error connecting to host 192.168.1.3:8887[0m
[0;33mW (6680) cam_hal: FB-OVF[0m
[1;31mE (6683) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[1;31mE (6701) websocket_client: WebSocket client error[0m
[0;32mI (6705) websocket_client: Reconnect after 500 ms[0m
cam_hal: EV-EOF-OVF
[0;33mW (6687) cam_hal: FB-OVF[0m

***ERROR*** A stack overflow in task cam_task has been detected.


Backtrace: 0x40375b29:0x3fcc2e30 0x4037dbc9:0x3fcc2e50 0x4037ec56:0x3fcc2e70 0x403803e9:0x3fcc2ef0 0x4037ed1c:0x3fcc2f10 0x4037ed12:0x3c0cb676 |<-CORRUPTED




ELF file SHA256: a98255bd4

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375adc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x159c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcc4
load:0x403cb700,len:0x2e94
entry 0x403c890c
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan 16 2025 21:53:25[0m
[0;33mW (26) boot: Unicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (64) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (71) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (77) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (84) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (90) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (97) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (103) boot: End of partition table[0m
[0;32mI (107) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2245ch (140380) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00032484 vaddr=3fc9ac00 size=05dbch ( 23996) load[0m
[0;32mI (144) esp_image: segment 2: paddr=00038248 vaddr=40374000 size=07dd0h ( 32208) load[0m
[0;32mI (152) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=aad3ch (699708) map[0m
[0;32mI (275) esp_image: segment 4: paddr=000ead64 vaddr=4037bdd0 size=0edc0h ( 60864) load[0m
[0;32mI (289) esp_image: segment 5: paddr=000f9b2c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (298) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (299) boot: Disabling RNG early entropy source...[0m
[0;32mI (309) octal_psram: ECC is enabled[0m
[0;32mI (309) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (309) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (310) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (314) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (318) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (323) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (327) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (332) octal_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (336) octal_psram: BurstLen     : 0x03 (1024 Byte)[0m
[0;32mI (341) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (346) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (351) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (355) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (358) esp_psram: Speed: 80MHz[0m
[0;32mI (361) cpu_start: Unicore app[0m
[0;32mI (364) cpu_start: Single core mode[0m
[0;32mI (379) cpu_start: Pro cpu start user code[0m
[0;32mI (379) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (379) app_init: Application information:[0m
[0;32mI (379) app_init: Project name:     mesh_local_control[0m
[0;32mI (384) app_init: App version:      6898f959-dirty[0m
[0;32mI (389) app_init: Compile time:     Jan 18 2025 00:35:41[0m
[0;32mI (394) app_init: ELF file SHA256:  a98255bd4...[0m
[0;32mI (398) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (402) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (406) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (410) efuse_init: Chip rev:         v0.2[0m
[0;32mI (414) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (420) heap_init: At 3FCA5518 len 000441F8 (272 KiB): RAM[0m
[0;32mI (425) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (430) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (436) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (441) esp_psram: Adding pool of 7680K of PSRAM memory to heap allocator[0m
[0;32mI (448) spi_flash: detected chip: boya[0m
[0;32mI (451) spi_flash: flash io: dio[0m
[0;32mI (454) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (460) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (467) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (471) coexist: coexist rom version e7ae62f[0m
[0;32mI (475) main_task: Started on CPU0[0m
[0;32mI (477) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (485) main_task: Calling app_main()[0m
[0;32mI (495) main: ESP_WIFI_MODE_STA[0m
[0;32mI (497) pp: pp rom version: e7ae62f[0m
[0;32mI (498) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (500) wifi:wifi driver task: 3fcb7214, prio:23, stack:6656, core=0[0m
[0;32mI (509) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (510) wifi:wifi certification version: v7.0[0m
[0;32mI (513) wifi:config NVS flash: enabled[0m
[0;32mI (517) wifi:config nano formatting: disabled[0m
[0;32mI (521) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (526) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (530) wifi:Init management short buffer num: 32[0m
[0;32mI (534) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (538) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (542) wifi:Init static rx buffer size: 1600[0m
[0;32mI (546) wifi:Init static rx buffer num: 10[0m
[0;32mI (550) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (554) wifi_init: accept mbox: 6[0m
[0;32mI (557) wifi_init: tcpip mbox: 32[0m
[0;32mI (560) wifi_init: udp mbox: 6[0m
[0;32mI (563) wifi_init: tcp mbox: 6[0m
[0;32mI (565) wifi_init: tcp tx win: 5760[0m
[0;32mI (569) wifi_init: tcp rx win: 5760[0m
[0;32mI (572) wifi_init: tcp mss: 1440[0m
[0;32mI (575) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (578) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (631) wifi:mode : sta (24:ec:4a:3a:2b:ec)[0m
[0;32mI (632) wifi:enable tsf[0m
[0;32mI (635) main: wifi_init_sta finished.[0m
[0;32mI (641) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (642) wifi:state: init -> auth (0xb0)[0m
[0;32mI (647) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (666) wifi:state: assoc -> run (0x10)[0m
[0;32mI (693) wifi:connected with Tran Con Wifi 6, aid = 10, channel 10, 40D, bssid = 68:9e:29:0e:b1:a8[0m
[0;32mI (694) wifi:security: WPA2-PSK, phy: bgn, rssi: -47[0m
[0;32mI (697) wifi:pm start, type: 1[0m

[0;32mI (699) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (707) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (715) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4061) esp_netif_handlers: sta ip: 192.168.1.20, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4061) main: got ip:192.168.1.20[0m
[0;32mI (4062) main: connected to ap SSID:Tran Con Wifi 6 password:password[0m
[0;32mI (4068) s3 ll_cam: DMA Channel=1[0m
[0;32mI (4070) cam_hal: cam init ok[0m
[0;32mI (4073) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (4076) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (4080) gpio: GPIO[38]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (4118) camera: Detected camera at address=0x30[0m
[0;32mI (4121) camera: Detected OV2640 camera[0m
[0;32mI (4121) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (4192) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 1[0m
[0;32mI (4192) cam_hal: Allocating 1843 Byte frame buffer in PSRAM[0m
[0;32mI (4196) cam_hal: Allocating 1843 Byte frame buffer in PSRAM[0m
[0;32mI (4202) cam_hal: cam config ok[0m
[0;32mI (4204) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (4279) main: Camera initing...[0m
[0;32mI (4283) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (4284) cam_hal: NO-SOI[0m
[0;33mW (4298) cam_hal: NO-SOI[0m
[0;32mI (4328) main_task: Returned from app_main()[0m
[0;33mW (4381) cam_hal: FB-OVF[0m
[0;33mW (4414) cam_hal: FB-OVF[0m
[0;33mW (4423) cam_hal: FB-OVF[0m
[0;33mW (4454) cam_hal: FB-OVF[0m
[1;31mE (4502) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (4503) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (4504) transport_ws: Error connecting to host 192.168.1.3:8887[0m
[1;31mE (4510) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[1;31mE (4526) websocket_client: WebSocket client error[0m
[0;32mI (4531) websocket_client: Reconnect after 500 ms[0m
[0;32mI (4535) websocket_client: WebSocket client connected[0m
[0;33mW (4540) cam_hal: NO-EOI[0m
[0;33mW (4542) cam_hal: NO-EOI[0m
[0;33mW (4580) cam_hal: FB-OVF[0m
[0;33mW (4614) cam_hal: FB-OVF[0m
[0;33mW (4615) cam_hal: NO-EOI[0m
[0;33mW (4620) cam_hal: FB-OVF[0m
[0;33mW (4654) cam_hal: FB-OVF[0m
[0;33mW (4654) cam_hal: NO-EOI[0m
[0;33mW (4660) cam_hal: FB-OVF[0m
[0;33mW (4694) cam_hal: FB-OVF[0m
[0;33mW (4694) cam_hal: NO-EOI[0m
[0;33mW (4700) cam_hal: FB-OVF[0m
[0;33mW (4734) cam_hal: FB-OVF[0m
[0;33mW (4734) cam_hal: NO-EOI[0m
[0;33mW (4740) cam_hal: FB-OVF[0m

***ERROR*** A stack overflow in task cam_task has been detected.


Backtrace: 0x40375b29:0x3fcc2f70 0x4037dbc9:0x3fcc2f90 0x4037ec56:0x3fcc2fb0 0x403803e9:0x3fcc3030 0x4037ed1c:0x3fcc3050 0x4037ed12:0x3c0cb676 |<-CORRUPTED




ELF file SHA256: a98255bd4

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375adc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x159c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcc4
load:0x403cb700,len:0x2e94
entry 0x403c890c
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan 16 2025 21:53:25[0m
[0;33mW (26) boot: Unicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (64) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (71) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (77) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (84) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (90) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (97) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (103) boot: End of partition table[0m
[0;32mI (107) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2245ch (140380) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00032484 vaddr=3fc9ac00 size=05dbch ( 23996) load[0m
[0;32mI (144) esp_image: segment 2: paddr=00038248 vaddr=40374000 size=07dd0h ( 32208) load[0m
[0;32mI (152) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=aad3ch (699708) map[0m
[0;32mI (275) esp_image: segment 4: paddr=000ead64 vaddr=4037bdd0 size=0edc0h ( 60864) load[0m
[0;32mI (289) esp_image: segment 5: paddr=000f9b2c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (298) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (298) boot: Disabling RNG early entropy source...[0m
[0;32mI (309) octal_psram: ECC is enabled[0m
[0;32mI (309) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (309) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (310) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (314) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (318) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (323) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (327) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (332) octal_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (336) octal_psram: BurstLen     : 0x03 (1024 Byte)[0m
[0;32mI (341) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (346) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (351) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (355) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (358) esp_psram: Speed: 80MHz[0m
[0;32mI (361) cpu_start: Unicore app[0m
[0;32mI (364) cpu_start: Single core mode[0m
[0;32mI (379) cpu_start: Pro cpu start user code[0m
[0;32mI (379) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (379) app_init: Application information:[0m
[0;32mI (379) app_init: Project name:     mesh_local_control[0m
[0;32mI (384) app_init: App version:      6898f959-dirty[0m
[0;32mI (389) app_init: Compile time:     Jan 18 2025 00:35:41[0m
[0;32mI (394) app_init: ELF file SHA256:  a98255bd4...[0m
[0;32mI (398) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (402) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (406) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (410) efuse_init: Chip rev:         v0.2[0m
[0;32mI (414) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (420) heap_init: At 3FCA5518 len 000441F8 (272 KiB): RAM[0m
[0;32mI (425) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (430) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (435) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (441) esp_psram: Adding pool of 7680K of PSRAM memory to heap allocator[0m
[0;32mI (448) spi_flash: detected chip: boya[0m
[0;32mI (451) spi_flash: flash io: dio[0m
[0;32mI (454) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (460) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (467) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (471) coexist: coexist rom version e7ae62f[0m
[0;32mI (475) main_task: Started on CPU0[0m
[0;32mI (477) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (485) main_task: Calling app_main()[0m
[0;32mI (496) main: ESP_WIFI_MODE_STA[0m
[0;32mI (497) pp: pp rom version: e7ae62f[0m
[0;32mI (498) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (500) wifi:wifi driver task: 3fcb7214, prio:23, stack:6656, core=0[0m
[0;32mI (509) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (510) wifi:wifi certification version: v7.0[0m
[0;32mI (513) wifi:config NVS flash: enabled[0m
[0;32mI (517) wifi:config nano formatting: disabled[0m
[0;32mI (521) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (526) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (530) wifi:Init management short buffer num: 32[0m
[0;32mI (534) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (538) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (542) wifi:Init static rx buffer size: 1600[0m
[0;32mI (546) wifi:Init static rx buffer num: 10[0m
[0;32mI (550) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (554) wifi_init: accept mbox: 6[0m
[0;32mI (557) wifi_init: tcpip mbox: 32[0m
[0;32mI (560) wifi_init: udp mbox: 6[0m
[0;32mI (563) wifi_init: tcp mbox: 6[0m
[0;32mI (565) wifi_init: tcp tx win: 5760[0m
[0;32mI (569) wifi_init: tcp rx win: 5760[0m
[0;32mI (572) wifi_init: tcp mss: 1440[0m
[0;32mI (575) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (578) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (583) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (621) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (635) wifi:mode : sta (24:ec:4a:3a:2b:ec)[0m
[0;32mI (635) wifi:enable tsf[0m
[0;32mI (638) main: wifi_init_sta finished.[0m
[0;32mI (647) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (648) wifi:state: init -> auth (0xb0)[0m
[0;32mI (654) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (660) wifi:state: assoc -> run (0x10)[0m
[0;32mI (683) wifi:connected with Tran Con Wifi 6, aid = 10, channel 10, 40D, bssid = 68:9e:29:0e:b1:a8[0m
[0;32mI (684) wifi:security: WPA2-PSK, phy: bgn, rssi: -49[0m
[0;32mI (687) wifi:pm start, type: 1[0m

[0;32mI (688) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (697) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (747) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4003) esp_netif_handlers: sta ip: 192.168.1.20, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4003) main: got ip:192.168.1.20[0m
[0;32mI (4004) main: connected to ap SSID:Tran Con Wifi 6 password:password[0m
[0;32mI (4010) s3 ll_cam: DMA Channel=1[0m
[0;32mI (4012) cam_hal: cam init ok[0m
[0;32mI (4015) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (4018) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (4022) gpio: GPIO[38]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (4060) camera: Detected camera at address=0x30[0m
[0;32mI (4063) camera: Detected OV2640 camera[0m
[0;32mI (4063) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (4133) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 1[0m
[0;32mI (4133) cam_hal: Allocating 1843 Byte frame buffer in PSRAM[0m
[0;32mI (4137) cam_hal: Allocating 1843 Byte frame buffer in PSRAM[0m
[0;32mI (4143) cam_hal: cam config ok[0m
[0;32mI (4146) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (4220) main: Camera initing...[0m
[0;32mI (4223) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (4225) cam_hal: NO-SOI[0m
[0;33mW (4240) cam_hal: NO-SOI[0m
[0;32mI (4270) main_task: Returned from app_main()[0m
[0;33mW (4323) cam_hal: FB-OVF[0m
[0;33mW (4356) cam_hal: FB-OVF[0m
[0;33mW (4365) cam_hal: FB-OVF[0m
[0;33mW (4396) cam_hal: FB-OVF[0m
[1;31mE (4502) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (4503) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (4504) transport_ws: Error connecting to host 192.168.1.3:8887[0m
[1;31mE (4510) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[1;31mE (4527) websocket_client: WebSocket client error[0m
[0;32mI (4531) websocket_client: Reconnect after 500 ms[0m
[0;32mI (4535) websocket_client: WebSocket client connected[0m
[0;33mW (4540) cam_hal: NO-EOI[0m
[0;33mW (4543) cam_hal: NO-EOI[0m
[0;33mW (4562) cam_hal: FB-OVF[0m
[0;33mW (4596) cam_hal: FB-OVF[0m
[0;33mW (4596) cam_hal: NO-EOI[0m
[0;33mW (4602) cam_hal: FB-OVF[0m
[0;33mW (4636) cam_hal: FB-OVF[0m
[0;33mW (4637) cam_hal: NO-EOI[0m
[0;33mW (4642) cam_hal: FB-OVF[0m
[0;33mW (4676) cam_hal: FB-OVF[0m
[0;33mW (4676) cam_hal: NO-EOI[0m
[0;33mW (4682) cam_hal: FB-OVF[0m
[0;33mW (4716) cam_hal: FB-OVF[0m
[0;33mW (4716) cam_hal: NO-EOI[0m
[0;33mW (4722) cam_hal: FB-OVF[0m
[0;33mW (4756) cam_hal: FB-OVF[0m
[0;33mW (4757) cam_hal: NO-EOI[0m
[0;33mW (4762) cam_hal: FB-OVF[0m
[0;33mW (4796) cam_hal: FB-OVF[0m
[0;33mW (4797) cam_hal: NO-EOI[0m
[0;33mW (4802) cam_hal: FB-OVF[0m
[0;33mW (4836) cam_hal: FB-OVF[0m
[0;33mW (4837) cam_hal: NO-EOI[0m
[0;33mW (4842) cam_hal: FB-OVF[0m
[0;33mW (4876) cam_hal: FB-OVF[0m
[0;33mW (4876) cam_hal: NO-EOI[0m
[0;33mW (4882) cam_hal: FB-OVF[0m
[0;33mW (4916) cam_hal: FB-OVF[0m
[0;33mW (4916) cam_hal: NO-EOI[0m
[0;33mW (4922) cam_hal: FB-OVF[0m
[0;33mW (4956) cam_hal: FB-OVF[0m
[0;33mW (4956) cam_hal: NO-EOI[0m
[0;33mW (4962) cam_hal: FB-OVF[0m
[0;33mW (4996) cam_hal: FB-OVF[0m
[0;33mW (4996) cam_hal: NO-EOI[0m
[0;33mW (5002) cam_hal: FB-OVF[0m
[0;33mW (5036) cam_hal: FB-OVF[0m
[0;33mW (5036) cam_hal: NO-EOI[0m
[0;33mW (5042) cam_hal: FB-OVF[0m
[0;33mW (5076) cam_hal: FB-OVF[0m
[0;33mW (5076) cam_hal: NO-EOI[0m
[0;33mW (5082) cam_hal: FB-OVF[0m
[0;33mW (5116) cam_hal: FB-OVF[0m
[0;33mW (5117) cam_hal: NO-EOI[0m
[0;33mW (5122) cam_hal: FB-OVF[0m
[0;33mW (5156) cam_hal: FB-OVF[0m
[0;33mW (5156) cam_hal: NO-EOI[0m
[0;33mW (5162) cam_hal: FB-OVF[0m
[0;33mW (5196) cam_hal: FB-OVF[0m
[0;33mW (5196) cam_hal: NO-EOI[0m
[0;33mW (5202) cam_hal: FB-OVF[0m
[0;33mW (5236) cam_hal: FB-OVF[0m
[0;33mW (5236) cam_hal: NO-EOI[0m
[0;33mW (5242) cam_hal: FB-OVF[0m
[1;31mE (5255) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (5256) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (5257) transport_ws: Error connecting to host 192.168.1.3:8887[0m
[1;31mE (5263) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[1;31mE (5280) websocket_client: WebSocket client error[0m
[0;32mI (5284) websocket_client: Reconnect after 500 ms[0m
[0;32mI (5288) websocket_client: WebSocket client connected[0m
[0;33mW (5276) cam_hal: FB-OVF[0m
[0;33mW (5296) cam_hal: NO-EOI[0m
[0;33mW (5297) cam_hal: NO-SOI[0m
[0;33mW (5322) cam_hal: FB-OVF[0m
[0;33mW (5356) cam_hal: FB-OVF[0m
[0;33mW (5356) cam_hal: NO-EOI[0m
[0;33mW (5362) cam_hal: FB-OVF[0m
[0;33mW (5396) cam_hal: FB-OVF[0m
[0;33mW (5396) cam_hal: NO-EOI[0m
[0;33mW (5402) cam_hal: FB-OVF[0m
[0;33mW (5436) cam_hal: FB-OVF[0m
[0;33mW (5436) cam_hal: NO-EOI[0m
[0;33mW (5442) cam_hal: FB-OVF[0m
[0;33mW (5476) cam_hal: FB-OVF[0m
[0;33mW (5476) cam_hal: NO-EOI[0m
[0;33mW (5482) cam_hal: FB-OVF[0m
[0;33mW (5516) cam_hal: FB-OVF[0m
[0;33mW (5516) cam_hal: NO-EOI[0m
[0;33mW (5522) cam_hal: FB-OVF[0m
[0;33mW (5556) cam_hal: FB-OVF[0m
[0;33mW (5556) cam_hal: NO-EOI[0m
[0;33mW (5562) cam_hal: FB-OVF[0m
[0;33mW (5596) cam_hal: FB-OVF[0m
[0;33mW (5596) cam_hal: NO-EOI[0m
[0;33mW (5602) cam_hal: FB-OVF[0m
[0;33mW (5636) cam_hal: FB-OVF[0m
[0;33mW (5636) cam_hal: NO-EOI[0m
[0;33mW (5642) cam_hal: FB-OVF[0m
[0;33mW (5676) cam_hal: FB-OVF[0m
[0;33mW (5676) cam_hal: NO-EOI[0m
[0;33mW (5682) cam_hal: FB-OVF[0m
[0;33mW (5716) cam_hal: FB-OVF[0m
[0;33mW (5716) cam_hal: NO-EOI[0m
[0;33mW (5722) cam_hal: FB-OVF[0m
[0;33mW (5756) cam_hal: FB-OVF[0m
[0;33mW (5756) cam_hal: NO-EOI[0m
[0;33mW (5762) cam_hal: FB-OVF[0m
[0;33mW (5796) cam_hal: FB-OVF[0m
[0;33mW (5799) cam_hal: NO-EOI[0m
[0;33mW (5802) cam_hal: FB-OVF[0m
[1;31mE (5802) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (5803) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (5805) transport_ws: Error connecting to host 192.168.1.3:8887[0m
[1;31mE (5811) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[1;31mE (5828) websocket_client: WebSocket client error[0m
[0;32mI (5832) websocket_client: Reconnect after 500 ms[0m
[0;32mI (5837) websocket_client: WebSocket client connected[0m
[0;33mW (5836) cam_hal: FB-OVF[0m
[0;33mW (5844) cam_hal: NO-EOI[0m
[0;33mW (5846) cam_hal: NO-SOI[0m
[0;33mW (5882) cam_hal: FB-OVF[0m
[0;33mW (5916) cam_hal: FB-OVF[0m
[0;33mW (5916) cam_hal: NO-EOI[0m
[0;33mW (5922) cam_hal: FB-OVF[0m
[0;33mW (5956) cam_hal: FB-OVF[0m
[0;33mW (5956) cam_hal: NO-EOI[0m
[0;33mW (5962) cam_hal: FB-OVF[0m
[0;33mW (5996) cam_hal: FB-OVF[0m
[0;33mW (5996) cam_hal: NO-EOI[0m
[0;33mW (6002) cam_hal: FB-OVF[0m
[0;33mW (6036) cam_hal: FB-OVF[0m
[0;33mW (6036) cam_hal: NO-EOI[0m
[0;33mW (6042) cam_hal: FB-OVF[0m
[0;33mW (6076) cam_hal: FB-OVF[0m
[0;33mW (6076) cam_hal: NO-EOI[0m
[0;33mW (6081) cam_hal: FB-OVF[0m
[0;33mW (6116) cam_hal: FB-OVF[0m
[0;33mW (6116) cam_hal: NO-EOI[0m
[0;33mW (6122) cam_hal: FB-OVF[0m
[0;33mW (6156) cam_hal: FB-OVF[0m
[0;33mW (6156) cam_hal: NO-EOI[0m
[0;33mW (6161) cam_hal: FB-OVF[0m
[0;33mW (6195) cam_hal: FB-OVF[0m
[0;33mW (6196) cam_hal: NO-EOI[0m
[0;33mW (6202) cam_hal: FB-OVF[0m
[0;33mW (6235) cam_hal: FB-OVF[0m

***ERROR*** A stack overflow in task cam_task has been detected.


Backtrace: 0x40375b29:0x3fcc3000 0x4037dbc9:0x3fcc3020 0x4037ec56:0x3fcc3040 0x403803e9:0x3fcc30c0 0x4037ed1c:0x3fcc30e0 0x4037ed12:0x3c0cb676 |<-CORRUPTED




ELF file SHA256: a98255bd4

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375adc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x159c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcc4
load:0x403cb700,len:0x2e94
entry 0x403c890c
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan 16 2025 21:53:25[0m
[0;33mW (26) boot: Unicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (64) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (71) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (77) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (84) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (90) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (97) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (103) boot: End of partition table[0m
[0;32mI (107) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2245ch (140380) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00032484 vaddr=3fc9ac00 size=05dbch ( 23996) load[0m
[0;32mI (144) esp_image: segment 2: paddr=00038248 vaddr=40374000 size=07dd0h ( 32208) load[0m
[0;32mI (152) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=aad3ch (699708) map[0m
[0;32mI (275) esp_image: segment 4: paddr=000ead64 vaddr=4037bdd0 size=0edc0h ( 60864) load[0m
[0;32mI (289) esp_image: segment 5: paddr=000f9b2c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (298) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (298) boot: Disabling RNG early entropy source...[0m
[0;32mI (309) octal_psram: ECC is enabled[0m
[0;32mI (309) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (309) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (310) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (314) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (318) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (323) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (327) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (332) octal_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (336) octal_psram: BurstLen     : 0x03 (1024 Byte)[0m
[0;32mI (341) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (346) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (351) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (355) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (358) esp_psram: Speed: 80MHz[0m
[0;32mI (361) cpu_start: Unicore app[0m
[0;32mI (364) cpu_start: Single core mode[0m
[0;32mI (379) cpu_start: Pro cpu start user code[0m
[0;32mI (379) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (379) app_init: Application information:[0m
[0;32mI (379) app_init: Project name:     mesh_local_control[0m
[0;32mI (384) app_init: App version:      6898f959-dirty[0m
[0;32mI (389) app_init: Compile time:     Jan 18 2025 00:35:41[0m
[0;32mI (394) app_init: ELF file SHA256:  a98255bd4...[0m
[0;32mI (398) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (402) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (406) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (410) efuse_init: Chip rev:         v0.2[0m
[0;32mI (414) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (420) heap_init: At 3FCA5518 len 000441F8 (272 KiB): RAM[0m
[0;32mI (425) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (430) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (435) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (441) esp_psram: Adding pool of 7680K of PSRAM memory to heap allocator[0m
[0;32mI (448) spi_flash: detected chip: boya[0m
[0;32mI (451) spi_flash: flash io: dio[0m
[0;32mI (454) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (460) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (467) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (471) coexist: coexist rom version e7ae62f[0m
[0;32mI (475) main_task: Started on CPU0[0m
[0;32mI (477) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (485) main_task: Calling app_main()[0m
[0;32mI (495) main: ESP_WIFI_MODE_STA[0m
[0;32mI (497) pp: pp rom version: e7ae62f[0m
[0;32mI (497) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (500) wifi:wifi driver task: 3fcb7298, prio:23, stack:6656, core=0[0m
[0;32mI (510) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (510) wifi:wifi certification version: v7.0[0m
[0;32mI (513) wifi:config NVS flash: enabled[0m
[0;32mI (517) wifi:config nano formatting: disabled[0m
[0;32mI (521) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (526) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (530) wifi:Init management short buffer num: 32[0m
[0;32mI (534) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (538) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (542) wifi:Init static rx buffer size: 1600[0m
[0;32mI (546) wifi:Init static rx buffer num: 10[0m
[0;32mI (550) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (554) wifi_init: accept mbox: 6[0m
[0;32mI (557) wifi_init: tcpip mbox: 32[0m
[0;32mI (560) wifi_init: udp mbox: 6[0m
[0;32mI (563) wifi_init: tcp mbox: 6[0m
[0;32mI (565) wifi_init: tcp tx win: 5760[0m
[0;32mI (569) wifi_init: tcp rx win: 5760[0m
[0;32mI (572) wifi_init: tcp mss: 1440[0m
[0;32mI (575) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (578) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (583) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (620) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (634) wifi:mode : sta (24:ec:4a:3a:2b:ec)[0m
[0;32mI (635) wifi:enable tsf[0m
[0;32mI (637) main: wifi_init_sta finished.[0m
[0;32mI (644) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (645) wifi:state: init -> auth (0xb0)[0m
[0;32mI (652) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (658) wifi:state: assoc -> run (0x10)[0m
[0;32mI (689) wifi:connected with Tran Con Wifi 6, aid = 10, channel 10, 40D, bssid = 68:9e:29:0e:b1:a8[0m
[0;32mI (689) wifi:security: WPA2-PSK, phy: bgn, rssi: -48[0m
[0;32mI (692) wifi:pm start, type: 1[0m

[0;32mI (694) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (702) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (4089) esp_netif_handlers: sta ip: 192.168.1.20, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4089) main: got ip:192.168.1.20[0m
[0;32mI (4090) main: connected to ap SSID:Tran Con Wifi 6 password:password[0m
[0;32mI (4096) s3 ll_cam: DMA Channel=1[0m
[0;32mI (4098) cam_hal: cam init ok[0m
[0;32mI (4104) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (4150) camera: Detected OV2640 camera[0m
[0;32mI (4150) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (4221) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 1[0m
[0;32mI (4221) cam_hal: Allocating 1843 Byte frame buffer in PSRAM[0m
[0;32mI (4225) cam_hal: Allocating 1843 Byte frame buffer in PSRAM[0m
[0;32mI (4231) cam_hal: cam config ok[0m
[0;32mI (4234) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (4309) main: Camera initing...[0m
clk_div: 8
[0;33mW (4314) cam_hal: NO-SOI[0m
[0;33mW (4327) cam_hal: NO-SOI[0m
[0;33mW (4411) cam_hal: FB-OVF[0m
[0;33mW (4443) cam_hal: FB-OVF[0m
[0;33mW (4452) cam_hal: FB-OVF[0m
[0;33mW (4483) cam_hal: FB-OVF[0m
[1;31mE (4505) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (4506) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (3133) main: retry to connect to the AP[0m
[0;32mI (3133) main: connect to the AP fail[0m
[0;32mI (3139) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3141) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3148) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3154) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3194) wifi:connected with Tran Con Wifi 6, aid = 10, channel 10, 40D, bssid = 68:9e:29:0e:b1:a8[0m
[0;32mI (3195) wifi:security: WPA2-PSK, phy: bgn, rssi: -48[0m
[0;32mI (3198) wifi:pm start, type: 1[0m

[0;32mI (3200) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3208) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (3217) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4451) esp_netif_handlers: sta ip: 192.168.1.20, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4452) main: got ip:192.168.1.20[0m
[0;32mI (4452) main: connected to ap SSID:Tran Con Wifi 6 password:password[0m
[0;32mI (4458) s3 ll_cam: DMA Channel=1[0m
[0;32mI (4460) cam_hal: cam init ok[0m
[0;32mI (4463) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (4466) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (4470) gpio: GPIO[38]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (4508) camera: Detected camera at address=0x30[0m
[0;32mI (4511) camera: Detected OV2640 camera[0m
[0;32mI (4511) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (4582) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 1[0m
[0;32mI (4583) cam_hal: Allocating 1843 Byte frame buffer in PSRAM[0m
[0;32mI (4586) cam_hal: Allocating 1843 Byte frame buffer in PSRAM[0m
[0;32mI (4592) cam_hal: cam config ok[0m
[0;32mI (4595) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (4670) main: Camera initing...[0m
[0;32mI (4673) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (4675) cam_hal: NO-SOI[0m
[0;33mW (4688) cam_hal: NO-SOI[0m

***ERROR*** A stack overflow in task cam_task has been detected.


Backtrace: 0x40375b29:0x3fcc2f80 0x4037dbc9:0x3fcc2fa0 0x4037ec56:0x3fcc2fc0 0x403803e9:0x3fcc3040 0x4037ed1c:0x3fcc3060 0x4037ed12:0x00000000 |<-CORRUPTED




ELF file SHA256: a98255bd4

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375adc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x159c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcc4
load:0x403cb700,len:0x2e94
entry 0x403c890c
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan 16 2025 21:53:25[0m
[0;33mW (26) boot: Unicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (64) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (71) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (77) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (84) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (90) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (97) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (103) boot: End of partition table[0m
[0;32mI (107) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2245ch (140380) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00032484 vaddr=3fc9ac00 size=05dbch ( 23996) load[0m
[0;32mI (144) esp_image: segment 2: paddr=00038248 vaddr=40374000 size=07dd0h ( 32208) load[0m
[0;32mI (152) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=aad3ch (699708) map[0m
[0;32mI (275) esp_image: segment 4: paddr=000ead64 vaddr=4037bdd0 size=0edc0h ( 60864) load[0m
[0;32mI (289) esp_image: segment 5: paddr=000f9b2c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (298) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (299) boot: Disabling RNG early entropy source...[0m
[0;32mI (309) octal_psram: ECC is enabled[0m
[0;32mI (309) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (309) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (310) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (314) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (318) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (323) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (327) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (332) octal_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (336) octal_psram: BurstLen     : 0x03 (1024 Byte)[0m
[0;32mI (341) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (346) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (351) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (355) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (358) esp_psram: Speed: 80MHz[0m
[0;32mI (361) cpu_start: Unicore app[0m
[0;32mI (364) cpu_start: Single core mode[0m
[0;32mI (379) cpu_start: Pro cpu start user code[0m
[0;32mI (379) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (379) app_init: Application information:[0m
[0;32mI (379) app_init: Project name:     mesh_local_control[0m
[0;32mI (384) app_init: App version:      6898f959-dirty[0m
[0;32mI (389) app_init: Compile time:     Jan 18 2025 00:35:41[0m
[0;32mI (394) app_init: ELF file SHA256:  a98255bd4...[0m
[0;32mI (398) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (402) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (406) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (410) efuse_init: Chip rev:         v0.2[0m
[0;32mI (414) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (420) heap_init: At 3FCA5518 len 000441F8 (272 KiB): RAM[0m
[0;32mI (425) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (430) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (436) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (441) esp_psram: Adding pool of 7680K of PSRAM memory to heap allocator[0m
[0;32mI (448) spi_flash: detected chip: boya[0m
[0;32mI (451) spi_flash: flash io: dio[0m
[0;32mI (454) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (460) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (467) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (471) coexist: coexist rom version e7ae62f[0m
[0;32mI (475) main_task: Started on CPU0[0m
[0;32mI (477) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (485) main_task: Calling app_main()[0m
[0;32mI (495) main: ESP_WIFI_MODE_STA[0m
[0;32mI (497) pp: pp rom version: e7ae62f[0m
[0;32mI (497) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (500) wifi:wifi driver task: 3fcb7214, prio:23, stack:6656, core=0[0m
[0;32mI (510) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (510) wifi:wifi certification version: v7.0[0m
[0;32mI (513) wifi:config NVS flash: enabled[0m
[0;32mI (517) wifi:config nano formatting: disabled[0m
[0;32mI (521) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (526) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (530) wifi:Init management short buffer num: 32[0m
[0;32mI (534) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (538) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (542) wifi:Init static rx buffer size: 1600[0m
[0;32mI (546) wifi:Init static rx buffer num: 10[0m
[0;32mI (550) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (554) wifi_init: accept mbox: 6[0m
[0;32mI (557) wifi_init: tcpip mbox: 32[0m
[0;32mI (560) wifi_init: udp mbox: 6[0m
[0;32mI (563) wifi_init: tcp mbox: 6[0m
[0;32mI (565) wifi_init: tcp tx win: 5760[0m
[0;32mI (569) wifi_init: tcp rx win: 5760[0m
[0;32mI (572) wifi_init: tcp mss: 1440[0m
[0;32mI (575) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (578) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (583) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (619) wifi:mode : sta (24:ec:4a:3a:2b:ec)[0m
[0;32mI (619) wifi:enable tsf[0m
[0;32mI (622) main: wifi_init_sta finished.[0m
[0;32mI (629) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (630) wifi:state: init -> auth (0xb0)[0m
[0;32mI (639) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (651) wifi:state: assoc -> run (0x10)[0m
[0;32mI (688) wifi:connected with Tran Con Wifi 6, aid = 10, channel 10, 40D, bssid = 68:9e:29:0e:b1:a8[0m
[0;32mI (688) wifi:security: WPA2-PSK, phy: bgn, rssi: -47[0m
[0;32mI (691) wifi:pm start, type: 1[0m

[0;32mI (693) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (701) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
