ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x159c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcc4
load:0x403cb700,len:0x2e94
entry 0x403c890c
[0;32mI (27) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 16 2025 21:53:25[0m
[0;33mW (27) boot: Unicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (65) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (71) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (85) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (91) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (98) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (104) boot: End of partition table[0m
[0;32mI (107) boot: No factory image, trying OTA 0[0m
[0;32mI (111) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2245ch (140380) map[0m
[0;32mI (144) esp_image: segment 1: paddr=00032484 vaddr=3fc9ac00 size=05dbch ( 23996) load[0m
[0;32mI (149) esp_image: segment 2: paddr=00038248 vaddr=40374000 size=07dd0h ( 32208) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=aad3ch (699708) map[0m
[0;32mI (280) esp_image: segment 4: paddr=000ead64 vaddr=4037bdd0 size=0edc0h ( 60864) load[0m
[0;32mI (293) esp_image: segment 5: paddr=000f9b2c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (302) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (303) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (304) boot: Disabling RNG early entropy source...[0m
[0;32mI (317) octal_psram: ECC is enabled[0m
[0;32mI (317) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (317) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (318) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (323) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (327) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (331) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (335) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (340) octal_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (344) octal_psram: BurstLen     : 0x03 (1024 Byte)[0m
[0;32mI (349) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (354) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (359) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (363) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (367) esp_psram: Speed: 80MHz[0m
[0;32mI (370) cpu_start: Unicore app[0m
[0;32mI (372) cpu_start: Single core mode[0m
[0;32mI (388) cpu_start: Pro cpu start user code[0m
[0;32mI (388) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (388) app_init: Application information:[0m
[0;32mI (388) app_init: Project name:     mesh_local_control[0m
[0;32mI (392) app_init: App version:      1f08de7c4-dirty[0m
[0;32mI (397) app_init: Compile time:     Jan 20 2025 09:45:23[0m
[0;32mI (402) app_init: ELF file SHA256:  12aec2f94...[0m
[0;32mI (406) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (411) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (414) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (418) efuse_init: Chip rev:         v0.2[0m
[0;32mI (422) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (429) heap_init: At 3FCA5518 len 000441F8 (272 KiB): RAM[0m
[0;32mI (434) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (439) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (444) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (450) esp_psram: Adding pool of 7680K of PSRAM memory to heap allocator[0m
[0;32mI (457) spi_flash: detected chip: boya[0m
[0;32mI (459) spi_flash: flash io: dio[0m
[0;32mI (463) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (469) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (475) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (500) coexist: coexist rom version e7ae62f[0m
[0;32mI (500) main_task: Started on CPU0[0m
[0;32mI (500) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (503) main_task: Calling app_main()[0m
[0;32mI (509) main: ESP_WIFI_MODE_STA[0m
[0;32mI (511) pp: pp rom version: e7ae62f[0m
[0;32mI (513) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (519) wifi:wifi driver task: 3fcb70c8, prio:23, stack:6656, core=0[0m
[0;32mI (525) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (527) wifi:wifi certification version: v7.0[0m
[0;32mI (531) wifi:config NVS flash: enabled[0m
[0;32mI (534) wifi:config nano formatting: disabled[0m
[0;32mI (539) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (543) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (547) wifi:Init management short buffer num: 32[0m
[0;32mI (552) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (556) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (560) wifi:Init static rx buffer size: 1600[0m
[0;32mI (564) wifi:Init static rx buffer num: 10[0m
[0;32mI (568) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (572) wifi_init: accept mbox: 6[0m
[0;32mI (575) wifi_init: tcpip mbox: 32[0m
[0;32mI (578) wifi_init: udp mbox: 6[0m
[0;32mI (580) wifi_init: tcp mbox: 6[0m
[0;32mI (583) wifi_init: tcp tx win: 5760[0m
[0;32mI (586) wifi_init: tcp rx win: 5760[0m
[0;32mI (590) wifi_init: tcp mss: 1440[0m
[0;32mI (593) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (596) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (614) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (615) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (644) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
[0;32mI (657) wifi:mode : sta (24:ec:4a:3a:2b:ec)[0m
[0;32mI (658) wifi:enable tsf[0m
[0;32mI (660) main: wifi_init_sta finished.[0m
[0;32mI (1156) wifi:new:<3,1>, old:<1,0>, ap:<255,255>, sta:<3,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1157) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1162) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1168) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1195) wifi:connected with Tran Con Wifi 6, aid = 9, channel 3, 40U, bssid = 68:9e:29:0e:b1:a8[0m
[0;32mI (1196) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (1204) wifi:pm start, type: 1[0m

[0;32mI (1205) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1209) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1289) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4443) esp_netif_handlers: sta ip: 192.168.1.5, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4443) main: got ip:192.168.1.5[0m
[0;32mI (4444) main: connected to ap SSID:Tran Con Wifi 6 password:password[0m
[0;32mI (4449) s3 ll_cam: DMA Channel=1[0m
[0;32mI (4452) cam_hal: cam init ok[0m
[0;32mI (4455) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (4458) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (4462) gpio: GPIO[38]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (4500) camera: Detected camera at address=0x30[0m
[0;32mI (4503) camera: Detected OV2640 camera[0m
[0;32mI (4503) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (4574) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 93[0m
[0;32mI (4574) cam_hal: Allocating 96000 Byte frame buffer in PSRAM[0m
[0;32mI (4578) cam_hal: Allocating 96000 Byte frame buffer in PSRAM[0m
[0;32mI (4584) cam_hal: cam config ok[0m
[0;32mI (4587) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (4663) main: Camera initing...[0m
[0;32mI (4666) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 12[0m
[0;33mW (4667) cam_hal: NO-SOI[0m
[0;32mI (4710) main_task: Returned from app_main()[0m
[0;32mI (4733) websocket_client: WebSocket client connected[0m
[0;32mI (5036) websocket_client: Image sent to WebSocket: 43651 bytes (3.0fps)[0m
[0;32mI (5170) websocket_client: Image sent to WebSocket: 80117 bytes (7.5fps)[0m
[0;32mI (5259) websocket_client: Image sent to WebSocket: 80741 bytes (11.4fps)[0m
[0;32mI (5447) websocket_client: Image sent to WebSocket: 77451 bytes (5.3fps)[0m
[0;32mI (5574) websocket_client: Image sent to WebSocket: 76096 bytes (7.9fps)[0m
[0;32mI (5686) websocket_client: Image sent to WebSocket: 74771 bytes (8.9fps)[0m
[0;32mI (5841) websocket_client: Image sent to WebSocket: 72908 bytes (6.5fps)[0m
[0;32mI (5986) websocket_client: Image sent to WebSocket: 71335 bytes (6.9fps)[0m
[0;32mI (6139) websocket_client: Image sent to WebSocket: 67313 bytes (6.5fps)[0m
[0;32mI (6253) websocket_client: Image sent to WebSocket: 67500 bytes (8.8fps)[0m
[0;32mI (6403) websocket_client: Image sent to WebSocket: 64878 bytes (6.7fps)[0m
[0;32mI (6515) websocket_client: Image sent to WebSocket: 66010 bytes (8.9fps)[0m
[0;32mI (6613) websocket_client: Image sent to WebSocket: 68573 bytes (10.3fps)[0m
[0;32mI (6710) websocket_client: Image sent to WebSocket: 65699 bytes (10.3fps)[0m
[0;32mI (6887) websocket_client: Image sent to WebSocket: 63325 bytes (5.6fps)[0m
