[0;32mI (143) esp_image: segment 1: paddr=00032484 vaddr=3fc9ac00 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f64
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x159c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcc4
load:0x403cb700,len:0x2e94
entry 0x403c890c
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 16 2025 21:53:25[0m
[0;33mW (27) boot: Unicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (65) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (71) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (84) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (91) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (97) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (104) boot: End of partition table[0m
[0;32mI (107) boot: No factory image, trying OTA 0[0m
[0;32mI (111) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2245ch (140380) map[0m
[0;32mI (143) esp_image: segment 1: paddr=00032484 vaddr=3fc9ac00 size=05dbch ( 23996) load[0m
[0;32mI (149) esp_image: segment 2: paddr=00038248 vaddr=40374000 size=07dd0h ( 32208) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=aad50h (699728) map[0m
[0;32mI (280) esp_image: segment 4: paddr=000ead78 vaddr=4037bdd0 size=0edc0h ( 60864) load[0m
[0;32mI (293) esp_image: segment 5: paddr=000f9b40 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (303) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (304) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (304) boot: Disabling RNG early entropy source...[0m
[0;32mI (317) octal_psram: ECC is enabled[0m
[0;32mI (318) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (318) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (318) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (323) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (327) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (332) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (336) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (341) octal_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (345) octal_psram: BurstLen     : 0x03 (1024 Byte)[0m
[0;32mI (350) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (355) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (360) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (363) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (367) esp_psram: Speed: 80MHz[0m
[0;32mI (370) cpu_start: Unicore app[0m
[0;32mI (373) cpu_start: Single core mode[0m
[0;32mI (388) cpu_start: Pro cpu start user code[0m
[0;32mI (388) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (388) app_init: Application information:[0m
[0;32mI (388) app_init: Project name:     mesh_local_control[0m
[0;32mI (393) app_init: App version:      6898f959-dirty[0m
[0;32mI (397) app_init: Compile time:     Jan 18 2025 00:35:41[0m
[0;32mI (402) app_init: ELF file SHA256:  5a7d8f8a7...[0m
[0;32mI (407) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (411) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (415) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (419) efuse_init: Chip rev:         v0.2[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (429) heap_init: At 3FCA5518 len 000441F8 (272 KiB): RAM[0m
[0;32mI (434) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (439) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (444) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (450) esp_psram: Adding pool of 7680K of PSRAM memory to heap allocator[0m
[0;32mI (457) spi_flash: detected chip: boya[0m
[0;32mI (460) spi_flash: flash io: dio[0m
[0;32mI (463) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (469) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (476) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (480) coexist: coexist rom version e7ae62f[0m
[0;32mI (484) main_task: Started on CPU0[0m
[0;32mI (486) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (494) main_task: Calling app_main()[0m
[0;32mI (501) main: ESP_WIFI_MODE_STA[0m
[0;32mI (502) pp: pp rom version: e7ae62f[0m
[0;32mI (504) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (510) wifi:wifi driver task: 3fcb70c8, prio:23, stack:6656, core=0[0m
[0;32mI (516) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (518) wifi:wifi certification version: v7.0[0m
[0;32mI (522) wifi:config NVS flash: enabled[0m
[0;32mI (526) wifi:config nano formatting: disabled[0m
[0;32mI (530) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (535) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (539) wifi:Init management short buffer num: 32[0m
[0;32mI (543) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (547) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (551) wifi:Init static rx buffer size: 1600[0m
[0;32mI (555) wifi:Init static rx buffer num: 10[0m
[0;32mI (559) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (563) wifi_init: accept mbox: 6[0m
[0;32mI (566) wifi_init: tcpip mbox: 32[0m
[0;32mI (569) wifi_init: udp mbox: 6[0m
[0;32mI (572) wifi_init: tcp mbox: 6[0m
[0;32mI (574) wifi_init: tcp tx win: 5760[0m
[0;32mI (578) wifi_init: tcp rx win: 5760[0m
[0;32mI (581) wifi_init: tcp mss: 1440[0m
[0;32mI (584) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (587) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (605) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (606) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (635) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
[0;32mI (649) wifi:mode : sta (24:ec:4a:3a:2b:ec)[0m
[0;32mI (649) wifi:enable tsf[0m
[0;32mI (652) main: wifi_init_sta finished.[0m
[0;32mI (1992) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1993) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1998) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2005) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2038) wifi:connected with Tran Con Wifi 6, aid = 9, channel 10, 40D, bssid = 68:9e:29:0e:b1:a8[0m
[0;32mI (2039) wifi:security: WPA2-PSK, phy: bgn, rssi: -48[0m
[0;32mI (2046) wifi:pm start, type: 1[0m

[0;32mI (2047) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2052) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (2061) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (5316) esp_netif_handlers: sta ip: 192.168.1.18, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5316) main: got ip:192.168.1.18[0m
[0;32mI (5317) main: connected to ap SSID:Tran Con Wifi 6 password:password[0m
[0;32mI (5323) s3 ll_cam: DMA Channel=1[0m
[0;32mI (5325) cam_hal: cam init ok[0m
[0;32mI (5328) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (5331) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (5335) gpio: GPIO[38]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (5373) camera: Detected camera at address=0x30[0m
[0;32mI (5376) camera: Detected OV2640 camera[0m
[0;32mI (5376) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (5446) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 93[0m
[0;32mI (5447) cam_hal: Allocating 96000 Byte frame buffer in PSRAM[0m
[0;32mI (5451) cam_hal: Allocating 96000 Byte frame buffer in PSRAM[0m
[0;32mI (5457) cam_hal: cam config ok[0m
[0;32mI (5459) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (5536) main: Camera initing...[0m
[0;32mI (5538) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;33mW (5540) cam_hal: NO-SOI[0m
[0;32mI (5583) main_task: Returned from app_main()[0m
[0;32mI (5604) websocket_client: WebSocket client connected[0m
[0;32mI (5700) websocket_client: Image sent to WebSocket: 25032 bytes (8.4fps)[0m
[0;32mI (5759) websocket_client: Image sent to WebSocket: 25387 bytes (17.2fps)[0m
[0;32mI (5884) websocket_client: Image sent to WebSocket: 51580 bytes (8.1fps)[0m
[0;32mI (6219) websocket_client: Image sent to WebSocket: 61765 bytes (3.0fps)[0m
[0;32mI (6519) websocket_client: Image sent to WebSocket: 62140 bytes (3.3fps)[0m
[0;32mI (6708) websocket_client: Image sent to WebSocket: 61888 bytes (5.3fps)[0m
[0;32mI (6882) websocket_client: Image sent to WebSocket: 62304 bytes (5.8fps)[0m
[1;31mE (7308) transport_ws: Error transport_poll_write[0m
[1;31mE (7308) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[1;31mE (7312) websocket_client: WebSocket client error[0m
[1;31mE (7318) transport_base: poll_read select error 0, errno = Success, fd = 54[0m
[1;31mE (7324) websocket_client: esp_transport_poll_read() returned -1, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=119[0m
[1;31mE (7335) websocket_client: WebSocket client error[0m
[0;32mI (7340) websocket_client: Reconnect after 500 ms[0m
[0;32mI (7344) websocket_client: WebSocket client connected[0m
[0;32mI (7348) websocket_client: Reconnect after 500 ms[0m
[0;32mI (7353) websocket_client: WebSocket client connected[0m
[0;32mI (7358) websocket_client: Image sent to WebSocket: 62273 bytes (2.1fps)[0m
[1;31mE (7364) websocket_client: Websocket client is not connected[0m
[0;32mI (7369) websocket_client: Image sent to WebSocket: 62530 bytes (90.9fps)[0m
[1;31mE (7408) websocket_client: Websocket client is not connected[0m
[0;32mI (7409) websocket_client: Image sent to WebSocket: 61176 bytes (25.6fps)[0m
[1;31mE (7448) websocket_client: Websocket client is not connected[0m
[0;32mI (7449) websocket_client: Image sent to WebSocket: 60373 bytes (25.6fps)[0m
[1;31mE (7488) websocket_client: Websocket client is not connected[0m
[0;32mI (7489) websocket_client: Image sent to WebSocket: 60347 bytes (25.0fps)[0m
[1;31mE (7528) websocket_client: Websocket client is not connected[0m
[0;32mI (7529) websocket_client: Image sent to WebSocket: 61016 bytes (25.0fps)[0m
[1;31mE (7568) websocket_client: Websocket client is not connected[0m
[0;32mI (7569) websocket_client: Image sent to WebSocket: 61015 bytes (25.6fps)[0m
[1;31mE (7608) websocket_client: Websocket client is not connected[0m
[0;32mI (7609) websocket_client: Image sent to WebSocket: 60884 bytes (25.0fps)[0m
[1;31mE (7648) websocket_client: Websocket client is not connected[0m
[0;32mI (7649) websocket_client: Image sent to WebSocket: 61000 bytes (25.6fps)[0m
[1;31mE (7688) websocket_client: Websocket client is not connected[0m
[0;32mI (7689) websocket_client: Image sent to WebSocket: 61222 bytes (25.0fps)[0m
[1;31mE (7728) websocket_client: Websocket client is not connected[0m
[0;32mI (7729) websocket_client: Image sent to WebSocket: 61105 bytes (25.6fps)[0m
[1;31mE (7768) websocket_client: Websocket client is not connected[0m
[0;32mI (7768) websocket_client: Image sent to WebSocket: 61219 bytes (25.6fps)[0m
[1;31mE (7808) websocket_client: Websocket client is not connected[0m
[0;32mI (7809) websocket_client: Image sent to WebSocket: 61138 bytes (25.0fps)[0m
[1;31mE (7848) websocket_client: Websocket client is not connected[0m
[0;32mI (7849) websocket_client: Image sent to WebSocket: 61116 bytes (25.6fps)[0m
[0;32mI (7884) websocket_client: WebSocket client connected[0m
[0;32mI (9444) websocket_client: Image sent to WebSocket: 61557 bytes (0.6fps)[0m
[0;32mI (9612) websocket_client: Image sent to WebSocket: 61701 bytes (6.0fps)[0m
[0;32mI (9729) websocket_client: Image sent to WebSocket: 61550 bytes (8.6fps)[0m
[0;32mI (9885) websocket_client: Image sent to WebSocket: 61692 bytes (6.5fps)[0m
[0;32mI (10172) websocket_client: Image sent to WebSocket: 61566 bytes (3.5fps)[0m
[0;32mI (10311) websocket_client: Image sent to WebSocket: 62095 bytes (7.2fps)[0m
[0;32mI (10496) websocket_client: Image sent to WebSocket: 61854 bytes (5.4fps)[0m
[0;32mI (10659) websocket_client: Image sent to WebSocket: 61993 bytes (6.2fps)[0m
[0;32mI (10785) websocket_client: Image sent to WebSocket: 62244 bytes (8.0fps)[0m
[0;32mI (11128) websocket_client: Image sent to WebSocket: 62910 bytes (2.9fps)[0m
[0;32mI (11338) websocket_client: Image sent to WebSocket: 61940 bytes (4.8fps)[0m
[0;32mI (11550) websocket_client: Image sent to WebSocket: 62131 bytes (4.7fps)[0m
[0;32mI (11768) websocket_client: Image sent to WebSocket: 62666 bytes (4.6fps)[0m
[0;32mI (11909) websocket_client: Image sent to WebSocket: 62447 bytes (7.1fps)[0m
[0;32mI (12060) websocket_client: Image sent to WebSocket: 62294 bytes (6.6fps)[0m
[0;32mI (12421) websocket_client: Image sent to WebSocket: 62563 bytes (2.8fps)[0m
[0;32mI (14019) websocket_client: Image sent to WebSocket: 62184 bytes (0.6fps)[0m
[0;32mI (15376) websocket_client: Image sent to WebSocket: 63220 bytes (0.7fps)[0m
[0;32mI (15618) websocket_client: Image sent to WebSocket: 62709 bytes (4.1fps)[0m
[0;32mI (15762) websocket_client: Image sent to WebSocket: 62468 bytes (6.9fps)[0m
[0;32mI (15922) websocket_client: Image sent to WebSocket: 62368 bytes (6.3fps)[0m
[0;32mI (17587) websocket_client: Image sent to WebSocket: 62867 bytes (0.6fps)[0m
[0;32mI (18192) websocket_client: Image sent to WebSocket: 63604 bytes (1.7fps)[0m
[0;32mI (18489) websocket_client: Image sent to WebSocket: 62777 bytes (3.4fps)[0m
[0;32mI (18591) websocket_client: Image sent to WebSocket: 62829 bytes (9.8fps)[0m
[0;32mI (18719) websocket_client: Image sent to WebSocket: 63034 bytes (7.9fps)[0m
[0;32mI (18851) websocket_client: Image sent to WebSocket: 62618 bytes (7.6fps)[0m
[0;32mI (19010) websocket_client: Image sent to WebSocket: 63080 bytes (6.3fps)[0m
[0;32mI (19170) websocket_client: Image sent to WebSocket: 63475 bytes (6.3fps)[0m
[0;32mI (19432) websocket_client: Image sent to WebSocket: 63009 bytes (3.8fps)[0m
[0;32mI (19577) websocket_client: Image sent to WebSocket: 63029 bytes (6.9fps)[0m
[0;32mI (19715) websocket_client: Image sent to WebSocket: 63111 bytes (7.3fps)[0m
[0;32mI (19837) websocket_client: Image sent to WebSocket: 63109 bytes (8.2fps)[0m
[0;32mI (19989) websocket_client: Image sent to WebSocket: 62701 bytes (6.6fps)[0m
[0;32mI (20146) websocket_client: Image sent to WebSocket: 49003 bytes (6.4fps)[0m
[0;32mI (20250) websocket_client: Image sent to WebSocket: 46915 bytes (9.7fps)[0m
[0;32mI (20346) websocket_client: Image sent to WebSocket: 53375 bytes (10.5fps)[0m
[0;32mI (20490) websocket_client: Image sent to WebSocket: 57902 bytes (6.9fps)[0m
[0;32mI (20611) websocket_client: Image sent to WebSocket: 58094 bytes (8.3fps)[0m
[0;32mI (20706) websocket_client: Image sent to WebSocket: 56196 bytes (10.5fps)[0m
[0;32mI (20983) websocket_client: Image sent to WebSocket: 56413 bytes (3.6fps)[0m
[0;32mI (21124) websocket_client: Image sent to WebSocket: 57065 bytes (7.1fps)[0m
[0;32mI (21269) websocket_client: Image sent to WebSocket: 56900 bytes (6.9fps)[0m
[0;32mI (21361) websocket_client: Image sent to WebSocket: 56872 bytes (10.9fps)[0m
[0;32mI (21514) websocket_client: Image sent to WebSocket: 57016 bytes (6.6fps)[0m
[0;32mI (21631) websocket_client: Image sent to WebSocket: 57051 bytes (8.6fps)[0m
[0;32mI (21762) websocket_client: Image sent to WebSocket: 57034 bytes (7.6fps)[0m
[0;32mI (21878) websocket_client: Image sent to WebSocket: 56335 bytes (8.7fps)[0m
[0;32mI (22179) websocket_client: Image sent to WebSocket: 56691 bytes (3.3fps)[0m
[0;32mI (22317) websocket_client: Image sent to WebSocket: 55938 bytes (7.2fps)[0m
[0;32mI (22410) websocket_client: Image sent to WebSocket: 55303 bytes (10.8fps)[0m
[0;32mI (22511) websocket_client: Image sent to WebSocket: 58519 bytes (10.0fps)[0m
[0;32mI (22640) websocket_client: Image sent to WebSocket: 64935 bytes (7.8fps)[0m
[0;32mI (22810) websocket_client: Image sent to WebSocket: 62322 bytes (5.9fps)[0m
[0;32mI (22957) websocket_client: Image sent to WebSocket: 62633 bytes (6.8fps)[0m
[0;32mI (23111) websocket_client: Image sent to WebSocket: 62434 bytes (6.5fps)[0m
[0;32mI (23225) websocket_client: Image sent to WebSocket: 61921 bytes (8.8fps)[0m
[0;32mI (23363) websocket_client: Image sent to WebSocket: 63828 bytes (7.3fps)[0m
[0;32mI (23505) websocket_client: Image sent to WebSocket: 63703 bytes (7.0fps)[0m
[0;32mI (23604) websocket_client: Image sent to WebSocket: 62579 bytes (10.2fps)[0m
[0;32mI (23722) websocket_client: Image sent to WebSocket: 63723 bytes (8.5fps)[0m
[0;32mI (23972) websocket_client: Image sent to WebSocket: 63607 bytes (4.0fps)[0m
[0;32mI (24233) websocket_client: Image sent to WebSocket: 63204 bytes (3.8fps)[0m
[0;32mI (24452) websocket_client: Image sent to WebSocket: 64702 bytes (4.6fps)[0m
[0;32mI (24741) websocket_client: Image sent to WebSocket: 66253 bytes (3.5fps)[0m
[0;32mI (24902) websocket_client: Image sent to WebSocket: 63964 bytes (6.2fps)[0m
[0;32mI (25041) websocket_client: Image sent to WebSocket: 66118 bytes (7.2fps)[0m
[0;32mI (25246) websocket_client: Image sent to WebSocket: 63128 bytes (4.9fps)[0m
[0;32mI (25378) websocket_client: Image sent to WebSocket: 66037 bytes (7.6fps)[0m
[0;32mI (25549) websocket_client: Image sent to WebSocket: 63406 bytes (5.8fps)[0m
[0;32mI (25687) websocket_client: Image sent to WebSocket: 64046 bytes (7.3fps)[0m
[0;32mI (25997) websocket_client: Image sent to WebSocket: 64776 bytes (3.2fps)[0m
[0;32mI (26179) websocket_client: Image sent to WebSocket: 63218 bytes (5.5fps)[0m
[0;32mI (26367) websocket_client: Image sent to WebSocket: 62670 bytes (5.3fps)[0m
[0;32mI (26504) websocket_client: Image sent to WebSocket: 62911 bytes (7.4fps)[0m
[0;32mI (26656) websocket_client: Image sent to WebSocket: 64457 bytes (6.6fps)[0m
[0;32mI (26752) websocket_client: Image sent to WebSocket: 63837 bytes (10.4fps)[0m
[0;32mI (26881) websocket_client: Image sent to WebSocket: 63718 bytes (7.8fps)[0m
[0;32mI (26972) websocket_client: Image sent to WebSocket: 63636 bytes (11.0fps)[0m
[0;32mI (27102) websocket_client: Image sent to WebSocket: 64785 bytes (7.8fps)[0m
[0;32mI (27248) websocket_client: Image sent to WebSocket: 63092 bytes (6.8fps)[0m
[0;32mI (27385) websocket_client: Image sent to WebSocket: 64427 bytes (7.3fps)[0m
[0;32mI (27516) websocket_client: Image sent to WebSocket: 62367 bytes (7.7fps)[0m
[0;32mI (27614) websocket_client: Image sent to WebSocket: 62341 bytes (10.3fps)[0m
[0;32mI (27729) websocket_client: Image sent to WebSocket: 62666 bytes (8.7fps)[0m
[0;32mI (27882) websocket_client: Image sent to WebSocket: 63993 bytes (6.6fps)[0m
[0;32mI (28038) websocket_client: Image sent to WebSocket: 63767 bytes (6.4fps)[0m
[0;32mI (28170) websocket_client: Image sent to WebSocket: 63216 bytes (7.6fps)[0m
[0;32mI (28321) websocket_client: Image sent to WebSocket: 62707 bytes (6.7fps)[0m
[0;32mI (28417) websocket_client: Image sent to WebSocket: 64811 bytes (10.4fps)[0m
[0;32mI (28540) websocket_client: Image sent to WebSocket: 66256 bytes (8.2fps)[0m
[0;32mI (28650) websocket_client: Image sent to WebSocket: 62643 bytes (9.2fps)[0m
[0;32mI (28749) websocket_client: Image sent to WebSocket: 65051 bytes (10.1fps)[0m
[0;32mI (28903) websocket_client: Image sent to WebSocket: 64825 bytes (6.5fps)[0m
[0;32mI (29034) websocket_client: Image sent to WebSocket: 65425 bytes (7.7fps)[0m
[0;32mI (29200) websocket_client: Image sent to WebSocket: 64666 bytes (6.0fps)[0m
[1;31mE (29404) transport_ws: Error transport_poll_write[0m
[1;31mE (29404) websocket_client: esp_transport_write() returned 0, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[1;31mE (29409) websocket_client: WebSocket client error[0m
[1;31mE (29415) transport_base: poll_read select error 0, errno = Success, fd = 54[0m
[1;31mE (29420) websocket_client: esp_transport_poll_read() returned -1, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=119[0m
[1;31mE (29431) websocket_client: WebSocket client error[0m
[0;32mI (29436) websocket_client: Reconnect after 500 ms[0m
[0;32mI (29440) websocket_client: WebSocket client connected[0m
[0;32mI (29445) websocket_client: Reconnect after 500 ms[0m
[0;32mI (29450) websocket_client: WebSocket client connected[0m
[0;32mI (29455) websocket_client: Image sent to WebSocket: 66780 bytes (3.9fps)[0m
[1;31mE (29461) websocket_client: Websocket client is not connected[0m
[0;32mI (29466) websocket_client: Image sent to WebSocket: 59369 bytes (90.9fps)[0m
[1;31mE (29520) websocket_client: Websocket client is not connected[0m
[0;32mI (29520) websocket_client: Image sent to WebSocket: 60286 bytes (18.9fps)[0m
[1;31mE (29560) websocket_client: Websocket client is not connected[0m
[0;32mI (29560) websocket_client: Image sent to WebSocket: 60453 bytes (25.6fps)[0m
[1;31mE (29600) websocket_client: Websocket client is not connected[0m
[0;32mI (29600) websocket_client: Image sent to WebSocket: 60382 bytes (25.0fps)[0m
[1;31mE (29639) websocket_client: Websocket client is not connected[0m
[0;32mI (29640) websocket_client: Image sent to WebSocket: 60335 bytes (25.6fps)[0m
[1;31mE (29680) websocket_client: Websocket client is not connected[0m
[0;32mI (29680) websocket_client: Image sent to WebSocket: 59956 bytes (25.6fps)[0m
[1;31mE (29720) websocket_client: Websocket client is not connected[0m
[0;32mI (29720) websocket_client: Image sent to WebSocket: 59954 bytes (25.0fps)[0m
[1;31mE (29759) websocket_client: Websocket client is not connected[0m
[0;32mI (29760) websocket_client: Image sent to WebSocket: 60360 bytes (25.6fps)[0m
[1;31mE (29799) websocket_client: Websocket client is not connected[0m
[0;32mI (29800) websocket_client: Image sent to WebSocket: 60023 bytes (25.0fps)[0m
[1;31mE (29840) websocket_client: Websocket client is not connected[0m
[0;32mI (29840) websocket_client: Image sent to WebSocket: 60456 bytes (25.0fps)[0m
[1;31mE (29879) websocket_client: Websocket client is not connected[0m
[0;32mI (29880) websocket_client: Image sent to WebSocket: 60229 bytes (25.6fps)[0m
[1;31mE (29919) websocket_client: Websocket client is not connected[0m
[0;32mI (29920) websocket_client: Image sent to WebSocket: 60233 bytes (25.0fps)[0m
[0;32mI (30016) websocket_client: WebSocket client connected[0m
[0;32mI (30305) websocket_client: Image sent to WebSocket: 61242 bytes (2.6fps)[0m
[0;32mI (30496) websocket_client: Image sent to WebSocket: 68406 bytes (5.2fps)[0m
[0;32mI (30703) websocket_client: Image sent to WebSocket: 69116 bytes (4.9fps)[0m
[0;32mI (31003) websocket_client: Image sent to WebSocket: 64846 bytes (3.3fps)[0m
[0;32mI (31236) websocket_client: Image sent to WebSocket: 63933 bytes (4.3fps)[0m
[0;32mI (31503) websocket_client: Image sent to WebSocket: 61084 bytes (3.7fps)[0m
[0;32mI (31794) websocket_client: Image sent to WebSocket: 61104 bytes (3.4fps)[0m
[0;32mI (31990) websocket_client: Image sent to WebSocket: 61122 bytes (5.1fps)[0m
[0;32mI (32121) websocket_client: Image sent to WebSocket: 60955 bytes (7.6fps)[0m
[0;32mI (32265) websocket_client: Image sent to WebSocket: 61261 bytes (7.0fps)[0m
[0;32mI (32560) websocket_client: Image sent to WebSocket: 62689 bytes (3.4fps)[0m
[0;32mI (32829) websocket_client: Image sent to WebSocket: 62856 bytes (3.7fps)[0m
[0;32mI (32942) websocket_client: Image sent to WebSocket: 62047 bytes (8.8fps)[0m
[0;32mI (33178) websocket_client: Image sent to WebSocket: 62354 bytes (4.3fps)[0m
[0;32mI (33360) websocket_client: Image sent to WebSocket: 61372 bytes (5.5fps)[0m
[0;32mI (33629) websocket_client: Image sent to WebSocket: 61382 bytes (3.7fps)[0m
[0;32mI (33971) websocket_client: Image sent to WebSocket: 60436 bytes (2.9fps)[0m
[0;32mI (34175) websocket_client: Image sent to WebSocket: 60412 bytes (4.9fps)[0m
[0;32mI (34327) websocket_client: Image sent to WebSocket: 59440 bytes (6.6fps)[0m
[0;32mI (34491) websocket_client: Image sent to WebSocket: 60256 bytes (6.1fps)[0m
[0;32mI (34651) websocket_client: Image sent to WebSocket: 59297 bytes (6.3fps)[0m
[0;32mI (34786) websocket_client: Image sent to WebSocket: 59292 bytes (7.5fps)[0m
[0;32mI (34941) websocket_client: Image sent to WebSocket: 59110 bytes (6.5fps)[0m
[0;32mI (35275) websocket_client: Image sent to WebSocket: 59213 bytes (3.0fps)[0m
[0;32mI (35416) websocket_client: Image sent to WebSocket: 59357 bytes (7.1fps)[0m
[0;32mI (35561) websocket_client: Image sent to WebSocket: 60308 bytes (6.9fps)[0m
[0;32mI (35693) websocket_client: Image sent to WebSocket: 59758 bytes (7.6fps)[0m
[0;32mI (35801) websocket_client: Image sent to WebSocket: 60450 bytes (9.3fps)[0m
[0;32mI (35964) websocket_client: Image sent to WebSocket: 60515 bytes (6.2fps)[0m
[0;32mI (36196) websocket_client: Image sent to WebSocket: 59994 bytes (4.3fps)[0m
[0;32mI (36668) websocket_client: Image sent to WebSocket: 60019 bytes (2.1fps)[0m
[0;32mI (36833) websocket_client: Image sent to WebSocket: 57927 bytes (6.1fps)[0m
[0;32mI (37096) websocket_client: Image sent to WebSocket: 62151 bytes (3.8fps)[0m
[0;32mI (37223) websocket_client: Image sent to WebSocket: 39982 bytes (7.9fps)[0m
[0;32mI (37317) websocket_client: Image sent to WebSocket: 44474 bytes (10.8fps)[0m
[0;32mI (37452) websocket_client: Image sent to WebSocket: 43590 bytes (7.5fps)[0m
[0;32mI (37515) websocket_client: Image sent to WebSocket: 40594 bytes (16.1fps)[0m
[0;32mI (37627) websocket_client: Image sent to WebSocket: 45088 bytes (8.9fps)[0m
[0;32mI (37705) websocket_client: Image sent to WebSocket: 45503 bytes (13.0fps)[0m
[0;32mI (37836) websocket_client: Image sent to WebSocket: 49188 bytes (7.6fps)[0m
[0;32mI (38006) websocket_client: Image sent to WebSocket: 51380 bytes (5.9fps)[0m
[0;32mI (38218) websocket_client: Image sent to WebSocket: 60444 bytes (4.7fps)[0m
[0;32mI (38431) websocket_client: Image sent to WebSocket: 60603 bytes (4.7fps)[0m
[0;32mI (38614) websocket_client: Image sent to WebSocket: 60908 bytes (5.5fps)[0m
[0;32mI (38787) websocket_client: Image sent to WebSocket: 61233 bytes (5.8fps)[0m
[0;32mI (38979) websocket_client: Image sent to WebSocket: 61747 bytes (5.2fps)[0m
[0;32mI (39167) websocket_client: Image sent to WebSocket: 62104 bytes (5.3fps)[0m
[0;32mI (39314) websocket_client: Image sent to WebSocket: 42228 bytes (6.8fps)[0m
[0;32mI (39455) websocket_client: Image sent to WebSocket: 45644 bytes (7.1fps)[0m
[0;32mI (39596) websocket_client: Image sent to WebSocket: 45527 bytes (7.1fps)[0m
[0;32mI (39809) websocket_client: Image sent to WebSocket: 45041 bytes (4.7fps)[0m
[0;32mI (40135) websocket_client: Image sent to WebSocket: 46853 bytes (3.1fps)[0m
[0;32mI (40288) websocket_client: Image sent to WebSocket: 44760 bytes (6.5fps)[0m
[0;32mI (40498) websocket_client: Image sent to WebSocket: 41163 bytes (4.8fps)[0m
[0;32mI (40605) websocket_client: Image sent to WebSocket: 41695 bytes (9.4fps)[0m
[0;32mI (40700) websocket_client: Image sent to WebSocket: 39553 bytes (10.5fps)[0m
[0;32mI (40956) websocket_client: Image sent to WebSocket: 39422 bytes (3.9fps)[0m
[0;32mI (41229) websocket_client: Image sent to WebSocket: 41663 bytes (3.7fps)[0m
[0;32mI (41440) websocket_client: Image sent to WebSocket: 40481 bytes (4.7fps)[0m
[0;32mI (41628) websocket_client: Image sent to WebSocket: 40571 bytes (5.3fps)[0m
[0;32mI (41749) websocket_client: Image sent to WebSocket: 40773 bytes (8.3fps)[0m
[0;32mI (41845) websocket_client: Image sent to WebSocket: 40246 bytes (10.5fps)[0m
[0;32mI (41967) websocket_client: Image sent to WebSocket: 40466 bytes (8.2fps)[0m
[0;32mI (42104) websocket_client: Image sent to WebSocket: 40971 bytes (7.4fps)[0m
[0;32mI (42239) websocket_client: Image sent to WebSocket: 41339 bytes (7.4fps)[0m
[0;32mI (42423) websocket_client: Image sent to WebSocket: 40670 bytes (5.5fps)[0m
[0;32mI (42587) websocket_client: Image sent to WebSocket: 41162 bytes (6.1fps)[0m
[0;32mI (42752) websocket_client: Image sent to WebSocket: 40861 bytes (6.1fps)[0m
[0;32mI (42889) websocket_client: Image sent to WebSocket: 41171 bytes (7.3fps)[0m
[0;32mI (43097) websocket_client: Image sent to WebSocket: 40346 bytes (4.8fps)[0m
[0;32mI (43245) websocket_client: Image sent to WebSocket: 40212 bytes (6.8fps)[0m
[0;32mI (43389) websocket_client: Image sent to WebSocket: 40716 bytes (7.0fps)[0m
[0;32mI (43504) websocket_client: Image sent to WebSocket: 40041 bytes (8.8fps)[0m
[0;32mI (43630) websocket_client: Image sent to WebSocket: 38596 bytes (8.0fps)[0m
[0;32mI (43838) websocket_client: Image sent to WebSocket: 54283 bytes (4.8fps)[0m
[0;32mI (44201) websocket_client: Image sent to WebSocket: 61064 bytes (2.8fps)[0m
[0;32mI (44619) websocket_client: Image sent to WebSocket: 60293 bytes (2.4fps)[0m
[0;32mI (45090) websocket_client: Image sent to WebSocket: 61225 bytes (2.1fps)[0m
[0;32mI (45329) websocket_client: Image sent to WebSocket: 62283 bytes (4.2fps)[0m
[0;32mI (45534) websocket_client: Image sent to WebSocket: 63080 bytes (4.9fps)[0m
[0;32mI (45784) websocket_client: Image sent to WebSocket: 63816 bytes (4.0fps)[0m
[0;32mI (46019) websocket_client: Image sent to WebSocket: 63753 bytes (4.3fps)[0m
