ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x159c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcc4
load:0x403cb700,len:0x2e94
entry 0x403c890c
[0;32mI (27) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 16 2025 21:53:25[0m
[0;33mW (27) boot: Unicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (65) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (71) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (85) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (91) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (98) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (104) boot: End of partition table[0m
[0;32mI (107) boot: No factory image, trying OTA 0[0m
[0;32mI (111) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2245ch (140380) map[0m
[0;32mI (144) esp_image: segment 1: paddr=00032484 vaddr=3fc9ac00 size=05dbch ( 23996) load[0m
[0;32mI (149) esp_image: segment 2: paddr=00038248 vaddr=40374000 size=07dd0h ( 32208) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=aad54h (699732) map[0m
[0;32mI (280) esp_image: segment 4: paddr=000ead7c vaddr=4037bdd0 size=0edc0h ( 60864) load[0m
[0;32mI (293) esp_image: segment 5: paddr=000f9b44 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (302) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (303) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (304) boot: Disabling RNG early entropy source...[0m
[0;32mI (317) octal_psram: ECC is enabled[0m
[0;32mI (317) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (317) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (318) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (323) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (327) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (331) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (335) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (340) octal_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (345) octal_psram: BurstLen     : 0x03 (1024 Byte)[0m
[0;32mI (349) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (354) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (359) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (363) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (367) esp_psram: Speed: 80MHz[0m
[0;32mI (370) cpu_start: Unicore app[0m
[0;32mI (372) cpu_start: Single core mode[0m
[0;32mI (388) cpu_start: Pro cpu start user code[0m
[0;32mI (388) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (388) app_init: Application information:[0m
[0;32mI (388) app_init: Project name:     mesh_local_control[0m
[0;32mI (393) app_init: App version:      6898f959-dirty[0m
[0;32mI (397) app_init: Compile time:     Jan 18 2025 00:35:41[0m
[0;32mI (402) app_init: ELF file SHA256:  d7da3f550...[0m
[0;32mI (406) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (411) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (414) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (418) efuse_init: Chip rev:         v0.2[0m
[0;32mI (422) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (429) heap_init: At 3FCA5518 len 000441F8 (272 KiB): RAM[0m
[0;32mI (434) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (439) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (444) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (449) esp_psram: Adding pool of 7680K of PSRAM memory to heap allocator[0m
[0;32mI (457) spi_flash: detected chip: boya[0m
[0;32mI (459) spi_flash: flash io: dio[0m
[0;32mI (463) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (469) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (475) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (499) coexist: coexist rom version e7ae62f[0m
[0;32mI (500) main_task: Started on CPU0[0m
[0;32mI (500) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (503) main_task: Calling app_main()[0m
[0;32mI (509) main: ESP_WIFI_MODE_STA[0m
[0;32mI (511) pp: pp rom version: e7ae62f[0m
[0;32mI (513) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (519) wifi:wifi driver task: 3fcb70c8, prio:23, stack:6656, core=0[0m
[0;32mI (525) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (527) wifi:wifi certification version: v7.0[0m
[0;32mI (531) wifi:config NVS flash: enabled[0m
[0;32mI (534) wifi:config nano formatting: disabled[0m
[0;32mI (539) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (543) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (547) wifi:Init management short buffer num: 32[0m
[0;32mI (552) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (556) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (560) wifi:Init static rx buffer size: 1600[0m
[0;32mI (564) wifi:Init static rx buffer num: 10[0m
[0;32mI (568) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (572) wifi_init: accept mbox: 6[0m
[0;32mI (575) wifi_init: tcpip mbox: 32[0m
[0;32mI (578) wifi_init: udp mbox: 6[0m
[0;32mI (580) wifi_init: tcp mbox: 6[0m
[0;32mI (583) wifi_init: tcp tx win: 5760[0m
[0;32mI (586) wifi_init: tcp rx win: 5760[0m
[0;32mI (590) wifi_init: tcp mss: 1440[0m
[0;32mI (593) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (596) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (614) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (615) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (645) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
[0;32mI (658) wifi:mode : sta (24:ec:4a:3a:2b:ec)[0m
[0;32mI (659) wifi:enable tsf[0m
[0;32mI (661) main: wifi_init_sta finished.[0m
[0;32mI (1278) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1279) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1284) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1293) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1330) wifi:connected with Tran Con Wifi 6, aid = 9, channel 4, BW20, bssid = 68:9e:29:0e:b1:a8[0m
[0;32mI (1331) wifi:security: WPA2-PSK, phy: bgn, rssi: -49[0m
[0;32mI (1338) wifi:pm start, type: 1[0m

[0;32mI (1339) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1344) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1353) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4550) esp_netif_handlers: sta ip: 192.168.1.15, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4550) main: got ip:192.168.1.15[0m
[0;32mI (4551) main: connected to ap SSID:Tran Con Wifi 6 password:password[0m
[0;32mI (4557) s3 ll_cam: DMA Channel=1[0m
[0;32mI (4559) cam_hal: cam init ok[0m
[0;32mI (4562) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (4565) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (4569) gpio: GPIO[38]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (4607) camera: Detected camera at address=0x30[0m
[0;32mI (4610) camera: Detected OV2640 camera[0m
[0;32mI (4610) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (4681) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 23[0m
[0;32mI (4681) cam_hal: Allocating 23680 Byte frame buffer in PSRAM[0m
[0;32mI (4685) cam_hal: Allocating 23680 Byte frame buffer in PSRAM[0m
[0;32mI (4691) cam_hal: cam config ok[0m
[0;32mI (4694) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (4769) main: Camera initing...[0m
[0;32mI (4778) main_task: Returned from app_main()[0m
[0;32mI (5166) websocket_client: WebSocket client connected[0m
[0;32mI (5229) websocket_client: Image sent to WebSocket: 22878 bytes (2.2fps)[0m
[0;32mI (5282) websocket_client: Image sent to WebSocket: 22944 bytes (18.9fps)[0m
[0;32mI (5345) websocket_client: Image sent to WebSocket: 20827 bytes (15.9fps)[0m
[0;32mI (5411) websocket_client: Image sent to WebSocket: 20696 bytes (15.2fps)[0m
[0;32mI (5469) websocket_client: Image sent to WebSocket: 20272 bytes (17.5fps)[0m
[0;32mI (5516) websocket_client: Image sent to WebSocket: 19932 bytes (21.3fps)[0m
[0;32mI (5570) websocket_client: Image sent to WebSocket: 19494 bytes (18.5fps)[0m
[0;32mI (5617) websocket_client: Image sent to WebSocket: 19279 bytes (21.3fps)[0m
[0;32mI (5663) websocket_client: Image sent to WebSocket: 19078 bytes (21.7fps)[0m
[0;32mI (5690) websocket_client: Image sent to WebSocket: 18622 bytes (38.5fps)[0m
[0;32mI (5727) websocket_client: Image sent to WebSocket: 18434 bytes (27.0fps)[0m
[0;32mI (5751) websocket_client: Image sent to WebSocket: 18222 bytes (43.5fps)[0m
[0;32mI (5786) websocket_client: Image sent to WebSocket: 17881 bytes (28.6fps)[0m
[0;32mI (5839) websocket_client: Image sent to WebSocket: 17796 bytes (18.9fps)[0m
[0;32mI (5869) websocket_client: Image sent to WebSocket: 17572 bytes (33.3fps)[0m
[0;32mI (5895) websocket_client: Image sent to WebSocket: 17277 bytes (40.0fps)[0m
[0;32mI (5925) websocket_client: Image sent to WebSocket: 16930 bytes (34.5fps)[0m
[0;32mI (5955) websocket_client: Image sent to WebSocket: 16830 bytes (33.3fps)[0m
[0;32mI (5998) websocket_client: Image sent to WebSocket: 16578 bytes (23.8fps)[0m
[0;32mI (6024) websocket_client: Image sent to WebSocket: 16566 bytes (40.0fps)[0m
[0;32mI (6051) websocket_client: Image sent to WebSocket: 16444 bytes (37.0fps)[0m
[0;32mI (6076) websocket_client: Image sent to WebSocket: 16417 bytes (41.7fps)[0m
[0;32mI (6123) websocket_client: Image sent to WebSocket: 16356 bytes (21.3fps)[0m
[0;32mI (6153) websocket_client: Image sent to WebSocket: 16356 bytes (34.5fps)[0m
[0;32mI (6176) websocket_client: Image sent to WebSocket: 16292 bytes (43.5fps)[0m
[0;32mI (6220) websocket_client: Image sent to WebSocket: 16213 bytes (23.3fps)[0m
[0;32mI (6255) websocket_client: Image sent to WebSocket: 16213 bytes (28.6fps)[0m
[0;32mI (6278) websocket_client: Image sent to WebSocket: 16169 bytes (45.5fps)[0m
[0;32mI (6312) websocket_client: Image sent to WebSocket: 16003 bytes (30.3fps)[0m
[0;32mI (6337) websocket_client: Image sent to WebSocket: 16003 bytes (41.7fps)[0m
[0;32mI (6374) websocket_client: Image sent to WebSocket: 15936 bytes (27.0fps)[0m
[0;32mI (6413) websocket_client: Image sent to WebSocket: 15936 bytes (25.6fps)[0m
[0;32mI (6433) websocket_client: Image sent to WebSocket: 15948 bytes (50.0fps)[0m
[0;32mI (6467) websocket_client: Image sent to WebSocket: 15948 bytes (30.3fps)[0m
[0;32mI (6487) websocket_client: Image sent to WebSocket: 15949 bytes (50.0fps)[0m
[0;32mI (6543) websocket_client: Image sent to WebSocket: 15949 bytes (18.2fps)[0m
[0;32mI (6571) websocket_client: Image sent to WebSocket: 15949 bytes (35.7fps)[0m
[0;32mI (6603) websocket_client: Image sent to WebSocket: 15922 bytes (31.2fps)[0m
[0;32mI (6626) websocket_client: Image sent to WebSocket: 15930 bytes (45.5fps)[0m
[0;32mI (6649) websocket_client: Image sent to WebSocket: 15930 bytes (43.5fps)[0m
[0;32mI (6696) websocket_client: Image sent to WebSocket: 15855 bytes (21.7fps)[0m
[0;32mI (6729) websocket_client: Image sent to WebSocket: 15879 bytes (31.2fps)[0m
[0;32mI (6768) websocket_client: Image sent to WebSocket: 15879 bytes (25.6fps)[0m
[0;32mI (6808) websocket_client: Image sent to WebSocket: 15864 bytes (25.6fps)[0m
[0;32mI (6844) websocket_client: Image sent to WebSocket: 15978 bytes (28.6fps)[0m
[0;32mI (6862) websocket_client: Image sent to WebSocket: 15978 bytes (55.6fps)[0m
[0;32mI (6904) websocket_client: Image sent to WebSocket: 15935 bytes (24.4fps)[0m
[0;32mI (6943) websocket_client: Image sent to WebSocket: 15968 bytes (25.6fps)[0m
[0;32mI (6980) websocket_client: Image sent to WebSocket: 16017 bytes (27.8fps)[0m
[0;32mI (7000) websocket_client: Image sent to WebSocket: 16025 bytes (50.0fps)[0m
[0;32mI (7037) websocket_client: Image sent to WebSocket: 16151 bytes (27.8fps)[0m
[0;32mI (7054) websocket_client: Image sent to WebSocket: 16151 bytes (58.8fps)[0m
[0;32mI (7097) websocket_client: Image sent to WebSocket: 16055 bytes (23.3fps)[0m
[0;32mI (7123) websocket_client: Image sent to WebSocket: 16055 bytes (38.5fps)[0m
[0;32mI (7161) websocket_client: Image sent to WebSocket: 16037 bytes (27.0fps)[0m
[0;32mI (7189) websocket_client: Image sent to WebSocket: 16126 bytes (37.0fps)[0m
[0;32mI (7208) websocket_client: Image sent to WebSocket: 16126 bytes (55.6fps)[0m
[0;32mI (7258) websocket_client: Image sent to WebSocket: 16074 bytes (20.0fps)[0m
[0;32mI (7275) websocket_client: Image sent to WebSocket: 16074 bytes (62.5fps)[0m
[0;32mI (7328) websocket_client: Image sent to WebSocket: 16165 bytes (19.2fps)[0m
[0;32mI (7365) websocket_client: Image sent to WebSocket: 16165 bytes (27.0fps)[0m
[0;32mI (7384) websocket_client: Image sent to WebSocket: 16254 bytes (55.6fps)[0m
[0;32mI (7433) websocket_client: Image sent to WebSocket: 16254 bytes (20.4fps)[0m
[0;32mI (7453) websocket_client: Image sent to WebSocket: 16287 bytes (52.6fps)[0m
[0;32mI (7502) websocket_client: Image sent to WebSocket: 16287 bytes (20.4fps)[0m
[0;32mI (7534) websocket_client: Image sent to WebSocket: 16287 bytes (31.2fps)[0m
[0;32mI (7565) websocket_client: Image sent to WebSocket: 16195 bytes (33.3fps)[0m
[0;32mI (7587) websocket_client: Image sent to WebSocket: 16195 bytes (45.5fps)[0m
[0;32mI (7633) websocket_client: Image sent to WebSocket: 16232 bytes (21.7fps)[0m
[0;32mI (7653) websocket_client: Image sent to WebSocket: 16236 bytes (52.6fps)[0m
[0;32mI (7681) websocket_client: Image sent to WebSocket: 16231 bytes (35.7fps)[0m
[0;32mI (7715) websocket_client: Image sent to WebSocket: 16276 bytes (30.3fps)[0m
[0;32mI (7761) websocket_client: Image sent to WebSocket: 16276 bytes (21.7fps)[0m
[0;32mI (7790) websocket_client: Image sent to WebSocket: 16283 bytes (34.5fps)[0m
[0;32mI (7817) websocket_client: Image sent to WebSocket: 16330 bytes (37.0fps)[0m
[0;32mI (7860) websocket_client: Image sent to WebSocket: 16348 bytes (23.8fps)[0m
[0;32mI (7888) websocket_client: Image sent to WebSocket: 16343 bytes (37.0fps)[0m
[0;32mI (7918) websocket_client: Image sent to WebSocket: 16444 bytes (33.3fps)[0m
[0;32mI (7967) websocket_client: Image sent to WebSocket: 16401 bytes (20.4fps)[0m
[0;32mI (8001) websocket_client: Image sent to WebSocket: 16361 bytes (30.3fps)[0m
[0;32mI (8023) websocket_client: Image sent to WebSocket: 16366 bytes (45.5fps)[0m
[0;32mI (8075) websocket_client: Image sent to WebSocket: 16486 bytes (19.6fps)[0m
[0;32mI (8120) websocket_client: Image sent to WebSocket: 16454 bytes (22.7fps)[0m
[0;32mI (8164) websocket_client: Image sent to WebSocket: 16535 bytes (22.7fps)[0m
[0;32mI (8200) websocket_client: Image sent to WebSocket: 16498 bytes (27.8fps)[0m
[0;32mI (8234) websocket_client: Image sent to WebSocket: 16530 bytes (30.3fps)[0m
[0;32mI (8265) websocket_client: Image sent to WebSocket: 16504 bytes (33.3fps)[0m
[0;32mI (8306) websocket_client: Image sent to WebSocket: 16543 bytes (24.4fps)[0m
[0;32mI (8328) websocket_client: Image sent to WebSocket: 16610 bytes (47.6fps)[0m
[0;32mI (8387) websocket_client: Image sent to WebSocket: 16554 bytes (16.9fps)[0m
[0;32mI (8422) websocket_client: Image sent to WebSocket: 16671 bytes (29.4fps)[0m
[0;32mI (8455) websocket_client: Image sent to WebSocket: 16587 bytes (30.3fps)[0m
[0;32mI (8484) websocket_client: Image sent to WebSocket: 16646 bytes (34.5fps)[0m
[0;32mI (8521) websocket_client: Image sent to WebSocket: 16527 bytes (27.8fps)[0m
[0;32mI (8555) websocket_client: Image sent to WebSocket: 16686 bytes (30.3fps)[0m
[0;32mI (8592) websocket_client: Image sent to WebSocket: 16636 bytes (27.0fps)[0m
[0;32mI (8630) websocket_client: Image sent to WebSocket: 16675 bytes (26.3fps)[0m
[0;32mI (8677) websocket_client: Image sent to WebSocket: 16706 bytes (21.7fps)[0m
[0;32mI (8727) websocket_client: Image sent to WebSocket: 16621 bytes (20.0fps)[0m
[0;32mI (8758) websocket_client: Image sent to WebSocket: 16781 bytes (32.3fps)[0m
[0;32mI (8795) websocket_client: Image sent to WebSocket: 16755 bytes (27.8fps)[0m
[0;32mI (8840) websocket_client: Image sent to WebSocket: 16724 bytes (22.2fps)[0m
[0;32mI (8860) websocket_client: Image sent to WebSocket: 16836 bytes (52.6fps)[0m
[0;32mI (8896) websocket_client: Image sent to WebSocket: 16816 bytes (28.6fps)[0m
[0;32mI (8921) websocket_client: Image sent to WebSocket: 16813 bytes (40.0fps)[0m
[0;32mI (8946) websocket_client: Image sent to WebSocket: 16790 bytes (40.0fps)[0m
[0;32mI (8975) websocket_client: Image sent to WebSocket: 16888 bytes (35.7fps)[0m
[0;32mI (9014) websocket_client: Image sent to WebSocket: 16814 bytes (25.6fps)[0m
[0;32mI (9045) websocket_client: Image sent to WebSocket: 16759 bytes (33.3fps)[0m
[0;32mI (9064) websocket_client: Image sent to WebSocket: 16749 bytes (52.6fps)[0m
[0;32mI (9106) websocket_client: Image sent to WebSocket: 16841 bytes (23.8fps)[0m
[0;32mI (9154) websocket_client: Image sent to WebSocket: 16914 bytes (21.3fps)[0m
[0;32mI (9209) websocket_client: Image sent to WebSocket: 16866 bytes (18.2fps)[0m
[0;32mI (9253) websocket_client: Image sent to WebSocket: 16897 bytes (22.7fps)[0m
[0;32mI (9292) websocket_client: Image sent to WebSocket: 17014 bytes (26.3fps)[0m
[0;32mI (9319) websocket_client: Image sent to WebSocket: 16922 bytes (37.0fps)[0m
[0;32mI (9358) websocket_client: Image sent to WebSocket: 16927 bytes (25.6fps)[0m
[0;32mI (9407) websocket_client: Image sent to WebSocket: 16960 bytes (20.8fps)[0m
[0;32mI (9445) websocket_client: Image sent to WebSocket: 16963 bytes (27.0fps)[0m
[0;32mI (9486) websocket_client: Image sent to WebSocket: 16945 bytes (25.0fps)[0m
[0;32mI (9523) websocket_client: Image sent to WebSocket: 16923 bytes (27.0fps)[0m
[0;32mI (9552) websocket_client: Image sent to WebSocket: 16880 bytes (35.7fps)[0m
[0;32mI (9612) websocket_client: Image sent to WebSocket: 16948 bytes (16.9fps)[0m
[0;32mI (9641) websocket_client: Image sent to WebSocket: 16958 bytes (34.5fps)[0m
[0;32mI (9676) websocket_client: Image sent to WebSocket: 17087 bytes (29.4fps)[0m
[0;32mI (9712) websocket_client: Image sent to WebSocket: 16993 bytes (27.8fps)[0m
[0;32mI (9736) websocket_client: Image sent to WebSocket: 16949 bytes (43.5fps)[0m
[0;32mI (9782) websocket_client: Image sent to WebSocket: 16847 bytes (21.7fps)[0m
[0;32mI (9830) websocket_client: Image sent to WebSocket: 17013 bytes (21.3fps)[0m
[0;32mI (9863) websocket_client: Image sent to WebSocket: 17056 bytes (31.2fps)[0m
[0;32mI (9885) websocket_client: Image sent to WebSocket: 17004 bytes (47.6fps)[0m
[0;32mI (9942) websocket_client: Image sent to WebSocket: 16985 bytes (17.5fps)[0m
[0;32mI (9970) websocket_client: Image sent to WebSocket: 16972 bytes (37.0fps)[0m
[0;32mI (9993) websocket_client: Image sent to WebSocket: 17000 bytes (43.5fps)[0m
[0;32mI (10046) websocket_client: Image sent to WebSocket: 17040 bytes (18.9fps)[0m
[0;32mI (10090) websocket_client: Image sent to WebSocket: 16995 bytes (23.3fps)[0m
[0;32mI (10126) websocket_client: Image sent to WebSocket: 17086 bytes (27.8fps)[0m
[0;32mI (10175) websocket_client: Image sent to WebSocket: 17007 bytes (20.8fps)[0m
[0;32mI (10221) websocket_client: Image sent to WebSocket: 17085 bytes (22.2fps)[0m
[0;32mI (10252) websocket_client: Image sent to WebSocket: 17067 bytes (32.3fps)[0m
[0;32mI (10286) websocket_client: Image sent to WebSocket: 17042 bytes (30.3fps)[0m
[0;32mI (10332) websocket_client: Image sent to WebSocket: 16998 bytes (21.7fps)[0m
[0;32mI (10366) websocket_client: Image sent to WebSocket: 17039 bytes (30.3fps)[0m
[0;32mI (10410) websocket_client: Image sent to WebSocket: 16980 bytes (22.7fps)[0m
[0;32mI (10475) websocket_client: Image sent to WebSocket: 17034 bytes (15.6fps)[0m
[0;32mI (10530) websocket_client: Image sent to WebSocket: 16971 bytes (18.5fps)[0m
[0;32mI (10555) websocket_client: Image sent to WebSocket: 16992 bytes (40.0fps)[0m
[0;32mI (10596) websocket_client: Image sent to WebSocket: 16958 bytes (25.0fps)[0m
[0;32mI (10645) websocket_client: Image sent to WebSocket: 17005 bytes (20.8fps)[0m
[0;32mI (10682) websocket_client: Image sent to WebSocket: 17051 bytes (27.0fps)[0m
[0;32mI (10724) websocket_client: Image sent to WebSocket: 17037 bytes (24.4fps)[0m
[0;32mI (10767) websocket_client: Image sent to WebSocket: 17022 bytes (23.3fps)[0m
[0;32mI (10824) websocket_client: Image sent to WebSocket: 16942 bytes (17.9fps)[0m
[0;32mI (10844) websocket_client: Image sent to WebSocket: 17069 bytes (50.0fps)[0m
[0;32mI (10898) websocket_client: Image sent to WebSocket: 16995 bytes (18.9fps)[0m
[0;32mI (10935) websocket_client: Image sent to WebSocket: 17039 bytes (27.8fps)[0m
[0;32mI (10978) websocket_client: Image sent to WebSocket: 16931 bytes (23.3fps)[0m
[0;32mI (11004) websocket_client: Image sent to WebSocket: 17042 bytes (38.5fps)[0m
[0;32mI (11038) websocket_client: Image sent to WebSocket: 16941 bytes (30.3fps)[0m
[0;32mI (11107) websocket_client: Image sent to WebSocket: 16996 bytes (14.5fps)[0m
[0;32mI (11134) websocket_client: Image sent to WebSocket: 17014 bytes (37.0fps)[0m
[0;32mI (11172) websocket_client: Image sent to WebSocket: 17080 bytes (27.0fps)[0m
[0;32mI (11209) websocket_client: Image sent to WebSocket: 17078 bytes (27.8fps)[0m
[0;32mI (11250) websocket_client: Image sent to WebSocket: 16958 bytes (24.4fps)[0m
[0;32mI (11291) websocket_client: Image sent to WebSocket: 16930 bytes (25.0fps)[0m
[0;32mI (11320) websocket_client: Image sent to WebSocket: 16920 bytes (35.7fps)[0m
[0;32mI (11345) websocket_client: Image sent to WebSocket: 17061 bytes (41.7fps)[0m
[0;32mI (11378) websocket_client: Image sent to WebSocket: 16915 bytes (30.3fps)[0m
[0;32mI (11411) websocket_client: Image sent to WebSocket: 17010 bytes (30.3fps)[0m
[0;32mI (11433) websocket_client: Image sent to WebSocket: 16936 bytes (47.6fps)[0m
[0;32mI (11474) websocket_client: Image sent to WebSocket: 16964 bytes (24.4fps)[0m
[0;32mI (11514) websocket_client: Image sent to WebSocket: 16914 bytes (25.0fps)[0m
[0;32mI (11549) websocket_client: Image sent to WebSocket: 16950 bytes (29.4fps)[0m
[0;32mI (11580) websocket_client: Image sent to WebSocket: 16890 bytes (32.3fps)[0m
[0;32mI (11615) websocket_client: Image sent to WebSocket: 17006 bytes (28.6fps)[0m
[0;32mI (11645) websocket_client: Image sent to WebSocket: 16954 bytes (34.5fps)[0m
[0;32mI (11674) websocket_client: Image sent to WebSocket: 17056 bytes (34.5fps)[0m
[0;32mI (11709) websocket_client: Image sent to WebSocket: 16898 bytes (29.4fps)[0m
[0;32mI (11738) websocket_client: Image sent to WebSocket: 16997 bytes (35.7fps)[0m
[0;32mI (11769) websocket_client: Image sent to WebSocket: 16908 bytes (33.3fps)[0m
[0;32mI (11817) websocket_client: Image sent to WebSocket: 16978 bytes (20.8fps)[0m
[0;32mI (11836) websocket_client: Image sent to WebSocket: 17019 bytes (52.6fps)[0m
[0;32mI (11865) websocket_client: Image sent to WebSocket: 16991 bytes (34.5fps)[0m
[0;32mI (11908) websocket_client: Image sent to WebSocket: 17014 bytes (23.8fps)[0m
[0;32mI (11939) websocket_client: Image sent to WebSocket: 16975 bytes (33.3fps)[0m
[0;32mI (11972) websocket_client: Image sent to WebSocket: 16924 bytes (30.3fps)[0m
[0;32mI (12018) websocket_client: Image sent to WebSocket: 16891 bytes (21.7fps)[0m
[0;32mI (12055) websocket_client: Image sent to WebSocket: 16986 bytes (27.0fps)[0m
[0;32mI (12083) websocket_client: Image sent to WebSocket: 16873 bytes (37.0fps)[0m
[0;32mI (12130) websocket_client: Image sent to WebSocket: 17011 bytes (21.3fps)[0m
[0;32mI (12166) websocket_client: Image sent to WebSocket: 16967 bytes (27.8fps)[0m
[0;32mI (12198) websocket_client: Image sent to WebSocket: 16861 bytes (32.3fps)[0m
[0;32mI (12244) websocket_client: Image sent to WebSocket: 16868 bytes (22.2fps)[0m
[0;32mI (12270) websocket_client: Image sent to WebSocket: 16826 bytes (40.0fps)[0m
[0;32mI (12310) websocket_client: Image sent to WebSocket: 16884 bytes (25.6fps)[0m
[0;32mI (12336) websocket_client: Image sent to WebSocket: 16788 bytes (38.5fps)[0m
[0;32mI (12379) websocket_client: Image sent to WebSocket: 16869 bytes (23.3fps)[0m
[0;32mI (12418) websocket_client: Image sent to WebSocket: 16859 bytes (25.6fps)[0m
[0;32mI (12436) websocket_client: Image sent to WebSocket: 16699 bytes (55.6fps)[0m
[0;32mI (12473) websocket_client: Image sent to WebSocket: 16620 bytes (27.0fps)[0m
[0;32mI (12537) websocket_client: Image sent to WebSocket: 16741 bytes (15.9fps)[0m
[0;32mI (12595) websocket_client: Image sent to WebSocket: 16693 bytes (17.5fps)[0m
[0;32mI (12641) websocket_client: Image sent to WebSocket: 16617 bytes (21.7fps)[0m
[0;32mI (12674) websocket_client: Image sent to WebSocket: 16561 bytes (31.2fps)[0m
[0;32mI (12711) websocket_client: Image sent to WebSocket: 16611 bytes (27.0fps)[0m
[0;32mI (12744) websocket_client: Image sent to WebSocket: 16611 bytes (30.3fps)[0m
[0;32mI (12773) websocket_client: Image sent to WebSocket: 16669 bytes (34.5fps)[0m
[0;32mI (12824) websocket_client: Image sent to WebSocket: 16570 bytes (20.0fps)[0m
[0;32mI (12854) websocket_client: Image sent to WebSocket: 16683 bytes (33.3fps)[0m
[0;32mI (12885) websocket_client: Image sent to WebSocket: 16482 bytes (32.3fps)[0m
[0;32mI (12935) websocket_client: Image sent to WebSocket: 16454 bytes (20.4fps)[0m
[0;32mI (12968) websocket_client: Image sent to WebSocket: 16503 bytes (31.2fps)[0m
[0;32mI (13000) websocket_client: Image sent to WebSocket: 16533 bytes (32.3fps)[0m
[0;32mI (13039) websocket_client: Image sent to WebSocket: 16442 bytes (25.6fps)[0m
[0;32mI (13069) websocket_client: Image sent to WebSocket: 16618 bytes (34.5fps)[0m
[0;32mI (13095) websocket_client: Image sent to WebSocket: 16604 bytes (40.0fps)[0m
[0;32mI (13144) websocket_client: Image sent to WebSocket: 16576 bytes (20.4fps)[0m
[0;32mI (13188) websocket_client: Image sent to WebSocket: 16774 bytes (22.7fps)[0m
[0;32mI (13223) websocket_client: Image sent to WebSocket: 16740 bytes (28.6fps)[0m
[0;32mI (13269) websocket_client: Image sent to WebSocket: 16830 bytes (22.2fps)[0m
[0;32mI (13289) websocket_client: Image sent to WebSocket: 16736 bytes (52.6fps)[0m
[0;32mI (13407) websocket_client: Image sent to WebSocket: 16756 bytes (8.5fps)[0m
[0;32mI (13492) websocket_client: Image sent to WebSocket: 16807 bytes (11.9fps)[0m
[0;32mI (13564) websocket_client: Image sent to WebSocket: 16796 bytes (13.9fps)[0m
[0;32mI (13594) websocket_client: Image sent to WebSocket: 16841 bytes (33.3fps)[0m
[0;32mI (13623) websocket_client: Image sent to WebSocket: 16789 bytes (35.7fps)[0m
[0;32mI (13665) websocket_client: Image sent to WebSocket: 16828 bytes (24.4fps)[0m
[0;32mI (13699) websocket_client: Image sent to WebSocket: 16893 bytes (30.3fps)[0m
[0;32mI (13746) websocket_client: Image sent to WebSocket: 16999 bytes (21.3fps)[0m
[0;32mI (13792) websocket_client: Image sent to WebSocket: 16897 bytes (22.2fps)[0m
[0;32mI (13826) websocket_client: Image sent to WebSocket: 16940 bytes (29.4fps)[0m
[0;32mI (13865) websocket_client: Image sent to WebSocket: 16900 bytes (26.3fps)[0m
[0;32mI (13898) websocket_client: Image sent to WebSocket: 16865 bytes (30.3fps)[0m
[0;32mI (13937) websocket_client: Image sent to WebSocket: 16800 bytes (26.3fps)[0m
[0;32mI (13982) websocket_client: Image sent to WebSocket: 16916 bytes (22.7fps)[0m
[0;32mI (14013) websocket_client: Image sent to WebSocket: 16909 bytes (33.3fps)[0m
[0;32mI (14052) websocket_client: Image sent to WebSocket: 16827 bytes (25.6fps)[0m
[0;32mI (14085) websocket_client: Image sent to WebSocket: 16837 bytes (30.3fps)[0m
[0;32mI (14134) websocket_client: Image sent to WebSocket: 16965 bytes (20.8fps)[0m
[0;32mI (14158) websocket_client: Image sent to WebSocket: 16794 bytes (43.5fps)[0m
[0;32mI (14209) websocket_client: Image sent to WebSocket: 16568 bytes (19.6fps)[0m
[0;32mI (14240) websocket_client: Image sent to WebSocket: 16594 bytes (33.3fps)[0m
[0;32mI (14268) websocket_client: Image sent to WebSocket: 16702 bytes (35.7fps)[0m
[0;32mI (14306) websocket_client: Image sent to WebSocket: 16760 bytes (27.0fps)[0m
[0;32mI (14337) websocket_client: Image sent to WebSocket: 16639 bytes (32.3fps)[0m
[0;32mI (14369) websocket_client: Image sent to WebSocket: 16713 bytes (32.3fps)[0m
[0;32mI (14411) websocket_client: Image sent to WebSocket: 16731 bytes (24.4fps)[0m
[0;32mI (14442) websocket_client: Image sent to WebSocket: 16634 bytes (32.3fps)[0m
[0;32mI (14480) websocket_client: Image sent to WebSocket: 16724 bytes (26.3fps)[0m
[0;32mI (14531) websocket_client: Image sent to WebSocket: 16727 bytes (20.0fps)[0m
[0;32mI (14563) websocket_client: Image sent to WebSocket: 16664 bytes (32.3fps)[0m
[0;32mI (14592) websocket_client: Image sent to WebSocket: 16645 bytes (34.5fps)[0m
[0;32mI (14627) websocket_client: Image sent to WebSocket: 16757 bytes (28.6fps)[0m
[0;32mI (14652) websocket_client: Image sent to WebSocket: 16823 bytes (41.7fps)[0m
[0;32mI (14691) websocket_client: Image sent to WebSocket: 16744 bytes (25.6fps)[0m
[0;32mI (14736) websocket_client: Image sent to WebSocket: 16770 bytes (22.7fps)[0m
[0;32mI (14758) websocket_client: Image sent to WebSocket: 16539 bytes (45.5fps)[0m
[0;32mI (14795) websocket_client: Image sent to WebSocket: 16673 bytes (27.0fps)[0m
[0;32mI (14821) websocket_client: Image sent to WebSocket: 16617 bytes (40.0fps)[0m
[0;32mI (14857) websocket_client: Image sent to WebSocket: 16627 bytes (28.6fps)[0m
[0;32mI (14906) websocket_client: Image sent to WebSocket: 16554 bytes (20.4fps)[0m
[0;32mI (14932) websocket_client: Image sent to WebSocket: 16486 bytes (38.5fps)[0m
[0;32mI (14962) websocket_client: Image sent to WebSocket: 16235 bytes (33.3fps)[0m
[0;32mI (14987) websocket_client: Image sent to WebSocket: 16247 bytes (41.7fps)[0m
[0;32mI (15022) websocket_client: Image sent to WebSocket: 16267 bytes (28.6fps)[0m
[0;32mI (15053) websocket_client: Image sent to WebSocket: 16449 bytes (32.3fps)[0m
[0;32mI (15093) websocket_client: Image sent to WebSocket: 16368 bytes (25.6fps)[0m
[0;32mI (15137) websocket_client: Image sent to WebSocket: 16422 bytes (23.3fps)[0m
[0;32mI (15183) websocket_client: Image sent to WebSocket: 16399 bytes (22.2fps)[0m
[0;32mI (15223) websocket_client: Image sent to WebSocket: 16406 bytes (25.0fps)[0m
[0;32mI (15253) websocket_client: Image sent to WebSocket: 16454 bytes (34.5fps)[0m
[0;32mI (15297) websocket_client: Image sent to WebSocket: 16390 bytes (22.7fps)[0m
[0;32mI (15319) websocket_client: Image sent to WebSocket: 16400 bytes (47.6fps)[0m
[0;32mI (15343) websocket_client: Image sent to WebSocket: 16553 bytes (41.7fps)[0m
[0;32mI (15384) websocket_client: Image sent to WebSocket: 16508 bytes (24.4fps)[0m
[0;32mI (15408) websocket_client: Image sent to WebSocket: 16486 bytes (43.5fps)[0m
[0;32mI (15457) websocket_client: Image sent to WebSocket: 16560 bytes (20.8fps)[0m
[0;32mI (15488) websocket_client: Image sent to WebSocket: 16605 bytes (33.3fps)[0m
[0;32mI (15520) websocket_client: Image sent to WebSocket: 16573 bytes (31.2fps)[0m
[0;32mI (15563) websocket_client: Image sent to WebSocket: 16485 bytes (23.3fps)[0m
[0;32mI (15596) websocket_client: Image sent to WebSocket: 16532 bytes (31.2fps)[0m
[0;32mI (15643) websocket_client: Image sent to WebSocket: 16531 bytes (21.3fps)[0m
[0;32mI (15664) websocket_client: Image sent to WebSocket: 16551 bytes (50.0fps)[0m
[0;32mI (15705) websocket_client: Image sent to WebSocket: 16420 bytes (24.4fps)[0m
[0;32mI (15725) websocket_client: Image sent to WebSocket: 16475 bytes (52.6fps)[0m
[0;32mI (15770) websocket_client: Image sent to WebSocket: 16130 bytes (22.7fps)[0m
[0;32mI (15804) websocket_client: Image sent to WebSocket: 16160 bytes (29.4fps)[0m
[0;32mI (15847) websocket_client: Image sent to WebSocket: 16167 bytes (23.8fps)[0m
[0;32mI (15881) websocket_client: Image sent to WebSocket: 16264 bytes (30.3fps)[0m
[0;32mI (15909) websocket_client: Image sent to WebSocket: 16442 bytes (37.0fps)[0m
[0;32mI (16128) websocket_client: Image sent to WebSocket: 16402 bytes (4.6fps)[0m
[0;32mI (16181) websocket_client: Image sent to WebSocket: 16389 bytes (18.9fps)[0m
[0;32mI (16243) websocket_client: Image sent to WebSocket: 16569 bytes (16.4fps)[0m
[0;32mI (16277) websocket_client: Image sent to WebSocket: 16619 bytes (29.4fps)[0m
[0;32mI (16323) websocket_client: Image sent to WebSocket: 16656 bytes (21.7fps)[0m
[0;32mI (16346) websocket_client: Image sent to WebSocket: 16555 bytes (45.5fps)[0m
[0;32mI (16401) websocket_client: Image sent to WebSocket: 16608 bytes (18.5fps)[0m
[0;32mI (16425) websocket_client: Image sent to WebSocket: 16673 bytes (41.7fps)[0m
[0;32mI (16480) websocket_client: Image sent to WebSocket: 16676 bytes (18.5fps)[0m
[0;32mI (16520) websocket_client: Image sent to WebSocket: 16701 bytes (25.6fps)[0m
[0;32mI (16544) websocket_client: Image sent to WebSocket: 16727 bytes (41.7fps)[0m
[0;32mI (16572) websocket_client: Image sent to WebSocket: 16732 bytes (37.0fps)[0m
[0;32mI (16601) websocket_client: Image sent to WebSocket: 16787 bytes (35.7fps)[0m
[0;32mI (16624) websocket_client: Image sent to WebSocket: 16756 bytes (43.5fps)[0m
[0;32mI (16671) websocket_client: Image sent to WebSocket: 16811 bytes (21.3fps)[0m
[0;32mI (16706) websocket_client: Image sent to WebSocket: 16801 bytes (29.4fps)[0m
[0;32mI (16750) websocket_client: Image sent to WebSocket: 16781 bytes (22.7fps)[0m
[0;32mI (16782) websocket_client: Image sent to WebSocket: 16684 bytes (31.2fps)[0m
[0;32mI (16810) websocket_client: Image sent to WebSocket: 16815 bytes (37.0fps)[0m
[0;32mI (16841) websocket_client: Image sent to WebSocket: 16709 bytes (32.3fps)[0m
[0;32mI (16889) websocket_client: Image sent to WebSocket: 16819 bytes (20.8fps)[0m
[0;32mI (16927) websocket_client: Image sent to WebSocket: 16843 bytes (26.3fps)[0m
[0;32mI (16983) websocket_client: Image sent to WebSocket: 16785 bytes (18.2fps)[0m
[0;32mI (17005) websocket_client: Image sent to WebSocket: 16769 bytes (47.6fps)[0m
[0;32mI (17077) websocket_client: Image sent to WebSocket: 16833 bytes (13.9fps)[0m
[0;32mI (17130) websocket_client: Image sent to WebSocket: 16697 bytes (19.2fps)[0m
[0;32mI (17161) websocket_client: Image sent to WebSocket: 16852 bytes (32.3fps)[0m
[0;32mI (17189) websocket_client: Image sent to WebSocket: 16886 bytes (35.7fps)[0m
[0;32mI (17236) websocket_client: Image sent to WebSocket: 16788 bytes (21.7fps)[0m
[0;32mI (17283) websocket_client: Image sent to WebSocket: 16857 bytes (21.7fps)[0m
[0;32mI (17334) websocket_client: Image sent to WebSocket: 16772 bytes (19.6fps)[0m
[0;32mI (17354) websocket_client: Image sent to WebSocket: 16799 bytes (50.0fps)[0m
[0;32mI (17407) websocket_client: Image sent to WebSocket: 16724 bytes (19.2fps)[0m
[0;32mI (17447) websocket_client: Image sent to WebSocket: 16860 bytes (25.0fps)[0m
[0;32mI (17469) websocket_client: Image sent to WebSocket: 16687 bytes (45.5fps)[0m
[0;32mI (17505) websocket_client: Image sent to WebSocket: 16653 bytes (28.6fps)[0m
[0;32mI (17541) websocket_client: Image sent to WebSocket: 16736 bytes (27.8fps)[0m
[0;32mI (17579) websocket_client: Image sent to WebSocket: 16628 bytes (26.3fps)[0m
[0;32mI (17612) websocket_client: Image sent to WebSocket: 16674 bytes (31.2fps)[0m
[0;32mI (17635) websocket_client: Image sent to WebSocket: 16396 bytes (43.5fps)[0m
[0;32mI (17682) websocket_client: Image sent to WebSocket: 16240 bytes (21.7fps)[0m
[0;32mI (17713) websocket_client: Image sent to WebSocket: 16240 bytes (32.3fps)[0m
[0;32mI (17749) websocket_client: Image sent to WebSocket: 16309 bytes (27.8fps)[0m
[0;32mI (17777) websocket_client: Image sent to WebSocket: 16313 bytes (37.0fps)[0m
[0;32mI (17812) websocket_client: Image sent to WebSocket: 16487 bytes (29.4fps)[0m
[0;32mI (17839) websocket_client: Image sent to WebSocket: 16449 bytes (37.0fps)[0m
[0;32mI (17869) websocket_client: Image sent to WebSocket: 16354 bytes (34.5fps)[0m
[0;32mI (17926) websocket_client: Image sent to WebSocket: 16414 bytes (17.5fps)[0m
[0;32mI (17967) websocket_client: Image sent to WebSocket: 16488 bytes (25.0fps)[0m
[0;32mI (18002) websocket_client: Image sent to WebSocket: 16599 bytes (28.6fps)[0m
[0;32mI (18039) websocket_client: Image sent to WebSocket: 16564 bytes (27.8fps)[0m
[0;32mI (18067) websocket_client: Image sent to WebSocket: 16595 bytes (35.7fps)[0m
[0;32mI (18101) websocket_client: Image sent to WebSocket: 16505 bytes (30.3fps)[0m
[0;32mI (18140) websocket_client: Image sent to WebSocket: 16578 bytes (26.3fps)[0m
[0;32mI (18170) websocket_client: Image sent to WebSocket: 16605 bytes (34.5fps)[0m
[0;32mI (18209) websocket_client: Image sent to WebSocket: 16458 bytes (25.6fps)[0m
[0;32mI (18251) websocket_client: Image sent to WebSocket: 16504 bytes (24.4fps)[0m
[0;32mI (18279) websocket_client: Image sent to WebSocket: 16514 bytes (35.7fps)[0m
[0;32mI (18318) websocket_client: Image sent to WebSocket: 16609 bytes (26.3fps)[0m
[0;32mI (18340) websocket_client: Image sent to WebSocket: 16658 bytes (47.6fps)[0m
[0;32mI (18382) websocket_client: Image sent to WebSocket: 16774 bytes (24.4fps)[0m
[0;32mI (18416) websocket_client: Image sent to WebSocket: 16679 bytes (29.4fps)[0m
[0;32mI (18445) websocket_client: Image sent to WebSocket: 16596 bytes (34.5fps)[0m
[0;32mI (18502) websocket_client: Image sent to WebSocket: 16660 bytes (17.9fps)[0m
[0;32mI (18540) websocket_client: Image sent to WebSocket: 16600 bytes (27.0fps)[0m
[0;32mI (18568) websocket_client: Image sent to WebSocket: 16529 bytes (37.0fps)[0m
[0;32mI (18612) websocket_client: Image sent to WebSocket: 16595 bytes (22.7fps)[0m
[0;32mI (18645) websocket_client: Image sent to WebSocket: 16683 bytes (31.2fps)[0m
[0;32mI (18668) websocket_client: Image sent to WebSocket: 16620 bytes (45.5fps)[0m
[0;32mI (18722) websocket_client: Image sent to WebSocket: 16589 bytes (18.9fps)[0m
[0;32mI (18740) websocket_client: Image sent to WebSocket: 16585 bytes (55.6fps)[0m
[0;32mI (18797) websocket_client: Image sent to WebSocket: 16555 bytes (17.5fps)[0m
[0;32mI (18838) websocket_client: Image sent to WebSocket: 16655 bytes (25.0fps)[0m
[0;32mI (18868) websocket_client: Image sent to WebSocket: 16747 bytes (33.3fps)[0m
[0;32mI (18926) websocket_client: Image sent to WebSocket: 16602 bytes (17.2fps)[0m
[0;32mI (18948) websocket_client: Image sent to WebSocket: 16664 bytes (47.6fps)[0m
[0;32mI (18991) websocket_client: Image sent to WebSocket: 16608 bytes (23.3fps)[0m
[0;32mI (19040) websocket_client: Image sent to WebSocket: 16662 bytes (20.8fps)[0m
[0;32mI (19061) websocket_client: Image sent to WebSocket: 16704 bytes (47.6fps)[0m
[0;32mI (19119) websocket_client: Image sent to WebSocket: 16504 bytes (17.5fps)[0m
[0;32mI (19154) websocket_client: Image sent to WebSocket: 16661 bytes (28.6fps)[0m
[0;32mI (19202) websocket_client: Image sent to WebSocket: 16667 bytes (20.8fps)[0m
[0;32mI (19232) websocket_client: Image sent to WebSocket: 16518 bytes (34.5fps)[0m
[0;32mI (19273) websocket_client: Image sent to WebSocket: 16566 bytes (24.4fps)[0m
[0;32mI (19306) websocket_client: Image sent to WebSocket: 16490 bytes (31.2fps)[0m
[0;32mI (19331) websocket_client: Image sent to WebSocket: 16417 bytes (40.0fps)[0m
[0;32mI (19375) websocket_client: Image sent to WebSocket: 16385 bytes (23.3fps)[0m
[0;32mI (19402) websocket_client: Image sent to WebSocket: 16338 bytes (37.0fps)[0m
[0;32mI (19439) websocket_client: Image sent to WebSocket: 16338 bytes (27.8fps)[0m
[0;32mI (19463) websocket_client: Image sent to WebSocket: 16333 bytes (43.5fps)[0m
[0;32mI (19500) websocket_client: Image sent to WebSocket: 16353 bytes (27.0fps)[0m
[0;32mI (19551) websocket_client: Image sent to WebSocket: 16353 bytes (19.6fps)[0m
[0;32mI (19573) websocket_client: Image sent to WebSocket: 16405 bytes (47.6fps)[0m
[0;32mI (19613) websocket_client: Image sent to WebSocket: 16363 bytes (25.6fps)[0m
[0;32mI (19655) websocket_client: Image sent to WebSocket: 16363 bytes (24.4fps)[0m
[0;32mI (19677) websocket_client: Image sent to WebSocket: 16340 bytes (45.5fps)[0m
[0;32mI (19704) websocket_client: Image sent to WebSocket: 16340 bytes (38.5fps)[0m
[0;32mI (19731) websocket_client: Image sent to WebSocket: 16340 bytes (37.0fps)[0m
[0;32mI (19770) websocket_client: Image sent to WebSocket: 16274 bytes (26.3fps)[0m
[0;32mI (19802) websocket_client: Image sent to WebSocket: 16346 bytes (32.3fps)[0m
[0;32mI (19855) websocket_client: Image sent to WebSocket: 16346 bytes (19.2fps)[0m
[0;32mI (19872) websocket_client: Image sent to WebSocket: 16265 bytes (58.8fps)[0m
[0;32mI (19909) websocket_client: Image sent to WebSocket: 16317 bytes (27.0fps)[0m
[0;32mI (19940) websocket_client: Image sent to WebSocket: 16317 bytes (32.3fps)[0m
[0;32mI (19960) websocket_client: Image sent to WebSocket: 16136 bytes (52.6fps)[0m
[0;32mI (20003) websocket_client: Image sent to WebSocket: 16171 bytes (23.3fps)[0m
[0;32mI (20027) websocket_client: Image sent to WebSocket: 16256 bytes (41.7fps)[0m
[0;32mI (20073) websocket_client: Image sent to WebSocket: 16256 bytes (21.7fps)[0m
[0;32mI (20105) websocket_client: Image sent to WebSocket: 16245 bytes (32.3fps)[0m
[0;32mI (20139) websocket_client: Image sent to WebSocket: 16245 bytes (30.3fps)[0m
[0;32mI (20163) websocket_client: Image sent to WebSocket: 16383 bytes (41.7fps)[0m
[0;32mI (20208) websocket_client: Image sent to WebSocket: 16383 bytes (22.2fps)[0m
[0;32mI (20243) websocket_client: Image sent to WebSocket: 16383 bytes (29.4fps)[0m
[0;32mI (20278) websocket_client: Image sent to WebSocket: 16355 bytes (29.4fps)[0m
[0;32mI (20299) websocket_client: Image sent to WebSocket: 16355 bytes (50.0fps)[0m
[0;32mI (20329) websocket_client: Image sent to WebSocket: 16355 bytes (33.3fps)[0m
[0;32mI (20365) websocket_client: Image sent to WebSocket: 16296 bytes (27.8fps)[0m
[0;32mI (20409) websocket_client: Image sent to WebSocket: 16296 bytes (23.3fps)[0m
[0;32mI (20439) websocket_client: Image sent to WebSocket: 16294 bytes (33.3fps)[0m
[0;32mI (20480) websocket_client: Image sent to WebSocket: 16294 bytes (25.0fps)[0m
[0;32mI (20502) websocket_client: Image sent to WebSocket: 16270 bytes (47.6fps)[0m
[0;32mI (20541) websocket_client: Image sent to WebSocket: 16262 bytes (26.3fps)[0m
[0;32mI (20568) websocket_client: Image sent to WebSocket: 16306 bytes (38.5fps)[0m
[0;32mI (20609) websocket_client: Image sent to WebSocket: 16306 bytes (24.4fps)[0m
[0;32mI (20661) websocket_client: Image sent to WebSocket: 16306 bytes (19.2fps)[0m
[0;32mI (20684) websocket_client: Image sent to WebSocket: 16238 bytes (45.5fps)[0m
[0;32mI (20719) websocket_client: Image sent to WebSocket: 16323 bytes (28.6fps)[0m
[0;32mI (20751) websocket_client: Image sent to WebSocket: 16323 bytes (32.3fps)[0m
[0;32mI (20793) websocket_client: Image sent to WebSocket: 16290 bytes (24.4fps)[0m
[0;32mI (20824) websocket_client: Image sent to WebSocket: 16317 bytes (33.3fps)[0m
[0;32mI (20861) websocket_client: Image sent to WebSocket: 16317 bytes (27.8fps)[0m
[0;32mI (20903) websocket_client: Image sent to WebSocket: 16327 bytes (23.8fps)[0m
[0;32mI (20935) websocket_client: Image sent to WebSocket: 16362 bytes (31.2fps)[0m
[0;32mI (20975) websocket_client: Image sent to WebSocket: 16362 bytes (25.0fps)[0m
[0;32mI (21006) websocket_client: Image sent to WebSocket: 16362 bytes (32.3fps)[0m
[0;32mI (21026) websocket_client: Image sent to WebSocket: 16347 bytes (52.6fps)[0m
[0;32mI (21063) websocket_client: Image sent to WebSocket: 16347 bytes (27.8fps)[0m
[0;32mI (21083) websocket_client: Image sent to WebSocket: 16347 bytes (50.0fps)[0m
[0;32mI (21132) websocket_client: Image sent to WebSocket: 16119 bytes (20.4fps)[0m
[0;32mI (21167) websocket_client: Image sent to WebSocket: 16119 bytes (29.4fps)[0m
[0;32mI (21192) websocket_client: Image sent to WebSocket: 16153 bytes (40.0fps)[0m
[0;32mI (21226) websocket_client: Image sent to WebSocket: 16153 bytes (30.3fps)[0m
[0;32mI (21246) websocket_client: Image sent to WebSocket: 16142 bytes (50.0fps)[0m
[0;32mI (21279) websocket_client: Image sent to WebSocket: 16142 bytes (31.2fps)[0m
[0;32mI (21311) websocket_client: Image sent to WebSocket: 16234 bytes (32.3fps)[0m
[0;32mI (21344) websocket_client: Image sent to WebSocket: 16255 bytes (31.2fps)[0m
[0;32mI (21375) websocket_client: Image sent to WebSocket: 16347 bytes (33.3fps)[0m
[0;32mI (21400) websocket_client: Image sent to WebSocket: 16468 bytes (40.0fps)[0m
[0;32mI (21429) websocket_client: Image sent to WebSocket: 16401 bytes (35.7fps)[0m
[0;32mI (21473) websocket_client: Image sent to WebSocket: 16492 bytes (22.7fps)[0m
[0;32mI (21511) websocket_client: Image sent to WebSocket: 16546 bytes (27.0fps)[0m
[0;32mI (21544) websocket_client: Image sent to WebSocket: 16683 bytes (30.3fps)[0m
[0;32mI (21579) websocket_client: Image sent to WebSocket: 16734 bytes (28.6fps)[0m
[0;32mI (21616) websocket_client: Image sent to WebSocket: 16578 bytes (27.8fps)[0m
[0;32mI (21656) websocket_client: Image sent to WebSocket: 16614 bytes (25.6fps)[0m
[0;32mI (21688) websocket_client: Image sent to WebSocket: 16607 bytes (31.2fps)[0m
[0;32mI (21732) websocket_client: Image sent to WebSocket: 16648 bytes (22.7fps)[0m
[0;32mI (21766) websocket_client: Image sent to WebSocket: 16549 bytes (29.4fps)[0m
[0;32mI (21796) websocket_client: Image sent to WebSocket: 16467 bytes (34.5fps)[0m
[0;32mI (21818) websocket_client: Image sent to WebSocket: 16338 bytes (45.5fps)[0m
[0;32mI (21862) websocket_client: Image sent to WebSocket: 16338 bytes (23.3fps)[0m
[0;32mI (21896) websocket_client: Image sent to WebSocket: 16331 bytes (30.3fps)[0m
[0;32mI (21921) websocket_client: Image sent to WebSocket: 16331 bytes (40.0fps)[0m
[0;32mI (21969) websocket_client: Image sent to WebSocket: 16331 bytes (20.8fps)[0m
[0;32mI (21989) websocket_client: Image sent to WebSocket: 16255 bytes (50.0fps)[0m
[0;32mI (22023) websocket_client: Image sent to WebSocket: 16127 bytes (30.3fps)[0m
[0;32mI (22049) websocket_client: Image sent to WebSocket: 16127 bytes (40.0fps)[0m
[0;32mI (22093) websocket_client: Image sent to WebSocket: 16048 bytes (23.3fps)[0m
[0;32mI (22116) websocket_client: Image sent to WebSocket: 16048 bytes (43.5fps)[0m
[0;32mI (22149) websocket_client: Image sent to WebSocket: 15993 bytes (31.2fps)[0m
[0;32mI (22237) websocket_client: Image sent to WebSocket: 15993 bytes (11.5fps)[0m
[0;32mI (22320) websocket_client: Image sent to WebSocket: 15910 bytes (12.0fps)[0m
[0;32mI (22341) websocket_client: Image sent to WebSocket: 15910 bytes (50.0fps)[0m
[0;32mI (22374) websocket_client: Image sent to WebSocket: 15883 bytes (30.3fps)[0m
[0;32mI (22410) websocket_client: Image sent to WebSocket: 15883 bytes (28.6fps)[0m
[0;32mI (22457) websocket_client: Image sent to WebSocket: 15883 bytes (21.3fps)[0m
[0;32mI (22499) websocket_client: Image sent to WebSocket: 15773 bytes (24.4fps)[0m
[0;32mI (22553) websocket_client: Image sent to WebSocket: 15891 bytes (18.5fps)[0m
[0;32mI (22642) websocket_client: Image sent to WebSocket: 15891 bytes (11.4fps)[0m
[0;32mI (22687) websocket_client: Image sent to WebSocket: 15744 bytes (22.2fps)[0m
[0;32mI (22709) websocket_client: Image sent to WebSocket: 15780 bytes (47.6fps)[0m
[0;32mI (22737) websocket_client: Image sent to WebSocket: 15780 bytes (35.7fps)[0m
[0;32mI (22763) websocket_client: Image sent to WebSocket: 15780 bytes (40.0fps)[0m
[0;32mI (22781) websocket_client: Image sent to WebSocket: 15780 bytes (55.6fps)[0m
[0;32mI (22826) websocket_client: Image sent to WebSocket: 15719 bytes (22.7fps)[0m
[0;32mI (22845) websocket_client: Image sent to WebSocket: 15746 bytes (55.6fps)[0m
[0;32mI (22928) websocket_client: Image sent to WebSocket: 15793 bytes (12.0fps)[0m
[0;32mI (22948) websocket_client: Image sent to WebSocket: 15909 bytes (52.6fps)[0m
[0;32mI (22991) websocket_client: Image sent to WebSocket: 16058 bytes (23.8fps)[0m
[0;32mI (23038) websocket_client: Image sent to WebSocket: 16059 bytes (21.3fps)[0m
[0;32mI (23084) websocket_client: Image sent to WebSocket: 16054 bytes (22.2fps)[0m
[0;32mI (23129) websocket_client: Image sent to WebSocket: 16253 bytes (22.2fps)[0m
[0;32mI (23171) websocket_client: Image sent to WebSocket: 16253 bytes (24.4fps)[0m
[0;32mI (23242) websocket_client: Image sent to WebSocket: 16282 bytes (14.1fps)[0m
[0;32mI (23325) websocket_client: Image sent to WebSocket: 16282 bytes (12.0fps)[0m
[0;32mI (23360) websocket_client: Image sent to WebSocket: 16226 bytes (29.4fps)[0m
[0;32mI (23382) websocket_client: Image sent to WebSocket: 16325 bytes (47.6fps)[0m
[0;32mI (23448) websocket_client: Image sent to WebSocket: 16325 bytes (15.2fps)[0m
[0;32mI (23538) websocket_client: Image sent to WebSocket: 16325 bytes (11.2fps)[0m
[0;32mI (23567) websocket_client: Image sent to WebSocket: 16155 bytes (34.5fps)[0m
[0;32mI (23619) websocket_client: Image sent to WebSocket: 16122 bytes (19.6fps)[0m
